<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerSetUp</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerSetUp"><H1>PetscViewerSetUp</H1></A>
Sets up the internal viewer data structures for the later use. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscViewerSetUp(PetscViewer viewer)
</PRE>
Collective on <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>viewer </B> -the <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> context
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
For basic use of the <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> classes the user need not explicitly call
<A HREF="../Viewer/PetscViewerSetUp.html#PetscViewerSetUp">PetscViewerSetUp</A>(), since these actions will happen automatically.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, setup
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/interface/view.c.html#PetscViewerSetUp">src/sys/viewer/interface/view.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
