<center><a href="bvec1.c">Actual source code: bvec1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   Defines the BLAS based vector operations. Code shared by parallel</font>
<a name="line4">  4: </a><font color="#B22222">  and sequential vectors.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../src/vec/vec/impls/dvecimpl.h.html">src/vec/vec/impls/dvecimpl.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/petscblaslapack.h.html">petscblaslapack.h</A>

<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="VecDot_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecDot_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *z)</font></strong>
<a name="line14"> 14: </a>{
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ya,*xa;
<a name="line17"> 17: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)xin-&gt;map.n, one = 1;
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>

<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xa);
<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (xin != yin) {<A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;ya);}
<a name="line24"> 24: </a>  <font color="#4169E1">else</font> ya = xa;
<a name="line25"> 25: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line26"> 26: </a>  <font color="#B22222">/* cannot use BLAS dot for complex because compiler/linker is </font>
<a name="line27"> 27: </a><font color="#B22222">     not happy about returning a double complex */</font>
<a name="line28"> 28: </a>  {
<a name="line29"> 29: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i;
<a name="line30"> 30: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum = 0.0;
<a name="line31"> 31: </a>    <font color="#4169E1">for</font> (i=0; i&lt;xin-&gt;map.n; i++) {
<a name="line32"> 32: </a>      sum += xa[i]*PetscConj(ya[i]);
<a name="line33"> 33: </a>    }
<a name="line34"> 34: </a>    *z = sum;
<a name="line35"> 35: </a>  }
<a name="line36"> 36: </a><font color="#A020F0">#else</font>
<a name="line37"> 37: </a>  *z = BLASdot_(&amp;bn,xa,&amp;one,ya,&amp;one);
<a name="line38"> 38: </a><font color="#A020F0">#endif</font>
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xa);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (xin != yin) {<A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;ya);}
<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (xin-&gt;map.n &gt; 0) {
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*xin-&gt;map.n-1);
<a name="line43"> 43: </a>  }
<a name="line44"> 44: </a>  <font color="#4169E1">return</font>(0);
<a name="line45"> 45: </a>}

<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="VecTDot_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecTDot_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *z)</font></strong>
<a name="line50"> 50: </a>{
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ya,*xa;
<a name="line53"> 53: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line54"> 54: </a> <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)xin-&gt;map.n, one = 1;
<a name="line55"> 55: </a><font color="#A020F0">#endif</font>

<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xa);
<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (xin != yin) {<A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;ya);}
<a name="line60"> 60: </a>  <font color="#4169E1">else</font> ya = xa;
<a name="line61"> 61: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line62"> 62: </a>  <font color="#B22222">/* cannot use BLAS dot for complex because compiler/linker is </font>
<a name="line63"> 63: </a><font color="#B22222">     not happy about returning a double complex */</font>
<a name="line64"> 64: </a> {
<a name="line65"> 65: </a>   <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i;
<a name="line66"> 66: </a>   <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sum = 0.0;
<a name="line67"> 67: </a>   <font color="#4169E1">for</font> (i=0; i&lt;xin-&gt;map.n; i++) {
<a name="line68"> 68: </a>     sum += xa[i]*ya[i];
<a name="line69"> 69: </a>   }
<a name="line70"> 70: </a>   *z = sum;
<a name="line71"> 71: </a> }
<a name="line72"> 72: </a><font color="#A020F0">#else</font>
<a name="line73"> 73: </a>  *z = BLASdot_(&amp;bn,xa,&amp;one,ya,&amp;one);
<a name="line74"> 74: </a><font color="#A020F0">#endif</font>
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xa);
<a name="line76"> 76: </a>  <font color="#4169E1">if</font> (xin != yin) {<A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;ya);}
<a name="line77"> 77: </a>  <font color="#4169E1">if</font> (xin-&gt;map.n &gt; 0) {
<a name="line78"> 78: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*xin-&gt;map.n-1);
<a name="line79"> 79: </a>  }
<a name="line80"> 80: </a>  <font color="#4169E1">return</font>(0);
<a name="line81"> 81: </a>}

<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="VecScale_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecScale_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha)</font></strong>
<a name="line86"> 86: </a>{
<a name="line87"> 87: </a>  Vec_Seq        *x = (Vec_Seq*)xin-&gt;data;
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)xin-&gt;map.n, one = 1;

<a name="line92"> 92: </a>  <font color="#4169E1">if</font> (alpha == 0.0) {
<a name="line93"> 93: </a>    VecSet_Seq(xin,alpha);
<a name="line94"> 94: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (alpha != 1.0) {
<a name="line95"> 95: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> a = alpha;
<a name="line96"> 96: </a>    BLASscal_(&amp;bn,&amp;a,x-&gt;array,&amp;one);
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(xin-&gt;map.n);
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  <font color="#4169E1">return</font>(0);
<a name="line100">100: </a>}

<a name="line104">104: </a><strong><font color="#4169E1"><a name="VecCopy_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecCopy_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin)</font></strong>
<a name="line105">105: </a>{
<a name="line106">106: </a>  Vec_Seq     *x = (Vec_Seq *)xin-&gt;data;
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *ya;

<a name="line111">111: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line112">112: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;ya);
<a name="line113">113: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(ya,x-&gt;array,xin-&gt;map.n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line114">114: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;ya);
<a name="line115">115: </a>  }
<a name="line116">116: </a>  <font color="#4169E1">return</font>(0);
<a name="line117">117: </a>}

<a name="line121">121: </a><strong><font color="#4169E1"><a name="VecSwap_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecSwap_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin)</font></strong>
<a name="line122">122: </a>{
<a name="line123">123: </a>  Vec_Seq        *x = (Vec_Seq *)xin-&gt;data;
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *ya;
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)xin-&gt;map.n, one = 1;

<a name="line129">129: </a>  <font color="#4169E1">if</font> (xin != yin) {
<a name="line130">130: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yin,&amp;ya);
<a name="line131">131: </a>    BLASswap_(&amp;bn,x-&gt;array,&amp;one,ya,&amp;one);
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yin,&amp;ya);
<a name="line133">133: </a>  }
<a name="line134">134: </a>  <font color="#4169E1">return</font>(0);
<a name="line135">135: </a>}

<a name="line139">139: </a><strong><font color="#4169E1"><a name="VecAXPY_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecAXPY_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin)</font></strong>
<a name="line140">140: </a>{
<a name="line141">141: </a>  Vec_Seq        *y = (Vec_Seq *)yin-&gt;data;
<a name="line143">143: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>   bn = (<A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>)yin-&gt;map.n, one = 1;
<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xarray;

<a name="line147">147: </a>  <font color="#B22222">/* assume that the BLAS handles alpha == 1.0 efficiently since we have no fast code for it */</font>
<a name="line148">148: </a>  <font color="#4169E1">if</font> (alpha != 0.0) {
<a name="line149">149: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> oalpha = alpha;
<a name="line150">150: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xarray);
<a name="line151">151: </a>    BLASaxpy_(&amp;bn,&amp;oalpha,xarray,&amp;one,y-&gt;array,&amp;one);
<a name="line152">152: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xarray);
<a name="line153">153: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*yin-&gt;map.n);
<a name="line154">154: </a>  }
<a name="line155">155: </a>  <font color="#4169E1">return</font>(0);
<a name="line156">156: </a>}

<a name="line160">160: </a><strong><font color="#4169E1"><a name="VecAXPBY_Seq"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecAXPBY_Seq(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> alpha,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> beta,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin)</font></strong>
<a name="line161">161: </a>{
<a name="line162">162: </a>  Vec_Seq        *y = (Vec_Seq *)yin-&gt;data;
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = yin-&gt;map.n,i;
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *yy = y-&gt;array,*xx ,a = alpha,b = beta;

<a name="line168">168: </a>  <font color="#4169E1">if</font> (a == 0.0) {
<a name="line169">169: </a>    VecScale_Seq(yin,beta);
<a name="line170">170: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (b == 1.0) {
<a name="line171">171: </a>    VecAXPY_Seq(yin,alpha,xin);
<a name="line172">172: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (a == 1.0) {
<a name="line173">173: </a>    VecAYPX_Seq(yin,beta,xin);
<a name="line174">174: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (b == 0.0) {
<a name="line175">175: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line176">176: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line177">177: </a>      yy[i] = a*xx[i];
<a name="line178">178: </a>    }
<a name="line179">179: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line180">180: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(xin-&gt;map.n);
<a name="line181">181: </a>  } <font color="#4169E1">else</font> {
<a name="line182">182: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xin,&amp;xx);
<a name="line183">183: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line184">184: </a>      yy[i] = a*xx[i] + b*yy[i];
<a name="line185">185: </a>    }
<a name="line186">186: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xin,&amp;xx);
<a name="line187">187: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(3*xin-&gt;map.n);
<a name="line188">188: </a>  }
<a name="line189">189: </a>  <font color="#4169E1">return</font>(0);
<a name="line190">190: </a>}

</pre>
</body>

</html>
