<HTML>
<HEAD>
<TITLE>Draw Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> PetscDraw Manual Pages 
</H2>

The PetscDraw routines are used to produce simple on-screen graphics.

<P>
<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./PetscDraw.html">PetscDraw</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGPrint.html">PetscDrawLGPrint</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawString.html">PetscDrawString</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawClear.html">PetscDrawClear</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLine.html">PetscDrawLine</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawStringVertical.html">PetscDrawStringVertical</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawCreate.html">PetscDrawCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawOpenPS.html">PetscDrawOpenPS</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSynchronizedFlush.html">PetscDrawSynchronizedFlush</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawDestroy.html">PetscDrawDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawOpenX.html">PetscDrawOpenX</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawTriangle.html">PetscDrawTriangle</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawEllipse.html">PetscDrawEllipse</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawPause.html">PetscDrawPause</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawType.html">PetscDrawType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawFlush.html">PetscDrawFlush</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawPoint.html">PetscDrawPoint</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGPrint.html">PetscDrawHGPrint</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawRectangle.html">PetscDrawRectangle</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./PetscDrawButton.html">PetscDrawButton</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGAddPoint.html">PetscDrawLGAddPoint</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPDraw.html">PetscDrawSPDraw</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawGetMouseButton.html">PetscDrawGetMouseButton</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGAddPoints.html">PetscDrawLGAddPoints</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPGetAxis.html">PetscDrawSPGetAxis</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawGetPause.html">PetscDrawGetPause</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGCreate.html">PetscDrawLGCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPGetDraw.html">PetscDrawSPGetDraw</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawGetTitle.html">PetscDrawGetTitle</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGDestroy.html">PetscDrawLGDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPReset.html">PetscDrawSPReset</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGAddValue.html">PetscDrawHGAddValue</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGDraw.html">PetscDrawLGDraw</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPSetDimension.html">PetscDrawSPSetDimension</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGCalcStats.html">PetscDrawHGCalcStats</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGGetDraw.html">PetscDrawLGGetDraw</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPSetLimits.html">PetscDrawSPSetLimits</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGCreate.html">PetscDrawHGCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGIndicateDataPoints.html">PetscDrawLGIndicateDataPoints</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawScalePopup.html">PetscDrawScalePopup</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGDestroy.html">PetscDrawHGDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGReset.html">PetscDrawLGReset</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSetDoubleBuffer.html">PetscDrawSetDoubleBuffer</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGDraw.html">PetscDrawHGDraw</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGSPDraw.html">PetscDrawLGSPDraw</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSetFromOptions.html">PetscDrawSetFromOptions</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGGetAxis.html">PetscDrawHGGetAxis</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGSetDimension.html">PetscDrawLGSetDimension</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSetPause.html">PetscDrawSetPause</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGGetDraw.html">PetscDrawHGGetDraw</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGSetLimits.html">PetscDrawLGSetLimits</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSetTitle.html">PetscDrawSetTitle</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGIntegerBins.html">PetscDrawHGIntegerBins</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawResizeWindow.html">PetscDrawResizeWindow</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSetType.html">PetscDrawSetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGReset.html">PetscDrawHGReset</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPAddPoint.html">PetscDrawSPAddPoint</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSynchronizedClear.html">PetscDrawSynchronizedClear</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGSetColor.html">PetscDrawHGSetColor</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPAddPoints.html">PetscDrawSPAddPoints</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSynchronizedGetMouseButton.html">PetscDrawSynchronizedGetMouseButton</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGSetLimits.html">PetscDrawHGSetLimits</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPCreate.html">PetscDrawSPCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawTensorContour.html">PetscDrawTensorContour</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawHGSetNumberBins.html">PetscDrawHGSetNumberBins</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSPDestroy.html">PetscDrawSPDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawViewPorts.html">PetscDrawViewPorts</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./PetscDrawAppendTitle.html">PetscDrawAppendTitle</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawGetCoordinates.html">PetscDrawGetCoordinates</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSP.html">PetscDrawSP</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawAxis.html">PetscDrawAxis</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawGetPopup.html">PetscDrawGetPopup</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSetCoordinates.html">PetscDrawSetCoordinates</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawAxisCreate.html">PetscDrawAxisCreate</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawGetSingleton.html">PetscDrawGetSingleton</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSetDisplay.html">PetscDrawSetDisplay</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawAxisDestroy.html">PetscDrawAxisDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawGetType.html">PetscDrawGetType</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSetViewPort.html">PetscDrawSetViewPort</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawAxisDraw.html">PetscDrawAxisDraw</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawHG.html">PetscDrawHG</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawSplitViewPort.html">PetscDrawSplitViewPort</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawAxisSetColors.html">PetscDrawAxisSetColors</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawIsNull.html">PetscDrawIsNull</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawStringGetSize.html">PetscDrawStringGetSize</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawAxisSetHoldLimits.html">PetscDrawAxisSetHoldLimits</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLG.html">PetscDrawLG</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawStringSetSize.html">PetscDrawStringSetSize</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawAxisSetLabels.html">PetscDrawAxisSetLabels</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLGGetAxis.html">PetscDrawLGGetAxis</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawTensorContourPatch.html">PetscDrawTensorContourPatch</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawAxisSetLimits.html">PetscDrawAxisSetLimits</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLineGetWidth.html">PetscDrawLineGetWidth</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawViewPortsCreate.html">PetscDrawViewPortsCreate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawBOP.html">PetscDrawBOP</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawLineSetWidth.html">PetscDrawLineSetWidth</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawViewPortsDestroy.html">PetscDrawViewPortsDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawCheckResizedWindow.html">PetscDrawCheckResizedWindow</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawPointSetSize.html">PetscDrawPointSetSize</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawViewPortsSet.html">PetscDrawViewPortsSet</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./PetscDrawEOP.html">PetscDrawEOP</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawRestoreSingleton.html">PetscDrawRestoreSingleton</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawZoom.html">PetscDrawZoom</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./PetscDrawRegisterAll.html">PetscDrawRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawRegisterDestroy.html">PetscDrawRegisterDestroy</A></TD>
 <TD WIDTH=250><A HREF="./PetscDrawRegisterDynamic.html">PetscDrawRegisterDynamic</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
