<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatStashSetInitialSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatStashSetInitialSize"><H1>MatStashSetInitialSize</H1></A>
sets the sizes of the matrix stash, that is used during the assembly process to store values that belong to  other processors. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatStashSetInitialSize(Mat mat,PetscInt size, PetscInt bsize)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat   </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/size.html#size">size</A>  </B></TD><TD>- the initial <A HREF="../Sys/size.html#size">size</A> of the stash.
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>bsize </B></TD><TD>- the initial <A HREF="../Sys/size.html#size">size</A> of the block-stash(if used).
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-matstash_initial_size &lt;<A HREF="../Sys/size.html#size">size</A>&gt; or &lt;size0,size1,...sizep</B></TD><TD>- 1&gt;
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-matstash_block_initial_size &lt;bsize&gt;  or &lt;bsize0,bsize1,...bsizep</B></TD><TD>- 1&gt;
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The block-stash is used for values set with <A HREF="../Mat/MatSetValuesBlocked.html#MatSetValuesBlocked">MatSetValuesBlocked</A>() while
the stash is used for values set with <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()
<P>
Run with the option -info and look for output of the form
MatAssemblyBegin_MPIXXX:Stash has MM entries, uses nn mallocs.
to determine the appropriate value, MM, to use for <A HREF="../Sys/size.html#size">size</A> and
MatAssemblyBegin_MPIXXX:Block-Stash has BMM entries, uses nn mallocs.
to determine the value, BMM to use for bsize
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatStashSetInitialSize">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
