<center><a href="fgmres.c">Actual source code: fgmres.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    This file implements FGMRES (a Generalized Minimal Residual) method.  </font>
<a name="line5">  5: </a><font color="#B22222">    Reference:  Saad, 1993.</font>

<a name="line7">  7: </a><font color="#B22222">    Preconditioning:  It the preconditioner is constant then this fgmres</font>
<a name="line8">  8: </a><font color="#B22222">    code is equivalent to RIGHT-PRECONDITIONED GMRES.</font>

<a name="line10"> 10: </a><font color="#B22222">    Restarts:  Restarts are basically solves with x0 not equal to zero.</font>
<a name="line11"> 11: </a><font color="#B22222"> </font>
<a name="line12"> 12: </a><font color="#B22222">       Contributed by Allison Baker</font>

<a name="line14"> 14: </a><font color="#B22222">*/</font>

<a name="line16"> 16: </a> #include <A href="../../../../../../src/ksp/ksp/impls/gmres/fgmres/fgmresp.h.html">src/ksp/ksp/impls/gmres/fgmres/fgmresp.h</A>
<a name="line17"> 17: </a><strong><font color="#228B22">#define FGMRES_DELTA_DIRECTIONS 10</font></strong>
<a name="line18"> 18: </a><strong><font color="#228B22">#define FGMRES_DEFAULT_MAXK     30</font></strong>
<a name="line19"> 19: </a><strong><font color="#4169E1">static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FGMRESGetNewVectors(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FGMRESUpdateHessenberg(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> BuildFgmresSoln(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;

<a name="line23"> 23: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPView_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line24"> 24: </a><font color="#B22222">/*</font>

<a name="line26"> 26: </a><font color="#B22222">    KSPSetUp_FGMRES - Sets up the workspace needed by fgmres.</font>

<a name="line28"> 28: </a><font color="#B22222">    This is called once, usually automatically by KSPSolveQ() or <A href="../../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(),</font>
<a name="line29"> 29: </a><font color="#B22222">    but can be called directly by <A href="../../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>().</font>

<a name="line31"> 31: </a><font color="#B22222">*/</font>
<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="KSPSetUp_FGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    KSPSetUp_FGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line35"> 35: </a>{
<a name="line36"> 36: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>,hh,hes,rs,cc;
<a name="line38"> 38: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max_k,k;
<a name="line39"> 39: </a>  KSP_FGMRES     *fgmres = (KSP_FGMRES *)ksp-&gt;data;

<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line43"> 43: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no symmetric preconditioning for <A href="../../../../../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A>"</font>);
<a name="line44"> 44: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_LEFT) {
<a name="line45"> 45: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no left preconditioning for <A href="../../../../../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A>"</font>);
<a name="line46"> 46: </a>  }
<a name="line47"> 47: </a>  max_k         = fgmres-&gt;max_k;
<a name="line48"> 48: </a>  hh            = (max_k + 2) * (max_k + 1);
<a name="line49"> 49: </a>  hes           = (max_k + 1) * (max_k + 1);
<a name="line50"> 50: </a>  rs            = (max_k + 2);
<a name="line51"> 51: </a>  cc            = (max_k + 1);  <font color="#B22222">/* SS and CC are the same <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line52"> 52: </a>  <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>          = (hh + hes + rs + 2*cc) * <font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);

<a name="line54"> 54: </a>  <font color="#B22222">/* Allocate space and set pointers to beginning */</font>
<a name="line55"> 55: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>,&amp;fgmres-&gt;hh_origin);
<a name="line56"> 56: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(fgmres-&gt;hh_origin,<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line57"> 57: </a>  PetscLogObjectMemory(ksp,<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>); <font color="#B22222">/* HH - modified (by plane rotations) hessenburg */</font>
<a name="line58"> 58: </a>  fgmres-&gt;hes_origin = fgmres-&gt;hh_origin + hh;     <font color="#B22222">/* HES - unmodified hessenburg */</font>
<a name="line59"> 59: </a>  fgmres-&gt;rs_origin  = fgmres-&gt;hes_origin + hes;   <font color="#B22222">/* RS - the right-hand-side of the </font>
<a name="line60"> 60: </a><font color="#B22222">                                                      Hessenberg system */</font>
<a name="line61"> 61: </a>  fgmres-&gt;cc_origin  = fgmres-&gt;rs_origin + rs;     <font color="#B22222">/* CC - cosines for rotations */</font>
<a name="line62"> 62: </a>  fgmres-&gt;ss_origin  = fgmres-&gt;cc_origin + cc;     <font color="#B22222">/* SS - sines for rotations */</font>

<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (ksp-&gt;calc_sings) {
<a name="line65"> 65: </a>    <font color="#B22222">/* Allocate workspace to hold Hessenberg matrix needed by Eispack */</font>
<a name="line66"> 66: </a>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> = (max_k + 3)*(max_k + 9)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line67"> 67: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>,&amp;fgmres-&gt;Rsvd);
<a name="line68"> 68: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(5*(max_k+2)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;fgmres-&gt;Dsvd);
<a name="line69"> 69: </a>    PetscLogObjectMemory(ksp,<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>+5*(max_k+2)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>));
<a name="line70"> 70: </a>  }

<a name="line72"> 72: </a>  <font color="#B22222">/* Allocate array to hold pointers to user vectors.  Note that we need</font>
<a name="line73"> 73: </a><font color="#B22222">   4 + max_k + 1 (since we need it+1 vectors, and it &lt;= max_k) */</font>
<a name="line74"> 74: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((VEC_OFFSET+2+max_k)*<font color="#4169E1">sizeof</font>(void*),&amp;fgmres-&gt;vecs);
<a name="line75"> 75: </a>  fgmres-&gt;vecs_allocated = VEC_OFFSET + 2 + max_k;
<a name="line76"> 76: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((VEC_OFFSET+2+max_k)*<font color="#4169E1">sizeof</font>(void*),&amp;fgmres-&gt;user_work);
<a name="line77"> 77: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((VEC_OFFSET+2+max_k)*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;fgmres-&gt;mwork_alloc);
<a name="line78"> 78: </a>  PetscLogObjectMemory(ksp,(VEC_OFFSET+2+max_k)*(2*<font color="#4169E1">sizeof</font>(void*)+<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)));

<a name="line80"> 80: </a>  <font color="#B22222">/* New for FGMRES - Allocate array to hold pointers to preconditioned </font>
<a name="line81"> 81: </a><font color="#B22222">     vectors - same sizes as user vectors above */</font>
<a name="line82"> 82: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((VEC_OFFSET+2+max_k)*<font color="#4169E1">sizeof</font>(void*),&amp;fgmres-&gt;prevecs);
<a name="line83"> 83: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((VEC_OFFSET+2+max_k)*<font color="#4169E1">sizeof</font>(void*),&amp;fgmres-&gt;prevecs_user_work);
<a name="line84"> 84: </a>  PetscLogObjectMemory(ksp,(VEC_OFFSET+2+max_k)*(2*<font color="#4169E1">sizeof</font>(void*)));


<a name="line87"> 87: </a>  <font color="#B22222">/* if q_preallocate = 0 then only allocate one "chunck" of space (for </font>
<a name="line88"> 88: </a><font color="#B22222">     5 vectors) - additional will then be allocated from FGMREScycle() </font>
<a name="line89"> 89: </a><font color="#B22222">     as needed.  Otherwise, allocate all of the space that could be needed */</font>
<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (fgmres-&gt;q_preallocate) {
<a name="line91"> 91: </a>    fgmres-&gt;vv_allocated   = VEC_OFFSET + 2 + max_k;
<a name="line92"> 92: </a>  } <font color="#4169E1">else</font> {
<a name="line93"> 93: </a>    fgmres-&gt;vv_allocated    = 5;
<a name="line94"> 94: </a>  }

<a name="line96"> 96: </a>  <font color="#B22222">/* space for work vectors */</font>
<a name="line97"> 97: </a>  <A href="../../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,fgmres-&gt;vv_allocated,&amp;fgmres-&gt;user_work[0],0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line98"> 98: </a>  PetscLogObjectParents(ksp,fgmres-&gt;vv_allocated,fgmres-&gt;user_work[0]);
<a name="line99"> 99: </a>  <font color="#4169E1">for</font> (k=0; k &lt; fgmres-&gt;vv_allocated; k++) {
<a name="line100">100: </a>    fgmres-&gt;vecs[k] = fgmres-&gt;user_work[0][k];
<a name="line101">101: </a>  }

<a name="line103">103: </a>  <font color="#B22222">/* space for preconditioned vectors */</font>
<a name="line104">104: </a>  <A href="../../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,fgmres-&gt;vv_allocated,&amp;fgmres-&gt;prevecs_user_work[0],0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line105">105: </a>  PetscLogObjectParents(ksp,fgmres-&gt;vv_allocated,fgmres-&gt;prevecs_user_work[0]);
<a name="line106">106: </a>  <font color="#4169E1">for</font> (k=0; k &lt; fgmres-&gt;vv_allocated; k++) {
<a name="line107">107: </a>    fgmres-&gt;prevecs[k] = fgmres-&gt;prevecs_user_work[0][k];
<a name="line108">108: </a>  }

<a name="line110">110: </a>  <font color="#B22222">/* specify how many work vectors have been allocated in this </font>
<a name="line111">111: </a><font color="#B22222">     chunck" (the first one) */</font>
<a name="line112">112: </a>  fgmres-&gt;mwork_alloc[0] = fgmres-&gt;vv_allocated;
<a name="line113">113: </a>  fgmres-&gt;nwork_alloc    = 1;

<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}

<a name="line118">118: </a><font color="#B22222">/* </font>
<a name="line119">119: </a><font color="#B22222">    FGMRESResidual - This routine computes the initial residual (NOT PRECONDITIONED) </font>
<a name="line120">120: </a><font color="#B22222">*/</font>
<a name="line123">123: </a><strong><font color="#4169E1"><a name="FGMRESResidual"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FGMRESResidual(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line124">124: </a>{
<a name="line125">125: </a>  KSP_FGMRES     *fgmres = (KSP_FGMRES *)(ksp-&gt;data);
<a name="line126">126: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line127">127: </a>  <A href="../../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;

<a name="line131">131: </a>  <A href="../../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);

<a name="line133">133: </a>  <font color="#B22222">/* put A*x into VEC_TEMP */</font>
<a name="line134">134: </a>  <A href="../../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Amat,ksp-&gt;vec_sol,VEC_TEMP);
<a name="line135">135: </a>  <font color="#B22222">/* now put residual (-A*x + f) into vec_vv(0) */</font>
<a name="line136">136: </a>  <A href="../../../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(VEC_VV(0),-1.0,VEC_TEMP,ksp-&gt;vec_rhs);
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line140">140: </a><font color="#B22222">/*</font>

<a name="line142">142: </a><font color="#B22222">    FGMRESCycle - Run fgmres, possibly with restart.  Return residual </font>
<a name="line143">143: </a><font color="#B22222">                  history if requested.</font>

<a name="line145">145: </a><font color="#B22222">    input parameters:</font>
<a name="line146">146: </a><font color="#B22222">.         fgmres  - structure containing parameters and work areas</font>

<a name="line148">148: </a><font color="#B22222">    output parameters:</font>
<a name="line149">149: </a><font color="#B22222">.        itcount - number of iterations used.  If null, ignored.</font>
<a name="line150">150: </a><font color="#B22222">.        converged - 0 if not converged</font>

<a name="line152">152: </a><font color="#B22222">                  </font>
<a name="line153">153: </a><font color="#B22222">    Notes:</font>
<a name="line154">154: </a><font color="#B22222">    On entry, the value in vector VEC_VV(0) should be </font>
<a name="line155">155: </a><font color="#B22222">    the initial residual.</font>


<a name="line158">158: </a><font color="#B22222"> */</font>
<a name="line161">161: </a><strong><font color="#4169E1"><a name="FGMREScycle"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FGMREScycle(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *itcount,<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line162">162: </a>{

<a name="line164">164: </a>  KSP_FGMRES     *fgmres = (KSP_FGMRES *)(ksp-&gt;data);
<a name="line165">165: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      res_norm;
<a name="line166">166: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hapbnd,tt;
<a name="line167">167: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     hapend = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;  <font color="#B22222">/* indicates happy breakdown ending */</font>
<a name="line169">169: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       loc_it;                <font color="#B22222">/* local count of # of dir. in Krylov space */</font>
<a name="line170">170: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max_k = fgmres-&gt;max_k; <font color="#B22222">/* max # of directions Krylov space */</font>
<a name="line171">171: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line172">172: </a>  <A href="../../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;


<a name="line176">176: </a>  <font color="#B22222">/* Number of pseudo iterations since last restart is the number </font>
<a name="line177">177: </a><font color="#B22222">     of prestart directions */</font>
<a name="line178">178: </a>  loc_it = 0;

<a name="line180">180: </a>  <font color="#B22222">/* note: (fgmres-&gt;it) is always set one less than (loc_it) It is used in </font>
<a name="line181">181: </a><font color="#B22222">     KSPBUILDSolution_FGMRES, where it is passed to BuildFGmresSoln.  </font>
<a name="line182">182: </a><font color="#B22222">     Note that when BuildFGmresSoln is called from this function, </font>
<a name="line183">183: </a><font color="#B22222">     (loc_it -1) is passed, so the two are equivalent */</font>
<a name="line184">184: </a>  fgmres-&gt;it = (loc_it - 1);

<a name="line186">186: </a>  <font color="#B22222">/* initial residual is in VEC_VV(0)  - compute its norm*/</font>
<a name="line187">187: </a>  <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(VEC_VV(0),<A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;res_norm);

<a name="line189">189: </a>  <font color="#B22222">/* first entry in right-hand-side of hessenberg system is just </font>
<a name="line190">190: </a><font color="#B22222">     the initial residual norm */</font>
<a name="line191">191: </a>  *RS(0) = res_norm;

<a name="line193">193: </a>  <font color="#B22222">/* FYI: AMS calls are for memory snooper */</font>
<a name="line194">194: </a>  PetscObjectTakeAccess(ksp);
<a name="line195">195: </a>  ksp-&gt;rnorm = res_norm;
<a name="line196">196: </a>  PetscObjectGrantAccess(ksp);
<a name="line197">197: </a>  KSPLogResidualHistory(ksp,res_norm);

<a name="line199">199: </a>  <font color="#B22222">/* check for the convergence - maybe the current guess is good enough */</font>
<a name="line200">200: </a>  (*ksp-&gt;converged)(ksp,ksp-&gt;its,res_norm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line201">201: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) {
<a name="line202">202: </a>    <font color="#4169E1">if</font> (itcount) *itcount = 0;
<a name="line203">203: </a>    <font color="#4169E1">return</font>(0);
<a name="line204">204: </a>  }

<a name="line206">206: </a>  <font color="#B22222">/* scale VEC_VV (the initial residual) */</font>
<a name="line207">207: </a>  <A href="../../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(VEC_VV(0),1.0/res_norm);
<a name="line208">208: </a>
<a name="line209">209: </a>  <font color="#B22222">/* MAIN ITERATION LOOP BEGINNING*/</font>
<a name="line210">210: </a>  <font color="#B22222">/* keep iterating until we have converged OR generated the max number</font>
<a name="line211">211: </a><font color="#B22222">     of directions OR reached the max number of iterations for the method */</font>
<a name="line212">212: </a>  <font color="#4169E1">while</font> (!ksp-&gt;reason &amp;&amp; loc_it &lt; max_k &amp;&amp; ksp-&gt;its &lt; ksp-&gt;max_it) {
<a name="line213">213: </a>    KSPLogResidualHistory(ksp,res_norm);
<a name="line214">214: </a>    fgmres-&gt;it = (loc_it - 1);
<a name="line215">215: </a>    KSPMonitor(ksp,ksp-&gt;its,res_norm);

<a name="line217">217: </a>    <font color="#B22222">/* see if more space is needed for work vectors */</font>
<a name="line218">218: </a>    <font color="#4169E1">if</font> (fgmres-&gt;vv_allocated &lt;= loc_it + VEC_OFFSET + 1) {
<a name="line219">219: </a>      FGMRESGetNewVectors(ksp,loc_it+1);
<a name="line220">220: </a>      <font color="#B22222">/* (loc_it+1) is passed in as number of the first vector that should</font>
<a name="line221">221: </a><font color="#B22222">         be allocated */</font>
<a name="line222">222: </a>    }

<a name="line224">224: </a>    <font color="#B22222">/* CHANGE THE PRECONDITIONER? */</font>
<a name="line225">225: </a>    <font color="#B22222">/* ModifyPC is the callback function that can be used to</font>
<a name="line226">226: </a><font color="#B22222">       change the <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> or its attributes before its applied */</font>
<a name="line227">227: </a>    (*fgmres-&gt;modifypc)(ksp,ksp-&gt;its,loc_it,res_norm,fgmres-&gt;modifyctx);
<a name="line228">228: </a>
<a name="line229">229: </a>
<a name="line230">230: </a>    <font color="#B22222">/* apply PRECONDITIONER to direction vector and store with </font>
<a name="line231">231: </a><font color="#B22222">       preconditioned vectors in prevec */</font>
<a name="line232">232: </a>    KSP_PCApply(ksp,VEC_VV(loc_it),PREVEC(loc_it));
<a name="line233">233: </a>
<a name="line234">234: </a>    <A href="../../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);
<a name="line235">235: </a>    <font color="#B22222">/* Multiply preconditioned vector by operator - put in VEC_VV(loc_it+1) */</font>
<a name="line236">236: </a>    <A href="../../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Amat,PREVEC(loc_it),VEC_VV(1+loc_it));

<a name="line238">238: </a>
<a name="line239">239: </a>    <font color="#B22222">/* update hessenberg matrix and do Gram-Schmidt - new direction is in</font>
<a name="line240">240: </a><font color="#B22222">       VEC_VV(1+loc_it)*/</font>
<a name="line241">241: </a>    (*fgmres-&gt;orthog)(ksp,loc_it);

<a name="line243">243: </a>    <font color="#B22222">/* new entry in hessenburg is the 2-norm of our new direction */</font>
<a name="line244">244: </a>    <A href="../../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(VEC_VV(loc_it+1),<A href="../../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;tt);
<a name="line245">245: </a>    *HH(loc_it+1,loc_it)   = tt;
<a name="line246">246: </a>    *HES(loc_it+1,loc_it)  = tt;

<a name="line248">248: </a>    <font color="#B22222">/* Happy Breakdown Check */</font>
<a name="line249">249: </a>    hapbnd  = PetscAbsScalar((tt) / *RS(loc_it));
<a name="line250">250: </a>    <font color="#B22222">/* RS(loc_it) contains the res_norm from the last iteration  */</font>
<a name="line251">251: </a>    hapbnd = <A href="../../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(fgmres-&gt;haptol,hapbnd);
<a name="line252">252: </a>    <font color="#4169E1">if</font> (tt &gt; hapbnd) {
<a name="line253">253: </a>        <font color="#B22222">/* scale new direction by its norm */</font>
<a name="line254">254: </a>        <A href="../../../../../../docs/manualpages/Vec/VecScale.html#VecScale">VecScale</A>(VEC_VV(loc_it+1),1.0/tt);
<a name="line255">255: </a>    } <font color="#4169E1">else</font> {
<a name="line256">256: </a>        <font color="#B22222">/* This happens when the solution is exactly reached. */</font>
<a name="line257">257: </a>        <font color="#B22222">/* So there is no new direction... */</font>
<a name="line258">258: </a>          <A href="../../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(VEC_TEMP,0.0); <font color="#B22222">/* set VEC_TEMP to 0 */</font>
<a name="line259">259: </a>          hapend = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line260">260: </a>    }
<a name="line261">261: </a>    <font color="#B22222">/* note that for FGMRES we could get HES(loc_it+1, loc_it)  = 0 and the</font>
<a name="line262">262: </a><font color="#B22222">       current solution would not be exact if HES was singular.  Note that </font>
<a name="line263">263: </a><font color="#B22222">       HH non-singular implies that HES is no singular, and HES is guaranteed</font>
<a name="line264">264: </a><font color="#B22222">       to be nonsingular when PREVECS are linearly independent and A is </font>
<a name="line265">265: </a><font color="#B22222">       nonsingular (in GMRES, the nonsingularity of A implies the nonsingularity </font>
<a name="line266">266: </a><font color="#B22222">       of HES). So we should really add a check to verify that HES is nonsingular.*/</font>

<a name="line268">268: </a>
<a name="line269">269: </a>    <font color="#B22222">/* Now apply rotations to new col of hessenberg (and right side of system), </font>
<a name="line270">270: </a><font color="#B22222">       calculate new rotation, and get new residual norm at the same time*/</font>
<a name="line271">271: </a>    FGMRESUpdateHessenberg(ksp,loc_it,hapend,&amp;res_norm);
<a name="line272">272: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;

<a name="line274">274: </a>    loc_it++;
<a name="line275">275: </a>    fgmres-&gt;it  = (loc_it-1);  <font color="#B22222">/* Add this here in case it has converged */</font>
<a name="line276">276: </a>
<a name="line277">277: </a>    PetscObjectTakeAccess(ksp);
<a name="line278">278: </a>    ksp-&gt;its++;
<a name="line279">279: </a>    ksp-&gt;rnorm = res_norm;
<a name="line280">280: </a>    PetscObjectGrantAccess(ksp);

<a name="line282">282: </a>    (*ksp-&gt;converged)(ksp,ksp-&gt;its,res_norm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);

<a name="line284">284: </a>    <font color="#B22222">/* Catch error in happy breakdown and signal convergence and break from loop */</font>
<a name="line285">285: </a>    <font color="#4169E1">if</font> (hapend) {
<a name="line286">286: </a>      <font color="#4169E1">if</font> (!ksp-&gt;reason) {
<a name="line287">287: </a>        <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(0,<font color="#666666">"You reached the happy break down,but convergence was not indicated."</font>);
<a name="line288">288: </a>      }
<a name="line289">289: </a>      <font color="#4169E1">break</font>;
<a name="line290">290: </a>    }
<a name="line291">291: </a>  }
<a name="line292">292: </a>  <font color="#B22222">/* END OF ITERATION LOOP */</font>

<a name="line294">294: </a>  KSPLogResidualHistory(ksp,res_norm);

<a name="line296">296: </a>  <font color="#B22222">/*</font>
<a name="line297">297: </a><font color="#B22222">     Monitor if we know that we will not return for a restart */</font>
<a name="line298">298: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason || ksp-&gt;its &gt;= ksp-&gt;max_it) {
<a name="line299">299: </a>    KSPMonitor(ksp,ksp-&gt;its,res_norm);
<a name="line300">300: </a>  }

<a name="line302">302: </a>  <font color="#4169E1">if</font> (itcount) *itcount    = loc_it;

<a name="line304">304: </a>  <font color="#B22222">/*</font>
<a name="line305">305: </a><font color="#B22222">    Down here we have to solve for the "best" coefficients of the Krylov</font>
<a name="line306">306: </a><font color="#B22222">    columns, add the solution values together, and possibly unwind the</font>
<a name="line307">307: </a><font color="#B22222">    preconditioning from the solution</font>
<a name="line308">308: </a><font color="#B22222">   */</font>
<a name="line309">309: </a>
<a name="line310">310: </a>  <font color="#B22222">/* Form the solution (or the solution so far) */</font>
<a name="line311">311: </a>  <font color="#B22222">/* Note: must pass in (loc_it-1) for iteration count so that BuildFgmresSoln</font>
<a name="line312">312: </a><font color="#B22222">     properly navigates */</font>

<a name="line314">314: </a>  BuildFgmresSoln(RS(0),ksp-&gt;vec_sol,ksp-&gt;vec_sol,ksp,loc_it-1);

<a name="line316">316: </a>  <font color="#4169E1">return</font>(0);
<a name="line317">317: </a>}

<a name="line319">319: </a><font color="#B22222">/*  </font>
<a name="line320">320: </a><font color="#B22222">    KSPSolve_FGMRES - This routine applies the FGMRES method.</font>


<a name="line323">323: </a><font color="#B22222">   Input Parameter:</font>
<a name="line324">324: </a><font color="#B22222">.     ksp - the Krylov space object that was set to use fgmres</font>

<a name="line326">326: </a><font color="#B22222">   Output Parameter:</font>
<a name="line327">327: </a><font color="#B22222">.     outits - number of iterations used</font>

<a name="line329">329: </a><font color="#B22222">*/</font>

<a name="line333">333: </a><strong><font color="#4169E1"><a name="KSPSolve_FGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSolve_FGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line334">334: </a>{
<a name="line336">336: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       cycle_its = 0; <font color="#B22222">/* iterations done in a call to FGMREScycle */</font>
<a name="line337">337: </a>  KSP_FGMRES     *fgmres = (KSP_FGMRES *)ksp-&gt;data;
<a name="line338">338: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line341">341: </a>  <A href="../../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line342">342: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line344">344: </a>  PetscObjectTakeAccess(ksp);
<a name="line345">345: </a>  ksp-&gt;its = 0;
<a name="line346">346: </a>  PetscObjectGrantAccess(ksp);

<a name="line348">348: </a>  <font color="#B22222">/* Compute the initial (NOT preconditioned) residual */</font>
<a name="line349">349: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line350">350: </a>    FGMRESResidual(ksp);
<a name="line351">351: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* guess is 0 so residual is F (which is in ksp-&gt;vec_rhs) */</font>
<a name="line352">352: </a>    <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(ksp-&gt;vec_rhs,VEC_VV(0));
<a name="line353">353: </a>  }
<a name="line354">354: </a>  <font color="#B22222">/* now the residual is in VEC_VV(0) - which is what </font>
<a name="line355">355: </a><font color="#B22222">     FGMREScycle expects... */</font>
<a name="line356">356: </a>
<a name="line357">357: </a>  FGMREScycle(&amp;cycle_its,ksp);
<a name="line358">358: </a>  <font color="#4169E1">while</font> (!ksp-&gt;reason) {
<a name="line359">359: </a>    FGMRESResidual(ksp);
<a name="line360">360: </a>    <font color="#4169E1">if</font> (ksp-&gt;its &gt;= ksp-&gt;max_it) <font color="#4169E1">break</font>;
<a name="line361">361: </a>    FGMREScycle(&amp;cycle_its,ksp);
<a name="line362">362: </a>  }
<a name="line363">363: </a>  <font color="#B22222">/* mark lack of convergence */</font>
<a name="line364">364: </a>  <font color="#4169E1">if</font> (ksp-&gt;its &gt;= ksp-&gt;max_it) ksp-&gt;reason = <A href="../../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;

<a name="line366">366: </a>  <font color="#4169E1">return</font>(0);
<a name="line367">367: </a>}

<a name="line369">369: </a><font color="#B22222">/*</font>

<a name="line371">371: </a><font color="#B22222">   KSPDestroy_FGMRES - Frees all memory space used by the Krylov method.</font>

<a name="line373">373: </a><font color="#B22222">*/</font>
<a name="line376">376: </a><strong><font color="#4169E1"><a name="KSPDestroy_FGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_FGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line377">377: </a>{
<a name="line378">378: </a>  KSP_FGMRES     *fgmres = (KSP_FGMRES*)ksp-&gt;data;
<a name="line380">380: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;

<a name="line383">383: </a>  <font color="#B22222">/* Free the Hessenberg matrices */</font>
<a name="line384">384: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres-&gt;hh_origin);

<a name="line386">386: </a>  <font color="#B22222">/* Free pointers to user variables */</font>
<a name="line387">387: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres-&gt;vecs);
<a name="line388">388: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A> (fgmres-&gt;prevecs);

<a name="line390">390: </a>  <font color="#B22222">/* free work vectors */</font>
<a name="line391">391: </a>  <font color="#4169E1">for</font> (i=0; i &lt; fgmres-&gt;nwork_alloc; i++) {
<a name="line392">392: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(fgmres-&gt;user_work[i],fgmres-&gt;mwork_alloc[i]);
<a name="line393">393: </a>  }
<a name="line394">394: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres-&gt;user_work);

<a name="line396">396: </a>  <font color="#4169E1">for</font> (i=0; i &lt; fgmres-&gt;nwork_alloc; i++) {
<a name="line397">397: </a>    <A href="../../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(fgmres-&gt;prevecs_user_work[i],fgmres-&gt;mwork_alloc[i]);
<a name="line398">398: </a>  }
<a name="line399">399: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres-&gt;prevecs_user_work);

<a name="line401">401: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres-&gt;mwork_alloc);
<a name="line402">402: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres-&gt;nrs);
<a name="line403">403: </a>  <font color="#4169E1">if</font> (fgmres-&gt;sol_temp) {<A href="../../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(fgmres-&gt;sol_temp);}
<a name="line404">404: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres-&gt;Rsvd);
<a name="line405">405: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres-&gt;Dsvd);
<a name="line406">406: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres-&gt;orthogwork);
<a name="line407">407: </a>  <font color="#4169E1">if</font> (fgmres-&gt;modifydestroy) {
<a name="line408">408: </a>    (*fgmres-&gt;modifydestroy)(fgmres-&gt;modifyctx);
<a name="line409">409: </a>  }
<a name="line410">410: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(fgmres);
<a name="line411">411: </a>  <font color="#4169E1">return</font>(0);
<a name="line412">412: </a>}

<a name="line414">414: </a><font color="#B22222">/*</font>
<a name="line415">415: </a><font color="#B22222">    BuildFgmresSoln - create the solution from the starting vector and the</font>
<a name="line416">416: </a><font color="#B22222">                      current iterates.</font>

<a name="line418">418: </a><font color="#B22222">    Input parameters:</font>
<a name="line419">419: </a><font color="#B22222">        nrs - work area of <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> it + 1.</font>
<a name="line420">420: </a><font color="#B22222">        vguess  - index of initial guess</font>
<a name="line421">421: </a><font color="#B22222">        vdest - index of result.  Note that vguess may == vdest (replace</font>
<a name="line422">422: </a><font color="#B22222">                guess with the solution).</font>
<a name="line423">423: </a><font color="#B22222">        it - HH upper triangular part is a block of <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> (it+1) x (it+1)  </font>

<a name="line425">425: </a><font color="#B22222">     This is an internal routine that knows about the FGMRES internals.</font>
<a name="line426">426: </a><font color="#B22222"> */</font>
<a name="line429">429: </a><strong><font color="#4169E1"><a name="BuildFgmresSoln"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> BuildFgmresSoln(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>* nrs,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vguess,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vdest,<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it)</font></strong>
<a name="line430">430: </a>{
<a name="line431">431: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    tt;
<a name="line433">433: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       ii,k,j;
<a name="line434">434: </a>  KSP_FGMRES     *fgmres = (KSP_FGMRES *)(ksp-&gt;data);

<a name="line437">437: </a>  <font color="#B22222">/* Solve for solution vector that minimizes the residual */</font>

<a name="line439">439: </a>  <font color="#B22222">/* If it is &lt; 0, no fgmres steps have been performed */</font>
<a name="line440">440: </a>  <font color="#4169E1">if</font> (it &lt; 0) {
<a name="line441">441: </a>    <font color="#4169E1">if</font> (vdest != vguess) {
<a name="line442">442: </a>      <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(vguess,vdest);
<a name="line443">443: </a>    }
<a name="line444">444: </a>    <font color="#4169E1">return</font>(0);
<a name="line445">445: </a>  }

<a name="line447">447: </a>  <font color="#B22222">/* so fgmres steps HAVE been performed */</font>

<a name="line449">449: </a>  <font color="#B22222">/* solve the upper triangular system - RS is the right side and HH is </font>
<a name="line450">450: </a><font color="#B22222">     the upper triangular matrix  - put soln in nrs */</font>
<a name="line451">451: </a>  nrs[it] = *RS(it) / *HH(it,it);
<a name="line452">452: </a>  <font color="#4169E1">for</font> (ii=1; ii&lt;=it; ii++) {
<a name="line453">453: </a>    k   = it - ii;
<a name="line454">454: </a>    tt  = *RS(k);
<a name="line455">455: </a>    <font color="#4169E1">for</font> (j=k+1; j&lt;=it; j++) tt  = tt - *HH(k,j) * nrs[j];
<a name="line456">456: </a>    nrs[k]   = tt / *HH(k,k);
<a name="line457">457: </a>  }

<a name="line459">459: </a>  <font color="#B22222">/* Accumulate the correction to the soln of the preconditioned prob. in </font>
<a name="line460">460: </a><font color="#B22222">     VEC_TEMP - note that we use the preconditioned vectors  */</font>
<a name="line461">461: </a>  <A href="../../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(VEC_TEMP,0.0); <font color="#B22222">/* set VEC_TEMP components to 0 */</font>
<a name="line462">462: </a>  <A href="../../../../../../docs/manualpages/Vec/VecMAXPY.html#VecMAXPY">VecMAXPY</A>(VEC_TEMP,it+1,nrs,&amp;PREVEC(0));

<a name="line464">464: </a>  <font color="#B22222">/* put updated solution into vdest.*/</font>
<a name="line465">465: </a>  <font color="#4169E1">if</font> (vdest != vguess) {
<a name="line466">466: </a>    <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(VEC_TEMP,vdest);
<a name="line467">467: </a>    <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(vdest,1.0,vguess);
<a name="line468">468: </a>  } <font color="#4169E1">else</font>  {<font color="#B22222">/* replace guess with solution */</font>
<a name="line469">469: </a>    <A href="../../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(vdest,1.0,VEC_TEMP);
<a name="line470">470: </a>  }
<a name="line471">471: </a>  <font color="#4169E1">return</font>(0);
<a name="line472">472: </a>}

<a name="line474">474: </a><font color="#B22222">/*</font>

<a name="line476">476: </a><font color="#B22222">    FGMRESUpdateHessenberg - Do the scalar work for the orthogonalization.  </font>
<a name="line477">477: </a><font color="#B22222">                            Return new residual.</font>

<a name="line479">479: </a><font color="#B22222">    input parameters:</font>

<a name="line481">481: </a><font color="#B22222">.        ksp -    Krylov space object</font>
<a name="line482">482: </a><font color="#B22222">.         it  -    plane rotations are applied to the (it+1)th column of the </font>
<a name="line483">483: </a><font color="#B22222">                  modified hessenberg (i.e. HH(:,it))</font>
<a name="line484">484: </a><font color="#B22222">.        hapend - <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> not happy breakdown ending.</font>

<a name="line486">486: </a><font color="#B22222">    output parameters:</font>
<a name="line487">487: </a><font color="#B22222">.        res - the new residual</font>
<a name="line488">488: </a><font color="#B22222">        </font>
<a name="line489">489: </a><font color="#B22222"> */</font>
<a name="line492">492: </a><strong><font color="#4169E1"><a name="FGMRESUpdateHessenberg"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FGMRESUpdateHessenberg(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> hapend,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *res)</font></strong>
<a name="line493">493: </a>{
<a name="line494">494: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *hh,*cc,*ss,tt;
<a name="line495">495: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>      j;
<a name="line496">496: </a>  KSP_FGMRES    *fgmres = (KSP_FGMRES *)(ksp-&gt;data);

<a name="line499">499: </a>  hh  = HH(0,it);  <font color="#B22222">/* pointer to beginning of column to update - so </font>
<a name="line500">500: </a><font color="#B22222">                      incrementing hh "steps down" the (it+1)th col of HH*/</font>
<a name="line501">501: </a>  cc  = CC(0);     <font color="#B22222">/* beginning of cosine rotations */</font>
<a name="line502">502: </a>  ss  = SS(0);     <font color="#B22222">/* beginning of sine rotations */</font>

<a name="line504">504: </a>  <font color="#B22222">/* Apply all the previously computed plane rotations to the new column</font>
<a name="line505">505: </a><font color="#B22222">     of the Hessenberg matrix */</font>
<a name="line506">506: </a>  <font color="#B22222">/* Note: this uses the rotation [conj(c)  s ; -s   c], c= cos(theta), s= sin(theta),</font>
<a name="line507">507: </a><font color="#B22222">     and some refs have [c   s ; -conj(s)  c] (don't be confused!) */</font>

<a name="line509">509: </a>  <font color="#4169E1">for</font> (j=1; j&lt;=it; j++) {
<a name="line510">510: </a>    tt  = *hh;
<a name="line511">511: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line512">512: </a>    *hh = PetscConj(*cc) * tt + *ss * *(hh+1);
<a name="line513">513: </a><font color="#A020F0">#else</font>
<a name="line514">514: </a>    *hh = *cc * tt + *ss * *(hh+1);
<a name="line515">515: </a><font color="#A020F0">#endif</font>
<a name="line516">516: </a>    hh++;
<a name="line517">517: </a>    *hh = *cc++ * *hh - (*ss++ * tt);
<a name="line518">518: </a>    <font color="#B22222">/* hh, cc, and ss have all been incremented one by end of loop */</font>
<a name="line519">519: </a>  }

<a name="line521">521: </a>  <font color="#B22222">/*</font>
<a name="line522">522: </a><font color="#B22222">    compute the new plane rotation, and apply it to:</font>
<a name="line523">523: </a><font color="#B22222">     1) the right-hand-side of the Hessenberg system (RS)</font>
<a name="line524">524: </a><font color="#B22222">        note: it affects RS(it) and RS(it+1)</font>
<a name="line525">525: </a><font color="#B22222">     2) the new column of the Hessenberg matrix</font>
<a name="line526">526: </a><font color="#B22222">        note: it affects HH(it,it) which is currently pointed to </font>
<a name="line527">527: </a><font color="#B22222">        by hh and HH(it+1, it) (*(hh+1))  </font>
<a name="line528">528: </a><font color="#B22222">    thus obtaining the updated value of the residual...</font>
<a name="line529">529: </a><font color="#B22222">  */</font>

<a name="line531">531: </a>  <font color="#B22222">/* compute new plane rotation */</font>

<a name="line533">533: </a>  <font color="#4169E1">if</font> (!hapend) {
<a name="line534">534: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line535">535: </a>    tt        = PetscSqrtScalar(PetscConj(*hh) * *hh + PetscConj(*(hh+1)) * *(hh+1));
<a name="line536">536: </a><font color="#A020F0">#else</font>
<a name="line537">537: </a>    tt        = PetscSqrtScalar(*hh * *hh + *(hh+1) * *(hh+1));
<a name="line538">538: </a><font color="#A020F0">#endif</font>
<a name="line539">539: </a>    <font color="#4169E1">if</font> (tt == 0.0) {
<a name="line540">540: </a>      ksp-&gt;reason = KSP_DIVERGED_NULL;
<a name="line541">541: </a>      <font color="#4169E1">return</font>(0);
<a name="line542">542: </a>    }

<a name="line544">544: </a>    *cc       = *hh / tt;   <font color="#B22222">/* new cosine value */</font>
<a name="line545">545: </a>    *ss       = *(hh+1) / tt;  <font color="#B22222">/* new sine value */</font>

<a name="line547">547: </a>    <font color="#B22222">/* apply to 1) and 2) */</font>
<a name="line548">548: </a>    *RS(it+1) = - (*ss * *RS(it));
<a name="line549">549: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line550">550: </a>    *RS(it)   = PetscConj(*cc) * *RS(it);
<a name="line551">551: </a>    *hh       = PetscConj(*cc) * *hh + *ss * *(hh+1);
<a name="line552">552: </a><font color="#A020F0">#else</font>
<a name="line553">553: </a>    *RS(it)   = *cc * *RS(it);
<a name="line554">554: </a>    *hh       = *cc * *hh + *ss * *(hh+1);
<a name="line555">555: </a><font color="#A020F0">#endif</font>

<a name="line557">557: </a>    <font color="#B22222">/* residual is the last element (it+1) of right-hand side! */</font>
<a name="line558">558: </a>    *res      = PetscAbsScalar(*RS(it+1));

<a name="line560">560: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* happy breakdown: HH(it+1, it) = 0, therfore we don't need to apply </font>
<a name="line561">561: </a><font color="#B22222">            another rotation matrix (so RH doesn't change).  The new residual is </font>
<a name="line562">562: </a><font color="#B22222">            always the new sine term times the residual from last time (RS(it)), </font>
<a name="line563">563: </a><font color="#B22222">            but now the new sine rotation would be zero...so the residual should</font>
<a name="line564">564: </a><font color="#B22222">            be zero...so we will multiply "zero" by the last residual.  This might</font>
<a name="line565">565: </a><font color="#B22222">            not be exactly what we want to do here -could just return "zero". */</font>
<a name="line566">566: </a>
<a name="line567">567: </a>    *res = 0.0;
<a name="line568">568: </a>  }
<a name="line569">569: </a>  <font color="#4169E1">return</font>(0);
<a name="line570">570: </a>}

<a name="line572">572: </a><font color="#B22222">/*</font>

<a name="line574">574: </a><font color="#B22222">   FGMRESGetNewVectors - This routine allocates more work vectors, starting from </font>
<a name="line575">575: </a><font color="#B22222">                         VEC_VV(it), and more preconditioned work vectors, starting </font>
<a name="line576">576: </a><font color="#B22222">                         from PREVEC(i).</font>

<a name="line578">578: </a><font color="#B22222">*/</font>
<a name="line581">581: </a><strong><font color="#4169E1"><a name="FGMRESGetNewVectors"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FGMRESGetNewVectors(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> it)</font></strong>
<a name="line582">582: </a>{
<a name="line583">583: </a>  KSP_FGMRES     *fgmres = (KSP_FGMRES *)ksp-&gt;data;
<a name="line584">584: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nwork = fgmres-&gt;nwork_alloc; <font color="#B22222">/* number of work vector chunks allocated */</font>
<a name="line585">585: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nalloc;                      <font color="#B22222">/* number to allocate */</font>
<a name="line587">587: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k;
<a name="line588">588: </a>
<a name="line590">590: </a>  nalloc = fgmres-&gt;delta_allocate; <font color="#B22222">/* number of vectors to allocate </font>
<a name="line591">591: </a><font color="#B22222">                                      in a single chunk */</font>

<a name="line593">593: </a>  <font color="#B22222">/* Adjust the number to allocate to make sure that we don't exceed the</font>
<a name="line594">594: </a><font color="#B22222">     number of available slots (fgmres-&gt;vecs_allocated)*/</font>
<a name="line595">595: </a>  <font color="#4169E1">if</font> (it + VEC_OFFSET + nalloc &gt;= fgmres-&gt;vecs_allocated){
<a name="line596">596: </a>    nalloc = fgmres-&gt;vecs_allocated - it - VEC_OFFSET;
<a name="line597">597: </a>  }
<a name="line598">598: </a>  <font color="#4169E1">if</font> (!nalloc) <font color="#4169E1">return</font>(0);

<a name="line600">600: </a>  fgmres-&gt;vv_allocated += nalloc; <font color="#B22222">/* vv_allocated is the number of vectors allocated */</font>

<a name="line602">602: </a>  <font color="#B22222">/* work vectors */</font>
<a name="line603">603: </a>  <A href="../../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,nalloc,&amp;fgmres-&gt;user_work[nwork],0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line604">604: </a>  PetscLogObjectParents(ksp,nalloc,fgmres-&gt;user_work[nwork]);
<a name="line605">605: </a>  <font color="#4169E1">for</font> (k=0; k &lt; nalloc; k++) {
<a name="line606">606: </a>    fgmres-&gt;vecs[it+VEC_OFFSET+k] = fgmres-&gt;user_work[nwork][k];
<a name="line607">607: </a>  }
<a name="line608">608: </a>  <font color="#B22222">/* specify <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of chunk allocated */</font>
<a name="line609">609: </a>  fgmres-&gt;mwork_alloc[nwork] = nalloc;

<a name="line611">611: </a>  <font color="#B22222">/* preconditioned vectors */</font>
<a name="line612">612: </a>  <A href="../../../../../../docs/manualpages/KSP/KSPGetVecs.html#KSPGetVecs">KSPGetVecs</A>(ksp,nalloc,&amp;fgmres-&gt;prevecs_user_work[nwork],0,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line613">613: </a>  PetscLogObjectParents(ksp,nalloc,fgmres-&gt;prevecs_user_work[nwork]);
<a name="line614">614: </a>  <font color="#4169E1">for</font> (k=0; k &lt; nalloc; k++) {
<a name="line615">615: </a>    fgmres-&gt;prevecs[it+VEC_OFFSET+k] = fgmres-&gt;prevecs_user_work[nwork][k];
<a name="line616">616: </a>  }

<a name="line618">618: </a>  <font color="#B22222">/* increment the number of work vector chunks */</font>
<a name="line619">619: </a>  fgmres-&gt;nwork_alloc++;
<a name="line620">620: </a>  <font color="#4169E1">return</font>(0);
<a name="line621">621: </a>}

<a name="line623">623: </a><font color="#B22222">/* </font>

<a name="line625">625: </a><font color="#B22222">   KSPBuildSolution_FGMRES</font>

<a name="line627">627: </a><font color="#B22222">     Input Parameter:</font>
<a name="line628">628: </a><font color="#B22222">.     ksp - the Krylov space object</font>
<a name="line629">629: </a><font color="#B22222">.     ptr-</font>

<a name="line631">631: </a><font color="#B22222">   Output Parameter:</font>
<a name="line632">632: </a><font color="#B22222">.     result - the solution</font>

<a name="line634">634: </a><font color="#B22222">   Note: this calls BuildFgmresSoln - the same function that FGMREScycle</font>
<a name="line635">635: </a><font color="#B22222">   calls directly.  </font>

<a name="line637">637: </a><font color="#B22222">*/</font>
<a name="line640">640: </a><strong><font color="#4169E1"><a name="KSPBuildSolution_FGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPBuildSolution_FGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> ptr,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *result)</font></strong>
<a name="line641">641: </a>{
<a name="line642">642: </a>  KSP_FGMRES     *fgmres = (KSP_FGMRES *)ksp-&gt;data;

<a name="line646">646: </a>  <font color="#4169E1">if</font> (!ptr) {
<a name="line647">647: </a>    <font color="#4169E1">if</font> (!fgmres-&gt;sol_temp) {
<a name="line648">648: </a>      <A href="../../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ksp-&gt;vec_sol,&amp;fgmres-&gt;sol_temp);
<a name="line649">649: </a>      PetscLogObjectParent(ksp,fgmres-&gt;sol_temp);
<a name="line650">650: </a>    }
<a name="line651">651: </a>    ptr = fgmres-&gt;sol_temp;
<a name="line652">652: </a>  }
<a name="line653">653: </a>  <font color="#4169E1">if</font> (!fgmres-&gt;nrs) {
<a name="line654">654: </a>    <font color="#B22222">/* allocate the work area */</font>
<a name="line655">655: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(fgmres-&gt;max_k*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;fgmres-&gt;nrs);
<a name="line656">656: </a>    PetscLogObjectMemory(ksp,fgmres-&gt;max_k*<font color="#4169E1">sizeof</font>(<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line657">657: </a>  }
<a name="line658">658: </a>
<a name="line659">659: </a>  BuildFgmresSoln(fgmres-&gt;nrs,ksp-&gt;vec_sol,ptr,ksp,fgmres-&gt;it);
<a name="line660">660: </a>  *result = ptr;
<a name="line661">661: </a>
<a name="line662">662: </a>  <font color="#4169E1">return</font>(0);
<a name="line663">663: </a>}


<a name="line669">669: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions_FGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetFromOptions_FGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line670">670: </a>{
<a name="line672">672: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line675">675: </a>  KSPSetFromOptions_GMRES(ksp);
<a name="line676">676: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> flexible GMRES Options"</font>);
<a name="line677">677: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruthGroupBegin.html#PetscOptionsTruthGroupBegin">PetscOptionsTruthGroupBegin</A>(<font color="#666666">"-ksp_fgmres_modifypcnochange"</font>,<font color="#666666">"do not vary the preconditioner"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/KSP/KSPFGMRESSetModifyPC.html#KSPFGMRESSetModifyPC">KSPFGMRESSetModifyPC</A>"</font>,&amp;flg);
<a name="line678">678: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../../docs/manualpages/KSP/KSPFGMRESSetModifyPC.html#KSPFGMRESSetModifyPC">KSPFGMRESSetModifyPC</A>(ksp,<A href="../../../../../../docs/manualpages/KSP/KSPFGMRESModifyPCNoChange.html#KSPFGMRESModifyPCNoChange">KSPFGMRESModifyPCNoChange</A>,0,0);}
<a name="line679">679: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruthGroupEnd.html#PetscOptionsTruthGroupEnd">PetscOptionsTruthGroupEnd</A>(<font color="#666666">"-ksp_fgmres_modifypcksp"</font>,<font color="#666666">"vary the <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> based preconditioner"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/KSP/KSPFGMRESSetModifyPC.html#KSPFGMRESSetModifyPC">KSPFGMRESSetModifyPC</A>"</font>,&amp;flg);
<a name="line680">680: </a>    <font color="#4169E1">if</font> (flg) {<A href="../../../../../../docs/manualpages/KSP/KSPFGMRESSetModifyPC.html#KSPFGMRESSetModifyPC">KSPFGMRESSetModifyPC</A>(ksp,<A href="../../../../../../docs/manualpages/KSP/KSPFGMRESModifyPCKSP.html#KSPFGMRESModifyPCKSP">KSPFGMRESModifyPCKSP</A>,0,0);}
<a name="line681">681: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line682">682: </a>  <font color="#4169E1">return</font>(0);
<a name="line683">683: </a>}

<a name="line685">685: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeExtremeSingularValues_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;
<a name="line686">686: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPComputeEigenvalues_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;

<a name="line689">689: </a><strong><font color="#4169E1">typedef <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*FCN2)(void*)</font></strong>;
<a name="line693">693: </a><strong><font color="#4169E1"><a name="KSPFGMRESSetModifyPC_FGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPFGMRESSetModifyPC_FGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,FCN1 fcn,void *ctx,FCN2 d)</font></strong>
<a name="line694">694: </a>{
<a name="line697">697: </a>  ((KSP_FGMRES *)ksp-&gt;data)-&gt;modifypc      = fcn;
<a name="line698">698: </a>  ((KSP_FGMRES *)ksp-&gt;data)-&gt;modifydestroy = d;
<a name="line699">699: </a>  ((KSP_FGMRES *)ksp-&gt;data)-&gt;modifyctx     = ctx;
<a name="line700">700: </a>  <font color="#4169E1">return</font>(0);
<a name="line701">701: </a>}

<a name="line705">705: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetPreAllocateVectors_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;
<a name="line706">706: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetRestart_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line707">707: </a><strong><font color="#4169E1"><a name="KSPGMRESSetOrthogonalization_GMRES"></a>EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetOrthogonalization_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>);

<a name="line710">710: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_GMRES_Internal(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>)</font></strong>;

<a name="line714">714: </a><strong><font color="#4169E1"><a name="KSPDestroy_FGMRES_Internal"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_FGMRES_Internal(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line715">715: </a>{
<a name="line716">716: </a>  KSP_FGMRES     *gmres = (KSP_FGMRES*)ksp-&gt;data;

<a name="line720">720: </a>  KSPDestroy_GMRES_Internal(ksp);
<a name="line721">721: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A> (gmres-&gt;prevecs);
<a name="line722">722: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(gmres-&gt;prevecs_user_work);
<a name="line723">723: </a>  <font color="#4169E1">if</font> (gmres-&gt;modifydestroy) {
<a name="line724">724: </a>    (*gmres-&gt;modifydestroy)(gmres-&gt;modifyctx);
<a name="line725">725: </a>  }
<a name="line726">726: </a>  <font color="#4169E1">return</font>(0);
<a name="line727">727: </a>}

<a name="line732">732: </a><strong><font color="#4169E1"><a name="KSPGMRESSetRestart_FGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetRestart_FGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> max_k)</font></strong>
<a name="line733">733: </a>{
<a name="line734">734: </a>  KSP_FGMRES     *gmres = (KSP_FGMRES *)ksp-&gt;data;

<a name="line738">738: </a>  <font color="#4169E1">if</font> (max_k &lt; 1) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Restart must be positive"</font>);
<a name="line739">739: </a>  <font color="#4169E1">if</font> (!ksp-&gt;setupcalled) {
<a name="line740">740: </a>    gmres-&gt;max_k = max_k;
<a name="line741">741: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (gmres-&gt;max_k != max_k) {
<a name="line742">742: </a>     gmres-&gt;max_k = max_k;
<a name="line743">743: </a>     ksp-&gt;setupcalled = 0;
<a name="line744">744: </a>     <font color="#B22222">/* free the data structures, then create them again */</font>
<a name="line745">745: </a>     KSPDestroy_FGMRES_Internal(ksp);
<a name="line746">746: </a>  }
<a name="line747">747: </a>  <font color="#4169E1">return</font>(0);
<a name="line748">748: </a>}

<a name="line752">752: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPGMRESSetCGSRefinementType_GMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>,<A href="../../../../../../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A>)</font></strong>;

<a name="line755">755: </a><font color="#B22222">/*MC</font>
<a name="line756">756: </a><font color="#B22222">     <A href="../../../../../../docs/manualpages/KSP/KSPFGMRES.html#KSPFGMRES">KSPFGMRES</A> - Implements the Flexible Generalized Minimal Residual method.  </font>
<a name="line757">757: </a><font color="#B22222">                developed by Saad with restart</font>


<a name="line760">760: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line761">761: </a><font color="#B22222">+   -ksp_gmres_restart &lt;restart&gt; - the number of Krylov directions to orthogonalize against</font>
<a name="line762">762: </a><font color="#B22222">.   -ksp_gmres_haptol &lt;tol&gt; - sets the tolerance for "happy ending" (exact convergence)</font>
<a name="line763">763: </a><font color="#B22222">.   -ksp_gmres_preallocate - preallocate all the Krylov search directions initially (otherwise groups of </font>
<a name="line764">764: </a><font color="#B22222">                             vectors are allocated as needed)</font>
<a name="line765">765: </a><font color="#B22222">.   -ksp_gmres_classicalgramschmidt - use classical (unmodified) Gram-Schmidt to orthogonalize against the Krylov space (fast) (the default)</font>
<a name="line766">766: </a><font color="#B22222">.   -ksp_gmres_modifiedgramschmidt - use modified Gram-Schmidt in the orthogonalization (more stable, but slower)</font>
<a name="line767">767: </a><font color="#B22222">.   -ksp_gmres_cgs_refinement_type &lt;never,ifneeded,always&gt; - determine if iterative refinement is used to increase the </font>
<a name="line768">768: </a><font color="#B22222">                                   stability of the classical Gram-Schmidt  orthogonalization.</font>
<a name="line769">769: </a><font color="#B22222">.   -ksp_gmres_krylov_monitor - plot the Krylov space generated</font>
<a name="line770">770: </a><font color="#B22222">.   -ksp_fgmres_modifypcnochange - do not change the preconditioner between iterations</font>
<a name="line771">771: </a><font color="#B22222">-   -ksp_fgmres_modifypcksp - modify the preconditioner using <A href="../../../../../../docs/manualpages/KSP/KSPFGMRESModifyPCKSP.html#KSPFGMRESModifyPCKSP">KSPFGMRESModifyPCKSP</A>()</font>

<a name="line773">773: </a><font color="#B22222">   Level: beginner</font>

<a name="line775">775: </a><font color="#B22222">    Notes: See <A href="../../../../../../docs/manualpages/KSP/KSPFGMRESSetModifyPC.html#KSPFGMRESSetModifyPC">KSPFGMRESSetModifyPC</A>() for how to vary the preconditioner between iterations</font>
<a name="line776">776: </a><font color="#B22222">           This object is subclassed off of <A href="../../../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A></font>

<a name="line778">778: </a><font color="#B22222">.seealso:  <A href="../../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>, <A href="../../../../../../docs/manualpages/KSP/KSPLGMRES.html#KSPLGMRES">KSPLGMRES</A>,</font>
<a name="line779">779: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetRestart.html#KSPGMRESSetRestart">KSPGMRESSetRestart</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetHapTol.html#KSPGMRESSetHapTol">KSPGMRESSetHapTol</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetPreAllocateVectors.html#KSPGMRESSetPreAllocateVectors">KSPGMRESSetPreAllocateVectors</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetOrthogonalization.html#KSPGMRESSetOrthogonalization">KSPGMRESSetOrthogonalization</A>()</font>
<a name="line780">780: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESModifiedGramSchmidtOrthogonalization.html#KSPGMRESModifiedGramSchmidtOrthogonalization">KSPGMRESModifiedGramSchmidtOrthogonalization</A>(),</font>
<a name="line781">781: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/KSP/KSPGMRESCGSRefinementType.html#KSPGMRESCGSRefinementType">KSPGMRESCGSRefinementType</A>, <A href="../../../../../../docs/manualpages/KSP/KSPGMRESSetCGSRefinementType.html#KSPGMRESSetCGSRefinementType">KSPGMRESSetCGSRefinementType</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPGMRESKrylovMonitor.html#KSPGMRESKrylovMonitor">KSPGMRESKrylovMonitor</A>(), <A href="../../../../../../docs/manualpages/KSP/KSPFGMRESSetModifyPC.html#KSPFGMRESSetModifyPC">KSPFGMRESSetModifyPC</A>(),</font>
<a name="line782">782: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/KSP/KSPFGMRESModifyPCKSP.html#KSPFGMRESModifyPCKSP">KSPFGMRESModifyPCKSP</A>()</font>

<a name="line784">784: </a><font color="#B22222">M*/</font>

<a name="line789">789: </a><strong><font color="#4169E1"><a name="KSPCreate_FGMRES"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_FGMRES(<A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line790">790: </a>{
<a name="line791">791: </a>  KSP_FGMRES     *fgmres;

<a name="line795">795: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_FGMRES,&amp;fgmres);
<a name="line796">796: </a>  PetscLogObjectMemory(ksp,<font color="#4169E1">sizeof</font>(KSP_FGMRES));
<a name="line797">797: </a>  ksp-&gt;data                              = (void*)fgmres;
<a name="line798">798: </a>  ksp-&gt;ops-&gt;buildsolution                = KSPBuildSolution_FGMRES;

<a name="line800">800: </a>  ksp-&gt;ops-&gt;setup                        = KSPSetUp_FGMRES;
<a name="line801">801: </a>  ksp-&gt;ops-&gt;solve                        = KSPSolve_FGMRES;
<a name="line802">802: </a>  ksp-&gt;ops-&gt;destroy                      = KSPDestroy_FGMRES;
<a name="line803">803: </a>  ksp-&gt;ops-&gt;view                         = KSPView_GMRES;
<a name="line804">804: </a>  ksp-&gt;ops-&gt;setfromoptions               = KSPSetFromOptions_FGMRES;
<a name="line805">805: </a>  ksp-&gt;ops-&gt;computeextremesingularvalues = KSPComputeExtremeSingularValues_GMRES;
<a name="line806">806: </a>  ksp-&gt;ops-&gt;computeeigenvalues           = KSPComputeEigenvalues_GMRES;

<a name="line808">808: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetPreAllocateVectors_C"</font>,
<a name="line809">809: </a>                                    <font color="#666666">"KSPGMRESSetPreAllocateVectors_GMRES"</font>,
<a name="line810">810: </a>                                     KSPGMRESSetPreAllocateVectors_GMRES);
<a name="line811">811: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetOrthogonalization_C"</font>,
<a name="line812">812: </a>                                    <font color="#666666">"KSPGMRESSetOrthogonalization_GMRES"</font>,
<a name="line813">813: </a>                                     KSPGMRESSetOrthogonalization_GMRES);
<a name="line814">814: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetRestart_C"</font>,
<a name="line815">815: </a>                                    <font color="#666666">"KSPGMRESSetRestart_FGMRES"</font>,
<a name="line816">816: </a>                                     KSPGMRESSetRestart_FGMRES);
<a name="line817">817: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPFGMRESSetModifyPC_C"</font>,
<a name="line818">818: </a>                                    <font color="#666666">"KSPFGMRESSetModifyPC_FGMRES"</font>,
<a name="line819">819: </a>                                     KSPFGMRESSetModifyPC_FGMRES);
<a name="line820">820: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,<font color="#666666">"KSPGMRESSetCGSRefinementType_C"</font>,
<a name="line821">821: </a>                                    <font color="#666666">"KSPGMRESSetCGSRefinementType_GMRES"</font>,
<a name="line822">822: </a>                                     KSPGMRESSetCGSRefinementType_GMRES);


<a name="line825">825: </a>  fgmres-&gt;haptol              = 1.0e-30;
<a name="line826">826: </a>  fgmres-&gt;q_preallocate       = 0;
<a name="line827">827: </a>  fgmres-&gt;delta_allocate      = FGMRES_DELTA_DIRECTIONS;
<a name="line828">828: </a>  fgmres-&gt;orthog              = <A href="../../../../../../docs/manualpages/KSP/KSPGMRESClassicalGramSchmidtOrthogonalization.html#KSPGMRESClassicalGramSchmidtOrthogonalization">KSPGMRESClassicalGramSchmidtOrthogonalization</A>;
<a name="line829">829: </a>  fgmres-&gt;nrs                 = 0;
<a name="line830">830: </a>  fgmres-&gt;sol_temp            = 0;
<a name="line831">831: </a>  fgmres-&gt;max_k               = FGMRES_DEFAULT_MAXK;
<a name="line832">832: </a>  fgmres-&gt;Rsvd                = 0;
<a name="line833">833: </a>  fgmres-&gt;orthogwork          = 0;
<a name="line834">834: </a>  fgmres-&gt;modifypc            = <A href="../../../../../../docs/manualpages/KSP/KSPFGMRESModifyPCNoChange.html#KSPFGMRESModifyPCNoChange">KSPFGMRESModifyPCNoChange</A>;
<a name="line835">835: </a>  fgmres-&gt;modifyctx           = <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line836">836: </a>  fgmres-&gt;modifydestroy       = <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line837">837: </a>  fgmres-&gt;cgstype             = <A href="../../../../../../docs/manualpages/KSP/KSP_GMRES_CGS_REFINE_NEVER.html#KSP_GMRES_CGS_REFINE_NEVER">KSP_GMRES_CGS_REFINE_NEVER</A>;
<a name="line838">838: </a>  <font color="#B22222">/*</font>
<a name="line839">839: </a><font color="#B22222">        This is not great since it changes this without explicit request from the user</font>
<a name="line840">840: </a><font color="#B22222">     but there is no left preconditioning in the FGMRES</font>
<a name="line841">841: </a><font color="#B22222">  */</font>
<a name="line842">842: </a>  <A href="../../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"WARNING! Setting PC_SIDE for FGMRES to right!\n"</font>);
<a name="line843">843: </a>  ksp-&gt;pc_side                = PC_RIGHT;

<a name="line845">845: </a>  <font color="#4169E1">return</font>(0);
<a name="line846">846: </a>}
</pre>
</body>

</html>
