<HTML>
<HEAD>
<TITLE>Manual Pages for Matrix Orders, Colorings, and Partitionings</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Orders, Colorings, and Partitionings Manual Pages 
</H2>

These tools compute reorderings (for sparse matrix factorizations), colorings
(for computing Jacobians via finite differences) and partitionings (for parallel 
decomposition of data).

<P><p>
 
<a href="order.h.html">order.h</a><br>
<a href="sp1wd.c.html">sp1wd.c</a><br>
<a href="spnd.c.html">spnd.c</a><br>
<a href="spqmd.c.html">spqmd.c</a><br>
<a href="sprcm.c.html">sprcm.c</a><br>
<a href="sorder.c.html">sorder.c</a><br>
<a href="sregis.c.html">sregis.c</a><br>
<a href="degree.c.html">degree.c</a><br>
<a href="fnroot.c.html">fnroot.c</a><br>
<a href="genqmd.c.html">genqmd.c</a><br>
<a href="qmdqt.c.html">qmdqt.c</a><br>
<a href="rcm.c.html">rcm.c</a><br>
<a href="fn1wd.c.html">fn1wd.c</a><br>
<a href="gen1wd.c.html">gen1wd.c</a><br>
<a href="genrcm.c.html">genrcm.c</a><br>
<a href="qmdrch.c.html">qmdrch.c</a><br>
<a href="rootls.c.html">rootls.c</a><br>
<a href="fndsep.c.html">fndsep.c</a><br>
<a href="gennd.c.html">gennd.c</a><br>
<a href="qmdmrg.c.html">qmdmrg.c</a><br>
<a href="qmdupd.c.html">qmdupd.c</a><br>
 
<a href="makefile.html">makefile</a><br>
