<center><a href="qmdrch.c">Actual source code: qmdrch.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* qmdrch.f -- translated by f2c (version 19931217).*/</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line7">  7: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line8">  8: </a><font color="#B22222">/**********     QMDRCH ..... QUOT MIN DEG REACH SET    ***********/</font>
<a name="line9">  9: </a><font color="#B22222">/*****************************************************************/</font>

<a name="line11"> 11: </a><font color="#B22222">/*    PURPOSE - THIS SUBROUTINE DETERMINES THE REACHABLE SET OF*/</font>
<a name="line12"> 12: </a><font color="#B22222">/*       A NODE THROUGH A GIVEN SUBSET.  THE ADJACENCY STRUCTURE*/</font>
<a name="line13"> 13: </a><font color="#B22222">/*       <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> ASSUMED TO BE STORED IN A QUOTIENT GRAPH FORMAT.*/</font>

<a name="line15"> 15: </a><font color="#B22222">/*    INPUT PARAMETERS -*/</font>
<a name="line16"> 16: </a><font color="#B22222">/*       ../../.. - THE GIVEN NODE NOT IN THE SUBSET.*/</font>
<a name="line17"> 17: </a><font color="#B22222">/*       (XADJ, ADJNCY) - THE ADJACENCY STRUCTURE PAIR.*/</font>
<a name="line18"> 18: </a><font color="#B22222">/*       DEG - THE DEGREE VECTOR.  DEG(I) LT 0 MEANS THE NODE*/</font>
<a name="line19"> 19: </a><font color="#B22222">/*              BELONGS TO THE GIVEN SUBSET.*/</font>

<a name="line21"> 21: </a><font color="#B22222">/*    OUTPUT PARAMETERS -*/</font>
<a name="line22"> 22: </a><font color="#B22222">/*       (RCHSZE, RCHSET) - THE REACHABLE SET.*/</font>
<a name="line23"> 23: </a><font color="#B22222">/*       (NHDSZE, NBRHD) - THE NEIGHBORHOOD SET.*/</font>

<a name="line25"> 25: </a><font color="#B22222">/*    UPDATED PARAMETERS -*/</font>
<a name="line26"> 26: </a><font color="#B22222">/*       MARKER - THE MARKER VECTOR FOR REACH AND NBRHD SETS.*/</font>
<a name="line27"> 27: </a><font color="#B22222">/*              GT 0 MEANS THE NODE <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> IN REACH SET.*/</font>
<a name="line28"> 28: </a><font color="#B22222">/*              LT 0 MEANS THE NODE HAS BEEN MERGED WITH*/</font>
<a name="line29"> 29: </a><font color="#B22222">/*              OTHERS IN THE QUOTIENT OR IT <A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> IN NBRHD SET.*/</font>
<a name="line30"> 30: </a><font color="#B22222">/*****************************************************************/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="SPARSEPACKqmdrch"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SPARSEPACKqmdrch(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *root, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *xadj, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *adjncy, </font></strong>
<a name="line34"> 34: </a><strong><font color="#4169E1">        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *deg, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *marker, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rchsze, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *rchset, </font></strong>
<a name="line35"> 35: </a><strong><font color="#4169E1">        <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nhdsze, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nbrhd)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line38"> 38: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line40"> 40: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line41"> 41: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> node, i, j, nabor, istop, jstop, istrt, jstrt;

<a name="line43"> 43: </a><font color="#B22222">/*       LOOP THROUGH THE NEIGHBORS OF ../../.. IN THE*/</font>
<a name="line44"> 44: </a><font color="#B22222">/*       QUOTIENT GRAPH.*/</font>


<a name="line48"> 48: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line49"> 49: </a>    --nbrhd;
<a name="line50"> 50: </a>    --rchset;
<a name="line51"> 51: </a>    --marker;
<a name="line52"> 52: </a>    --deg;
<a name="line53"> 53: </a>    --adjncy;
<a name="line54"> 54: </a>    --xadj;

<a name="line56"> 56: </a>    *nhdsze = 0;
<a name="line57"> 57: </a>    *rchsze = 0;
<a name="line58"> 58: </a>    istrt = xadj[*root];
<a name="line59"> 59: </a>    istop = xadj[*root + 1] - 1;
<a name="line60"> 60: </a>    <font color="#4169E1">if</font> (istop &lt; istrt) {
<a name="line61"> 61: </a>        <font color="#4169E1">return</font>(0);
<a name="line62"> 62: </a>    }
<a name="line63"> 63: </a>    i__1 = istop;
<a name="line64"> 64: </a>    <font color="#4169E1">for</font> (i = istrt; i &lt;= i__1; ++i) {
<a name="line65"> 65: </a>        nabor = adjncy[i];
<a name="line66"> 66: </a>        <font color="#4169E1">if</font> (!nabor) {
<a name="line67"> 67: </a>            <font color="#4169E1">return</font>(0);
<a name="line68"> 68: </a>        }
<a name="line69"> 69: </a>        <font color="#4169E1">if</font> (marker[nabor] != 0) {
<a name="line70"> 70: </a>            <font color="#4169E1">goto</font> L600;
<a name="line71"> 71: </a>        }
<a name="line72"> 72: </a>        <font color="#4169E1">if</font> (deg[nabor] &lt; 0) {
<a name="line73"> 73: </a>            <font color="#4169E1">goto</font> L200;
<a name="line74"> 74: </a>        }
<a name="line75"> 75: </a><font color="#B22222">/*                   INCLUDE NABOR INTO THE REACHABLE SET.*/</font>
<a name="line76"> 76: </a>        ++(*rchsze);
<a name="line77"> 77: </a>        rchset[*rchsze] = nabor;
<a name="line78"> 78: </a>        marker[nabor] = 1;
<a name="line79"> 79: </a>        <font color="#4169E1">goto</font> L600;
<a name="line80"> 80: </a><font color="#B22222">/*                NABOR HAS BEEN ELIMINATED. FIND NODES*/</font>
<a name="line81"> 81: </a><font color="#B22222">/*                REACHABLE FROM IT.*/</font>
<a name="line82"> 82: </a><strong><font color="#FF0000">L200:</font></strong>
<a name="line83"> 83: </a>        marker[nabor] = -1;
<a name="line84"> 84: </a>        ++(*nhdsze);
<a name="line85"> 85: </a>        nbrhd[*nhdsze] = nabor;
<a name="line86"> 86: </a><strong><font color="#FF0000">L300:</font></strong>
<a name="line87"> 87: </a>        jstrt = xadj[nabor];
<a name="line88"> 88: </a>        jstop = xadj[nabor + 1] - 1;
<a name="line89"> 89: </a>        i__2 = jstop;
<a name="line90"> 90: </a>        <font color="#4169E1">for</font> (j = jstrt; j &lt;= i__2; ++j) {
<a name="line91"> 91: </a>            node = adjncy[j];
<a name="line92"> 92: </a>            nabor = -node;
<a name="line93"> 93: </a>            <font color="#4169E1">if</font> (node &lt; 0) {
<a name="line94"> 94: </a>                <font color="#4169E1">goto</font> L300;
<a name="line95"> 95: </a>            } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!node) {
<a name="line96"> 96: </a>                <font color="#4169E1">goto</font> L600;
<a name="line97"> 97: </a>            } <font color="#4169E1">else</font> {
<a name="line98"> 98: </a>                <font color="#4169E1">goto</font> L400;
<a name="line99"> 99: </a>            }
<a name="line100">100: </a><strong><font color="#FF0000">L400:</font></strong>
<a name="line101">101: </a>            <font color="#4169E1">if</font> (marker[node] != 0) {
<a name="line102">102: </a>                <font color="#4169E1">goto</font> L500;
<a name="line103">103: </a>            }
<a name="line104">104: </a>            ++(*rchsze);
<a name="line105">105: </a>            rchset[*rchsze] = node;
<a name="line106">106: </a>            marker[node] = 1;
<a name="line107">107: </a><strong><font color="#FF0000">L500:</font></strong>
<a name="line108">108: </a>            ;
<a name="line109">109: </a>        }
<a name="line110">110: </a><strong><font color="#FF0000">L600:</font></strong>
<a name="line111">111: </a>        ;
<a name="line112">112: </a>    }
<a name="line113">113: </a>    <font color="#4169E1">return</font>(0);
<a name="line114">114: </a>}

</pre>
</body>

</html>
