<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"This example solves a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.  The matrix\n\</font>
<a name="line3">  3: </a><font color="#666666">uses simple bilinear elements on the unit square.  To test the parallel\n\</font>
<a name="line4">  4: </a><font color="#666666">matrix assembly, the matrix is intentionally laid out across processors\n\</font>
<a name="line5">  5: </a><font color="#666666">differently from the way it is assembled.  Input arguments are:\n\</font>
<a name="line6">  6: </a><font color="#666666">  -m &lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>&gt; : problem <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>\n\n"</font>;

<a name="line8"> 8: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="FormElementStiffness"></a>int FormElementStiffness(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> H,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *Ke)</font></strong>
<a name="line13"> 13: </a>{
<a name="line15"> 15: </a>  Ke[0]  = H/6.0;    Ke[1]  = -.125*H; Ke[2]  = H/12.0;   Ke[3]  = -.125*H;
<a name="line16"> 16: </a>  Ke[4]  = -.125*H;  Ke[5]  = H/6.0;   Ke[6]  = -.125*H;  Ke[7]  = H/12.0;
<a name="line17"> 17: </a>  Ke[8]  = H/12.0;   Ke[9]  = -.125*H; Ke[10] = H/6.0;    Ke[11] = -.125*H;
<a name="line18"> 18: </a>  Ke[12] = -.125*H;  Ke[13] = H/12.0;  Ke[14] = -.125*H;  Ke[15] = H/6.0;
<a name="line19"> 19: </a>  <font color="#4169E1">return</font>(0);
<a name="line20"> 20: </a>}
<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="FormElementRhs"></a>int FormElementRhs(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> x,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> y,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> H,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *r)</font></strong>
<a name="line24"> 24: </a>{
<a name="line26"> 26: </a>  r[0] = 0.; r[1] = 0.; r[2] = 0.; r[3] = 0.0;
<a name="line27"> 27: </a>  <font color="#4169E1">return</font>(0);
<a name="line28"> 28: </a>}

<a name="line32"> 32: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line33"> 33: </a>{
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C;
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,m = 5,N,start,end,M,its;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    val,Ke[16],r[4];
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      x,y,h,norm;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       idx[4],count,*rows;
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            u,ustar,b;
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;

<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line46"> 46: </a>  N = (m+1)*(m+1); <font color="#B22222">/* dimension of matrix */</font>
<a name="line47"> 47: </a>  M = m*m; <font color="#B22222">/* number of elements */</font>
<a name="line48"> 48: </a>  h = 1.0/m;       <font color="#B22222">/* mesh width */</font>
<a name="line49"> 49: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line50"> 50: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);

<a name="line52"> 52: </a>  <font color="#B22222">/* Create stiffness matrix */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N,N);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C);
<a name="line56"> 56: </a>  start = <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>*(M/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) + ((M%<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &lt; <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> ? (M%<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) : <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line57"> 57: </a>  end   = start + M/<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> + ((M%<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>) &gt; <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line59"> 59: </a>  <font color="#B22222">/* Assemble matrix */</font>
<a name="line60"> 60: </a>  FormElementStiffness(h*h,Ke);   <font color="#B22222">/* element stiffness for Laplacian */</font>
<a name="line61"> 61: </a>  <font color="#4169E1">for</font> (i=start; i&lt;end; i++) {
<a name="line62"> 62: </a>     <font color="#B22222">/* location of lower left corner of element */</font>
<a name="line63"> 63: </a>     x = h*(i % m); y = h*(i/m);
<a name="line64"> 64: </a>     <font color="#B22222">/* node numbers for the four corners of element */</font>
<a name="line65"> 65: </a>     idx[0] = (m+1)*(i/m) + (i % m);
<a name="line66"> 66: </a>     idx[1] = idx[0]+1; idx[2] = idx[1] + m + 1; idx[3] = idx[2] - 1;
<a name="line67"> 67: </a>     <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,4,idx,4,idx,Ke,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line68"> 68: </a>  }
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line72"> 72: </a>  <font color="#B22222">/* Create right-hand-side and solution vectors */</font>
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,N);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)u,<font color="#666666">"Approx. Solution"</font>);
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectSetName.html#PetscObjectSetName">PetscObjectSetName</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)b,<font color="#666666">"Right hand side"</font>);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;ustar);
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,0.0);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(b,0.0);

<a name="line83"> 83: </a>  <font color="#B22222">/* Assemble right-hand-side vector */</font>
<a name="line84"> 84: </a>  <font color="#4169E1">for</font> (i=start; i&lt;end; i++) {
<a name="line85"> 85: </a>     <font color="#B22222">/* location of lower left corner of element */</font>
<a name="line86"> 86: </a>     x = h*(i % m); y = h*(i/m);
<a name="line87"> 87: </a>     <font color="#B22222">/* node numbers for the four corners of element */</font>
<a name="line88"> 88: </a>     idx[0] = (m+1)*(i/m) + (i % m);
<a name="line89"> 89: </a>     idx[1] = idx[0]+1; idx[2] = idx[1] + m + 1; idx[3] = idx[2] - 1;
<a name="line90"> 90: </a>     FormElementRhs(x,y,h*h,r);
<a name="line91"> 91: </a>     <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(b,4,idx,r,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line92"> 92: </a>  }
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(b);
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(b);

<a name="line96"> 96: </a>  <font color="#B22222">/* Modify matrix and right-hand-side for Dirichlet boundary conditions */</font>
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(4*m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rows);
<a name="line98"> 98: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m+1; i++) {
<a name="line99"> 99: </a>    rows[i] = i; <font color="#B22222">/* bottom */</font>
<a name="line100">100: </a>    rows[3*m - 1 +i] = m*(m+1) + i; <font color="#B22222">/* top */</font>
<a name="line101">101: </a>  }
<a name="line102">102: </a>  count = m+1; <font color="#B22222">/* left side */</font>
<a name="line103">103: </a>  <font color="#4169E1">for</font> (i=m+1; i&lt;m*(m+1); i+= m+1) {
<a name="line104">104: </a>    rows[count++] = i;
<a name="line105">105: </a>  }
<a name="line106">106: </a>  count = 2*m; <font color="#B22222">/* left side */</font>
<a name="line107">107: </a>  <font color="#4169E1">for</font> (i=2*m+1; i&lt;m*(m+1); i+= m+1) {
<a name="line108">108: </a>    rows[count++] = i;
<a name="line109">109: </a>  }
<a name="line110">110: </a>  <font color="#4169E1">for</font> (i=0; i&lt;4*m; i++) {
<a name="line111">111: </a>     x = h*(rows[i] % (m+1)); y = h*(rows[i]/(m+1));
<a name="line112">112: </a>     val = y;
<a name="line113">113: </a>     <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(u,1,&amp;rows[i],&amp;val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line114">114: </a>     <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(b,1,&amp;rows[i],&amp;val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line115">115: </a>  }
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Mat/MatZeroRows.html#MatZeroRows">MatZeroRows</A>(C,4*m,rows,1.0);

<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rows);
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(u);
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(u);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(b);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(b);

<a name="line124">124: </a>  { <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A;
<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(C,MATSAME,MAT_INITIAL_MATRIX,&amp;A);
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A>(A,MATSAME,MAT_INITIAL_MATRIX,&amp;C);
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line129">129: </a>  }

<a name="line131">131: </a>  <font color="#B22222">/* Solve linear system */</font>
<a name="line132">132: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,C,C,DIFFERENT_NONZERO_PATTERN);
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetInitialGuessNonzero.html#KSPSetInitialGuessNonzero">KSPSetInitialGuessNonzero</A>(ksp,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,u);

<a name="line138">138: </a>  <font color="#B22222">/* Check error */</font>
<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(ustar,&amp;start,&amp;end);
<a name="line140">140: </a>  <font color="#4169E1">for</font> (i=start; i&lt;end; i++) {
<a name="line141">141: </a>     x = h*(i % (m+1)); y = h*(i/(m+1));
<a name="line142">142: </a>     val = y;
<a name="line143">143: </a>     <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(ustar,1,&amp;i,&amp;val,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line144">144: </a>  }
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(ustar);
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(ustar);
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,ustar);
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A Iterations %D\n"</font>,norm*h,its);

<a name="line152">152: </a>  <font color="#B22222">/* Free work space */</font>
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(ustar);
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line158">158: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line159">159: </a>  <font color="#4169E1">return</font> 0;
<a name="line160">160: </a>}


</pre>
</body>

</html>
