<center><a href="ad_grad.h">Actual source code: ad_grad.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  THIS PROGRAM DISCLOSES MATERIAL PROTECTABLE UNDER COPYRIGHT</font>
<a name="line3">  3: </a><font color="#B22222">  LAWS OF THE UNITED STATES.  FOR LICENSING INFORMATION CONTACT:</font>

<a name="line5">  5: </a><font color="#B22222">  Paul Hovland and Boyana Norris, Mathematics and Computer Science Division,</font>
<a name="line6">  6: </a><font color="#B22222">  Argonne National Laboratory, 9700 S. Cass Avenue, Argonne IL 60439, </font>
<a name="line7">  7: </a><font color="#B22222">  {hovland,norris}@mcs.anl.gov.</font>
<a name="line8">  8: </a><font color="#B22222">*/</font>

<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"ad_grad_macro_axpys.h"</font><font color="#A020F0"></font>

<a name="line12"> 12: </a><font color="#A020F0">#if !defined(AD_GRAD_H)</font>
<a name="line13"> 13: </a><strong><font color="#228B22">#define AD_GRAD_H</font></strong>

<a name="line15"> 15: </a><font color="#A020F0">#include &lt;string.h&gt;</font>


<a name="line21"> 21: </a><font color="#A020F0">#   if defined(__cplusplus)</font>
<a name="line23"> 23: </a><font color="#A020F0">#   endif</font>
<a name="line24"> 24: </a>
<a name="line25"> 25: </a><strong><font color="#228B22">#define ad_AD_GradInitMPI(pargc, pargv) \</font></strong>
<a name="line26"> 26: </a><strong><font color="#228B22">    { \</font></strong>
<a name="line27"> 27: </a><strong><font color="#228B22">        ad_mpi_init(pargc, pargv, &amp;ad_total_grad_size); \</font></strong>
<a name="line28"> 28: </a><strong><font color="#228B22">    }</font></strong>


<a name="line31"> 31: </a><strong><font color="#228B22">#define ad_AD_GradFinalMPI() \</font></strong>
<a name="line32"> 32: </a><strong><font color="#228B22">    { \</font></strong>
<a name="line33"> 33: </a><strong><font color="#228B22">        ad_mpi_final(); \</font></strong>
<a name="line34"> 34: </a><strong><font color="#228B22">    }</font></strong>

<a name="line36"> 36: </a><strong><font color="#228B22">#define ad_AD_GradFinal() \</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">    { \</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">        ad_grad_size = 0; \</font></strong>
<a name="line39"> 39: </a><strong><font color="#228B22">    }</font></strong>



<a name="line43"> 43: </a><strong><font color="#228B22">#define ad_AD_GradInit(n) \</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">    { \</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">        if (n == -1) \</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">           ad_grad_size = ad_GRAD_MAX; \</font></strong>
<a name="line47"> 47: </a><strong><font color="#228B22">        else \</font></strong>
<a name="line48"> 48: </a><strong><font color="#228B22">           ad_grad_size = n; \</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">        ad_grad_size_shadow = 0; \</font></strong>
<a name="line50"> 50: </a><strong><font color="#228B22">    }</font></strong>


<a name="line53"> 53: </a><strong><font color="#228B22">#define ad_AD_ClearGrad(gz) memset((char*)gz, 0, ad_GRAD_MAX*sizeof(double)); </font></strong>

<a name="line55"> 55: </a><strong><font color="#228B22">#define ad_AD_ClearGrad2(gz)\</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">    {\</font></strong>
<a name="line57"> 57: </a><strong><font color="#228B22">        int iWiLlNeVeRCoNfLiCt0;\</font></strong>
<a name="line58"> 58: </a><strong><font color="#228B22">        for (iWiLlNeVeRCoNfLiCt0 = 0 ; iWiLlNeVeRCoNfLiCt0 &lt; ad_GRAD_MAX; \</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">             iWiLlNeVeRCoNfLiCt0++) {\</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">            gz[iWiLlNeVeRCoNfLiCt0] = 0.0;\</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">        }\</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">    }</font></strong>

<a name="line64"> 64: </a><strong><font color="#228B22">#define ad_AD_ClearGradArray(ggz,<A href="../docs/manualpages/Sys/size.html#size">size</A>)\</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">    {\</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">        int iWiLlNeVeRCoNfLiCt0;\</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">        for (iWiLlNeVeRCoNfLiCt0 = 0 ; iWiLlNeVeRCoNfLiCt0 &lt; <A href="../docs/manualpages/Sys/size.html#size">size</A>; \</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">             iWiLlNeVeRCoNfLiCt0++) {\</font></strong>
<a name="line69"> 69: </a><strong><font color="#228B22">            ad_AD_ClearGrad(DERIV_grad((ggz)[iWiLlNeVeRCoNfLiCt0])); \</font></strong>
<a name="line70"> 70: </a><strong><font color="#228B22">        }\</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">    }</font></strong>

<a name="line73"> 73: </a><strong><font color="#228B22">#define ad_AD_CopyGrad(gz,gx) \</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">    {\</font></strong>
<a name="line75"> 75: </a><strong><font color="#228B22">        int iWiLlNeVeRCoNfLiCt0;\</font></strong>
<a name="line76"> 76: </a><strong><font color="#228B22">        for (iWiLlNeVeRCoNfLiCt0 = 0 ; iWiLlNeVeRCoNfLiCt0 &lt; ad_GRAD_MAX;\</font></strong>
<a name="line77"> 77: </a><strong><font color="#228B22">             iWiLlNeVeRCoNfLiCt0++) {\</font></strong>
<a name="line78"> 78: </a><strong><font color="#228B22">            gz[iWiLlNeVeRCoNfLiCt0] = gx[iWiLlNeVeRCoNfLiCt0];\</font></strong>
<a name="line79"> 79: </a><strong><font color="#228B22">        }\</font></strong>
<a name="line80"> 80: </a><strong><font color="#228B22">    }</font></strong>

<a name="line82"> 82: </a><font color="#A020F0">#   define ad_AD_GetTotalGradSize() ad_grad_size</font>
<a name="line83"> 83: </a><font color="#A020F0">#   define ad_AD_SetTotalGradSize(x) ad_grad_size = x</font>

<a name="line85"> 85: </a><font color="#A020F0">#   define ad_AD_IncrementTotalGradSize(x) \</font>
<a name="line86"> 86: </a>    { \
<a name="line87"> 87: </a>         <font color="#4169E1">if</font> (x + ad_grad_size_shadow &gt; ad_GRAD_MAX) {\
<a name="line88"> 88: </a>                <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_USER, <font color="#666666">"The number of independent variables exceeds the maximum compiled for!\n Edit your program and change Process adiC(%d) to Process adiC(%d)"</font>, x + ad_grad_size_shadow,ad_GRAD_MAX);\
<a name="line89"> 89: </a>        }\
<a name="line90"> 90: </a>        ad_grad_size_shadow += x;\
<a name="line91"> 91: </a>    }

<a name="line93"> 93: </a><font color="#A020F0">#   define ad_AD_ExtractGrad(a, var) \</font>
<a name="line94"> 94: </a>    { \
<a name="line95"> 95: </a>        int pOsItIoN; \
<a name="line96"> 96: </a>        <font color="#4169E1">for</font> (pOsItIoN = 0; pOsItIoN &lt; ad_grad_size; pOsItIoN++) {\
<a name="line97"> 97: </a>            (a)[pOsItIoN] = DERIV_grad(var)[pOsItIoN];  \
<a name="line98"> 98: </a>        }\
<a name="line99"> 99: </a>    }
<a name="line100">100: </a><font color="#A020F0">#   define ad_AD_ExtractVal(a, var) \</font>
<a name="line101">101: </a>    { \
<a name="line102">102: </a>        a = DERIV_val(var); \
<a name="line103">103: </a>    }
<a name="line104">104: </a><font color="#A020F0">#   define ad_AD_SetGrad(a, var) \</font>
<a name="line105">105: </a>    { \
<a name="line106">106: </a>        int pOsItIoN; \
<a name="line107">107: </a>        <font color="#4169E1">for</font> (pOsItIoN = 0; pOsItIoN &lt; ad_grad_size; pOsItIoN++) {\
<a name="line108">108: </a>            DERIV_grad(var)[pOsItIoN] = (a)[pOsItIoN];  \
<a name="line109">109: </a>        }\
<a name="line110">110: </a>    }

<a name="line112">112: </a><font color="#A020F0">#   define ad_AD_SetIndepDone() ad_AD_CommitShadowVar()</font>
<a name="line113">113: </a><font color="#A020F0">#   define ad_AD_ResetIndep() ad_AD_ResetShadowVar()</font>
<a name="line114">114: </a><font color="#A020F0">#   define ad_AD_SetIndep(var) \</font>
<a name="line115">115: </a>    { \
<a name="line116">116: </a>        int pOsItIoN = ad_AD_IncrShadowVar(); \
<a name="line117">117: </a>        <font color="#4169E1">if</font> (pOsItIoN &gt; ad_GRAD_MAX) {\
<a name="line118">118: </a>          <A href="../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_USER, <font color="#666666">"The number of independent variables exceeds the maximum compiled for!\n Edit your program and change Process adiC(%d) to Process adiC(%d)"</font>,pOsItIoN ,ad_GRAD_MAX);\
<a name="line119">119: </a>        }\
<a name="line120">120: </a>        ad_AD_ClearGrad(DERIV_grad(var)); \
<a name="line121">121: </a>        DERIV_grad(var)[pOsItIoN] = 1; \
<a name="line122">122: </a>    }
<a name="line123">123: </a><font color="#A020F0">#   define ad_AD_SetIndepArray(vars, <A href="../docs/manualpages/Sys/size.html#size">size</A>) \</font>
<a name="line124">124: </a>    { \
<a name="line125">125: </a>        int iWiLlNeVeRCoNfLiCt; \
<a name="line126">126: </a>        <font color="#4169E1">for</font> (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; <A href="../docs/manualpages/Sys/size.html#size">size</A>; \
<a name="line127">127: </a>               iWiLlNeVeRCoNfLiCt++) { \
<a name="line128">128: </a>            ad_AD_ClearGrad(DERIV_grad((vars)[iWiLlNeVeRCoNfLiCt])); \
<a name="line129">129: </a>            DERIV_grad((vars)[iWiLlNeVeRCoNfLiCt])[ad_AD_IncrShadowVar()] = 1; \
<a name="line130">130: </a>        } \
<a name="line131">131: </a>    }

<a name="line133">133: </a><font color="#A020F0">#   define ad_AD_SetIndepArrayElement(var, index) \</font>
<a name="line134">134: </a>    { \
<a name="line135">135: </a>       ad_AD_ClearGrad(DERIV_grad((var)[index])); \
<a name="line136">136: </a>       DERIV_grad((var)[index])[ad_AD_IncrShadowVar()] = 1; \
<a name="line137">137: </a>    }

<a name="line139">139: </a><font color="#A020F0">#   define ad_AD_SetIndepArrayColored(vars, <A href="../docs/manualpages/Sys/size.html#size">size</A>, colors) \</font>
<a name="line140">140: </a>    { \
<a name="line141">141: </a>        int iWiLlNeVeRCoNfLiCt; \
<a name="line142">142: </a>        <font color="#4169E1">for</font> (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; <A href="../docs/manualpages/Sys/size.html#size">size</A>; \
<a name="line143">143: </a>               iWiLlNeVeRCoNfLiCt++) { \
<a name="line144">144: </a>            ad_AD_ClearGrad2(DERIV_grad((vars)[iWiLlNeVeRCoNfLiCt])); \
<a name="line145">145: </a>            DERIV_grad((vars)[iWiLlNeVeRCoNfLiCt])[ad_grad_size_shadow+(colors)[iWiLlNeVeRCoNfLiCt]] = 1; \
<a name="line146">146: </a>        } \
<a name="line147">147: </a>    }

<a name="line149">149: </a><font color="#B22222">/* values array is the same length as vars */</font>
<a name="line150">150: </a><font color="#A020F0">#   define ad_AD_SetIndepVector(vars, <A href="../docs/manualpages/Sys/size.html#size">size</A>, values) \</font>
<a name="line151">151: </a>    { \
<a name="line152">152: </a>        int iWiLlNeVeRCoNfLiCt; \
<a name="line153">153: </a>        <font color="#4169E1">for</font> (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; <A href="../docs/manualpages/Sys/size.html#size">size</A>; \
<a name="line154">154: </a>               iWiLlNeVeRCoNfLiCt++) { \
<a name="line155">155: </a>            ad_AD_ClearGrad(DERIV_grad((vars)[iWiLlNeVeRCoNfLiCt])); \
<a name="line156">156: </a>            DERIV_grad((vars)[iWiLlNeVeRCoNfLiCt])[ad_grad_size_shadow] = (values)[iWiLlNeVeRCoNfLiCt]; \
<a name="line157">157: </a>        } \
<a name="line158">158: </a>    }

<a name="line160">160: </a><strong><font color="#228B22">#define ad_AD_SetValArray(vars, <A href="../docs/manualpages/Sys/size.html#size">size</A>, values) \</font></strong>
<a name="line161">161: </a><strong><font color="#228B22">    { \</font></strong>
<a name="line162">162: </a><strong><font color="#228B22">        int iWiLlNeVeRCoNfLiCt; \</font></strong>
<a name="line163">163: </a><strong><font color="#228B22">        for (iWiLlNeVeRCoNfLiCt = 0; iWiLlNeVeRCoNfLiCt &lt; <A href="../docs/manualpages/Sys/size.html#size">size</A>; \</font></strong>
<a name="line164">164: </a><strong><font color="#228B22">               iWiLlNeVeRCoNfLiCt++) { \</font></strong>
<a name="line165">165: </a><strong><font color="#228B22">            DERIV_val((vars)[iWiLlNeVeRCoNfLiCt]) = (values)[iWiLlNeVeRCoNfLiCt]; \</font></strong>
<a name="line166">166: </a><strong><font color="#228B22">        } \</font></strong>
<a name="line167">167: </a><strong><font color="#228B22">    }</font></strong>



<a name="line174">174: </a><font color="#A020F0">#   if defined(__cplusplus)</font>
<a name="line175">175: </a>        }
<a name="line176">176: </a><font color="#A020F0">#  endif</font>
<a name="line177">177: </a><font color="#A020F0">#endif </font><font color="#B22222">/*AD_GRAD_H*/</font><font color="#A020F0"></font>


</pre>
</body>

</html>
