
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

<font color="#A020F0">#requirespackage   'PETSC_HAVE_SUNDIALS'</font>
<font color="#A020F0">#requiresprecision double</font>
<font color="#A020F0">#requiresscalar    real</font>

CFLAGS   =
FFLAGS   =
CPPFLAGS = ${SUNDIALS_INCLUDE} ${SUNDIALS_INCLUDE}/cvode ${SUNDIALS_INCLUDE}/sundials
SOURCEC  = sundials.c
SOURCEF  =
SOURCEH  = sundials.h
OBJSC    = sundials.o
OBJSF    =
LIBBASE  = libpetscts
MANSEC   = <A href="ROOT/docs/manualpages/TS/TS.html#TS">TS</A>
LOCDIR   = src/ts/impls/implicit/sundials/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
