<center><a href="nn.h">Actual source code: nn.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line5"> 5: </a> #include <A href="../../../../../../src/ksp/pc/impls/is/pcis.h.html">src/ksp/pc/impls/is/pcis.h</A>

<a name="line7">  7: </a><font color="#B22222">/* </font>
<a name="line8">  8: </a><font color="#B22222">   Private context (data structure) for the NN preconditioner.  </font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line10"> 10: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line11"> 11: </a>  <font color="#B22222">/* First MUST come the folowing line, for the stuff that is common to FETI and Neumann-Neumann. */</font>
<a name="line12"> 12: </a>  PC_IS         pcis;
<a name="line13"> 13: </a>  <font color="#B22222">/* Then, everything else. */</font>
<a name="line14"> 14: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>           coarse_mat;
<a name="line15"> 15: </a>  <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           coarse_x;
<a name="line16"> 16: </a>  <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           coarse_b;
<a name="line17"> 17: </a>  <A href="../../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>          ksp_coarse;
<a name="line18"> 18: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   **DZ_IN;          <font color="#B22222">/* proc[k].DZ_IN[i][] = bit of vector to be received from processor i by proc. k  */</font>
<a name="line19"> 19: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   factor_coarse_rhs;
<a name="line20"> 20: </a>} PC_NN;

<a name="line22"> 22: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCNNCreateCoarseMatrix (<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>)</font></strong>;
<a name="line23"> 23: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCNNApplySchurToChunk(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>* idx,<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *chunk,<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>* array_N,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_B,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_B,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_D,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_D)</font></strong>;
<a name="line24"> 24: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCNNApplyInterfacePreconditioner (<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> r,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> z,<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>* work_N,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_B,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_B,</font></strong>
<a name="line25"> 25: </a><strong><font color="#4169E1">                                             <A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec3_B,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_D,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_D,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_N,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_N)</font></strong>;
<a name="line26"> 26: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCNNBalancing(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> r,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> u,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> z,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_B,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_B,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec3_B,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec1_D,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec2_D,<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *work_N)</font></strong>;

<a name="line28"> 28: </a><font color="#A020F0">#endif </font><font color="#B22222">/* __pcnn_h */</font><font color="#A020F0"></font>






</pre>
</body>

</html>
