<center><a href="ex77.c">Actual source code: ex77.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests the various sequential routines in MatSBAIJ format. Same as ex74.c except diagonal entries of the matrices are zeros.\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,y,b,s1,s2;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;           <font color="#B22222">/* linear system matrix */</font>
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            sA;         <font color="#B22222">/* symmetric part of the matrices */</font>
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n,mbs=16,bs=1,nz=3,prob=2,i,j,col[3],row,Ii,J,n1,*ip_ptr;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    neg_one = -1.0,value[3],alpha=0.1;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>             ip, isrow, iscol;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rdm;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     reorder=<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>        minfo1,minfo2;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm1,norm2,tol=1.e-10;

<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line24"> 24: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This is a uniprocessor example only!"</font>);
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-bs"</font>,&amp;bs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mbs"</font>,&amp;mbs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line29"> 29: </a>  n = mbs*bs;
<a name="line30"> 30: </a>  ierr=<A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,n,n,nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, &amp;A);
<a name="line31"> 31: </a>  ierr=<A href="../../../../docs/manualpages/Mat/MatCreateSeqSBAIJ.html#MatCreateSeqSBAIJ">MatCreateSeqSBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,bs,n,n,nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, &amp;sA);

<a name="line33"> 33: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>() */</font>
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Ii,&amp;J);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(sA,&amp;i,&amp;j);
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (i-Ii || j-J){
<a name="line37"> 37: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>() in MatSBAIJ format\n"</font>);
<a name="line38"> 38: </a>  }

<a name="line40"> 40: </a>  <font color="#B22222">/* Assemble matrix */</font>
<a name="line41"> 41: </a>  <font color="#4169E1">if</font> (bs == 1){
<a name="line42"> 42: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-test_problem"</font>,&amp;prob,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line43"> 43: </a>    <font color="#4169E1">if</font> (prob == 1){ <font color="#B22222">/* tridiagonal matrix */</font>
<a name="line44"> 44: </a>      value[0] = -1.0; value[1] = 2.0; value[2] = -1.0;
<a name="line45"> 45: </a>      <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line46"> 46: </a>        col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line47"> 47: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line48"> 48: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line49"> 49: </a>      }
<a name="line50"> 50: </a>      i = n - 1; col[0]=0; col[1] = n - 2; col[2] = n - 1;
<a name="line51"> 51: </a>      value[0]= 0.1; value[1]=-1; value[2]=2;
<a name="line52"> 52: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line53"> 53: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line55"> 55: </a>      i = 0; col[0] = 0; col[1] = 1; col[2]=n-1;
<a name="line56"> 56: </a>      value[0] = 2.0; value[1] = -1.0; value[2]=0.1;
<a name="line57"> 57: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line58"> 58: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line59"> 59: </a>    }
<a name="line60"> 60: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (prob ==2){ <font color="#B22222">/* matrix for the five point stencil */</font>
<a name="line61"> 61: </a>      n1 = (int) (sqrt((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)n) + 0.001);
<a name="line62"> 62: </a>      <font color="#4169E1">if</font> (n1*n1 - n) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"sqrt(n) must be a positive interger!"</font>);
<a name="line63"> 63: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n1; i++) {
<a name="line64"> 64: </a>        <font color="#4169E1">for</font> (j=0; j&lt;n1; j++) {
<a name="line65"> 65: </a>          Ii = j + n1*i;
<a name="line66"> 66: </a>          <font color="#4169E1">if</font> (i&gt;0)   {
<a name="line67"> 67: </a>            J = Ii - n1;
<a name="line68"> 68: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line69"> 69: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line70"> 70: </a>          }
<a name="line71"> 71: </a>          <font color="#4169E1">if</font> (i&lt;n1-1) {
<a name="line72"> 72: </a>            J = Ii + n1;
<a name="line73"> 73: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line74"> 74: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line75"> 75: </a>          }
<a name="line76"> 76: </a>          <font color="#4169E1">if</font> (j&gt;0)   {
<a name="line77"> 77: </a>            J = Ii - 1;
<a name="line78"> 78: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line79"> 79: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line80"> 80: </a>          }
<a name="line81"> 81: </a>          <font color="#4169E1">if</font> (j&lt;n1-1) {
<a name="line82"> 82: </a>            J = Ii + 1;
<a name="line83"> 83: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line84"> 84: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line85"> 85: </a>          }
<a name="line86"> 86: </a>          <font color="#B22222">/*</font>
<a name="line87"> 87: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;I,1,&amp;I,&amp;four,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);</font>
<a name="line88"> 88: </a><font color="#B22222">          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;I,1,&amp;I,&amp;four,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);</font>
<a name="line89"> 89: </a><font color="#B22222">          */</font>
<a name="line90"> 90: </a>        }
<a name="line91"> 91: </a>      }
<a name="line92"> 92: </a>    }
<a name="line93"> 93: </a>  }
<a name="line94"> 94: </a>  <font color="#4169E1">else</font> { <font color="#B22222">/* bs &gt; 1 */</font>
<a name="line95"> 95: </a><font color="#A020F0">#ifdef DIAGB</font>
<a name="line96"> 96: </a>    <font color="#4169E1">for</font> (block=0; block&lt;n/bs; block++){
<a name="line97"> 97: </a>      <font color="#B22222">/* diagonal blocks */</font>
<a name="line98"> 98: </a>      value[0] = -1.0; value[1] = 4.0; value[2] = -1.0;
<a name="line99"> 99: </a>      <font color="#4169E1">for</font> (i=1+block*bs; i&lt;bs-1+block*bs; i++) {
<a name="line100">100: </a>        col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line101">101: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line102">102: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line103">103: </a>      }
<a name="line104">104: </a>      i = bs - 1+block*bs; col[0] = bs - 2+block*bs; col[1] = bs - 1+block*bs;
<a name="line105">105: </a>      value[0]=-1.0; value[1]=4.0;
<a name="line106">106: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line107">107: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line109">109: </a>      i = 0+block*bs; col[0] = 0+block*bs; col[1] = 1+block*bs;
<a name="line110">110: </a>      value[0]=4.0; value[1] = -1.0;
<a name="line111">111: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line112">112: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line113">113: </a>    }
<a name="line114">114: </a><font color="#A020F0">#endif</font>
<a name="line115">115: </a>    <font color="#B22222">/* off-diagonal blocks */</font>
<a name="line116">116: </a>    value[0]=-1.0;
<a name="line117">117: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(n/bs-1)*bs; i++){
<a name="line118">118: </a>      col[0]=i+bs;
<a name="line119">119: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line120">120: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line121">121: </a>      col[0]=i; row=i+bs;
<a name="line122">122: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line123">123: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line124">124: </a>    }
<a name="line125">125: </a>  }
<a name="line126">126: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line128">128: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,"\n The Matrix: \n");</font>
<a name="line129">129: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A, VIEWER_DRAW_WORLD);</font>
<a name="line130">130: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A, VIEWER_STDOUT_WORLD); */</font>

<a name="line132">132: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(sA,MAT_FINAL_ASSEMBLY);
<a name="line133">133: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(sA,MAT_FINAL_ASSEMBLY);
<a name="line134">134: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,"\n Symmetric Part of Matrix: \n");</font>
<a name="line135">135: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sA, VIEWER_DRAW_WORLD); </font>
<a name="line136">136: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sA, VIEWER_STDOUT_WORLD); </font>
<a name="line137">137: </a><font color="#B22222">  */</font>

<a name="line139">139: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>() */</font>
<a name="line140">140: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;norm1);
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(sA,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;norm2);
<a name="line142">142: </a>  norm1 -= norm2;
<a name="line143">143: </a>  <font color="#4169E1">if</font> (norm1&lt;-tol || norm1&gt;tol){
<a name="line144">144: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(), fnorm1-fnorm2=%16.14e\n"</font>,norm1);
<a name="line145">145: </a>  }
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;norm1);
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(sA,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;norm2);
<a name="line148">148: </a>  norm1 -= norm2;
<a name="line149">149: </a>  <font color="#4169E1">if</font> (norm1&lt;-tol || norm1&gt;tol){
<a name="line150">150: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(), inf_norm1-inf_norm2=%16.14e\n"</font>,norm1);
<a name="line151">151: </a>  }
<a name="line152">152: </a>
<a name="line153">153: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(), <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(), <A href="../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>() */</font>
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(A,MAT_LOCAL,&amp;minfo1);
<a name="line155">155: </a>  <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(sA,MAT_LOCAL,&amp;minfo2);
<a name="line156">156: </a>  <font color="#B22222">/*</font>
<a name="line157">157: </a><font color="#B22222">  printf("matrix nonzeros (BAIJ format) = %d, allocated nonzeros= %d\n", (int)minfo1.nz_used,(int)minfo1.nz_allocated); </font>
<a name="line158">158: </a><font color="#B22222">  printf("matrix nonzeros(SBAIJ format) = %d, allocated nonzeros= %d\n", (int)minfo2.nz_used,(int)minfo2.nz_allocated); </font>
<a name="line159">159: </a><font color="#B22222">  */</font>
<a name="line160">160: </a>  i = (int) (minfo1.nz_used - minfo2.nz_used);
<a name="line161">161: </a>  j = (int) (minfo1.nz_allocated - minfo2.nz_allocated);
<a name="line162">162: </a>  <font color="#4169E1">if</font> (i&lt;0 || j&lt;0) {
<a name="line163">163: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>()\n"</font>);
<a name="line164">164: </a>  }

<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;Ii,&amp;J);
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(sA,&amp;i,&amp;j);
<a name="line168">168: </a>  <font color="#4169E1">if</font> (i-Ii || j-J) {
<a name="line169">169: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>()\n"</font>);
<a name="line170">170: </a>  }
<a name="line171">171: </a>
<a name="line172">172: </a>  <A href="../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>(A, &amp;Ii);
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>(sA, &amp;i);
<a name="line174">174: </a>  <font color="#4169E1">if</font> (i-Ii){
<a name="line175">175: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>()\n"</font>);
<a name="line176">176: </a>  }

<a name="line178">178: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(), <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(), <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>() */</font>
<a name="line179">179: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;rdm);
<a name="line180">180: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rdm);
<a name="line181">181: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;x);
<a name="line182">182: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;s1);
<a name="line183">183: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;s2);
<a name="line184">184: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;y);
<a name="line185">185: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;b);

<a name="line187">187: </a>  <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rdm);

<a name="line189">189: </a>  <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(A,x,x);
<a name="line190">190: </a>  <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(sA,x,x);

<a name="line192">192: </a>  <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(A,s1);
<a name="line193">193: </a>  <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(sA,s2);
<a name="line194">194: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line195">195: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm2);
<a name="line196">196: </a>  norm1 -= norm2;
<a name="line197">197: </a>  <font color="#4169E1">if</font> (norm1&lt;-tol || norm1&gt;tol) {
<a name="line198">198: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>() \n"</font>);
<a name="line199">199: </a>  }

<a name="line201">201: </a>  <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(A,alpha);
<a name="line202">202: </a>  <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(sA,alpha);

<a name="line204">204: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(), <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>() */</font>
<a name="line205">205: </a>  <font color="#4169E1">for</font> (i=0; i&lt;40; i++) {
<a name="line206">206: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rdm);
<a name="line207">207: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,s1);
<a name="line208">208: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(sA,x,s2);
<a name="line209">209: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line210">210: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm2);
<a name="line211">211: </a>    norm1 -= norm2;
<a name="line212">212: </a>    <font color="#4169E1">if</font> (norm1&lt;-tol || norm1&gt;tol) {
<a name="line213">213: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(), <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>() or <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>()\n"</font>);
<a name="line214">214: </a>    }
<a name="line215">215: </a>  }

<a name="line217">217: </a>  <font color="#4169E1">for</font> (i=0; i&lt;40; i++) {
<a name="line218">218: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rdm);
<a name="line219">219: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(y,rdm);
<a name="line220">220: </a>    <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(A,x,y,s1);
<a name="line221">221: </a>    <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(sA,x,y,s2);
<a name="line222">222: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line223">223: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm2);
<a name="line224">224: </a>    norm1 -= norm2;
<a name="line225">225: </a>    <font color="#4169E1">if</font> (norm1&lt;-tol || norm1&gt;tol) {
<a name="line226">226: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(), <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>() or <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>() \n"</font>);
<a name="line227">227: </a>    }
<a name="line228">228: </a>  }

<a name="line230">230: </a>  <font color="#B22222">/* Test MatReordering() */</font>
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(A,MATORDERING_NATURAL,&amp;isrow,&amp;iscol);
<a name="line232">232: </a>  ip = isrow;

<a name="line234">234: </a>  <font color="#4169E1">if</font> (reorder){
<a name="line235">235: </a>    <A href="../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(ip,&amp;ip_ptr);
<a name="line236">236: </a>    i = ip_ptr[1]; ip_ptr[1] = ip_ptr[mbs-2]; ip_ptr[mbs-2] = i;
<a name="line237">237: </a>    i = ip_ptr[0]; ip_ptr[0] = ip_ptr[mbs-1]; ip_ptr[mbs-1] = i;
<a name="line238">238: </a>    ierr= <A href="../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(ip,&amp;ip_ptr);

<a name="line240">240: </a>    MatReorderingSeqSBAIJ(sA, ip);
<a name="line241">241: </a>    <font color="#B22222">/* <A href="../../../../docs/manualpages/IS/ISView.html#ISView">ISView</A>(ip, VIEWER_STDOUT_SELF); </font>
<a name="line242">242: </a><font color="#B22222">       <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sA,VIEWER_DRAW_SELF); */</font>
<a name="line243">243: </a>  }
<a name="line244">244: </a>
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscol);
<a name="line246">246: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);*/</font>

<a name="line248">248: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sA);
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line252">252: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line254">254: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line255">255: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line256">256: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rdm);

<a name="line258">258: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line259">259: </a>  <font color="#4169E1">return</font> 0;
<a name="line260">260: </a>}
</pre>
</body>

</html>
