<center><a href="wp.c">Actual source code: wp.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*MC</font>
<a name="line4">  4: </a><font color="#B22222">     <A href="../../../docs/manualpages/SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> - Implements an alternative approach for computing the differencing parameter</font>
<a name="line5">  5: </a><font color="#B22222">        h used with the finite difference based matrix-free Jacobian.  This code</font>
<a name="line6">  6: </a><font color="#B22222">        implements the strategy of M. Pernice and H. Walker:</font>

<a name="line8">  8: </a><font color="#B22222">      h = error_rel * sqrt(1 + ||U||) / ||a||</font>

<a name="line10"> 10: </a><font color="#B22222">      Notes:</font>
<a name="line11"> 11: </a><font color="#B22222">        1) || U || does not change between linear iterations so is reused</font>
<a name="line12"> 12: </a><font color="#B22222">        2) In GMRES || a || == 1 and so does not need to ever be computed except at restart</font>
<a name="line13"> 13: </a><font color="#B22222">           when it is recomputed.</font>

<a name="line15"> 15: </a><font color="#B22222">      Reference:  M. Pernice and H. F. Walker, "NITSOL: A Newton Iterative </font>
<a name="line16"> 16: </a><font color="#B22222">      Solver for Nonlinear Systems", SIAM J. Sci. Stat. Comput.", 1998, </font>
<a name="line17"> 17: </a><font color="#B22222">      vol 19, pp. 302--318.</font>

<a name="line19"> 19: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line20"> 20: </a><font color="#B22222">.   -snes_mf_compute_normu -Compute the norm of u everytime see <A href="../../../docs/manualpages/SNESMF/MatSNESMFWPSetComputeNormU.html#MatSNESMFWPSetComputeNormU">MatSNESMFWPSetComputeNormU</A>()</font>


<a name="line23"> 23: </a><font color="#B22222">   Level: intermediate</font>

<a name="line25"> 25: </a><font color="#B22222">   Notes: Requires no global collectives when used with GMRES</font>

<a name="line27"> 27: </a><font color="#B22222">   Formula used:</font>
<a name="line28"> 28: </a><font color="#B22222">     F'(u)*a = [F(u+h*a) - F(u)]/h where</font>

<a name="line30"> 30: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNESMF/MATMFFD.html#MATMFFD">MATMFFD</A>, <A href="../../../docs/manualpages/SNESMF/MatCreateMF.html#MatCreateMF">MatCreateMF</A>(), <A href="../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>(), <A href="../../../docs/manualpages/SNESMF/MATSNESMF_DS.html#MATSNESMF_DS">MATSNESMF_DS</A></font>

<a name="line32"> 32: </a><font color="#B22222">M*/</font>

<a name="line34"> 34: </a><font color="#B22222">/*</font>
<a name="line35"> 35: </a><font color="#B22222">    This include file defines the data structure  MatSNESMF that </font>
<a name="line36"> 36: </a><font color="#B22222">   includes information about the computation of h. It is shared by </font>
<a name="line37"> 37: </a><font color="#B22222">   all implementations that people provide.</font>

<a name="line39"> 39: </a><font color="#B22222">   See snesmfjdef.c for  a full set of comments on the routines below.</font>
<a name="line40"> 40: </a><font color="#B22222">*/</font>
<a name="line41"> 41: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line42"> 42: </a> #include <A href="../../../src/snes/mf/snesmfj.h.html">src/snes/mf/snesmfj.h</A>

<a name="line44"> 44: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line45"> 45: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  normUfact;                   <font color="#B22222">/* previous sqrt(1.0 + || U ||) */</font>
<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> computenorma,computenormU;
<a name="line47"> 47: </a>} MatSNESMFWP;

<a name="line51"> 51: </a><font color="#B22222">/*</font>
<a name="line52"> 52: </a><font color="#B22222">     MatSNESMFCompute_WP - Standard PETSc code for </font>
<a name="line53"> 53: </a><font color="#B22222">   computing h with matrix-free finite differences.</font>

<a name="line55"> 55: </a><font color="#B22222">  Input Parameters:</font>
<a name="line56"> 56: </a><font color="#B22222">+   ctx - the matrix free context</font>
<a name="line57"> 57: </a><font color="#B22222">.   U - the location at which you want the Jacobian</font>
<a name="line58"> 58: </a><font color="#B22222">-   a - the direction you want the derivative</font>

<a name="line60"> 60: </a><font color="#B22222">  Output Parameter:</font>
<a name="line61"> 61: </a><font color="#B22222">.   h - the scale computed</font>

<a name="line63"> 63: </a><font color="#B22222">*/</font>
<a name="line64"> 64: </a><strong><font color="#4169E1"><a name="MatSNESMFCompute_WP"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSNESMFCompute_WP(MatSNESMFCtx ctx,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> U,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> a,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *h,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *zeroa)</font></strong>
<a name="line65"> 65: </a>{
<a name="line66"> 66: </a>  MatSNESMFWP    *hctx = (MatSNESMFWP*)ctx-&gt;hctx;
<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      normU,norma = 1.0;


<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (!(ctx-&gt;count % ctx-&gt;recomputeperiod)) {
<a name="line73"> 73: </a>    <font color="#4169E1">if</font> (hctx-&gt;computenorma &amp;&amp; (hctx-&gt;computenormU || !ctx-&gt;ncurrenth)) {
<a name="line74"> 74: </a>      <A href="../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(U,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;normU);
<a name="line75"> 75: </a>      <A href="../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(a,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norma);
<a name="line76"> 76: </a>      <A href="../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(U,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;normU);
<a name="line77"> 77: </a>      <A href="../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(a,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norma);
<a name="line78"> 78: </a>      hctx-&gt;normUfact = sqrt(1.0+normU);
<a name="line79"> 79: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (hctx-&gt;computenormU || !ctx-&gt;ncurrenth) {
<a name="line80"> 80: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(U,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;normU);
<a name="line81"> 81: </a>      hctx-&gt;normUfact = sqrt(1.0+normU);
<a name="line82"> 82: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (hctx-&gt;computenorma) {
<a name="line83"> 83: </a>      <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(a,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norma);
<a name="line84"> 84: </a>    }
<a name="line85"> 85: </a>    <font color="#4169E1">if</font> (norma == 0.0) {
<a name="line86"> 86: </a>      *zeroa = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line87"> 87: </a>      <font color="#4169E1">return</font>(0);
<a name="line88"> 88: </a>    }
<a name="line89"> 89: </a>    *zeroa = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line90"> 90: </a>    *h = ctx-&gt;error_rel*hctx-&gt;normUfact/norma;
<a name="line91"> 91: </a>  } <font color="#4169E1">else</font> {
<a name="line92"> 92: </a>    *h = ctx-&gt;currenth;
<a name="line93"> 93: </a>  }
<a name="line94"> 94: </a>  <font color="#4169E1">return</font>(0);
<a name="line95"> 95: </a>}

<a name="line99"> 99: </a><font color="#B22222">/*</font>
<a name="line100">100: </a><font color="#B22222">   MatSNESMFView_WP - Prints information about this particular </font>
<a name="line101">101: </a><font color="#B22222">     method for computing h. Note that this does not print the general</font>
<a name="line102">102: </a><font color="#B22222">     information about the matrix free, that is printed by the calling</font>
<a name="line103">103: </a><font color="#B22222">     routine.</font>

<a name="line105">105: </a><font color="#B22222">  Input Parameters:</font>
<a name="line106">106: </a><font color="#B22222">+   ctx - the matrix free context</font>
<a name="line107">107: </a><font color="#B22222">-   viewer - the PETSc viewer</font>

<a name="line109">109: </a><font color="#B22222">*/</font>
<a name="line110">110: </a><strong><font color="#4169E1"><a name="MatSNESMFView_WP"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSNESMFView_WP(MatSNESMFCtx ctx,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line111">111: </a>{
<a name="line112">112: </a>  MatSNESMFWP    *hctx = (MatSNESMFWP *)ctx-&gt;hctx;
<a name="line114">114: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line117">117: </a>  <A href="../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line118">118: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line119">119: </a>    <font color="#4169E1">if</font> (hctx-&gt;computenorma){<A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    Computes normA\n"</font>);}
<a name="line120">120: </a>    <font color="#4169E1">else</font>                   { <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    Does not compute normA\n"</font>);}
<a name="line121">121: </a>    <font color="#4169E1">if</font> (hctx-&gt;computenormU){ <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    Computes normU\n"</font>);}
<a name="line122">122: </a>    <font color="#4169E1">else</font>                   { <A href="../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"    Does not compute normU\n"</font>);}
<a name="line123">123: </a>  } <font color="#4169E1">else</font> {
<a name="line124">124: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> matrix-free WP"</font>,((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line125">125: </a>  }
<a name="line126">126: </a>  <font color="#4169E1">return</font>(0);
<a name="line127">127: </a>}

<a name="line131">131: </a><font color="#B22222">/*</font>
<a name="line132">132: </a><font color="#B22222">   MatSNESMFSetFromOptions_WP - Looks in the options database for </font>
<a name="line133">133: </a><font color="#B22222">     any options appropriate for this method</font>

<a name="line135">135: </a><font color="#B22222">  Input Parameter:</font>
<a name="line136">136: </a><font color="#B22222">.  ctx - the matrix free context</font>

<a name="line138">138: </a><font color="#B22222">*/</font>
<a name="line139">139: </a><strong><font color="#4169E1"><a name="MatSNESMFSetFromOptions_WP"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSNESMFSetFromOptions_WP(MatSNESMFCtx ctx)</font></strong>
<a name="line140">140: </a>{
<a name="line142">142: </a>  MatSNESMFWP    *hctx = (MatSNESMFWP*)ctx-&gt;hctx;

<a name="line145">145: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Walker-Pernice options"</font>);
<a name="line146">146: </a>    <A href="../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-snes_mf_compute_normu"</font>,<font color="#666666">"Compute the norm of u"</font>,<font color="#666666">"<A href="../../../docs/manualpages/SNESMF/MatSNESMFWPSetComputeNormU.html#MatSNESMFWPSetComputeNormU">MatSNESMFWPSetComputeNormU</A>"</font>,
<a name="line147">147: </a>                          hctx-&gt;computenorma,&amp;hctx-&gt;computenorma,0);
<a name="line148">148: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line149">149: </a>  <font color="#4169E1">return</font>(0);
<a name="line150">150: </a>}

<a name="line154">154: </a><font color="#B22222">/*</font>
<a name="line155">155: </a><font color="#B22222">   MatSNESMFDestroy_WP - Frees the space allocated by </font>
<a name="line156">156: </a><font color="#B22222">       MatSNESMFCreate_WP(). </font>

<a name="line158">158: </a><font color="#B22222">  Input Parameter:</font>
<a name="line159">159: </a><font color="#B22222">.  ctx - the matrix free context</font>

<a name="line161">161: </a><font color="#B22222">   Notes: does not free the ctx, that is handled by the calling routine</font>

<a name="line163">163: </a><font color="#B22222">*/</font>
<a name="line164">164: </a><strong><font color="#4169E1"><a name="MatSNESMFDestroy_WP"></a>static <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSNESMFDestroy_WP(MatSNESMFCtx ctx)</font></strong>
<a name="line165">165: </a>{
<a name="line168">168: </a>  <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ctx-&gt;hctx);
<a name="line169">169: </a>  <font color="#4169E1">return</font>(0);
<a name="line170">170: </a>}

<a name="line175">175: </a><strong><font color="#4169E1"><a name="MatSNESMFWPSetComputeNormU_P"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatSNESMFWPSetComputeNormU_P(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag)</font></strong>
<a name="line176">176: </a>{
<a name="line177">177: </a>  MatSNESMFCtx ctx = (MatSNESMFCtx)mat-&gt;data;
<a name="line178">178: </a>  MatSNESMFWP  *hctx;

<a name="line181">181: </a>  hctx               = (MatSNESMFWP*)ctx-&gt;hctx;
<a name="line182">182: </a>  hctx-&gt;computenormU = flag;
<a name="line183">183: </a>  <font color="#4169E1">return</font>(0);
<a name="line184">184: </a>}

<a name="line189">189: </a><font color="#B22222">/*@</font>
<a name="line190">190: </a><font color="#B22222">    <A href="../../../docs/manualpages/SNESMF/MatSNESMFWPSetComputeNormU.html#MatSNESMFWPSetComputeNormU">MatSNESMFWPSetComputeNormU</A> - Sets whether it computes the ||U|| used by the WP</font>
<a name="line191">191: </a><font color="#B22222">             PETSc routine for computing h. With any Krylov solver this need only </font>
<a name="line192">192: </a><font color="#B22222">             be computed during the first iteration and kept for later.</font>

<a name="line194">194: </a><font color="#B22222">  Input Parameters:</font>
<a name="line195">195: </a><font color="#B22222">+   A - the matrix created with <A href="../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()</font>
<a name="line196">196: </a><font color="#B22222">-   flag - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> causes it to compute ||U||, <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> uses the previous value</font>

<a name="line198">198: </a><font color="#B22222">  Options Database Key:</font>
<a name="line199">199: </a><font color="#B22222">.   -snes_mf_compute_normu &lt;true,false&gt; - true by default, false can save calculations but you </font>
<a name="line200">200: </a><font color="#B22222">              must be sure that ||U|| has not changed in the mean time.</font>

<a name="line202">202: </a><font color="#B22222">  Level: advanced</font>

<a name="line204">204: </a><font color="#B22222">  Notes:</font>
<a name="line205">205: </a><font color="#B22222">   See the manual page for <A href="../../../docs/manualpages/SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> for a complete description of the</font>
<a name="line206">206: </a><font color="#B22222">   algorithm used to compute h.</font>

<a name="line208">208: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/SNESMF/MatSNESMFSetFunctionError.html#MatSNESMFSetFunctionError">MatSNESMFSetFunctionError</A>(), <A href="../../../docs/manualpages/SNESMF/MatCreateSNESMF.html#MatCreateSNESMF">MatCreateSNESMF</A>()</font>

<a name="line210">210: </a><font color="#B22222">@*/</font>
<a name="line211">211: </a><strong><font color="#4169E1"><a name="MatSNESMFWPSetComputeNormU"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/SNESMF/MatSNESMFWPSetComputeNormU.html#MatSNESMFWPSetComputeNormU">MatSNESMFWPSetComputeNormU</A>(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag)</font></strong>
<a name="line212">212: </a>{
<a name="line213">213: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>);

<a name="line217">217: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatSNESMFWPSetComputeNormU_C"</font>,(void (**)(void))&amp;f);
<a name="line218">218: </a>  <font color="#4169E1">if</font> (f) {
<a name="line219">219: </a>    (*f)(A,flag);
<a name="line220">220: </a>  }
<a name="line221">221: </a>  <font color="#4169E1">return</font>(0);
<a name="line222">222: </a>}

<a name="line227">227: </a><font color="#B22222">/*</font>
<a name="line228">228: </a><font color="#B22222">     MatSNESMFCreate_WP - Standard PETSc code for </font>
<a name="line229">229: </a><font color="#B22222">   computing h with matrix-free finite differences.</font>

<a name="line231">231: </a><font color="#B22222">   Input Parameter:</font>
<a name="line232">232: </a><font color="#B22222">.  ctx - the matrix free context created by MatSNESMFCreate()</font>

<a name="line234">234: </a><font color="#B22222">*/</font>
<a name="line235">235: </a><strong><font color="#4169E1"><a name="MatSNESMFCreate_WP"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatSNESMFCreate_WP(MatSNESMFCtx ctx)</font></strong>
<a name="line236">236: </a>{
<a name="line238">238: </a>  MatSNESMFWP    *hctx;


<a name="line242">242: </a>  <font color="#B22222">/* allocate my own private data structure */</font>
<a name="line243">243: </a>  <A href="../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(MatSNESMFWP,&amp;hctx);
<a name="line244">244: </a>  ctx-&gt;hctx          = (void*)hctx;
<a name="line245">245: </a>  hctx-&gt;computenormU = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line246">246: </a>  hctx-&gt;computenorma = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line248">248: </a>  <font color="#B22222">/* set the functions I am providing */</font>
<a name="line249">249: </a>  ctx-&gt;ops-&gt;compute        = MatSNESMFCompute_WP;
<a name="line250">250: </a>  ctx-&gt;ops-&gt;destroy        = MatSNESMFDestroy_WP;
<a name="line251">251: </a>  ctx-&gt;ops-&gt;view           = MatSNESMFView_WP;
<a name="line252">252: </a>  ctx-&gt;ops-&gt;setfromoptions = MatSNESMFSetFromOptions_WP;

<a name="line254">254: </a>  <A href="../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ctx-&gt;mat,<font color="#666666">"MatSNESMFWPSetComputeNormU_C"</font>,
<a name="line255">255: </a>                            <font color="#666666">"MatSNESMFWPSetComputeNormU_P"</font>,
<a name="line256">256: </a>                             MatSNESMFWPSetComputeNormU_P);

<a name="line258">258: </a>  <font color="#4169E1">return</font>(0);
<a name="line259">259: </a>}



</pre>
</body>

</html>
