<center><a href="isimpl.h">Actual source code: isimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">    Index sets for scatter-gather type operations in vectors</font>
<a name="line3">  3: </a><font color="#B22222">and matrices. </font>

<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7">  7: </a><font color="#A020F0">#if !defined(_IS_H)</font>
<a name="line8">  8: </a><strong><font color="#228B22">#define _IS_H</font></strong>

<a name="line10"> 10: </a> #include <A href="../../../include/petscis.h.html">petscis.h</A>

<a name="line12"> 12: </a><font color="#4169E1"><a name="_ISOps"></a>struct _ISOps </font>{
<a name="line13"> 13: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getsize)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*);
<a name="line14"> 14: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getlocalsize)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*);
<a name="line15"> 15: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*getindices)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**);
<a name="line16"> 16: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*restoreindices)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>**);
<a name="line17"> 17: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*invertpermutation)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*);
<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*sortindices)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>);
<a name="line19"> 19: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*sorted)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *);
<a name="line20"> 20: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*duplicate)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A> *);
<a name="line21"> 21: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*destroy)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>);
<a name="line22"> 22: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*view)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line23"> 23: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*identity)(<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*);
<a name="line24"> 24: </a>};

<a name="line26"> 26: </a><font color="#4169E1"><a name="_p_IS"></a>struct _p_IS </font>{
<a name="line27"> 27: </a>  PETSCHEADER(<font color="#4169E1">struct _ISOps</font>);
<a name="line28"> 28: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   isperm;          <font color="#B22222">/* if is a permutation */</font>
<a name="line29"> 29: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     max,min;         <font color="#B22222">/* range of possible values */</font>
<a name="line30"> 30: </a>  void         *data;
<a name="line31"> 31: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>   isidentity;
<a name="line32"> 32: </a>};


<a name="line35"> 35: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
