<center><a href="ex1.c">Actual source code: ex1.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads an AODatabase and displays the key and segment names. Runtime options include:\n\</font>
<a name="line3">  3: </a><font color="#666666">    -f input_file : Specifies input file\n\</font>
<a name="line4">  4: </a><font color="#666666">    -d : Dumps the entire database\n\</font>
<a name="line5">  5: </a><font color="#666666">    -e : Allows addition of character string values to the database\n\</font>
<a name="line6">  6: </a><font color="#666666">    -r : Allows removal of items from the database\n\n"</font>;

<a name="line8">  8: </a><font color="#B22222">/*T</font>
<a name="line9">  9: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>^using an <A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> database for grid information;</font>
<a name="line10"> 10: </a><font color="#B22222">   Processors: n</font>
<a name="line11"> 11: </a><font color="#B22222">T*/</font>

<a name="line13"> 13: </a><font color="#B22222">/* </font>
<a name="line14"> 14: </a><font color="#B22222">  Include "petscao.h" so that we can use the various <A href="../../../../../docs/manualpages/AO/AO.html#AO">AO</A> and <A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> routines for</font>
<a name="line15"> 15: </a><font color="#B22222">  manipulating simple parallel databases of grid (and related) information.</font>
<a name="line16"> 16: </a><font color="#B22222">  Note that this file automatically includes:</font>
<a name="line17"> 17: </a><font color="#B22222">     petsc.h       - base PETSc routines   </font>
<a name="line18"> 18: </a><font color="#B22222">     petscsys.h    - system routines</font>
<a name="line19"> 19: </a><font color="#B22222">     petscis.h     - index sets            </font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>

<a name="line22"> 22: </a> #include <A href="../../../../../include/petscao.h.html">petscao.h</A>

<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  int            ierr,zero = 0,edited = 0;
<a name="line29"> 29: </a>  size_t         bs;
<a name="line30"> 30: </a>  char           filename[PETSC_MAX_PATH_LEN],string[256],*segname,*value,keyname[256],*ikeyname;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    binary;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A>         aodata;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     keyexists,flag;

<a name="line35"> 35: </a>  <font color="#B22222">/* ---------------------------------------------------------------------</font>
<a name="line36"> 36: </a><font color="#B22222">       Initialize PETSc</font>
<a name="line37"> 37: </a><font color="#B22222">     --------------------------------------------------------------------- */</font>

<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line41"> 41: </a>  <font color="#B22222">/* </font>
<a name="line42"> 42: </a><font color="#B22222">      Load the grid database and initialize graphics </font>
<a name="line43"> 43: </a><font color="#B22222">  */</font>
<a name="line44"> 44: </a>  <font color="#B22222">/*</font>
<a name="line45"> 45: </a><font color="#B22222">     Load in the grid database</font>
<a name="line46"> 46: </a><font color="#B22222">  */</font>
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,filename,256,&amp;flag);
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (!flag) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Unable to open database, must run with: ex1 -f filename"</font>);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,filename,FILE_MODE_READ,&amp;binary);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/AO/AODataLoadBasic.html#AODataLoadBasic">AODataLoadBasic</A>(binary,&amp;aodata);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(binary);

<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-d"</font>,&amp;flag);
<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (!flag) {
<a name="line55"> 55: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,PETSC_VIEWER_ASCII_INFO);<A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(aodata,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);


<a name="line60"> 60: </a>  <font color="#B22222">/*</font>
<a name="line61"> 61: </a><font color="#B22222">       Allow user to add text keys to database</font>
<a name="line62"> 62: </a><font color="#B22222">  */</font>
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-e"</font>,&amp;flag);
<a name="line64"> 64: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line65"> 65: </a>    edited = 1;
<a name="line66"> 66: </a>    printf(<font color="#666666">"Enter keyname: (or return to end) "</font>);
<a name="line67"> 67: </a>    fgets(string, 256, stdin);
<a name="line68"> 68: </a>    <font color="#4169E1">while</font> (string[0] != 0) {
<a name="line69"> 69: </a>      <A href="../../../../../docs/manualpages/AO/AODataKeyExists.html#AODataKeyExists">AODataKeyExists</A>(aodata,string,&amp;keyexists);
<a name="line70"> 70: </a>      <font color="#4169E1">if</font> (!keyexists) {
<a name="line71"> 71: </a>        <A href="../../../../../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(aodata,string,1,1);
<a name="line72"> 72: </a>      }
<a name="line73"> 73: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(keyname,string);
<a name="line74"> 74: </a>      printf(<font color="#666666">"Enter segmentname: value (or return to end) "</font>);
<a name="line75"> 75: </a>      fgets(string, 256, stdin);
<a name="line76"> 76: </a>      <font color="#4169E1">while</font> (string[0] != 0) {
<a name="line77"> 77: </a>        <A href="../../../../../docs/manualpages/Sys/PetscToken.html#PetscToken">PetscToken</A> *token;
<a name="line78"> 78: </a>        <A href="../../../../../docs/manualpages/Sys/PetscTokenCreate.html#PetscTokenCreate">PetscTokenCreate</A>(string,' ',&amp;token);
<a name="line79"> 79: </a>        <A href="../../../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;segname);
<a name="line80"> 80: </a>        <A href="../../../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;value);
<a name="line81"> 81: </a>        <A href="../../../../../docs/manualpages/Sys/PetscTokenDestroy.html#PetscTokenDestroy">PetscTokenDestroy</A>(token);
<a name="line82"> 82: </a>        <A href="../../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(value,&amp;bs);
<a name="line83"> 83: </a>        <A href="../../../../../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(aodata,keyname,segname,bs,1,&amp;zero,value,PETSC_CHAR);
<a name="line84"> 84: </a>        printf(<font color="#666666">"Enter segmentname: value (or return to end) "</font>);
<a name="line85"> 85: </a>        fgets(string, 256, stdin);
<a name="line86"> 86: </a>      }
<a name="line87"> 87: </a>      printf(<font color="#666666">"Enter keyname: (or return to end) "</font>);
<a name="line88"> 88: </a>      fgets(string, 256, stdin);
<a name="line89"> 89: </a>    }
<a name="line90"> 90: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,PETSC_VIEWER_ASCII_INFO);<A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line91"> 91: </a>    <A href="../../../../../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(aodata,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line92"> 92: </a>  }

<a name="line94"> 94: </a>  <font color="#B22222">/*</font>
<a name="line95"> 95: </a><font color="#B22222">      Allow user to remove keys and segements from database</font>
<a name="line96"> 96: </a><font color="#B22222">  */</font>
<a name="line97"> 97: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-r"</font>,&amp;flag);
<a name="line98"> 98: </a>  <font color="#4169E1">if</font> (flag) {
<a name="line99"> 99: </a>    edited = 1;
<a name="line100">100: </a>    printf(<font color="#666666">"Enter keyname to remove: (or return to end) "</font>);
<a name="line101">101: </a>    fgets(string, 256, stdin);
<a name="line102">102: </a>    <font color="#4169E1">while</font> (string[0] != 0) {
<a name="line103">103: </a>      <A href="../../../../../docs/manualpages/AO/AODataKeyRemove.html#AODataKeyRemove">AODataKeyRemove</A>(aodata,string);
<a name="line104">104: </a>      printf(<font color="#666666">"Enter keyname to remove: (or return to end) "</font>);
<a name="line105">105: </a>      fgets(string, 256, stdin);
<a name="line106">106: </a>    }
<a name="line107">107: </a>    printf(<font color="#666666">"Enter keyname segment name to remove: (or return to end) "</font>);
<a name="line108">108: </a>    fgets(string, 256, stdin);
<a name="line109">109: </a>    <font color="#4169E1">while</font> (string[0] != 0) {
<a name="line110">110: </a>      <A href="../../../../../docs/manualpages/Sys/PetscToken.html#PetscToken">PetscToken</A> *token;
<a name="line111">111: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTokenCreate.html#PetscTokenCreate">PetscTokenCreate</A>(string,' ',&amp;token);
<a name="line112">112: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;ikeyname);
<a name="line113">113: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTokenFind.html#PetscTokenFind">PetscTokenFind</A>(token,&amp;segname);
<a name="line114">114: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTokenDestroy.html#PetscTokenDestroy">PetscTokenDestroy</A>(token);
<a name="line115">115: </a>      <A href="../../../../../docs/manualpages/AO/AODataSegmentRemove.html#AODataSegmentRemove">AODataSegmentRemove</A>(aodata,ikeyname,segname);
<a name="line116">116: </a>      printf(<font color="#666666">"Enter keyname segment name to remove: (or return to end) "</font>);
<a name="line117">117: </a>      fgets(string, 256, stdin);
<a name="line118">118: </a>    }
<a name="line119">119: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,PETSC_VIEWER_ASCII_INFO);<A href="../../../../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line120">120: </a>    <A href="../../../../../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(aodata,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line121">121: </a>  }

<a name="line123">123: </a>  <font color="#4169E1">if</font> (edited) {
<a name="line124">124: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(filename,<font color="#666666">".new"</font>);
<a name="line125">125: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,filename,FILE_MODE_WRITE,&amp;binary);
<a name="line126">126: </a>    <A href="../../../../../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(aodata,binary);
<a name="line127">127: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(binary);
<a name="line128">128: </a>  }

<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/AO/AODataDestroy.html#AODataDestroy">AODataDestroy</A>(aodata);


<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line135">135: </a>  <font color="#4169E1">return</font>(0);
<a name="line136">136: </a>}




</pre>
</body>

</html>
