<center><a href="icc.c">Actual source code: icc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Defines a Cholesky factorization preconditioner for any <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> implementation.</font>
<a name="line5">  5: </a><font color="#B22222">  Presently only provided for MPIRowbs format (i.e. BlockSolve).</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../../../src/ksp/pc/impls/factor/icc/icc.h.html">src/ksp/pc/impls/factor/icc/icc.h</A>

<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="PCFactorSetZeroPivot_ICC"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetZeroPivot_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> z)</font></strong>
<a name="line14"> 14: </a>{
<a name="line15"> 15: </a>  PC_ICC *icc;

<a name="line18"> 18: </a>  icc                 = (PC_ICC*)pc-&gt;data;
<a name="line19"> 19: </a>  icc-&gt;info.zeropivot = z;
<a name="line20"> 20: </a>  <font color="#4169E1">return</font>(0);
<a name="line21"> 21: </a>}

<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="PCFactorSetShiftNonzero_ICC"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetShiftNonzero_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> shift)</font></strong>
<a name="line28"> 28: </a>{
<a name="line29"> 29: </a>  PC_ICC *dir;

<a name="line32"> 32: </a>  dir = (PC_ICC*)pc-&gt;data;
<a name="line33"> 33: </a>  <font color="#4169E1">if</font> (shift == (<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line34"> 34: </a>    dir-&gt;info.shiftnz = 1.e-12;
<a name="line35"> 35: </a>  } <font color="#4169E1">else</font> {
<a name="line36"> 36: </a>    dir-&gt;info.shiftnz = shift;
<a name="line37"> 37: </a>  }
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}

<a name="line45"> 45: </a><strong><font color="#4169E1"><a name="PCFactorSetShiftPd_ICC"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetShiftPd_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> shift)</font></strong>
<a name="line46"> 46: </a>{
<a name="line47"> 47: </a>  PC_ICC *dir;
<a name="line48"> 48: </a>
<a name="line50"> 50: </a>  dir = (PC_ICC*)pc-&gt;data;
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (shift) {
<a name="line52"> 52: </a>    dir-&gt;info.shift_fraction = 0.0;
<a name="line53"> 53: </a>    dir-&gt;info.shiftpd = 1.0;
<a name="line54"> 54: </a>  } <font color="#4169E1">else</font> {
<a name="line55"> 55: </a>    dir-&gt;info.shiftpd = 0.0;
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  <font color="#4169E1">return</font>(0);
<a name="line58"> 58: </a>}

<a name="line64"> 64: </a><strong><font color="#4169E1"><a name="PCFactorSetMatOrdering_ICC"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetMatOrdering_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> ordering)</font></strong>
<a name="line65"> 65: </a>{
<a name="line66"> 66: </a>  PC_ICC         *dir = (PC_ICC*)pc-&gt;data;
<a name="line68"> 68: </a>
<a name="line70"> 70: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(dir-&gt;ordering);
<a name="line71"> 71: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(ordering,&amp;dir-&gt;ordering);
<a name="line72"> 72: </a>  <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>}

<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="PCFactorSetFill_ICC"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetFill_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill)</font></strong>
<a name="line80"> 80: </a>{
<a name="line81"> 81: </a>  PC_ICC *dir;

<a name="line84"> 84: </a>  dir            = (PC_ICC*)pc-&gt;data;
<a name="line85"> 85: </a>  dir-&gt;info.fill = fill;
<a name="line86"> 86: </a>  <font color="#4169E1">return</font>(0);
<a name="line87"> 87: </a>}

<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="PCFactorSetLevels_ICC"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetLevels_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> levels)</font></strong>
<a name="line94"> 94: </a>{
<a name="line95"> 95: </a>  PC_ICC *icc;

<a name="line98"> 98: </a>  icc = (PC_ICC*)pc-&gt;data;
<a name="line99"> 99: </a>  icc-&gt;info.levels = levels;
<a name="line100">100: </a>  <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>}

<a name="line106">106: </a><strong><font color="#4169E1"><a name="PCSetup_ICC"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetup_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line107">107: </a>{
<a name="line108">108: </a>  PC_ICC         *icc = (PC_ICC*)pc-&gt;data;
<a name="line109">109: </a>  <A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             perm,cperm;
<a name="line111">111: </a>  <A href="../../../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>        info;

<a name="line114">114: </a>  <A href="../../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(pc-&gt;pmat,icc-&gt;ordering,&amp;perm,&amp;cperm);

<a name="line116">116: </a>  <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line117">117: </a>    <A href="../../../../../../docs/manualpages/Mat/MatICCFactorSymbolic.html#MatICCFactorSymbolic">MatICCFactorSymbolic</A>(pc-&gt;pmat,perm,&amp;icc-&gt;info,&amp;icc-&gt;fact);
<a name="line118">118: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (pc-&gt;flag != SAME_NONZERO_PATTERN) {
<a name="line119">119: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(icc-&gt;fact);
<a name="line120">120: </a>    <A href="../../../../../../docs/manualpages/Mat/MatICCFactorSymbolic.html#MatICCFactorSymbolic">MatICCFactorSymbolic</A>(pc-&gt;pmat,perm,&amp;icc-&gt;info,&amp;icc-&gt;fact);
<a name="line121">121: </a>  }
<a name="line122">122: </a>  <A href="../../../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(icc-&gt;fact,MAT_LOCAL,&amp;info);
<a name="line123">123: </a>  icc-&gt;actualfill = info.fill_ratio_needed;

<a name="line125">125: </a>  <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(cperm);
<a name="line126">126: </a>  <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(perm);
<a name="line127">127: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorNumeric.html#MatCholeskyFactorNumeric">MatCholeskyFactorNumeric</A>(pc-&gt;pmat,&amp;icc-&gt;info,&amp;icc-&gt;fact);
<a name="line128">128: </a>  <font color="#4169E1">return</font>(0);
<a name="line129">129: </a>}

<a name="line133">133: </a><strong><font color="#4169E1"><a name="PCDestroy_ICC"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line134">134: </a>{
<a name="line135">135: </a>  PC_ICC         *icc = (PC_ICC*)pc-&gt;data;

<a name="line139">139: </a>  <font color="#4169E1">if</font> (icc-&gt;fact) {<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(icc-&gt;fact);}
<a name="line140">140: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(icc-&gt;ordering);
<a name="line141">141: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(icc);
<a name="line142">142: </a>  <font color="#4169E1">return</font>(0);
<a name="line143">143: </a>}

<a name="line147">147: </a><strong><font color="#4169E1"><a name="PCApply_ICC"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line148">148: </a>{
<a name="line149">149: </a>  PC_ICC         *icc = (PC_ICC*)pc-&gt;data;

<a name="line153">153: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(icc-&gt;fact,x,y);
<a name="line154">154: </a>  <font color="#4169E1">return</font>(0);
<a name="line155">155: </a>}

<a name="line159">159: </a><strong><font color="#4169E1"><a name="PCApplySymmetricLeft_ICC"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplySymmetricLeft_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line160">160: </a>{
<a name="line162">162: </a>  PC_ICC         *icc = (PC_ICC*)pc-&gt;data;

<a name="line165">165: </a>  MatForwardSolve(icc-&gt;fact,x,y);
<a name="line166">166: </a>  <font color="#4169E1">return</font>(0);
<a name="line167">167: </a>}

<a name="line171">171: </a><strong><font color="#4169E1"><a name="PCApplySymmetricRight_ICC"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplySymmetricRight_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line172">172: </a>{
<a name="line174">174: </a>  PC_ICC         *icc = (PC_ICC*)pc-&gt;data;

<a name="line177">177: </a>  MatBackwardSolve(icc-&gt;fact,x,y);
<a name="line178">178: </a>  <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}

<a name="line183">183: </a><strong><font color="#4169E1"><a name="PCGetFactoredMatrix_ICC"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCGetFactoredMatrix_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mat)</font></strong>
<a name="line184">184: </a>{
<a name="line185">185: </a>  PC_ICC *icc = (PC_ICC*)pc-&gt;data;

<a name="line188">188: </a>  *mat = icc-&gt;fact;
<a name="line189">189: </a>  <font color="#4169E1">return</font>(0);
<a name="line190">190: </a>}

<a name="line194">194: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_ICC"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line195">195: </a>{
<a name="line196">196: </a>  PC_ICC         *icc = (PC_ICC*)pc-&gt;data;
<a name="line197">197: </a>  char           tname[256];
<a name="line198">198: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line200">200: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>     ordlist;

<a name="line203">203: </a>  <A href="../../../../../../docs/manualpages/MatOrderings/MatOrderingRegisterAll.html#MatOrderingRegisterAll">MatOrderingRegisterAll</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line204">204: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"ICC Options"</font>);
<a name="line205">205: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_levels"</font>,<font color="#666666">"levels of fill"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetLevels.html#PCFactorSetLevels">PCFactorSetLevels</A>"</font>,icc-&gt;info.levels,&amp;icc-&gt;info.levels,&amp;flg);
<a name="line206">206: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_fill"</font>,<font color="#666666">"Expected fill in factorization"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>"</font>,icc-&gt;info.fill,&amp;icc-&gt;info.fill,&amp;flg);
<a name="line207">207: </a>    MatGetOrderingList(&amp;ordlist);
<a name="line208">208: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-pc_factor_mat_ordering_type"</font>,<font color="#666666">"Reorder to reduce nonzeros in ICC"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>"</font>,ordlist,icc-&gt;ordering,tname,256,&amp;flg);
<a name="line209">209: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line210">210: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(pc,tname);
<a name="line211">211: </a>    }
<a name="line212">212: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_shift_nonzero"</font>,<font color="#666666">"Shift added to diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>"</font>,&amp;flg);
<a name="line213">213: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line214">214: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(pc,(<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)<A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line215">215: </a>    }
<a name="line216">216: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_shift_nonzero"</font>,<font color="#666666">"Shift added to diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>"</font>,icc-&gt;info.shiftnz,&amp;icc-&gt;info.shiftnz,0);
<a name="line217">217: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_shift_positive_definite"</font>,<font color="#666666">"Manteuffel shift applied to diagonal"</font>,<font color="#666666">"PCFactorSetShift"</font>,&amp;flg);
<a name="line218">218: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line219">219: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(pc,<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line220">220: </a>    } <font color="#4169E1">else</font> {
<a name="line221">221: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(pc,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line222">222: </a>    }
<a name="line223">223: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_zeropivot"</font>,<font color="#666666">"Pivot is considered zero if less than"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>"</font>,icc-&gt;info.zeropivot,&amp;icc-&gt;info.zeropivot,0);
<a name="line224">224: </a>
<a name="line225">225: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line226">226: </a>  <font color="#4169E1">return</font>(0);
<a name="line227">227: </a>}

<a name="line231">231: </a><strong><font color="#4169E1"><a name="PCView_ICC"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line232">232: </a>{
<a name="line233">233: </a>  PC_ICC         *icc = (PC_ICC*)pc-&gt;data;
<a name="line235">235: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isstring,iascii;

<a name="line238">238: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_STRING,&amp;isstring);
<a name="line239">239: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line240">240: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line241">241: </a>    <font color="#4169E1">if</font> (icc-&gt;info.levels == 1) {
<a name="line242">242: </a>        <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ICC: %D level of fill\n"</font>,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)icc-&gt;info.levels);
<a name="line243">243: </a>    } <font color="#4169E1">else</font> {
<a name="line244">244: </a>        <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ICC: %D levels of fill\n"</font>,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)icc-&gt;info.levels);
<a name="line245">245: </a>    }
<a name="line246">246: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ICC: factor fill ratio allocated %G\n"</font>,icc-&gt;info.fill);
<a name="line247">247: </a>    <font color="#4169E1">if</font> (icc-&gt;info.shiftpd) {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ICC: using Manteuffel shift\n"</font>);}
<a name="line248">248: </a>    <font color="#4169E1">if</font> (icc-&gt;fact) {
<a name="line249">249: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ICC: factor fill ratio needed %G\n"</font>,icc-&gt;actualfill);
<a name="line250">250: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       Factored matrix follows\n"</font>);
<a name="line251">251: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line252">252: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line253">253: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line254">254: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(viewer,PETSC_VIEWER_ASCII_INFO);
<a name="line255">255: </a>      <A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(icc-&gt;fact,viewer);
<a name="line256">256: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(viewer);
<a name="line257">257: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line258">258: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line259">259: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line260">260: </a>    }
<a name="line261">261: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isstring) {
<a name="line262">262: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerStringSPrintf.html#PetscViewerStringSPrintf">PetscViewerStringSPrintf</A>(viewer,<font color="#666666">" lvls=%D"</font>,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)icc-&gt;info.levels);
<a name="line263">263: </a>  } <font color="#4169E1">else</font> {
<a name="line264">264: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A>"</font>,((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line265">265: </a>  }
<a name="line266">266: </a>  <font color="#4169E1">return</font>(0);
<a name="line267">267: </a>}

<a name="line269">269: </a><font color="#B22222">/*MC</font>
<a name="line270">270: </a><font color="#B22222">     <A href="../../../../../../docs/manualpages/PC/PCICC.html#PCICC">PCICC</A> - Incomplete Cholesky factorization preconditioners.</font>

<a name="line272">272: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line273">273: </a><font color="#B22222">+  -pc_factor_levels &lt;k&gt; - number of levels of fill for ICC(k)</font>
<a name="line274">274: </a><font color="#B22222">.  -pc_factor_in_place - only for ICC(0) with natural ordering, reuses the space of the matrix for</font>
<a name="line275">275: </a><font color="#B22222">                      its factorization (overwrites original matrix)</font>
<a name="line276">276: </a><font color="#B22222">.  -pc_factor_fill &lt;nfill&gt; - expected amount of fill in factored matrix compared to original matrix, nfill &gt; 1</font>
<a name="line277">277: </a><font color="#B22222">.  -pc_factor_mat_ordering_type &lt;natural,nd,1wd,rcm,qmd&gt; - set the row/column ordering of the factored matrix</font>
<a name="line278">278: </a><font color="#B22222">.  -pc_factor_shift_nonzero &lt;shift&gt; - Sets shift amount or <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for the default</font>
<a name="line279">279: </a><font color="#B22222">-  -pc_factor_shift_positive_definite [<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>/<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>] - Activate/Deactivate <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(); the value</font>
<a name="line280">280: </a><font color="#B22222">   is optional with <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> being the default</font>

<a name="line282">282: </a><font color="#B22222">   Level: beginner</font>

<a name="line284">284: </a><font color="#B22222">  Concepts: incomplete Cholesky factorization</font>

<a name="line286">286: </a><font color="#B22222">   Notes: Only implemented for some matrix formats. Not implemented in parallel</font>

<a name="line288">288: </a><font color="#B22222">          For BAIJ matrices this implements a point block ICC.</font>

<a name="line290">290: </a><font color="#B22222">          The Manteuffel shift is only implemented for matrices with block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> 1</font>

<a name="line292">292: </a><font color="#B22222">          By default, the Manteuffel is applied (for matrices with block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> 1). Call <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(pc,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);</font>
<a name="line293">293: </a><font color="#B22222">          to turn off the shift.</font>


<a name="line296">296: </a><font color="#B22222">.seealso:  <A href="../../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../../../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A>, <A href="../../../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,</font>
<a name="line297">297: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(), </font>
<a name="line298">298: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>(), </font>
<a name="line299">299: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/PC/PCFactorSetLevels.html#PCFactorSetLevels">PCFactorSetLevels</A>(),<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(),<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(),</font>

<a name="line301">301: </a><font color="#B22222">M*/</font>

<a name="line306">306: </a><strong><font color="#4169E1"><a name="PCCreate_ICC"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_ICC(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line307">307: </a>{
<a name="line309">309: </a>  PC_ICC         *icc;

<a name="line312">312: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_ICC,&amp;icc);
<a name="line313">313: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_ICC));

<a name="line315">315: </a>  icc-&gt;fact                  = 0;
<a name="line316">316: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(MATORDERING_NATURAL,&amp;icc-&gt;ordering);
<a name="line317">317: </a>  <A href="../../../../../../docs/manualpages/Mat/MatFactorInfoInitialize.html#MatFactorInfoInitialize">MatFactorInfoInitialize</A>(&amp;icc-&gt;info);
<a name="line318">318: </a>  icc-&gt;info.levels          = 0;
<a name="line319">319: </a>  icc-&gt;info.fill          = 1.0;
<a name="line320">320: </a>  icc-&gt;implctx            = 0;

<a name="line322">322: </a>  icc-&gt;info.dtcol              = <A href="../../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>;
<a name="line323">323: </a>  icc-&gt;info.shiftnz            = 0.0;
<a name="line324">324: </a>  icc-&gt;info.shiftpd            = 1.0; <font color="#B22222">/* true */</font>
<a name="line325">325: </a>  icc-&gt;info.shift_fraction     = 0.0;
<a name="line326">326: </a>  icc-&gt;info.zeropivot          = 1.e-12;
<a name="line327">327: </a>  pc-&gt;data                       = (void*)icc;

<a name="line329">329: </a>  pc-&gt;ops-&gt;apply               = PCApply_ICC;
<a name="line330">330: </a>  pc-&gt;ops-&gt;setup               = PCSetup_ICC;
<a name="line331">331: </a>  pc-&gt;ops-&gt;destroy               = PCDestroy_ICC;
<a name="line332">332: </a>  pc-&gt;ops-&gt;setfromoptions      = PCSetFromOptions_ICC;
<a name="line333">333: </a>  pc-&gt;ops-&gt;view                = PCView_ICC;
<a name="line334">334: </a>  pc-&gt;ops-&gt;getfactoredmatrix   = PCGetFactoredMatrix_ICC;
<a name="line335">335: </a>  pc-&gt;ops-&gt;applysymmetricleft  = PCApplySymmetricLeft_ICC;
<a name="line336">336: </a>  pc-&gt;ops-&gt;applysymmetricright = PCApplySymmetricRight_ICC;

<a name="line338">338: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetZeroPivot_C"</font>,<font color="#666666">"PCFactorSetZeroPivot_ICC"</font>,
<a name="line339">339: </a>                    PCFactorSetZeroPivot_ICC);
<a name="line340">340: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetShiftNonzero_C"</font>,<font color="#666666">"PCFactorSetShiftNonzero_ICC"</font>,
<a name="line341">341: </a>                    PCFactorSetShiftNonzero_ICC);
<a name="line342">342: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetShiftPd_C"</font>,<font color="#666666">"PCFactorSetShiftPd_ICC"</font>,
<a name="line343">343: </a>                    PCFactorSetShiftPd_ICC);

<a name="line345">345: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetLevels_C"</font>,<font color="#666666">"PCFactorSetLevels_ICC"</font>,
<a name="line346">346: </a>                    PCFactorSetLevels_ICC);
<a name="line347">347: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetFill_C"</font>,<font color="#666666">"PCFactorSetFill_ICC"</font>,
<a name="line348">348: </a>                    PCFactorSetFill_ICC);
<a name="line349">349: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetMatOrdering_C"</font>,<font color="#666666">"PCFactorSetMatOrdering_ICC"</font>,
<a name="line350">350: </a>                    PCFactorSetMatOrdering_ICC);
<a name="line351">351: </a>  <font color="#4169E1">return</font>(0);
<a name="line352">352: </a>}


</pre>
</body>

</html>
