<center><a href="spooles.c">Actual source code: spooles.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETCSMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">   Provides an interface to the Spooles serial sparse solver</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../../src/mat/impls/sbaij/seq/sbaij.h.html">src/mat/impls/sbaij/seq/sbaij.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/spooles/spooles.h.html">src/mat/impls/aij/seq/spooles/spooles.h</A>

<a name="line10"> 10: </a><font color="#B22222">/* make sun CC happy */</font>
<a name="line11"> 11: </a><strong><font color="#4169E1">static void (*f)(void)</font></strong>;

<a name="line16"> 16: </a><strong><font color="#4169E1"><a name="MatConvert_Spooles_Base"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_Spooles_Base(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line17"> 17: </a>{
<a name="line19"> 19: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line20"> 20: </a>  Mat_Spooles    *lu=(Mat_Spooles*)A-&gt;spptr;

<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line24"> 24: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line25"> 25: </a>  }
<a name="line26"> 26: </a>  <font color="#B22222">/* Reset the stashed function pointers set by inherited routines */</font>
<a name="line27"> 27: </a>  B-&gt;ops-&gt;duplicate              = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>;
<a name="line28"> 28: </a>  B-&gt;ops-&gt;choleskyfactorsymbolic = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>;
<a name="line29"> 29: </a>  B-&gt;ops-&gt;lufactorsymbolic       = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>;
<a name="line30"> 30: </a>  B-&gt;ops-&gt;view                   = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>;
<a name="line31"> 31: </a>  B-&gt;ops-&gt;assemblyend            = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>;
<a name="line32"> 32: </a>  B-&gt;ops-&gt;destroy                = lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;

<a name="line34"> 34: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatMPISBAIJSetPreallocation_C"</font>,&amp;f);
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (f) {
<a name="line36"> 36: </a>    PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatMPISBAIJSetPreallocation_C"</font>,<font color="#666666">""</font>,(PetscVoidFunction)lu-&gt;MatPreallocate);
<a name="line37"> 37: </a>  }

<a name="line39"> 39: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaijspooles_seqaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line40"> 40: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_seqaijspooles_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line41"> 41: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpiaijspooles_mpiaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line42"> 42: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpiaij_mpiaijspooles_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line43"> 43: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqsbaijspooles_seqsbaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line44"> 44: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqsbaij_seqsbaijspooles_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line45"> 45: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpisbaijspooles_mpisbaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line46"> 46: </a>  PetscObjectComposeFunction((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpisbaij_mpisbaijspooles_C"</font>,<font color="#666666">""</font>,<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line48"> 48: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,type);
<a name="line49"> 49: </a>  *newmat = B;
<a name="line50"> 50: </a>  <font color="#4169E1">return</font>(0);
<a name="line51"> 51: </a>}

<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="MatDestroy_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a>  Mat_Spooles    *lu = (Mat_Spooles*)A-&gt;spptr;
<a name="line60"> 60: </a>
<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (lu-&gt;CleanUpSpooles) {
<a name="line63"> 63: </a>    FrontMtx_free(lu-&gt;frontmtx);
<a name="line64"> 64: </a>    IV_free(lu-&gt;newToOldIV);
<a name="line65"> 65: </a>    IV_free(lu-&gt;oldToNewIV);
<a name="line66"> 66: </a>    InpMtx_free(lu-&gt;mtxA);
<a name="line67"> 67: </a>    ETree_free(lu-&gt;frontETree);
<a name="line68"> 68: </a>    IVL_free(lu-&gt;symbfacIVL);
<a name="line69"> 69: </a>    SubMtxManager_free(lu-&gt;mtxmanager);
<a name="line70"> 70: </a>    Graph_free(lu-&gt;graph);
<a name="line71"> 71: </a>  }
<a name="line72"> 72: </a>  MatConvert_Spooles_Base(A,lu-&gt;basetype,MAT_REUSE_MATRIX,&amp;A);
<a name="line73"> 73: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line74"> 74: </a>  <font color="#4169E1">return</font>(0);
<a name="line75"> 75: </a>}

<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="MatSolve_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line80"> 80: </a>{
<a name="line81"> 81: </a>  Mat_Spooles      *lu = (Mat_Spooles*)A-&gt;spptr;
<a name="line82"> 82: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      *array;
<a name="line83"> 83: </a>  DenseMtx         *mtxY, *mtxX ;
<a name="line84"> 84: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line85"> 85: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         irow,neqns=A-&gt;cmap.n,nrow=A-&gt;rmap.n,*iv;
<a name="line86"> 86: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line87"> 87: </a>  double           x_real,x_imag;
<a name="line88"> 88: </a><font color="#A020F0">#else</font>
<a name="line89"> 89: </a>  double           *entX;
<a name="line90"> 90: </a><font color="#A020F0">#endif</font>

<a name="line93"> 93: </a>  mtxY = DenseMtx_new();
<a name="line94"> 94: </a>  DenseMtx_init(mtxY, lu-&gt;options.typeflag, 0, 0, nrow, 1, 1, nrow); <font color="#B22222">/* column major */</font>
<a name="line95"> 95: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;array);

<a name="line97"> 97: </a>  <font color="#4169E1">if</font> (lu-&gt;options.useQR) {   <font color="#B22222">/* copy b to mtxY */</font>
<a name="line98"> 98: </a>    <font color="#4169E1">for</font> ( irow = 0 ; irow &lt; nrow; irow++ )
<a name="line99"> 99: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line100">100: </a>      DenseMtx_setRealEntry(mtxY, irow, 0, *array++);
<a name="line101">101: </a><font color="#A020F0">#else</font>
<a name="line102">102: </a>      DenseMtx_setComplexEntry(mtxY, irow, 0, PetscRealPart(array[irow]), PetscImaginaryPart(array[irow]));
<a name="line103">103: </a><font color="#A020F0">#endif</font>
<a name="line104">104: </a>  } <font color="#4169E1">else</font> {                   <font color="#B22222">/* copy permuted b to mtxY */</font>
<a name="line105">105: </a>    iv = IV_entries(lu-&gt;oldToNewIV);
<a name="line106">106: </a>    <font color="#4169E1">for</font> ( irow = 0 ; irow &lt; nrow; irow++ )
<a name="line107">107: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line108">108: </a>      DenseMtx_setRealEntry(mtxY, *iv++, 0, *array++);
<a name="line109">109: </a><font color="#A020F0">#else</font>
<a name="line110">110: </a>      DenseMtx_setComplexEntry(mtxY,*iv++,0,PetscRealPart(array[irow]),PetscImaginaryPart(array[irow]));
<a name="line111">111: </a><font color="#A020F0">#endif</font>
<a name="line112">112: </a>  }
<a name="line113">113: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;array);

<a name="line115">115: </a>  mtxX = DenseMtx_new();
<a name="line116">116: </a>  DenseMtx_init(mtxX, lu-&gt;options.typeflag, 0, 0, neqns, 1, 1, neqns);
<a name="line117">117: </a>  <font color="#4169E1">if</font> (lu-&gt;options.useQR) {
<a name="line118">118: </a>    FrontMtx_QR_solve(lu-&gt;frontmtx, lu-&gt;mtxA, mtxX, mtxY, lu-&gt;mtxmanager,
<a name="line119">119: </a>                  lu-&gt;cpus, lu-&gt;options.msglvl, lu-&gt;options.msgFile);
<a name="line120">120: </a>  } <font color="#4169E1">else</font> {
<a name="line121">121: </a>    FrontMtx_solve(lu-&gt;frontmtx, mtxX, mtxY, lu-&gt;mtxmanager,
<a name="line122">122: </a>                 lu-&gt;cpus, lu-&gt;options.msglvl, lu-&gt;options.msgFile);
<a name="line123">123: </a>  }
<a name="line124">124: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line125">125: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n right hand side matrix after permutation"</font>);
<a name="line126">126: </a>    DenseMtx_writeForHumanEye(mtxY, lu-&gt;options.msgFile);
<a name="line127">127: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n solution matrix in new ordering"</font>);
<a name="line128">128: </a>    DenseMtx_writeForHumanEye(mtxX, lu-&gt;options.msgFile);
<a name="line129">129: </a>    fflush(lu-&gt;options.msgFile);
<a name="line130">130: </a>  }

<a name="line132">132: </a>  <font color="#B22222">/* permute solution into original ordering, then copy to x */</font>
<a name="line133">133: </a>  DenseMtx_permuteRows(mtxX, lu-&gt;newToOldIV);
<a name="line134">134: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;array);

<a name="line136">136: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line137">137: </a>  entX = DenseMtx_entries(mtxX);
<a name="line138">138: </a>  DVcopy(neqns, array, entX);
<a name="line139">139: </a><font color="#A020F0">#else</font>
<a name="line140">140: </a>  <font color="#4169E1">for</font> (irow=0; irow&lt;nrow; irow++){
<a name="line141">141: </a>    DenseMtx_complexEntry(mtxX,irow,0,&amp;x_real,&amp;x_imag);
<a name="line142">142: </a>    array[irow] = x_real+x_imag*PETSC_i;
<a name="line143">143: </a>  }
<a name="line144">144: </a><font color="#A020F0">#endif</font>

<a name="line146">146: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;array);
<a name="line147">147: </a>
<a name="line148">148: </a>  <font color="#B22222">/* free memory */</font>
<a name="line149">149: </a>  DenseMtx_free(mtxX);
<a name="line150">150: </a>  DenseMtx_free(mtxY);
<a name="line151">151: </a>  <font color="#4169E1">return</font>(0);
<a name="line152">152: </a>}

<a name="line156">156: </a><strong><font color="#4169E1"><a name="MatFactorNumeric_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorNumeric_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line157">157: </a>{
<a name="line158">158: </a>  Mat_Spooles        *lu = (Mat_Spooles*)(*F)-&gt;spptr;
<a name="line159">159: </a>  ChvManager         *chvmanager ;
<a name="line160">160: </a>  Chv                *rootchv ;
<a name="line161">161: </a>  IVL                *adjIVL;
<a name="line162">162: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line163">163: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           nz,nrow=A-&gt;rmap.n,irow,nedges,neqns=A-&gt;cmap.n,*ai,*aj,i,*diag=0,fierr;
<a name="line164">164: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>        *av;
<a name="line165">165: </a>  double             cputotal,facops;
<a name="line166">166: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line167">167: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           nz_row,*aj_tmp;
<a name="line168">168: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>        *av_tmp;
<a name="line169">169: </a><font color="#A020F0">#else</font>
<a name="line170">170: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *ivec1,*ivec2,j;
<a name="line171">171: </a>  double             *dvec;
<a name="line172">172: </a><font color="#A020F0">#endif</font>
<a name="line173">173: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         isAIJ,isSeqAIJ;
<a name="line174">174: </a>
<a name="line176">176: </a>  <font color="#4169E1">if</font> (lu-&gt;flg == DIFFERENT_NONZERO_PATTERN) { <font color="#B22222">/* first numeric factorization */</font>
<a name="line177">177: </a>    (*F)-&gt;ops-&gt;solve   = MatSolve_SeqAIJSpooles;
<a name="line178">178: </a>    (*F)-&gt;ops-&gt;destroy = MatDestroy_SeqAIJSpooles;
<a name="line179">179: </a>    (*F)-&gt;assembled    = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line180">180: </a>
<a name="line181">181: </a>    <font color="#B22222">/* set Spooles options */</font>
<a name="line182">182: </a>    SetSpoolesOptions(A, &amp;lu-&gt;options);

<a name="line184">184: </a>    lu-&gt;mtxA = InpMtx_new();
<a name="line185">185: </a>  }

<a name="line187">187: </a>  <font color="#B22222">/* copy A to Spooles' InpMtx object */</font>
<a name="line188">188: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>,&amp;isSeqAIJ);
<a name="line189">189: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<A href="../../../../../../docs/manualpages/Mat/MATAIJSPOOLES.html#MATAIJSPOOLES">MATAIJSPOOLES</A>,&amp;isAIJ);
<a name="line190">190: </a>  <font color="#4169E1">if</font> (isSeqAIJ || isAIJ){
<a name="line191">191: </a>    Mat_SeqAIJ   *mat = (Mat_SeqAIJ*)A-&gt;data;
<a name="line192">192: </a>    ai=mat-&gt;i; aj=mat-&gt;j; av=mat-&gt;a;
<a name="line193">193: </a>    <font color="#4169E1">if</font> (lu-&gt;options.symflag == SPOOLES_NONSYMMETRIC) {
<a name="line194">194: </a>      nz=mat-&gt;nz;
<a name="line195">195: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/* SPOOLES_SYMMETRIC || SPOOLES_HERMITIAN */</font>
<a name="line196">196: </a>      nz=(mat-&gt;nz + A-&gt;rmap.n)/2;
<a name="line197">197: </a>      diag=mat-&gt;diag;
<a name="line198">198: </a>    }
<a name="line199">199: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* A is SBAIJ */</font>
<a name="line200">200: </a>      Mat_SeqSBAIJ *mat = (Mat_SeqSBAIJ*)A-&gt;data;
<a name="line201">201: </a>      ai=mat-&gt;i; aj=mat-&gt;j; av=mat-&gt;a;
<a name="line202">202: </a>      nz=mat-&gt;nz;
<a name="line203">203: </a>  }
<a name="line204">204: </a>  InpMtx_init(lu-&gt;mtxA, INPMTX_BY_ROWS, lu-&gt;options.typeflag, nz, 0);
<a name="line205">205: </a>
<a name="line206">206: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line207">207: </a>    <font color="#4169E1">for</font> (irow=0; irow&lt;nrow; irow++) {
<a name="line208">208: </a>      <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_NONSYMMETRIC || !isAIJ){
<a name="line209">209: </a>        nz_row = ai[irow+1] - ai[irow];
<a name="line210">210: </a>        aj_tmp = aj + ai[irow];
<a name="line211">211: </a>        av_tmp = av + ai[irow];
<a name="line212">212: </a>      } <font color="#4169E1">else</font> {
<a name="line213">213: </a>        nz_row = ai[irow+1] - diag[irow];
<a name="line214">214: </a>        aj_tmp = aj + diag[irow];
<a name="line215">215: </a>        av_tmp = av + diag[irow];
<a name="line216">216: </a>      }
<a name="line217">217: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nz_row; i++){
<a name="line218">218: </a>        InpMtx_inputComplexEntry(lu-&gt;mtxA, irow, *aj_tmp++,PetscRealPart(*av_tmp),PetscImaginaryPart(*av_tmp));
<a name="line219">219: </a>        av_tmp++;
<a name="line220">220: </a>      }
<a name="line221">221: </a>    }
<a name="line222">222: </a><font color="#A020F0">#else</font>
<a name="line223">223: </a>    ivec1 = InpMtx_ivec1(lu-&gt;mtxA);
<a name="line224">224: </a>    ivec2 = InpMtx_ivec2(lu-&gt;mtxA);
<a name="line225">225: </a>    dvec  = InpMtx_dvec(lu-&gt;mtxA);
<a name="line226">226: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_NONSYMMETRIC || !isAIJ){
<a name="line227">227: </a>      <font color="#4169E1">for</font> (irow = 0; irow &lt; nrow; irow++){
<a name="line228">228: </a>        <font color="#4169E1">for</font> (i = ai[irow]; i&lt;ai[irow+1]; i++) ivec1[i] = irow;
<a name="line229">229: </a>      }
<a name="line230">230: </a>      IVcopy(nz, ivec2, aj);
<a name="line231">231: </a>      DVcopy(nz, dvec, av);
<a name="line232">232: </a>    } <font color="#4169E1">else</font> {
<a name="line233">233: </a>      nz = 0;
<a name="line234">234: </a>      <font color="#4169E1">for</font> (irow = 0; irow &lt; nrow; irow++){
<a name="line235">235: </a>        <font color="#4169E1">for</font> (j = diag[irow]; j&lt;ai[irow+1]; j++) {
<a name="line236">236: </a>          ivec1[nz] = irow;
<a name="line237">237: </a>          ivec2[nz] = aj[j];
<a name="line238">238: </a>          dvec[nz]  = av[j];
<a name="line239">239: </a>          nz++;
<a name="line240">240: </a>        }
<a name="line241">241: </a>      }
<a name="line242">242: </a>    }
<a name="line243">243: </a>    InpMtx_inputRealTriples(lu-&gt;mtxA, nz, ivec1, ivec2, dvec);
<a name="line244">244: </a><font color="#A020F0">#endif</font>

<a name="line246">246: </a>  InpMtx_changeStorageMode(lu-&gt;mtxA, INPMTX_BY_VECTORS);
<a name="line247">247: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 0 ) {
<a name="line248">248: </a>    printf(<font color="#666666">"\n\n input matrix"</font>);
<a name="line249">249: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n input matrix"</font>);
<a name="line250">250: </a>    InpMtx_writeForHumanEye(lu-&gt;mtxA, lu-&gt;options.msgFile);
<a name="line251">251: </a>    fflush(lu-&gt;options.msgFile);
<a name="line252">252: </a>  }

<a name="line254">254: </a>  <font color="#4169E1">if</font> ( lu-&gt;flg == DIFFERENT_NONZERO_PATTERN){ <font color="#B22222">/* first numeric factorization */</font>
<a name="line255">255: </a>    <font color="#B22222">/*---------------------------------------------------</font>
<a name="line256">256: </a><font color="#B22222">    find a low-fill ordering</font>
<a name="line257">257: </a><font color="#B22222">         (1) create the Graph object</font>
<a name="line258">258: </a><font color="#B22222">         (2) order the graph </font>
<a name="line259">259: </a><font color="#B22222">    -------------------------------------------------------*/</font>
<a name="line260">260: </a>    <font color="#4169E1">if</font> (lu-&gt;options.useQR){
<a name="line261">261: </a>      adjIVL = InpMtx_adjForATA(lu-&gt;mtxA);
<a name="line262">262: </a>    } <font color="#4169E1">else</font> {
<a name="line263">263: </a>      adjIVL = InpMtx_fullAdjacency(lu-&gt;mtxA);
<a name="line264">264: </a>    }
<a name="line265">265: </a>    nedges = IVL_tsize(adjIVL);

<a name="line267">267: </a>    lu-&gt;graph = Graph_new();
<a name="line268">268: </a>    Graph_init2(lu-&gt;graph, 0, neqns, 0, nedges, neqns, nedges, adjIVL, NULL, NULL);
<a name="line269">269: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line270">270: </a>      <font color="#4169E1">if</font> (lu-&gt;options.useQR){
<a name="line271">271: </a>        <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n graph of A^T A"</font>);
<a name="line272">272: </a>      } <font color="#4169E1">else</font> {
<a name="line273">273: </a>        <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n graph of the input matrix"</font>);
<a name="line274">274: </a>      }
<a name="line275">275: </a>      Graph_writeForHumanEye(lu-&gt;graph, lu-&gt;options.msgFile);
<a name="line276">276: </a>      fflush(lu-&gt;options.msgFile);
<a name="line277">277: </a>    }

<a name="line279">279: </a>    <font color="#4169E1">switch</font> (lu-&gt;options.ordering) {
<a name="line280">280: </a>    <font color="#4169E1">case</font> 0:
<a name="line281">281: </a>      lu-&gt;frontETree = orderViaBestOfNDandMS(lu-&gt;graph,
<a name="line282">282: </a>                     lu-&gt;options.maxdomainsize, lu-&gt;options.maxzeros, lu-&gt;options.maxsize,
<a name="line283">283: </a>                     lu-&gt;options.seed, lu-&gt;options.msglvl, lu-&gt;options.msgFile); <font color="#4169E1">break</font>;
<a name="line284">284: </a>    <font color="#4169E1">case</font> 1:
<a name="line285">285: </a>      lu-&gt;frontETree = orderViaMMD(lu-&gt;graph,lu-&gt;options.seed,lu-&gt;options.msglvl,lu-&gt;options.msgFile); <font color="#4169E1">break</font>;
<a name="line286">286: </a>    <font color="#4169E1">case</font> 2:
<a name="line287">287: </a>      lu-&gt;frontETree = orderViaMS(lu-&gt;graph, lu-&gt;options.maxdomainsize,
<a name="line288">288: </a>                     lu-&gt;options.seed,lu-&gt;options.msglvl,lu-&gt;options.msgFile); <font color="#4169E1">break</font>;
<a name="line289">289: </a>    <font color="#4169E1">case</font> 3:
<a name="line290">290: </a>      lu-&gt;frontETree = orderViaND(lu-&gt;graph, lu-&gt;options.maxdomainsize,
<a name="line291">291: </a>                     lu-&gt;options.seed,lu-&gt;options.msglvl,lu-&gt;options.msgFile); <font color="#4169E1">break</font>;
<a name="line292">292: </a><strong><font color="#FF0000">    default:</font></strong>
<a name="line293">293: </a>      <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Unknown Spooles's ordering"</font>);
<a name="line294">294: </a>    }

<a name="line296">296: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 0 ) {
<a name="line297">297: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n front tree from ordering"</font>);
<a name="line298">298: </a>      ETree_writeForHumanEye(lu-&gt;frontETree, lu-&gt;options.msgFile);
<a name="line299">299: </a>      fflush(lu-&gt;options.msgFile);
<a name="line300">300: </a>    }
<a name="line301">301: </a>
<a name="line302">302: </a>    <font color="#B22222">/* get the permutation, permute the front tree */</font>
<a name="line303">303: </a>    lu-&gt;oldToNewIV = ETree_oldToNewVtxPerm(lu-&gt;frontETree);
<a name="line304">304: </a>    lu-&gt;oldToNew   = IV_entries(lu-&gt;oldToNewIV);
<a name="line305">305: </a>    lu-&gt;newToOldIV = ETree_newToOldVtxPerm(lu-&gt;frontETree);
<a name="line306">306: </a>    <font color="#4169E1">if</font> (!lu-&gt;options.useQR) ETree_permuteVertices(lu-&gt;frontETree, lu-&gt;oldToNewIV);

<a name="line308">308: </a>    <font color="#B22222">/* permute the matrix */</font>
<a name="line309">309: </a>    <font color="#4169E1">if</font> (lu-&gt;options.useQR){
<a name="line310">310: </a>      InpMtx_permute(lu-&gt;mtxA, NULL, lu-&gt;oldToNew);
<a name="line311">311: </a>    } <font color="#4169E1">else</font> {
<a name="line312">312: </a>      InpMtx_permute(lu-&gt;mtxA, lu-&gt;oldToNew, lu-&gt;oldToNew);
<a name="line313">313: </a>      <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_SYMMETRIC) {
<a name="line314">314: </a>        InpMtx_mapToUpperTriangle(lu-&gt;mtxA);
<a name="line315">315: </a>      }
<a name="line316">316: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line317">317: </a>      <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_HERMITIAN ) {
<a name="line318">318: </a>        InpMtx_mapToUpperTriangleH(lu-&gt;mtxA);
<a name="line319">319: </a>      }
<a name="line320">320: </a><font color="#A020F0">#endif</font>
<a name="line321">321: </a>      InpMtx_changeCoordType(lu-&gt;mtxA, INPMTX_BY_CHEVRONS);
<a name="line322">322: </a>    }
<a name="line323">323: </a>    InpMtx_changeStorageMode(lu-&gt;mtxA, INPMTX_BY_VECTORS);

<a name="line325">325: </a>    <font color="#B22222">/* get symbolic factorization */</font>
<a name="line326">326: </a>    <font color="#4169E1">if</font> (lu-&gt;options.useQR){
<a name="line327">327: </a>      lu-&gt;symbfacIVL = SymbFac_initFromGraph(lu-&gt;frontETree, lu-&gt;graph);
<a name="line328">328: </a>      IVL_overwrite(lu-&gt;symbfacIVL, lu-&gt;oldToNewIV);
<a name="line329">329: </a>      IVL_sortUp(lu-&gt;symbfacIVL);
<a name="line330">330: </a>      ETree_permuteVertices(lu-&gt;frontETree, lu-&gt;oldToNewIV);
<a name="line331">331: </a>    } <font color="#4169E1">else</font> {
<a name="line332">332: </a>      lu-&gt;symbfacIVL = SymbFac_initFromInpMtx(lu-&gt;frontETree, lu-&gt;mtxA);
<a name="line333">333: </a>    }
<a name="line334">334: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line335">335: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n old-to-new permutation vector"</font>);
<a name="line336">336: </a>      IV_writeForHumanEye(lu-&gt;oldToNewIV, lu-&gt;options.msgFile);
<a name="line337">337: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n new-to-old permutation vector"</font>);
<a name="line338">338: </a>      IV_writeForHumanEye(lu-&gt;newToOldIV, lu-&gt;options.msgFile);
<a name="line339">339: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n front tree after permutation"</font>);
<a name="line340">340: </a>      ETree_writeForHumanEye(lu-&gt;frontETree, lu-&gt;options.msgFile);
<a name="line341">341: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n input matrix after permutation"</font>);
<a name="line342">342: </a>      InpMtx_writeForHumanEye(lu-&gt;mtxA, lu-&gt;options.msgFile);
<a name="line343">343: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n symbolic factorization"</font>);
<a name="line344">344: </a>      IVL_writeForHumanEye(lu-&gt;symbfacIVL, lu-&gt;options.msgFile);
<a name="line345">345: </a>      fflush(lu-&gt;options.msgFile);
<a name="line346">346: </a>    }

<a name="line348">348: </a>    lu-&gt;frontmtx   = FrontMtx_new();
<a name="line349">349: </a>    lu-&gt;mtxmanager = SubMtxManager_new();
<a name="line350">350: </a>    SubMtxManager_init(lu-&gt;mtxmanager, NO_LOCK, 0);

<a name="line352">352: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* new num factorization using previously computed symbolic factor */</font>

<a name="line354">354: </a>    <font color="#4169E1">if</font> (lu-&gt;options.pivotingflag) { <font color="#B22222">/* different FrontMtx is required */</font>
<a name="line355">355: </a>      FrontMtx_free(lu-&gt;frontmtx);
<a name="line356">356: </a>      lu-&gt;frontmtx   = FrontMtx_new();
<a name="line357">357: </a>    } <font color="#4169E1">else</font> {
<a name="line358">358: </a>      FrontMtx_clearData (lu-&gt;frontmtx);
<a name="line359">359: </a>    }

<a name="line361">361: </a>    SubMtxManager_free(lu-&gt;mtxmanager);
<a name="line362">362: </a>    lu-&gt;mtxmanager = SubMtxManager_new();
<a name="line363">363: </a>    SubMtxManager_init(lu-&gt;mtxmanager, NO_LOCK, 0);

<a name="line365">365: </a>    <font color="#B22222">/* permute mtxA */</font>
<a name="line366">366: </a>    <font color="#4169E1">if</font> (lu-&gt;options.useQR){
<a name="line367">367: </a>      InpMtx_permute(lu-&gt;mtxA, NULL, lu-&gt;oldToNew);
<a name="line368">368: </a>    } <font color="#4169E1">else</font> {
<a name="line369">369: </a>      InpMtx_permute(lu-&gt;mtxA, lu-&gt;oldToNew, lu-&gt;oldToNew);
<a name="line370">370: </a>      <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_SYMMETRIC ) {
<a name="line371">371: </a>        InpMtx_mapToUpperTriangle(lu-&gt;mtxA);
<a name="line372">372: </a>      }
<a name="line373">373: </a>      InpMtx_changeCoordType(lu-&gt;mtxA, INPMTX_BY_CHEVRONS);
<a name="line374">374: </a>    }
<a name="line375">375: </a>    InpMtx_changeStorageMode(lu-&gt;mtxA, INPMTX_BY_VECTORS);
<a name="line376">376: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line377">377: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n input matrix after permutation"</font>);
<a name="line378">378: </a>      InpMtx_writeForHumanEye(lu-&gt;mtxA, lu-&gt;options.msgFile);
<a name="line379">379: </a>    }
<a name="line380">380: </a>  } <font color="#B22222">/* end of if( lu-&gt;flg == DIFFERENT_NONZERO_PATTERN) */</font>
<a name="line381">381: </a>
<a name="line382">382: </a>  <font color="#4169E1">if</font> (lu-&gt;options.useQR){
<a name="line383">383: </a>    FrontMtx_init(lu-&gt;frontmtx, lu-&gt;frontETree, lu-&gt;symbfacIVL, lu-&gt;options.typeflag,
<a name="line384">384: </a>                 SPOOLES_SYMMETRIC, FRONTMTX_DENSE_FRONTS,
<a name="line385">385: </a>                 SPOOLES_NO_PIVOTING, NO_LOCK, 0, NULL,
<a name="line386">386: </a>                 lu-&gt;mtxmanager, lu-&gt;options.msglvl, lu-&gt;options.msgFile);
<a name="line387">387: </a>  } <font color="#4169E1">else</font> {
<a name="line388">388: </a>    FrontMtx_init(lu-&gt;frontmtx, lu-&gt;frontETree, lu-&gt;symbfacIVL, lu-&gt;options.typeflag, lu-&gt;options.symflag,
<a name="line389">389: </a>                FRONTMTX_DENSE_FRONTS, lu-&gt;options.pivotingflag, NO_LOCK, 0, NULL,
<a name="line390">390: </a>                lu-&gt;mtxmanager, lu-&gt;options.msglvl, lu-&gt;options.msgFile);
<a name="line391">391: </a>  }

<a name="line393">393: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_SYMMETRIC ) {  <font color="#B22222">/* || SPOOLES_HERMITIAN ? */</font>
<a name="line394">394: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.patchAndGoFlag == 1 ) {
<a name="line395">395: </a>      lu-&gt;frontmtx-&gt;patchinfo = PatchAndGoInfo_new();
<a name="line396">396: </a>      PatchAndGoInfo_init(lu-&gt;frontmtx-&gt;patchinfo, 1, lu-&gt;options.toosmall, lu-&gt;options.fudge,
<a name="line397">397: </a>                       lu-&gt;options.storeids, lu-&gt;options.storevalues);
<a name="line398">398: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ( lu-&gt;options.patchAndGoFlag == 2 ) {
<a name="line399">399: </a>      lu-&gt;frontmtx-&gt;patchinfo = PatchAndGoInfo_new();
<a name="line400">400: </a>      PatchAndGoInfo_init(lu-&gt;frontmtx-&gt;patchinfo, 2, lu-&gt;options.toosmall, lu-&gt;options.fudge,
<a name="line401">401: </a>                       lu-&gt;options.storeids, lu-&gt;options.storevalues);
<a name="line402">402: </a>    }
<a name="line403">403: </a>  }

<a name="line405">405: </a>  <font color="#B22222">/* numerical factorization */</font>
<a name="line406">406: </a>  chvmanager = ChvManager_new();
<a name="line407">407: </a>  ChvManager_init(chvmanager, NO_LOCK, 1);
<a name="line408">408: </a>  DVfill(10, lu-&gt;cpus, 0.0);
<a name="line409">409: </a>  <font color="#4169E1">if</font> (lu-&gt;options.useQR){
<a name="line410">410: </a>    facops = 0.0 ;
<a name="line411">411: </a>    FrontMtx_QR_factor(lu-&gt;frontmtx, lu-&gt;mtxA, chvmanager,
<a name="line412">412: </a>                   lu-&gt;cpus, &amp;facops, lu-&gt;options.msglvl, lu-&gt;options.msgFile);
<a name="line413">413: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 1 ) {
<a name="line414">414: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n factor matrix"</font>);
<a name="line415">415: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n facops = %9.2f"</font>, facops);
<a name="line416">416: </a>    }
<a name="line417">417: </a>  } <font color="#4169E1">else</font> {
<a name="line418">418: </a>    IVfill(20, lu-&gt;stats, 0);
<a name="line419">419: </a>    rootchv = FrontMtx_factorInpMtx(lu-&gt;frontmtx, lu-&gt;mtxA, lu-&gt;options.tau, 0.0,
<a name="line420">420: </a>            chvmanager, &amp;fierr, lu-&gt;cpus,lu-&gt;stats,lu-&gt;options.msglvl,lu-&gt;options.msgFile);
<a name="line421">421: </a>    <font color="#4169E1">if</font> (rootchv) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_MAT_LU_ZRPVT,<font color="#666666">"\n matrix found to be singular"</font>);
<a name="line422">422: </a>    <font color="#4169E1">if</font> (fierr &gt;= 0) <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"\n error encountered at front %D"</font>, fierr);
<a name="line423">423: </a>
<a name="line424">424: </a>    <font color="#4169E1">if</font>(lu-&gt;options.FrontMtxInfo){
<a name="line425">425: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"\n %8d pivots, %8d pivot tests, %8d delayed rows and columns\n"</font>,lu-&gt;stats[0], lu-&gt;stats[1], lu-&gt;stats[2]);
<a name="line426">426: </a>      cputotal = lu-&gt;cpus[8] ;
<a name="line427">427: </a>      <font color="#4169E1">if</font> ( cputotal &gt; 0.0 ) {
<a name="line428">428: </a>        <A href="../../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,
<a name="line429">429: </a>           <font color="#666666">"\n                               cpus   cpus/totaltime"</font>
<a name="line430">430: </a>           <font color="#666666">"\n    initialize fronts       %8.3f %6.2f"</font>
<a name="line431">431: </a>           <font color="#666666">"\n    load original entries   %8.3f %6.2f"</font>
<a name="line432">432: </a>           <font color="#666666">"\n    update fronts           %8.3f %6.2f"</font>
<a name="line433">433: </a>           <font color="#666666">"\n    assemble postponed data %8.3f %6.2f"</font>
<a name="line434">434: </a>           <font color="#666666">"\n    factor fronts           %8.3f %6.2f"</font>
<a name="line435">435: </a>           <font color="#666666">"\n    extract postponed data  %8.3f %6.2f"</font>
<a name="line436">436: </a>           <font color="#666666">"\n    store factor entries    %8.3f %6.2f"</font>
<a name="line437">437: </a>           <font color="#666666">"\n    miscellaneous           %8.3f %6.2f"</font>
<a name="line438">438: </a>           <font color="#666666">"\n    total time              %8.3f \n"</font>,
<a name="line439">439: </a>           lu-&gt;cpus[0], 100.*lu-&gt;cpus[0]/cputotal,
<a name="line440">440: </a>           lu-&gt;cpus[1], 100.*lu-&gt;cpus[1]/cputotal,
<a name="line441">441: </a>           lu-&gt;cpus[2], 100.*lu-&gt;cpus[2]/cputotal,
<a name="line442">442: </a>           lu-&gt;cpus[3], 100.*lu-&gt;cpus[3]/cputotal,
<a name="line443">443: </a>           lu-&gt;cpus[4], 100.*lu-&gt;cpus[4]/cputotal,
<a name="line444">444: </a>           lu-&gt;cpus[5], 100.*lu-&gt;cpus[5]/cputotal,
<a name="line445">445: </a>           lu-&gt;cpus[6], 100.*lu-&gt;cpus[6]/cputotal,
<a name="line446">446: </a>           lu-&gt;cpus[7], 100.*lu-&gt;cpus[7]/cputotal, cputotal);
<a name="line447">447: </a>      }
<a name="line448">448: </a>    }
<a name="line449">449: </a>  }
<a name="line450">450: </a>  ChvManager_free(chvmanager);

<a name="line452">452: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 0 ) {
<a name="line453">453: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n factor matrix"</font>);
<a name="line454">454: </a>    FrontMtx_writeForHumanEye(lu-&gt;frontmtx, lu-&gt;options.msgFile);
<a name="line455">455: </a>    fflush(lu-&gt;options.msgFile);
<a name="line456">456: </a>  }

<a name="line458">458: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.symflag == SPOOLES_SYMMETRIC ) { <font color="#B22222">/* || SPOOLES_HERMITIAN ? */</font>
<a name="line459">459: </a>    <font color="#4169E1">if</font> ( lu-&gt;options.patchAndGoFlag == 1 ) {
<a name="line460">460: </a>      <font color="#4169E1">if</font> ( lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeIV != NULL ) {
<a name="line461">461: </a>        <font color="#4169E1">if</font> (lu-&gt;options.msglvl &gt; 0 ){
<a name="line462">462: </a>          <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n small pivots found at these locations"</font>);
<a name="line463">463: </a>          IV_writeForHumanEye(lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeIV, lu-&gt;options.msgFile);
<a name="line464">464: </a>        }
<a name="line465">465: </a>      }
<a name="line466">466: </a>      PatchAndGoInfo_free(lu-&gt;frontmtx-&gt;patchinfo);
<a name="line467">467: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> ( lu-&gt;options.patchAndGoFlag == 2 ) {
<a name="line468">468: </a>      <font color="#4169E1">if</font> (lu-&gt;options.msglvl &gt; 0 ){
<a name="line469">469: </a>        <font color="#4169E1">if</font> ( lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeIV != NULL ) {
<a name="line470">470: </a>          <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n small pivots found at these locations"</font>);
<a name="line471">471: </a>          IV_writeForHumanEye(lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeIV, lu-&gt;options.msgFile);
<a name="line472">472: </a>        }
<a name="line473">473: </a>        <font color="#4169E1">if</font> ( lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeDV != NULL ) {
<a name="line474">474: </a>          <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n perturbations"</font>);
<a name="line475">475: </a>          DV_writeForHumanEye(lu-&gt;frontmtx-&gt;patchinfo-&gt;fudgeDV, lu-&gt;options.msgFile);
<a name="line476">476: </a>        }
<a name="line477">477: </a>      }
<a name="line478">478: </a>      PatchAndGoInfo_free(lu-&gt;frontmtx-&gt;patchinfo);
<a name="line479">479: </a>    }
<a name="line480">480: </a>  }

<a name="line482">482: </a>  <font color="#B22222">/* post-process the factorization */</font>
<a name="line483">483: </a>  FrontMtx_postProcess(lu-&gt;frontmtx, lu-&gt;options.msglvl, lu-&gt;options.msgFile);
<a name="line484">484: </a>  <font color="#4169E1">if</font> ( lu-&gt;options.msglvl &gt; 2 ) {
<a name="line485">485: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,lu-&gt;options.msgFile, <font color="#666666">"\n\n factor matrix after post-processing"</font>);
<a name="line486">486: </a>    FrontMtx_writeForHumanEye(lu-&gt;frontmtx, lu-&gt;options.msgFile);
<a name="line487">487: </a>    fflush(lu-&gt;options.msgFile);
<a name="line488">488: </a>  }

<a name="line490">490: </a>  lu-&gt;flg = SAME_NONZERO_PATTERN;
<a name="line491">491: </a>  lu-&gt;CleanUpSpooles = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line492">492: </a>  <font color="#4169E1">return</font>(0);
<a name="line493">493: </a>}

<a name="line498">498: </a><strong><font color="#4169E1"><a name="MatConvert_SeqAIJ_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqAIJ_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line499">499: </a>{
<a name="line501">501: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B=*newmat;
<a name="line502">502: </a>  Mat_Spooles    *lu;

<a name="line505">505: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line506">506: </a>    <font color="#B22222">/* This routine is inherited, so we know the type is correct. */</font>
<a name="line507">507: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line508">508: </a>  }
<a name="line509">509: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_Spooles,&amp;lu);
<a name="line510">510: </a>  B-&gt;spptr = (void*)lu;

<a name="line512">512: </a>  lu-&gt;basetype                   = <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>;
<a name="line513">513: </a>  lu-&gt;useQR                      = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line514">514: </a>  lu-&gt;CleanUpSpooles             = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line515">515: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>               = A-&gt;ops-&gt;duplicate;
<a name="line516">516: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>  = A-&gt;ops-&gt;choleskyfactorsymbolic;
<a name="line517">517: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>        = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line518">518: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>                    = A-&gt;ops-&gt;view;
<a name="line519">519: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>             = A-&gt;ops-&gt;assemblyend;
<a name="line520">520: </a>  lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>                 = A-&gt;ops-&gt;destroy;
<a name="line521">521: </a>  B-&gt;ops-&gt;duplicate              = MatDuplicate_Spooles;
<a name="line522">522: </a>  B-&gt;ops-&gt;choleskyfactorsymbolic = MatCholeskyFactorSymbolic_SeqAIJSpooles;
<a name="line523">523: </a>  B-&gt;ops-&gt;lufactorsymbolic       = MatLUFactorSymbolic_SeqAIJSpooles;
<a name="line524">524: </a>  B-&gt;ops-&gt;view                   = MatView_SeqAIJSpooles;
<a name="line525">525: </a>  B-&gt;ops-&gt;assemblyend            = MatAssemblyEnd_SeqAIJSpooles;
<a name="line526">526: </a>  B-&gt;ops-&gt;destroy                = MatDestroy_SeqAIJSpooles;

<a name="line528">528: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaijspooles_seqaij_C"</font>,
<a name="line529">529: </a>                                           <font color="#666666">"MatConvert_Spooles_Base"</font>,MatConvert_Spooles_Base);
<a name="line530">530: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_seqaijspooles_C"</font>,
<a name="line531">531: </a>                                           <font color="#666666">"MatConvert_SeqAIJ_SeqAIJSpooles"</font>,MatConvert_SeqAIJ_SeqAIJSpooles);
<a name="line532">532: </a>  <font color="#B22222">/* PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>); */</font>
<a name="line533">533: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,type);
<a name="line534">534: </a>  *newmat = B;
<a name="line535">535: </a>  <font color="#4169E1">return</font>(0);
<a name="line536">536: </a>}

<a name="line541">541: </a><strong><font color="#4169E1"><a name="MatDuplicate_Spooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_Spooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong> {
<a name="line543">543: </a>  Mat_Spooles    *lu=(Mat_Spooles *)A-&gt;spptr;

<a name="line546">546: </a>  (*lu-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line547">547: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*M)-&gt;spptr,lu,<font color="#4169E1">sizeof</font>(Mat_Spooles));
<a name="line548">548: </a>  <font color="#4169E1">return</font>(0);
<a name="line549">549: </a>}

<a name="line551">551: </a><font color="#B22222">/*MC</font>
<a name="line552">552: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A> - <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A> = "seqaijspooles" - A matrix type providing direct solvers (LU or Cholesky) for sequential matrices </font>
<a name="line553">553: </a><font color="#B22222">  via the external package SPOOLES.</font>

<a name="line555">555: </a><font color="#B22222">  If SPOOLES is installed (see the manual for</font>
<a name="line556">556: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line557">557: </a><font color="#B22222">  a matrix type can be constructed which invokes SPOOLES solvers.</font>
<a name="line558">558: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>).</font>

<a name="line560">560: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is </font>
<a name="line561">561: </a><font color="#B22222">  supported for this matrix type.  One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from </font>
<a name="line562">562: </a><font color="#B22222">  the <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> type without data copy.</font>

<a name="line564">564: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line565">565: </a><font color="#B22222">+ -mat_type seqaijspooles - sets the matrix type to "seqaijspooles" during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line566">566: </a><font color="#B22222">. -mat_spooles_tau &lt;tau&gt; - upper bound on the magnitude of the largest element in L or U</font>
<a name="line567">567: </a><font color="#B22222">. -mat_spooles_seed &lt;seed&gt; - random number seed used for ordering</font>
<a name="line568">568: </a><font color="#B22222">. -mat_spooles_msglvl &lt;msglvl&gt; - message output level</font>
<a name="line569">569: </a><font color="#B22222">. -mat_spooles_ordering &lt;BestOfNDandMS,MMD,MS,ND&gt; - ordering used</font>
<a name="line570">570: </a><font color="#B22222">. -mat_spooles_maxdomainsize &lt;n&gt; - maximum subgraph <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> used by Spooles orderings</font>
<a name="line571">571: </a><font color="#B22222">. -mat_spooles_maxzeros &lt;n&gt; - maximum number of zeros inside a supernode</font>
<a name="line572">572: </a><font color="#B22222">. -mat_spooles_maxsize &lt;n&gt; - maximum <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of a supernode</font>
<a name="line573">573: </a><font color="#B22222">. -mat_spooles_FrontMtxInfo &lt;true,fase&gt; - print Spooles information about the computed factorization</font>
<a name="line574">574: </a><font color="#B22222">. -mat_spooles_symmetryflag &lt;0,1,2&gt; - 0: SPOOLES_SYMMETRIC, 1: SPOOLES_HERMITIAN, 2: SPOOLES_NONSYMMETRIC</font>
<a name="line575">575: </a><font color="#B22222">. -mat_spooles_patchAndGoFlag &lt;0,1,2&gt; - 0: no patch, 1: use PatchAndGo strategy 1, 2: use PatchAndGo strategy 2</font>
<a name="line576">576: </a><font color="#B22222">. -mat_spooles_toosmall &lt;dt&gt; - drop tolerance for PatchAndGo strategy 1</font>
<a name="line577">577: </a><font color="#B22222">. -mat_spooles_storeids &lt;bool integer&gt; - if nonzero, stores row and col numbers where patches were applied in an IV object</font>
<a name="line578">578: </a><font color="#B22222">. -mat_spooles_fudge &lt;delta&gt; - fudge factor for rescaling diagonals with PatchAndGo strategy 2</font>
<a name="line579">579: </a><font color="#B22222">- -mat_spooles_storevalues &lt;bool integer&gt; - if nonzero and PatchAndGo strategy 2 is used, store change in diagonal value in a DV object</font>

<a name="line581">581: </a><font color="#B22222">   Level: beginner</font>

<a name="line583">583: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A></font>
<a name="line584">584: </a><font color="#B22222">M*/</font>

<a name="line589">589: </a><strong><font color="#4169E1"><a name="MatCreate_SeqAIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqAIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line590">590: </a>{

<a name="line594">594: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line595">595: </a>  MatConvert_SeqAIJ_SeqAIJSpooles(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line596">596: </a>  <font color="#4169E1">return</font>(0);
<a name="line597">597: </a>}

<a name="line600">600: </a><font color="#B22222">/*MC</font>
<a name="line601">601: </a><font color="#B22222">  <A href="../../../../../../docs/manualpages/Mat/MATAIJSPOOLES.html#MATAIJSPOOLES">MATAIJSPOOLES</A> - <A href="../../../../../../docs/manualpages/Mat/MATAIJSPOOLES.html#MATAIJSPOOLES">MATAIJSPOOLES</A> = "aijspooles" - A matrix type providing direct solvers (LU or Cholesky) for sequential and parellel matrices </font>
<a name="line602">602: </a><font color="#B22222">  via the external package SPOOLES.</font>

<a name="line604">604: </a><font color="#B22222">  If SPOOLES is installed (see the manual for</font>
<a name="line605">605: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line606">606: </a><font color="#B22222">  a matrix type can be constructed which invokes SPOOLES solvers.</font>
<a name="line607">607: </a><font color="#B22222">  After calling <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATAIJSPOOLES.html#MATAIJSPOOLES">MATAIJSPOOLES</A>).</font>
<a name="line608">608: </a><font color="#B22222">  This matrix type is supported for double precision real and complex.</font>

<a name="line610">610: </a><font color="#B22222">  This matrix inherits from <A href="../../../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>.  As a result, <A href="../../../../../../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> and <A href="../../../../../../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A> are</font>
<a name="line611">611: </a><font color="#B22222">  supported for this matrix type.  One can also call <A href="../../../../../../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from </font>
<a name="line612">612: </a><font color="#B22222">  the <A href="../../../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A> type without data copy.</font>

<a name="line614">614: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line615">615: </a><font color="#B22222">+ -mat_type aijspooles - sets the matrix type to "aijspooles" during a call to <A href="../../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line616">616: </a><font color="#B22222">. -mat_spooles_tau &lt;tau&gt; - upper bound on the magnitude of the largest element in L or U</font>
<a name="line617">617: </a><font color="#B22222">. -mat_spooles_seed &lt;seed&gt; - random number seed used for ordering</font>
<a name="line618">618: </a><font color="#B22222">. -mat_spooles_msglvl &lt;msglvl&gt; - message output level</font>
<a name="line619">619: </a><font color="#B22222">. -mat_spooles_ordering &lt;BestOfNDandMS,MMD,MS,ND&gt; - ordering used</font>
<a name="line620">620: </a><font color="#B22222">. -mat_spooles_maxdomainsize &lt;n&gt; - maximum subgraph <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> used by Spooles orderings</font>
<a name="line621">621: </a><font color="#B22222">. -mat_spooles_maxzeros &lt;n&gt; - maximum number of zeros inside a supernode</font>
<a name="line622">622: </a><font color="#B22222">. -mat_spooles_maxsize &lt;n&gt; - maximum <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> of a supernode</font>
<a name="line623">623: </a><font color="#B22222">. -mat_spooles_FrontMtxInfo &lt;true,fase&gt; - print Spooles information about the computed factorization</font>
<a name="line624">624: </a><font color="#B22222">. -mat_spooles_symmetryflag &lt;0,1,2&gt; - 0: SPOOLES_SYMMETRIC, 1: SPOOLES_HERMITIAN, 2: SPOOLES_NONSYMMETRIC</font>
<a name="line625">625: </a><font color="#B22222">. -mat_spooles_patchAndGoFlag &lt;0,1,2&gt; - 0: no patch, 1: use PatchAndGo strategy 1, 2: use PatchAndGo strategy 2</font>
<a name="line626">626: </a><font color="#B22222">. -mat_spooles_toosmall &lt;dt&gt; - drop tolerance for PatchAndGo strategy 1</font>
<a name="line627">627: </a><font color="#B22222">. -mat_spooles_storeids &lt;bool integer&gt; - if nonzero, stores row and col numbers where patches were applied in an IV object</font>
<a name="line628">628: </a><font color="#B22222">. -mat_spooles_fudge &lt;delta&gt; - fudge factor for rescaling diagonals with PatchAndGo strategy 2</font>
<a name="line629">629: </a><font color="#B22222">- -mat_spooles_storevalues &lt;bool integer&gt; - if nonzero and PatchAndGo strategy 2 is used, store change in diagonal value in a DV object</font>

<a name="line631">631: </a><font color="#B22222">   Level: beginner</font>

<a name="line633">633: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A></font>
<a name="line634">634: </a><font color="#B22222">M*/</font>
<a name="line638">638: </a><strong><font color="#4169E1"><a name="MatCreate_AIJSpooles"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_AIJSpooles(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line639">639: </a>{
<a name="line641">641: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line644">644: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line645">645: </a>  <font color="#4169E1">if</font> (<A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line646">646: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line647">647: </a>    MatConvert_SeqAIJ_SeqAIJSpooles(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJSPOOLES.html#MATSEQAIJSPOOLES">MATSEQAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line648">648: </a>  } <font color="#4169E1">else</font> {
<a name="line649">649: </a>    <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line650">650: </a>    MatConvert_MPIAIJ_MPIAIJSpooles(A,<A href="../../../../../../docs/manualpages/Mat/MATMPIAIJSPOOLES.html#MATMPIAIJSPOOLES">MATMPIAIJSPOOLES</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line651">651: </a>  }
<a name="line652">652: </a>  <font color="#4169E1">return</font>(0);
<a name="line653">653: </a>}
</pre>
</body>

</html>
