<center><a href="ex31.c">Actual source code: ex31.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"\n\n"</font>;

<a name="line4">  4: </a><font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^solving a system of nonlinear equations (parallel multicomponent example);</font>
<a name="line6">  6: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>^using distributed arrays;</font>
<a name="line7">  7: </a><font color="#B22222">   Concepts: multicomponent</font>
<a name="line8">  8: </a><font color="#B22222">   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">T*/</font>

<a name="line11"> 11: </a><font color="#B22222">/* </font>
<a name="line12"> 12: </a><font color="#B22222">   Include "petscda.h" so that we can use distributed arrays (DAs).</font>
<a name="line13"> 13: </a><font color="#B22222">   Include "petscsnes.h" so that we can use <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  Note that this</font>
<a name="line14"> 14: </a><font color="#B22222">   file automatically includes:</font>
<a name="line15"> 15: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line16"> 16: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line17"> 17: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line18"> 18: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line19"> 19: </a><font color="#B22222">     petscksp.h   - linear solvers </font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>
<a name="line21"> 21: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>
<a name="line22"> 22: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line23"> 23: </a> #include <A href="../../../../include/petscdmmg.h.html">petscdmmg.h</A>

<a name="line25"> 25: </a><font color="#B22222">/* </font>
<a name="line26"> 26: </a><font color="#B22222">   User-defined routines and data structures</font>
<a name="line27"> 27: </a><font color="#B22222">*/</font>
<a name="line28"> 28: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> h,uh;
<a name="line30"> 30: </a>} Field;


<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line38"> 38: </a>{
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;               <font color="#B22222">/* multilevel grid structure */</font>
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;

<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;


<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,<font color="#666666">"SetUp"</font>);
<a name="line49"> 49: </a>    <A href="../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,2,0,&amp;dmmg);

<a name="line51"> 51: </a>    <font color="#B22222">/*</font>
<a name="line52"> 52: </a><font color="#B22222">      Create distributed array multigrid object (<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>) to manage parallel grid and vectors</font>
<a name="line53"> 53: </a><font color="#B22222">      for principal unknowns (x) and governing residuals (f)</font>

<a name="line55"> 55: </a><font color="#B22222">      The problem is actually not periodic; but we declare it as periodic so that we have</font>
<a name="line56"> 56: </a><font color="#B22222">      two ghost points at each end where we can put "ghost" boundary conditions.</font>
<a name="line57"> 57: </a><font color="#B22222">    */</font>
<a name="line58"> 58: </a>    <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,DA_XPERIODIC,-6,2,2,0,&amp;da);
<a name="line59"> 59: </a>    <A href="../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);

<a name="line62"> 62: </a>    <font color="#B22222">/* </font>
<a name="line63"> 63: </a><font color="#B22222">     Problem parameters </font>
<a name="line64"> 64: </a><font color="#B22222">    */</font>
<a name="line65"> 65: </a>    <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg),0,<font color="#666666">"h"</font>);
<a name="line66"> 66: </a>    <A href="../../../../docs/manualpages/DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>(<A href="../../../../docs/manualpages/DA/DMMGGetDA.html#DMMGGetDA">DMMGGetDA</A>(dmmg),1,<font color="#666666">"uh"</font>);

<a name="line68"> 68: </a>    <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line69"> 69: </a><font color="#B22222">       Create user context, set problem data, create vector data structures.</font>
<a name="line70"> 70: </a><font color="#B22222">       Also, compute the initial guess.</font>
<a name="line71"> 71: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line73"> 73: </a>    <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line74"> 74: </a><font color="#B22222">       Create nonlinear solver context</font>

<a name="line76"> 76: </a><font color="#B22222">       Process adiC(36): FormFunctionLocal </font>
<a name="line77"> 77: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line78"> 78: </a>    <A href="../../../../docs/manualpages/DA/DMMGSetSNESLocal.html#DMMGSetSNESLocal">DMMGSetSNESLocal</A>(dmmg,FormFunctionLocal,0,ad_FormFunctionLocal,admf_FormFunctionLocal);

<a name="line80"> 80: </a>    <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line81"> 81: </a><font color="#B22222">       Solve the nonlinear system</font>
<a name="line82"> 82: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line83"> 83: </a>    <A href="../../../../docs/manualpages/DA/DMMGSetInitialGuessLocal.html#DMMGSetInitialGuessLocal">DMMGSetInitialGuessLocal</A>(dmmg,(<A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>,void*)) FormInitialGuessLocal);

<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(<font color="#666666">"Solve"</font>);
<a name="line86"> 86: </a>    <A href="../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);
<a name="line87"> 87: </a>    <A href="../../../../docs/manualpages/DA/DMMGSetInitialGuess.html#DMMGSetInitialGuess">DMMGSetInitialGuess</A>(dmmg,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line89"> 89: </a>    <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line90"> 90: </a><font color="#B22222">       Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line91"> 91: </a><font color="#B22222">       are no longer needed.</font>
<a name="line92"> 92: </a><font color="#B22222">       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line94"> 94: </a>    <A href="../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();

<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line98"> 98: </a>  <font color="#4169E1">return</font> 0;
<a name="line99"> 99: </a>}

<a name="line101">101: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>


<a name="line106">106: </a><font color="#B22222">/* </font>
<a name="line107">107: </a><font color="#B22222">   FormInitialGuessLocal - Forms initial approximation.</font>

<a name="line109">109: </a><font color="#B22222">   Input Parameters:</font>
<a name="line110">110: </a><font color="#B22222">   user - user-defined application context</font>
<a name="line111">111: </a><font color="#B22222">   X - vector</font>

<a name="line113">113: </a><font color="#B22222">   Output Parameter:</font>
<a name="line114">114: </a><font color="#B22222">   X - vector</font>
<a name="line115">115: </a><font color="#B22222"> */</font>
<a name="line116">116: </a><strong><font color="#4169E1"><a name="FormInitialGuessLocal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuessLocal(<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>* info,Field x[])</font></strong>
<a name="line117">117: </a>{
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dhx,hx;

<a name="line123">123: </a>  dhx = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(info-&gt;mx-1);
<a name="line124">124: </a>  hx = 1.0/dhx;

<a name="line126">126: </a>  <font color="#4169E1">for</font> (i=info-&gt;xs; i&lt;info-&gt;xs+info-&gt;xm; i++) {
<a name="line127">127: </a>    x[i].h   = 22.3;
<a name="line128">128: </a>    x[i].uh  = 0.0;
<a name="line129">129: </a>  }
<a name="line130">130: </a>  <font color="#4169E1">return</font>(0);
<a name="line131">131: </a>}
<a name="line132">132: </a>
<a name="line133">133: </a><strong><font color="#4169E1"><a name="FormFunctionLocal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunctionLocal(<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info,Field *x,Field *f,void *ptr)</font></strong>
<a name="line134">134: </a> {
<a name="line136">136: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      hx,dhx;

<a name="line140">140: </a>  <font color="#B22222">/* </font>
<a name="line141">141: </a><font color="#B22222">     Define mesh intervals ratios for uniform grid.</font>
<a name="line142">142: </a><font color="#B22222">     [Note: FD formulae below are normalized by multiplying through by</font>
<a name="line143">143: </a><font color="#B22222">     local volume element to obtain coefficients O(1) in two dimensions.]</font>
<a name="line144">144: </a><font color="#B22222">  */</font>
<a name="line145">145: </a>  dhx = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(info-&gt;mx-1);
<a name="line146">146: </a>  hx = 1.0/dhx;

<a name="line148">148: </a>  <font color="#B22222">/* </font>
<a name="line149">149: </a><font color="#B22222">     Put the ghost boundary conditions at the left and right end; we have the available space because</font>
<a name="line150">150: </a><font color="#B22222">     we declared the problem with periodic boundary conditions and two sets of ghost points.</font>

<a name="line152">152: </a><font color="#B22222">     This is actually a staggered grid with the h's living on cell vertices and uh on cell centers,</font>
<a name="line153">153: </a><font color="#B22222">     the "extra" x[mx-1].uh is set to zero.</font>
<a name="line154">154: </a><font color="#B22222">       </font>
<a name="line155">155: </a><font color="#B22222">  */</font>
<a name="line156">156: </a>  <font color="#4169E1">if</font> (info-&gt;xs = 0) {
<a name="line157">157: </a>    x[-2].uh  = x[-1].uh = 0.0;
<a name="line158">158: </a>    x[-2].h   = x[-1].h  = x[0].h;
<a name="line159">159: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (info-&gt;xs+&gt;info-&gt;xm == mx) {
<a name="line160">160: </a>    x[mx+1].uh = x[mx].uh = x[mx-1].uh  = 0.0;
<a name="line161">161: </a>    x[mx+1].h = x[mx].h  = x[mx-1].h;
<a name="line162">162: </a>  }

<a name="line164">164: </a>  <font color="#4169E1">for</font> (i=info-&gt;xs; i&lt;info-&gt;xs+info-&gt;xm; i++) {
<a name="line165">165: </a>    f[i].h   = x[i].h;
<a name="line166">166: </a>    f[i].uh  = x[i].uh;
<a name="line167">167: </a>  }
<a name="line168">168: </a>  <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>}

</pre>
</body>

</html>
