<center><a href="ex6.c">Actual source code: ex6.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"u`` + u^{2} = f. Different matrices for the Jacobian and the preconditioner.\n\</font>
<a name="line3">  3: </a><font color="#666666">Demonstrates the use of matrix-free Newton-Krylov methods in conjunction\n\</font>
<a name="line4">  4: </a><font color="#666666">with a user-provided preconditioner.  Input arguments are:\n\</font>
<a name="line5">  5: </a><font color="#666666">   -snes_mf : Use matrix-free Newton methods\n\</font>
<a name="line6">  6: </a><font color="#666666">   -user_precond : Employ a user-defined preconditioner.  Used only with\n\</font>
<a name="line7">  7: </a><font color="#666666">                   matrix-free methods in this example.\n\n"</font>;

<a name="line9">  9: </a><font color="#B22222">/*T</font>
<a name="line10"> 10: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^different matrices for the Jacobian and preconditioner;</font>
<a name="line11"> 11: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^matrix-free methods</font>
<a name="line12"> 12: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^user-provided preconditioner;</font>
<a name="line13"> 13: </a><font color="#B22222">   Concepts: matrix-free methods</font>
<a name="line14"> 14: </a><font color="#B22222">   Concepts: user-provided preconditioner;</font>
<a name="line15"> 15: </a><font color="#B22222">   Processors: 1</font>
<a name="line16"> 16: </a><font color="#B22222">T*/</font>

<a name="line18"> 18: </a><font color="#B22222">/* </font>
<a name="line19"> 19: </a><font color="#B22222">   Include "petscsnes.h" so that we can use <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> solvers.  Note that this</font>
<a name="line20"> 20: </a><font color="#B22222">   file automatically includes:</font>
<a name="line21"> 21: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line22"> 22: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line23"> 23: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line24"> 24: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line25"> 25: </a><font color="#B22222">     petscksp.h   - linear solvers</font>
<a name="line26"> 26: </a><font color="#B22222">*/</font>
<a name="line27"> 27: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>

<a name="line29"> 29: </a><font color="#B22222">/* </font>
<a name="line30"> 30: </a><font color="#B22222">   User-defined routines</font>
<a name="line31"> 31: </a><font color="#B22222">*/</font>
<a name="line32"> 32: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>*,void*)</font></strong>;
<a name="line33"> 33: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*)</font></strong>;
<a name="line34"> 34: </a><strong><font color="#4169E1"><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatrixFreePreconditioner(void*,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)</font></strong>;

<a name="line36"> 36: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line37"> 37: </a>{
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;                <font color="#B22222">/* <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context */</font>
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;                <font color="#B22222">/* <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context */</font>
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;                  <font color="#B22222">/* <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> context */</font>
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,r,F;               <font color="#B22222">/* vectors */</font>
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J,JPrec;             <font color="#B22222">/* Jacobian,preconditioner matrices */</font>
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       it,n = 5,i;
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *Shistit = 0,Khistl = 200,Shistl = 10;
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      h,xp = 0.0,*Khist = 0,*Shist = 0;
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,pfive = .5;
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line52"> 52: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"This is a uniprocessor example only!"</font>);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-n"</font>,&amp;n,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line55"> 55: </a>  h = 1.0/(n-1);

<a name="line57"> 57: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line58"> 58: </a><font color="#B22222">     Create nonlinear solver context</font>
<a name="line59"> 59: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/SNES/SNESCreate.html#SNESCreate">SNESCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;snes);

<a name="line63"> 63: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line64"> 64: </a><font color="#B22222">     Create vector data structures; set function evaluation routine</font>
<a name="line65"> 65: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;x);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;r);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;F);

<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(snes,r,FormFunction,(void*)F);

<a name="line75"> 75: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line76"> 76: </a><font color="#B22222">     Create matrix data structures; set Jacobian evaluation routine</font>
<a name="line77"> 77: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,n,3,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;J);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,n,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;JPrec);

<a name="line82"> 82: </a>  <font color="#B22222">/*</font>
<a name="line83"> 83: </a><font color="#B22222">     Note that in this case we create separate matrices for the Jacobian</font>
<a name="line84"> 84: </a><font color="#B22222">     and preconditioner matrix.  Both of these are computed in the</font>
<a name="line85"> 85: </a><font color="#B22222">     routine FormJacobian()</font>
<a name="line86"> 86: </a><font color="#B22222">  */</font>
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>(snes,J,JPrec,FormJacobian,0);

<a name="line89"> 89: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line90"> 90: </a><font color="#B22222">     Customize nonlinear solver; set runtime options</font>
<a name="line91"> 91: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line93"> 93: </a>  <font color="#B22222">/* Set preconditioner for matrix-free method */</font>
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-snes_mf"</font>,&amp;flg);
<a name="line95"> 95: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line96"> 96: </a>    <A href="../../../../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(snes,&amp;ksp);
<a name="line97"> 97: </a>    <A href="../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line98"> 98: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-user_precond"</font>,&amp;flg);
<a name="line99"> 99: </a>    <font color="#4169E1">if</font> (flg) { <font color="#B22222">/* user-defined precond */</font>
<a name="line100">100: </a>      <A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../docs/manualpages/PC/PCSHELL.html#PCSHELL">PCSHELL</A>);
<a name="line101">101: </a>      <A href="../../../../docs/manualpages/PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(pc,MatrixFreePreconditioner);
<a name="line102">102: </a>    } <font color="#4169E1">else</font> {<A href="../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>);}
<a name="line103">103: </a>  }

<a name="line105">105: </a>  <A href="../../../../docs/manualpages/SNES/SNESSetFromOptions.html#SNESSetFromOptions">SNESSetFromOptions</A>(snes);

<a name="line107">107: </a>  <font color="#B22222">/*</font>
<a name="line108">108: </a><font color="#B22222">     Save all the linear residuals for all the Newton steps; this enables us</font>
<a name="line109">109: </a><font color="#B22222">     to retain complete convergence history for printing after the conclusion</font>
<a name="line110">110: </a><font color="#B22222">     of <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>().  Alternatively, one could use the monitoring options</font>
<a name="line111">111: </a><font color="#B22222">           -snes_monitor -ksp_monitor</font>
<a name="line112">112: </a><font color="#B22222">     to see this information during the solver's execution; however, such</font>
<a name="line113">113: </a><font color="#B22222">     output during the run distorts performance evaluation data.  So, the</font>
<a name="line114">114: </a><font color="#B22222">     following is a good option when monitoring code performance, for example</font>
<a name="line115">115: </a><font color="#B22222">     when using -log_summary.</font>
<a name="line116">116: </a><font color="#B22222">  */</font>
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-rhistory"</font>,&amp;flg);
<a name="line118">118: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line119">119: </a>    <A href="../../../../docs/manualpages/SNES/SNESGetKSP.html#SNESGetKSP">SNESGetKSP</A>(snes,&amp;ksp);
<a name="line120">120: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Khistl*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;Khist);
<a name="line121">121: </a>    <A href="../../../../docs/manualpages/KSP/KSPSetResidualHistory.html#KSPSetResidualHistory">KSPSetResidualHistory</A>(ksp,Khist,Khistl,<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line122">122: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Shistl*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>),&amp;Shist);
<a name="line123">123: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(Shistl*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;Shistit);
<a name="line124">124: </a>    <A href="../../../../docs/manualpages/SNES/SNESSetConvergenceHistory.html#SNESSetConvergenceHistory">SNESSetConvergenceHistory</A>(snes,Shist,Shistit,Shistl,<A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line125">125: </a>  }

<a name="line127">127: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line128">128: </a><font color="#B22222">     Initialize application:</font>
<a name="line129">129: </a><font color="#B22222">     Store right-hand-side of PDE and exact solution</font>
<a name="line130">130: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line132">132: </a>  xp = 0.0;
<a name="line133">133: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line134">134: </a>    v = 6.0*xp + pow(xp+1.e-12,6.0); <font color="#B22222">/* +1.e-12 is to prevent 0^6 */</font>
<a name="line135">135: </a>    <A href="../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(F,1,&amp;i,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line136">136: </a>    xp += h;
<a name="line137">137: </a>  }

<a name="line139">139: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line140">140: </a><font color="#B22222">     Evaluate initial guess; then solve nonlinear system</font>
<a name="line141">141: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line143">143: </a>  <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,pfive);
<a name="line144">144: </a>  <A href="../../../../docs/manualpages/SNES/SNESSolve.html#SNESSolve">SNESSolve</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,x);
<a name="line145">145: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;it);
<a name="line146">146: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Newton iterations = %D\n\n"</font>,it);

<a name="line148">148: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-rhistory"</font>,&amp;flg);
<a name="line149">149: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line150">150: </a>    <A href="../../../../docs/manualpages/KSP/KSPGetResidualHistory.html#KSPGetResidualHistory">KSPGetResidualHistory</A>(ksp,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;Khistl);
<a name="line151">151: </a>    <A href="../../../../docs/manualpages/Sys/PetscRealView.html#PetscRealView">PetscRealView</A>(Khistl,Khist,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line152">152: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(Khist);
<a name="line153">153: </a>    <A href="../../../../docs/manualpages/SNES/SNESGetConvergenceHistory.html#SNESGetConvergenceHistory">SNESGetConvergenceHistory</A>(snes,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;Shistl);
<a name="line154">154: </a>    <A href="../../../../docs/manualpages/Sys/PetscRealView.html#PetscRealView">PetscRealView</A>(Shistl,Shist,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line155">155: </a>    <A href="../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(Shistl,Shistit,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);
<a name="line156">156: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(Shist);
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(Shistit);
<a name="line158">158: </a>  }

<a name="line160">160: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line161">161: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line162">162: </a><font color="#B22222">     are no longer needed.</font>
<a name="line163">163: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);     <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(F);     <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(JPrec); <A href="../../../../docs/manualpages/SNES/SNESDestroy.html#SNESDestroy">SNESDestroy</A>(snes);
<a name="line168">168: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line170">170: </a>  <font color="#4169E1">return</font> 0;
<a name="line171">171: </a>}
<a name="line172">172: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line173">173: </a><font color="#B22222">/* </font>
<a name="line174">174: </a><font color="#B22222">   FormInitialGuess - Forms initial approximation.</font>

<a name="line176">176: </a><font color="#B22222">   Input Parameters:</font>
<a name="line177">177: </a><font color="#B22222">   user - user-defined application context</font>
<a name="line178">178: </a><font color="#B22222">   X - vector</font>

<a name="line180">180: </a><font color="#B22222">   Output Parameter:</font>
<a name="line181">181: </a><font color="#B22222">   X - vector</font>
<a name="line182">182: </a><font color="#B22222"> */</font>
<a name="line183">183: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> f,void *dummy)</font></strong>
<a name="line184">184: </a>{
<a name="line185">185: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,*ff,*FF,d;
<a name="line187">187: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n;

<a name="line189">189: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line190">190: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(f,&amp;ff);
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>((<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)dummy,&amp;FF);
<a name="line192">192: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,&amp;n);
<a name="line193">193: </a>  d = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(n - 1); d = d*d;
<a name="line194">194: </a>  ff[0]   = xx[0];
<a name="line195">195: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line196">196: </a>    ff[i] = d*(xx[i-1] - 2.0*xx[i] + xx[i+1]) + xx[i]*xx[i] - FF[i];
<a name="line197">197: </a>  }
<a name="line198">198: </a>  ff[n-1] = xx[n-1] - 1.0;
<a name="line199">199: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line200">200: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(f,&amp;ff);
<a name="line201">201: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>((<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)dummy,&amp;FF);
<a name="line202">202: </a>  <font color="#4169E1">return</font> 0;
<a name="line203">203: </a>}
<a name="line204">204: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line205">205: </a><font color="#B22222">/*</font>
<a name="line206">206: </a><font color="#B22222">   FormJacobian - This routine demonstrates the use of different</font>
<a name="line207">207: </a><font color="#B22222">   matrices for the Jacobian and preconditioner</font>

<a name="line209">209: </a><font color="#B22222">   Input Parameters:</font>
<a name="line210">210: </a><font color="#B22222">.  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context</font>
<a name="line211">211: </a><font color="#B22222">.  x - input vector</font>
<a name="line212">212: </a><font color="#B22222">.  ptr - optional user-defined context, as set by <A href="../../../../docs/manualpages/SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>()</font>

<a name="line214">214: </a><font color="#B22222">   Output Parameters:</font>
<a name="line215">215: </a><font color="#B22222">.  A - Jacobian matrix</font>
<a name="line216">216: </a><font color="#B22222">.  B - different preconditioning matrix</font>
<a name="line217">217: </a><font color="#B22222">.  flag - flag indicating matrix structure</font>
<a name="line218">218: </a><font color="#B22222">*/</font>
<a name="line219">219: </a><strong><font color="#4169E1"><a name="FormJacobian"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormJacobian(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *jac,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *prejac,<A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag,void *dummy)</font></strong>
<a name="line220">220: </a>{
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *xx,A[3],d;
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,n,j[3];

<a name="line225">225: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;xx);
<a name="line226">226: </a>  <A href="../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,&amp;n);
<a name="line227">227: </a>  d = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(n - 1); d = d*d;

<a name="line229">229: </a>  <font color="#B22222">/* Form Jacobian.  Also form a different preconditioning matrix that </font>
<a name="line230">230: </a><font color="#B22222">     has only the diagonal elements. */</font>
<a name="line231">231: </a>  i = 0; A[0] = 1.0;
<a name="line232">232: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*jac,1,&amp;i,1,&amp;i,&amp;A[0],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line233">233: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*prejac,1,&amp;i,1,&amp;i,&amp;A[0],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line234">234: </a>  <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line235">235: </a>    j[0] = i - 1; j[1] = i;                   j[2] = i + 1;
<a name="line236">236: </a>    A[0] = d;     A[1] = -2.0*d + 2.0*xx[i];  A[2] = d;
<a name="line237">237: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*jac,1,&amp;i,3,j,A,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line238">238: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*prejac,1,&amp;i,1,&amp;i,&amp;A[1],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line239">239: </a>  }
<a name="line240">240: </a>  i = n-1; A[0] = 1.0;
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*jac,1,&amp;i,1,&amp;i,&amp;A[0],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line242">242: </a>  <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(*prejac,1,&amp;i,1,&amp;i,&amp;A[0],<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line244">244: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*jac,MAT_FINAL_ASSEMBLY);
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(*prejac,MAT_FINAL_ASSEMBLY);
<a name="line246">246: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*jac,MAT_FINAL_ASSEMBLY);
<a name="line247">247: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(*prejac,MAT_FINAL_ASSEMBLY);

<a name="line249">249: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;xx);
<a name="line250">250: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line251">251: </a>  <font color="#4169E1">return</font> 0;
<a name="line252">252: </a>}
<a name="line253">253: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line254">254: </a><font color="#B22222">/*</font>
<a name="line255">255: </a><font color="#B22222">   MatrixFreePreconditioner - This routine demonstrates the use of a</font>
<a name="line256">256: </a><font color="#B22222">   user-provided preconditioner.  This code implements just the null</font>
<a name="line257">257: </a><font color="#B22222">   preconditioner, which of course is not recommended for general use.</font>

<a name="line259">259: </a><font color="#B22222">   Input Parameters:</font>
<a name="line260">260: </a><font color="#B22222">.  ctx - optional user-defined context, as set by <A href="../../../../docs/manualpages/PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()</font>
<a name="line261">261: </a><font color="#B22222">.  x - input vector</font>

<a name="line263">263: </a><font color="#B22222">   Output Parameter:</font>
<a name="line264">264: </a><font color="#B22222">.  y - preconditioned vector</font>
<a name="line265">265: </a><font color="#B22222">*/</font>
<a name="line266">266: </a><strong><font color="#4169E1"><a name="MatrixFreePreconditioner"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatrixFreePreconditioner(void *ctx,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line267">267: </a>{
<a name="line269">269: </a>  <A href="../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y);
<a name="line270">270: </a>  <font color="#4169E1">return</font> 0;
<a name="line271">271: </a>}
</pre>
</body>

</html>
