<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../../../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
<a href="spooles/">spooles/</a><br>
<a href="superlu/">superlu/</a><br>
<a href="umfpack/">umfpack/</a><br>
<a href="essl/">essl/</a><br>
<a href="lusol/">lusol/</a><br>
<a href="matlab/">matlab/</a><br>
<a href="csrperm/">csrperm/</a><br>
<a href="crl/">crl/</a><br>
 
<a href="aij.h.html">aij.h</a><br>
<a href="aij.c.html">aij.c</a><br>
<a href="aijfact.c.html">aijfact.c</a><br>
<a href="ij.c.html">ij.c</a><br>
<a href="fdaij.c.html">fdaij.c</a><br>
<a href="unary.c.html">unary.c</a><br>
<a href="ilut.c.html">ilut.c</a><br>
<a href="matmatmult.c.html">matmatmult.c</a><br>
<a href="symtranspose.c.html">symtranspose.c</a><br>
<a href="matptap.c.html">matptap.c</a><br>
<a href="matpapt.c.html">matpapt.c</a><br>
<a href="inode.c.html">inode.c</a><br>
<a href="inode2.c.html">inode2.c</a><br>
 
<a href="makefile.html">makefile</a><br>
