<center><a href="baijfact12.c">Actual source code: baijfact12.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:24:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Factorization code for BAIJ format. </font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/baij/seq/baij.h.html">src/mat/impls/baij/seq/baij.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../src/inline/ilu.h.html">src/inline/ilu.h</A>

<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line12"> 12: </a>{
<a name="line13"> 13: </a><font color="#B22222">/*</font>
<a name="line14"> 14: </a><font color="#B22222">    Default Version for when blocks are 4 by 4 Using natural ordering</font>
<a name="line15"> 15: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line17"> 17: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ*)C-&gt;data;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,n = a-&gt;mbs,*bi = b-&gt;i,*bj = b-&gt;j;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ajtmpold,*ajtmp,nz,row;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *diag_offset = b-&gt;diag,*ai=a-&gt;i,*aj=a-&gt;j,*pj;
<a name="line22"> 22: </a>  MatScalar      *pv,*v,*rtmp,*pc,*w,*x;
<a name="line23"> 23: </a>  MatScalar      p1,p2,p3,p4,m1,m2,m3,m4,m5,m6,m7,m8,m9,x1,x2,x3,x4;
<a name="line24"> 24: </a>  MatScalar      p5,p6,p7,p8,p9,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16;
<a name="line25"> 25: </a>  MatScalar      p10,p11,p12,p13,p14,p15,p16,m10,m11,m12;
<a name="line26"> 26: </a>  MatScalar      m13,m14,m15,m16;
<a name="line27"> 27: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     pivotinblocks = b-&gt;pivotinblocks;

<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(16*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);

<a name="line33"> 33: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line34"> 34: </a>    nz    = bi[i+1] - bi[i];
<a name="line35"> 35: </a>    ajtmp = bj + bi[i];
<a name="line36"> 36: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line37"> 37: </a>      x = rtmp+16*ajtmp[j];
<a name="line38"> 38: </a>      x[0]  = x[1]  = x[2]  = x[3]  = x[4]  = x[5]  = x[6] = x[7] = x[8] = x[9] = 0.0;
<a name="line39"> 39: </a>      x[10] = x[11] = x[12] = x[13] = x[14] = x[15] = 0.0;
<a name="line40"> 40: </a>    }
<a name="line41"> 41: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line42"> 42: </a>    nz       = ai[i+1] - ai[i];
<a name="line43"> 43: </a>    ajtmpold = aj + ai[i];
<a name="line44"> 44: </a>    v        = aa + 16*ai[i];
<a name="line45"> 45: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line46"> 46: </a>      x    = rtmp+16*ajtmpold[j];
<a name="line47"> 47: </a>      x[0]  = v[0];  x[1]  = v[1];  x[2]  = v[2];  x[3]  = v[3];
<a name="line48"> 48: </a>      x[4]  = v[4];  x[5]  = v[5];  x[6]  = v[6];  x[7]  = v[7];  x[8]  = v[8];
<a name="line49"> 49: </a>      x[9]  = v[9];  x[10] = v[10]; x[11] = v[11]; x[12] = v[12]; x[13] = v[13];
<a name="line50"> 50: </a>      x[14] = v[14]; x[15] = v[15];
<a name="line51"> 51: </a>      v    += 16;
<a name="line52"> 52: </a>    }
<a name="line53"> 53: </a>    row = *ajtmp++;
<a name="line54"> 54: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line55"> 55: </a>      pc  = rtmp + 16*row;
<a name="line56"> 56: </a>      p1  = pc[0];  p2  = pc[1];  p3  = pc[2];  p4  = pc[3];
<a name="line57"> 57: </a>      p5  = pc[4];  p6  = pc[5];  p7  = pc[6];  p8  = pc[7];  p9  = pc[8];
<a name="line58"> 58: </a>      p10 = pc[9];  p11 = pc[10]; p12 = pc[11]; p13 = pc[12]; p14 = pc[13];
<a name="line59"> 59: </a>      p15 = pc[14]; p16 = pc[15];
<a name="line60"> 60: </a>      <font color="#4169E1">if</font> (p1 != 0.0 || p2 != 0.0 || p3 != 0.0 || p4 != 0.0 || p5 != 0.0 ||
<a name="line61"> 61: </a>          p6 != 0.0 || p7 != 0.0 || p8 != 0.0 || p9 != 0.0 || p10 != 0.0 ||
<a name="line62"> 62: </a>          p11 != 0.0 || p12 != 0.0 || p13 != 0.0 || p14 != 0.0 || p15 != 0.0
<a name="line63"> 63: </a>          || p16 != 0.0) {
<a name="line64"> 64: </a>        pv = ba + 16*diag_offset[row];
<a name="line65"> 65: </a>        pj = bj + diag_offset[row] + 1;
<a name="line66"> 66: </a>        x1  = pv[0];  x2  = pv[1];  x3  = pv[2];  x4  = pv[3];
<a name="line67"> 67: </a>        x5  = pv[4];  x6  = pv[5];  x7  = pv[6];  x8  = pv[7];  x9  = pv[8];
<a name="line68"> 68: </a>        x10 = pv[9];  x11 = pv[10]; x12 = pv[11]; x13 = pv[12]; x14 = pv[13];
<a name="line69"> 69: </a>        x15 = pv[14]; x16 = pv[15];
<a name="line70"> 70: </a>        pc[0] = m1 = p1*x1 + p5*x2  + p9*x3  + p13*x4;
<a name="line71"> 71: </a>        pc[1] = m2 = p2*x1 + p6*x2  + p10*x3 + p14*x4;
<a name="line72"> 72: </a>        pc[2] = m3 = p3*x1 + p7*x2  + p11*x3 + p15*x4;
<a name="line73"> 73: </a>        pc[3] = m4 = p4*x1 + p8*x2  + p12*x3 + p16*x4;

<a name="line75"> 75: </a>        pc[4] = m5 = p1*x5 + p5*x6  + p9*x7  + p13*x8;
<a name="line76"> 76: </a>        pc[5] = m6 = p2*x5 + p6*x6  + p10*x7 + p14*x8;
<a name="line77"> 77: </a>        pc[6] = m7 = p3*x5 + p7*x6  + p11*x7 + p15*x8;
<a name="line78"> 78: </a>        pc[7] = m8 = p4*x5 + p8*x6  + p12*x7 + p16*x8;

<a name="line80"> 80: </a>        pc[8]  = m9  = p1*x9 + p5*x10  + p9*x11  + p13*x12;
<a name="line81"> 81: </a>        pc[9]  = m10 = p2*x9 + p6*x10  + p10*x11 + p14*x12;
<a name="line82"> 82: </a>        pc[10] = m11 = p3*x9 + p7*x10  + p11*x11 + p15*x12;
<a name="line83"> 83: </a>        pc[11] = m12 = p4*x9 + p8*x10  + p12*x11 + p16*x12;

<a name="line85"> 85: </a>        pc[12] = m13 = p1*x13 + p5*x14  + p9*x15  + p13*x16;
<a name="line86"> 86: </a>        pc[13] = m14 = p2*x13 + p6*x14  + p10*x15 + p14*x16;
<a name="line87"> 87: </a>        pc[14] = m15 = p3*x13 + p7*x14  + p11*x15 + p15*x16;
<a name="line88"> 88: </a>        pc[15] = m16 = p4*x13 + p8*x14  + p12*x15 + p16*x16;
<a name="line89"> 89: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line90"> 90: </a>        pv += 16;
<a name="line91"> 91: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line92"> 92: </a>          x1   = pv[0];  x2  = pv[1];   x3 = pv[2];  x4  = pv[3];
<a name="line93"> 93: </a>          x5   = pv[4];  x6  = pv[5];   x7 = pv[6];  x8  = pv[7]; x9 = pv[8];
<a name="line94"> 94: </a>          x10  = pv[9];  x11 = pv[10]; x12 = pv[11]; x13 = pv[12];
<a name="line95"> 95: </a>          x14  = pv[13]; x15 = pv[14]; x16 = pv[15];
<a name="line96"> 96: </a>          x    = rtmp + 16*pj[j];
<a name="line97"> 97: </a>          x[0] -= m1*x1 + m5*x2  + m9*x3  + m13*x4;
<a name="line98"> 98: </a>          x[1] -= m2*x1 + m6*x2  + m10*x3 + m14*x4;
<a name="line99"> 99: </a>          x[2] -= m3*x1 + m7*x2  + m11*x3 + m15*x4;
<a name="line100">100: </a>          x[3] -= m4*x1 + m8*x2  + m12*x3 + m16*x4;

<a name="line102">102: </a>          x[4] -= m1*x5 + m5*x6  + m9*x7  + m13*x8;
<a name="line103">103: </a>          x[5] -= m2*x5 + m6*x6  + m10*x7 + m14*x8;
<a name="line104">104: </a>          x[6] -= m3*x5 + m7*x6  + m11*x7 + m15*x8;
<a name="line105">105: </a>          x[7] -= m4*x5 + m8*x6  + m12*x7 + m16*x8;

<a name="line107">107: </a>          x[8]  -= m1*x9 + m5*x10 + m9*x11  + m13*x12;
<a name="line108">108: </a>          x[9]  -= m2*x9 + m6*x10 + m10*x11 + m14*x12;
<a name="line109">109: </a>          x[10] -= m3*x9 + m7*x10 + m11*x11 + m15*x12;
<a name="line110">110: </a>          x[11] -= m4*x9 + m8*x10 + m12*x11 + m16*x12;

<a name="line112">112: </a>          x[12] -= m1*x13 + m5*x14  + m9*x15  + m13*x16;
<a name="line113">113: </a>          x[13] -= m2*x13 + m6*x14  + m10*x15 + m14*x16;
<a name="line114">114: </a>          x[14] -= m3*x13 + m7*x14  + m11*x15 + m15*x16;
<a name="line115">115: </a>          x[15] -= m4*x13 + m8*x14  + m12*x15 + m16*x16;

<a name="line117">117: </a>          pv   += 16;
<a name="line118">118: </a>        }
<a name="line119">119: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(128*nz+112);
<a name="line120">120: </a>      }
<a name="line121">121: </a>      row = *ajtmp++;
<a name="line122">122: </a>    }
<a name="line123">123: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line124">124: </a>    pv = ba + 16*bi[i];
<a name="line125">125: </a>    pj = bj + bi[i];
<a name="line126">126: </a>    nz = bi[i+1] - bi[i];
<a name="line127">127: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line128">128: </a>      x      = rtmp+16*pj[j];
<a name="line129">129: </a>      pv[0]  = x[0];  pv[1]  = x[1];  pv[2]  = x[2];  pv[3]  = x[3];
<a name="line130">130: </a>      pv[4]  = x[4];  pv[5]  = x[5];  pv[6]  = x[6];  pv[7]  = x[7]; pv[8] = x[8];
<a name="line131">131: </a>      pv[9]  = x[9];  pv[10] = x[10]; pv[11] = x[11]; pv[12] = x[12];
<a name="line132">132: </a>      pv[13] = x[13]; pv[14] = x[14]; pv[15] = x[15];
<a name="line133">133: </a>      pv   += 16;
<a name="line134">134: </a>    }
<a name="line135">135: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line136">136: </a>    w = ba + 16*diag_offset[i];
<a name="line137">137: </a>    <font color="#4169E1">if</font> (pivotinblocks) {
<a name="line138">138: </a>      Kernel_A_gets_inverse_A_4(w);
<a name="line139">139: </a>    } <font color="#4169E1">else</font> {
<a name="line140">140: </a>      Kernel_A_gets_inverse_A_4_nopivot(w);
<a name="line141">141: </a>    }
<a name="line142">142: </a>  }

<a name="line144">144: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line145">145: </a>  C-&gt;factor    = FACTOR_LU;
<a name="line146">146: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*64*b-&gt;mbs); <font color="#B22222">/* from inverting diagonal blocks */</font>
<a name="line148">148: </a>  <font color="#4169E1">return</font>(0);
<a name="line149">149: </a>}


<a name="line152">152: </a><font color="#A020F0">#if defined(PETSC_HAVE_SSE)</font>

<a name="line154">154: </a><font color="#A020F0">#include PETSC_HAVE_SSE</font>

<a name="line156">156: </a><font color="#B22222">/* SSE Version for when blocks are 4 by 4 Using natural ordering */</font>
<a name="line159">159: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering_SSE"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering_SSE(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line160">160: </a>{
<a name="line161">161: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>         C = *B;
<a name="line162">162: </a>  Mat_SeqBAIJ *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ*)C-&gt;data;
<a name="line164">164: </a>  int i,j,n = a-&gt;mbs;
<a name="line165">165: </a>  int         *bj = b-&gt;j,*bjtmp,*pj;
<a name="line166">166: </a>  int         row;
<a name="line167">167: </a>  int         *ajtmpold,nz,*bi=b-&gt;i;
<a name="line168">168: </a>  int         *diag_offset = b-&gt;diag,*ai=a-&gt;i,*aj=a-&gt;j;
<a name="line169">169: </a>  MatScalar   *pv,*v,*rtmp,*pc,*w,*x;
<a name="line170">170: </a>  MatScalar   *ba = b-&gt;a,*aa = a-&gt;a;
<a name="line171">171: </a>  int         nonzero=0;
<a name="line172">172: </a><font color="#B22222">/*    int            nonzero=0,colscale = 16; */</font>
<a name="line173">173: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  pivotinblocks = b-&gt;pivotinblocks;

<a name="line176">176: </a>  SSE_SCOPE_BEGIN;

<a name="line178">178: </a>  <font color="#4169E1">if</font> ((unsigned long)aa%16!=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Pointer aa is not 16 byte aligned.  SSE will not work."</font>);
<a name="line179">179: </a>  <font color="#4169E1">if</font> ((unsigned long)ba%16!=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Pointer ba is not 16 byte aligned.  SSE will not work."</font>);
<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(16*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);
<a name="line181">181: </a>  <font color="#4169E1">if</font> ((unsigned long)rtmp%16!=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Pointer rtmp is not 16 byte aligned.  SSE will not work."</font>);
<a name="line182">182: </a><font color="#B22222">/*    if ((unsigned long)bj==(unsigned long)aj) { */</font>
<a name="line183">183: </a><font color="#B22222">/*      colscale = 4; */</font>
<a name="line184">184: </a><font color="#B22222">/*    } */</font>
<a name="line185">185: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line186">186: </a>    nz    = bi[i+1] - bi[i];
<a name="line187">187: </a>    bjtmp = bj + bi[i];
<a name="line188">188: </a>    <font color="#B22222">/* zero out the 4x4 block accumulators */</font>
<a name="line189">189: </a>    <font color="#B22222">/* zero out one register */</font>
<a name="line190">190: </a>    XOR_PS(XMM7,XMM7);
<a name="line191">191: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line192">192: </a>      x = rtmp+16*bjtmp[j];
<a name="line193">193: </a><font color="#B22222">/*        x = rtmp+4*bjtmp[j]; */</font>
<a name="line194">194: </a>      SSE_INLINE_BEGIN_1(x)
<a name="line195">195: </a>        <font color="#B22222">/* Copy zero register to memory locations */</font>
<a name="line196">196: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line197">197: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_0,XMM7)
<a name="line198">198: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_2,XMM7)
<a name="line199">199: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_4,XMM7)
<a name="line200">200: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_6,XMM7)
<a name="line201">201: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_8,XMM7)
<a name="line202">202: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_10,XMM7)
<a name="line203">203: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_12,XMM7)
<a name="line204">204: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_14,XMM7)
<a name="line205">205: </a>      SSE_INLINE_END_1;
<a name="line206">206: </a>    }
<a name="line207">207: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line208">208: </a>    nz       = ai[i+1] - ai[i];
<a name="line209">209: </a>    ajtmpold = aj + ai[i];
<a name="line210">210: </a>    v        = aa + 16*ai[i];
<a name="line211">211: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line212">212: </a>      x = rtmp+16*ajtmpold[j];
<a name="line213">213: </a><font color="#B22222">/*        x = rtmp+colscale*ajtmpold[j]; */</font>
<a name="line214">214: </a>      <font color="#B22222">/* Copy v block into x block */</font>
<a name="line215">215: </a>      SSE_INLINE_BEGIN_2(v,x)
<a name="line216">216: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line217">217: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM0)
<a name="line218">218: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_0,XMM0)

<a name="line220">220: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM1)
<a name="line221">221: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_2,XMM1)

<a name="line223">223: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM2)
<a name="line224">224: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_4,XMM2)

<a name="line226">226: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM3)
<a name="line227">227: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_6,XMM3)

<a name="line229">229: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM4)
<a name="line230">230: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_8,XMM4)

<a name="line232">232: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM5)
<a name="line233">233: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_10,XMM5)

<a name="line235">235: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM6)
<a name="line236">236: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_12,XMM6)

<a name="line238">238: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM0)
<a name="line239">239: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_14,XMM0)
<a name="line240">240: </a>      SSE_INLINE_END_2;

<a name="line242">242: </a>      v += 16;
<a name="line243">243: </a>    }
<a name="line244">244: </a><font color="#B22222">/*      row = (*bjtmp++)/4; */</font>
<a name="line245">245: </a>    row = *bjtmp++;
<a name="line246">246: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line247">247: </a>      pc  = rtmp + 16*row;
<a name="line248">248: </a>      SSE_INLINE_BEGIN_1(pc)
<a name="line249">249: </a>        <font color="#B22222">/* Load block from lower triangle */</font>
<a name="line250">250: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line251">251: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM0)
<a name="line252">252: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM0)

<a name="line254">254: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM1)
<a name="line255">255: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM1)

<a name="line257">257: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM2)
<a name="line258">258: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM2)

<a name="line260">260: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM3)
<a name="line261">261: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM3)

<a name="line263">263: </a>        <font color="#B22222">/* Compare block to zero block */</font>

<a name="line265">265: </a>        SSE_COPY_PS(XMM4,XMM7)
<a name="line266">266: </a>        SSE_CMPNEQ_PS(XMM4,XMM0)

<a name="line268">268: </a>        SSE_COPY_PS(XMM5,XMM7)
<a name="line269">269: </a>        SSE_CMPNEQ_PS(XMM5,XMM1)

<a name="line271">271: </a>        SSE_COPY_PS(XMM6,XMM7)
<a name="line272">272: </a>        SSE_CMPNEQ_PS(XMM6,XMM2)

<a name="line274">274: </a>        SSE_CMPNEQ_PS(XMM7,XMM3)

<a name="line276">276: </a>        <font color="#B22222">/* Reduce the comparisons to one SSE register */</font>
<a name="line277">277: </a>        SSE_OR_PS(XMM6,XMM7)
<a name="line278">278: </a>        SSE_OR_PS(XMM5,XMM4)
<a name="line279">279: </a>        SSE_OR_PS(XMM5,XMM6)
<a name="line280">280: </a>      SSE_INLINE_END_1;

<a name="line282">282: </a>      <font color="#B22222">/* Reduce the one SSE register to an integer register for branching */</font>
<a name="line283">283: </a>      <font color="#B22222">/* Note: Since nonzero is an int, there is no INLINE block version of this call */</font>
<a name="line284">284: </a>      MOVEMASK(nonzero,XMM5);

<a name="line286">286: </a>      <font color="#B22222">/* If block is nonzero ... */</font>
<a name="line287">287: </a>      <font color="#4169E1">if</font> (nonzero) {
<a name="line288">288: </a>        pv = ba + 16*diag_offset[row];
<a name="line289">289: </a>        PREFETCH_L1(&amp;pv[16]);
<a name="line290">290: </a>        pj = bj + diag_offset[row] + 1;

<a name="line292">292: </a>        <font color="#B22222">/* Form Multiplier, one column at a time (Matrix-Matrix Product) */</font>
<a name="line293">293: </a>        <font color="#B22222">/* L_ij^(k+1) = L_ij^(k)*inv(L_jj^(k)) */</font>
<a name="line294">294: </a>        <font color="#B22222">/* but the diagonal was inverted already */</font>
<a name="line295">295: </a>        <font color="#B22222">/* and, L_ij^(k) is already loaded into registers XMM0-XMM3 columnwise */</font>

<a name="line297">297: </a>        SSE_INLINE_BEGIN_2(pv,pc)
<a name="line298">298: </a>          <font color="#B22222">/* Column 0, product is accumulated in XMM4 */</font>
<a name="line299">299: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_0,XMM4)
<a name="line300">300: </a>          SSE_SHUFFLE(XMM4,XMM4,0x00)
<a name="line301">301: </a>          SSE_MULT_PS(XMM4,XMM0)

<a name="line303">303: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_1,XMM5)
<a name="line304">304: </a>          SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line305">305: </a>          SSE_MULT_PS(XMM5,XMM1)
<a name="line306">306: </a>          SSE_ADD_PS(XMM4,XMM5)

<a name="line308">308: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_2,XMM6)
<a name="line309">309: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line310">310: </a>          SSE_MULT_PS(XMM6,XMM2)
<a name="line311">311: </a>          SSE_ADD_PS(XMM4,XMM6)

<a name="line313">313: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_3,XMM7)
<a name="line314">314: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line315">315: </a>          SSE_MULT_PS(XMM7,XMM3)
<a name="line316">316: </a>          SSE_ADD_PS(XMM4,XMM7)

<a name="line318">318: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_0,XMM4)
<a name="line319">319: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_2,XMM4)

<a name="line321">321: </a>          <font color="#B22222">/* Column 1, product is accumulated in XMM5 */</font>
<a name="line322">322: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_4,XMM5)
<a name="line323">323: </a>          SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line324">324: </a>          SSE_MULT_PS(XMM5,XMM0)

<a name="line326">326: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_5,XMM6)
<a name="line327">327: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line328">328: </a>          SSE_MULT_PS(XMM6,XMM1)
<a name="line329">329: </a>          SSE_ADD_PS(XMM5,XMM6)

<a name="line331">331: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_6,XMM7)
<a name="line332">332: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line333">333: </a>          SSE_MULT_PS(XMM7,XMM2)
<a name="line334">334: </a>          SSE_ADD_PS(XMM5,XMM7)

<a name="line336">336: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_7,XMM6)
<a name="line337">337: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line338">338: </a>          SSE_MULT_PS(XMM6,XMM3)
<a name="line339">339: </a>          SSE_ADD_PS(XMM5,XMM6)

<a name="line341">341: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_4,XMM5)
<a name="line342">342: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_6,XMM5)

<a name="line344">344: </a>          SSE_PREFETCH_L1(SSE_ARG_1,FLOAT_24)

<a name="line346">346: </a>          <font color="#B22222">/* Column 2, product is accumulated in XMM6 */</font>
<a name="line347">347: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_8,XMM6)
<a name="line348">348: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line349">349: </a>          SSE_MULT_PS(XMM6,XMM0)

<a name="line351">351: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_9,XMM7)
<a name="line352">352: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line353">353: </a>          SSE_MULT_PS(XMM7,XMM1)
<a name="line354">354: </a>          SSE_ADD_PS(XMM6,XMM7)

<a name="line356">356: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_10,XMM7)
<a name="line357">357: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line358">358: </a>          SSE_MULT_PS(XMM7,XMM2)
<a name="line359">359: </a>          SSE_ADD_PS(XMM6,XMM7)

<a name="line361">361: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_11,XMM7)
<a name="line362">362: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line363">363: </a>          SSE_MULT_PS(XMM7,XMM3)
<a name="line364">364: </a>          SSE_ADD_PS(XMM6,XMM7)
<a name="line365">365: </a>
<a name="line366">366: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_8,XMM6)
<a name="line367">367: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_10,XMM6)

<a name="line369">369: </a>          <font color="#B22222">/* Note: For the last column, we no longer need to preserve XMM0-&gt;XMM3 */</font>
<a name="line370">370: </a>          <font color="#B22222">/* Column 3, product is accumulated in XMM0 */</font>
<a name="line371">371: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_12,XMM7)
<a name="line372">372: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line373">373: </a>          SSE_MULT_PS(XMM0,XMM7)

<a name="line375">375: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_13,XMM7)
<a name="line376">376: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line377">377: </a>          SSE_MULT_PS(XMM1,XMM7)
<a name="line378">378: </a>          SSE_ADD_PS(XMM0,XMM1)

<a name="line380">380: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_14,XMM1)
<a name="line381">381: </a>          SSE_SHUFFLE(XMM1,XMM1,0x00)
<a name="line382">382: </a>          SSE_MULT_PS(XMM1,XMM2)
<a name="line383">383: </a>          SSE_ADD_PS(XMM0,XMM1)

<a name="line385">385: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_15,XMM7)
<a name="line386">386: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line387">387: </a>          SSE_MULT_PS(XMM3,XMM7)
<a name="line388">388: </a>          SSE_ADD_PS(XMM0,XMM3)

<a name="line390">390: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_12,XMM0)
<a name="line391">391: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_14,XMM0)

<a name="line393">393: </a>          <font color="#B22222">/* Simplify Bookkeeping -- Completely Unnecessary Instructions */</font>
<a name="line394">394: </a>          <font color="#B22222">/* This is code to be maintained and read by humans afterall. */</font>
<a name="line395">395: </a>          <font color="#B22222">/* Copy Multiplier Col 3 into XMM3 */</font>
<a name="line396">396: </a>          SSE_COPY_PS(XMM3,XMM0)
<a name="line397">397: </a>          <font color="#B22222">/* Copy Multiplier Col 2 into XMM2 */</font>
<a name="line398">398: </a>          SSE_COPY_PS(XMM2,XMM6)
<a name="line399">399: </a>          <font color="#B22222">/* Copy Multiplier Col 1 into XMM1 */</font>
<a name="line400">400: </a>          SSE_COPY_PS(XMM1,XMM5)
<a name="line401">401: </a>          <font color="#B22222">/* Copy Multiplier Col 0 into XMM0 */</font>
<a name="line402">402: </a>          SSE_COPY_PS(XMM0,XMM4)
<a name="line403">403: </a>        SSE_INLINE_END_2;

<a name="line405">405: </a>        <font color="#B22222">/* Update the row: */</font>
<a name="line406">406: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line407">407: </a>        pv += 16;
<a name="line408">408: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line409">409: </a>          PREFETCH_L1(&amp;pv[16]);
<a name="line410">410: </a>          x = rtmp + 16*pj[j];
<a name="line411">411: </a><font color="#B22222">/*            x = rtmp + 4*pj[j]; */</font>

<a name="line413">413: </a>          <font color="#B22222">/* X:=X-M*PV, One column at a time */</font>
<a name="line414">414: </a>          <font color="#B22222">/* Note: M is already loaded columnwise into registers XMM0-XMM3 */</font>
<a name="line415">415: </a>          SSE_INLINE_BEGIN_2(x,pv)
<a name="line416">416: </a>            <font color="#B22222">/* Load First Column of X*/</font>
<a name="line417">417: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM4)
<a name="line418">418: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM4)

<a name="line420">420: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line421">421: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_0,XMM5)
<a name="line422">422: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line423">423: </a>            SSE_MULT_PS(XMM5,XMM0)
<a name="line424">424: </a>            SSE_SUB_PS(XMM4,XMM5)

<a name="line426">426: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_1,XMM6)
<a name="line427">427: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line428">428: </a>            SSE_MULT_PS(XMM6,XMM1)
<a name="line429">429: </a>            SSE_SUB_PS(XMM4,XMM6)

<a name="line431">431: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_2,XMM7)
<a name="line432">432: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line433">433: </a>            SSE_MULT_PS(XMM7,XMM2)
<a name="line434">434: </a>            SSE_SUB_PS(XMM4,XMM7)

<a name="line436">436: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_3,XMM5)
<a name="line437">437: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line438">438: </a>            SSE_MULT_PS(XMM5,XMM3)
<a name="line439">439: </a>            SSE_SUB_PS(XMM4,XMM5)

<a name="line441">441: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_0,XMM4)
<a name="line442">442: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_2,XMM4)

<a name="line444">444: </a>            <font color="#B22222">/* Second Column */</font>
<a name="line445">445: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM5)
<a name="line446">446: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM5)

<a name="line448">448: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line449">449: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_4,XMM6)
<a name="line450">450: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line451">451: </a>            SSE_MULT_PS(XMM6,XMM0)
<a name="line452">452: </a>            SSE_SUB_PS(XMM5,XMM6)

<a name="line454">454: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_5,XMM7)
<a name="line455">455: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line456">456: </a>            SSE_MULT_PS(XMM7,XMM1)
<a name="line457">457: </a>            SSE_SUB_PS(XMM5,XMM7)

<a name="line459">459: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_6,XMM4)
<a name="line460">460: </a>            SSE_SHUFFLE(XMM4,XMM4,0x00)
<a name="line461">461: </a>            SSE_MULT_PS(XMM4,XMM2)
<a name="line462">462: </a>            SSE_SUB_PS(XMM5,XMM4)

<a name="line464">464: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_7,XMM6)
<a name="line465">465: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line466">466: </a>            SSE_MULT_PS(XMM6,XMM3)
<a name="line467">467: </a>            SSE_SUB_PS(XMM5,XMM6)
<a name="line468">468: </a>
<a name="line469">469: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_4,XMM5)
<a name="line470">470: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_6,XMM5)

<a name="line472">472: </a>            SSE_PREFETCH_L1(SSE_ARG_2,FLOAT_24)

<a name="line474">474: </a>            <font color="#B22222">/* Third Column */</font>
<a name="line475">475: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM6)
<a name="line476">476: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM6)

<a name="line478">478: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line479">479: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_8,XMM7)
<a name="line480">480: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line481">481: </a>            SSE_MULT_PS(XMM7,XMM0)
<a name="line482">482: </a>            SSE_SUB_PS(XMM6,XMM7)

<a name="line484">484: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_9,XMM4)
<a name="line485">485: </a>            SSE_SHUFFLE(XMM4,XMM4,0x00)
<a name="line486">486: </a>            SSE_MULT_PS(XMM4,XMM1)
<a name="line487">487: </a>            SSE_SUB_PS(XMM6,XMM4)

<a name="line489">489: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_10,XMM5)
<a name="line490">490: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line491">491: </a>            SSE_MULT_PS(XMM5,XMM2)
<a name="line492">492: </a>            SSE_SUB_PS(XMM6,XMM5)

<a name="line494">494: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_11,XMM7)
<a name="line495">495: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line496">496: </a>            SSE_MULT_PS(XMM7,XMM3)
<a name="line497">497: </a>            SSE_SUB_PS(XMM6,XMM7)
<a name="line498">498: </a>
<a name="line499">499: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_8,XMM6)
<a name="line500">500: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_10,XMM6)
<a name="line501">501: </a>
<a name="line502">502: </a>            <font color="#B22222">/* Fourth Column */</font>
<a name="line503">503: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM4)
<a name="line504">504: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM4)

<a name="line506">506: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line507">507: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_12,XMM5)
<a name="line508">508: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line509">509: </a>            SSE_MULT_PS(XMM5,XMM0)
<a name="line510">510: </a>            SSE_SUB_PS(XMM4,XMM5)

<a name="line512">512: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_13,XMM6)
<a name="line513">513: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line514">514: </a>            SSE_MULT_PS(XMM6,XMM1)
<a name="line515">515: </a>            SSE_SUB_PS(XMM4,XMM6)

<a name="line517">517: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_14,XMM7)
<a name="line518">518: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line519">519: </a>            SSE_MULT_PS(XMM7,XMM2)
<a name="line520">520: </a>            SSE_SUB_PS(XMM4,XMM7)

<a name="line522">522: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_15,XMM5)
<a name="line523">523: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line524">524: </a>            SSE_MULT_PS(XMM5,XMM3)
<a name="line525">525: </a>            SSE_SUB_PS(XMM4,XMM5)
<a name="line526">526: </a>
<a name="line527">527: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_12,XMM4)
<a name="line528">528: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_14,XMM4)
<a name="line529">529: </a>          SSE_INLINE_END_2;
<a name="line530">530: </a>          pv   += 16;
<a name="line531">531: </a>        }
<a name="line532">532: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(128*nz+112);
<a name="line533">533: </a>      }
<a name="line534">534: </a>      row = *bjtmp++;
<a name="line535">535: </a><font color="#B22222">/*        row = (*bjtmp++)/4; */</font>
<a name="line536">536: </a>    }
<a name="line537">537: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line538">538: </a>    pv = ba + 16*bi[i];
<a name="line539">539: </a>    pj = bj + bi[i];
<a name="line540">540: </a>    nz = bi[i+1] - bi[i];

<a name="line542">542: </a>    <font color="#B22222">/* Copy x block back into pv block */</font>
<a name="line543">543: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line544">544: </a>      x  = rtmp+16*pj[j];
<a name="line545">545: </a><font color="#B22222">/*        x  = rtmp+4*pj[j]; */</font>

<a name="line547">547: </a>      SSE_INLINE_BEGIN_2(x,pv)
<a name="line548">548: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line549">549: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM1)
<a name="line550">550: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_0,XMM1)

<a name="line552">552: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM2)
<a name="line553">553: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_2,XMM2)

<a name="line555">555: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM3)
<a name="line556">556: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_4,XMM3)

<a name="line558">558: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM4)
<a name="line559">559: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_6,XMM4)

<a name="line561">561: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM5)
<a name="line562">562: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_8,XMM5)

<a name="line564">564: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM6)
<a name="line565">565: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_10,XMM6)

<a name="line567">567: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM7)
<a name="line568">568: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_12,XMM7)

<a name="line570">570: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM0)
<a name="line571">571: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_14,XMM0)
<a name="line572">572: </a>      SSE_INLINE_END_2;
<a name="line573">573: </a>      pv += 16;
<a name="line574">574: </a>    }
<a name="line575">575: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line576">576: </a>    w = ba + 16*diag_offset[i];
<a name="line577">577: </a>    <font color="#4169E1">if</font> (pivotinblocks) {
<a name="line578">578: </a>      Kernel_A_gets_inverse_A_4(w);
<a name="line579">579: </a>    } <font color="#4169E1">else</font> {
<a name="line580">580: </a>      Kernel_A_gets_inverse_A_4_nopivot(w);
<a name="line581">581: </a>    }
<a name="line582">582: </a><font color="#B22222">/*      Kernel_A_gets_inverse_A_4_SSE(w); */</font>
<a name="line583">583: </a>    <font color="#B22222">/* Note: Using Kramer's rule, flop count below might be infairly high or low? */</font>
<a name="line584">584: </a>  }

<a name="line586">586: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line587">587: </a>  C-&gt;factor    = FACTOR_LU;
<a name="line588">588: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line589">589: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*64*b-&gt;mbs);
<a name="line590">590: </a>  <font color="#B22222">/* Flop Count from inverting diagonal blocks */</font>
<a name="line591">591: </a>  SSE_SCOPE_END;
<a name="line592">592: </a>  <font color="#4169E1">return</font>(0);
<a name="line593">593: </a>}

<a name="line597">597: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering_SSE_usj_Inplace"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering_SSE_usj_Inplace(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line598">598: </a>{
<a name="line599">599: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A=*B,C=*B;
<a name="line600">600: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ*)C-&gt;data;
<a name="line602">602: </a>  int i,j,n = a-&gt;mbs;
<a name="line603">603: </a>  unsigned short *bj = (unsigned short *)(b-&gt;j),*bjtmp,*pj;
<a name="line604">604: </a>  unsigned short *aj = (unsigned short *)(a-&gt;j),*ajtmp;
<a name="line605">605: </a>  unsigned int   row;
<a name="line606">606: </a>  int            nz,*bi=b-&gt;i;
<a name="line607">607: </a>  int            *diag_offset = b-&gt;diag,*ai=a-&gt;i;
<a name="line608">608: </a>  MatScalar      *pv,*v,*rtmp,*pc,*w,*x;
<a name="line609">609: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;
<a name="line610">610: </a>  int            nonzero=0;
<a name="line611">611: </a><font color="#B22222">/*    int            nonzero=0,colscale = 16; */</font>
<a name="line612">612: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     pivotinblocks = b-&gt;pivotinblocks;

<a name="line615">615: </a>  SSE_SCOPE_BEGIN;

<a name="line617">617: </a>  <font color="#4169E1">if</font> ((unsigned long)aa%16!=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Pointer aa is not 16 byte aligned.  SSE will not work."</font>);
<a name="line618">618: </a>  <font color="#4169E1">if</font> ((unsigned long)ba%16!=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Pointer ba is not 16 byte aligned.  SSE will not work."</font>);
<a name="line619">619: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(16*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);
<a name="line620">620: </a>  <font color="#4169E1">if</font> ((unsigned long)rtmp%16!=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Pointer rtmp is not 16 byte aligned.  SSE will not work."</font>);
<a name="line621">621: </a><font color="#B22222">/*    if ((unsigned long)bj==(unsigned long)aj) { */</font>
<a name="line622">622: </a><font color="#B22222">/*      colscale = 4; */</font>
<a name="line623">623: </a><font color="#B22222">/*    } */</font>
<a name="line624">624: </a>
<a name="line625">625: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line626">626: </a>    nz    = bi[i+1] - bi[i];
<a name="line627">627: </a>    bjtmp = bj + bi[i];
<a name="line628">628: </a>    <font color="#B22222">/* zero out the 4x4 block accumulators */</font>
<a name="line629">629: </a>    <font color="#B22222">/* zero out one register */</font>
<a name="line630">630: </a>    XOR_PS(XMM7,XMM7);
<a name="line631">631: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line632">632: </a>      x = rtmp+16*((unsigned int)bjtmp[j]);
<a name="line633">633: </a><font color="#B22222">/*        x = rtmp+4*bjtmp[j]; */</font>
<a name="line634">634: </a>      SSE_INLINE_BEGIN_1(x)
<a name="line635">635: </a>        <font color="#B22222">/* Copy zero register to memory locations */</font>
<a name="line636">636: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line637">637: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_0,XMM7)
<a name="line638">638: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_2,XMM7)
<a name="line639">639: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_4,XMM7)
<a name="line640">640: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_6,XMM7)
<a name="line641">641: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_8,XMM7)
<a name="line642">642: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_10,XMM7)
<a name="line643">643: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_12,XMM7)
<a name="line644">644: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_14,XMM7)
<a name="line645">645: </a>      SSE_INLINE_END_1;
<a name="line646">646: </a>    }
<a name="line647">647: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line648">648: </a>    nz    = ai[i+1] - ai[i];
<a name="line649">649: </a>    ajtmp = aj + ai[i];
<a name="line650">650: </a>    v     = aa + 16*ai[i];
<a name="line651">651: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line652">652: </a>      x = rtmp+16*((unsigned int)ajtmp[j]);
<a name="line653">653: </a><font color="#B22222">/*        x = rtmp+colscale*ajtmp[j]; */</font>
<a name="line654">654: </a>      <font color="#B22222">/* Copy v block into x block */</font>
<a name="line655">655: </a>      SSE_INLINE_BEGIN_2(v,x)
<a name="line656">656: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line657">657: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM0)
<a name="line658">658: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_0,XMM0)

<a name="line660">660: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM1)
<a name="line661">661: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_2,XMM1)

<a name="line663">663: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM2)
<a name="line664">664: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_4,XMM2)

<a name="line666">666: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM3)
<a name="line667">667: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_6,XMM3)

<a name="line669">669: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM4)
<a name="line670">670: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_8,XMM4)

<a name="line672">672: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM5)
<a name="line673">673: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_10,XMM5)

<a name="line675">675: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM6)
<a name="line676">676: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_12,XMM6)

<a name="line678">678: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM0)
<a name="line679">679: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_14,XMM0)
<a name="line680">680: </a>      SSE_INLINE_END_2;

<a name="line682">682: </a>      v += 16;
<a name="line683">683: </a>    }
<a name="line684">684: </a><font color="#B22222">/*      row = (*bjtmp++)/4; */</font>
<a name="line685">685: </a>    row = (unsigned int)(*bjtmp++);
<a name="line686">686: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line687">687: </a>      pc  = rtmp + 16*row;
<a name="line688">688: </a>      SSE_INLINE_BEGIN_1(pc)
<a name="line689">689: </a>        <font color="#B22222">/* Load block from lower triangle */</font>
<a name="line690">690: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line691">691: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM0)
<a name="line692">692: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM0)

<a name="line694">694: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM1)
<a name="line695">695: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM1)

<a name="line697">697: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM2)
<a name="line698">698: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM2)

<a name="line700">700: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM3)
<a name="line701">701: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM3)

<a name="line703">703: </a>        <font color="#B22222">/* Compare block to zero block */</font>

<a name="line705">705: </a>        SSE_COPY_PS(XMM4,XMM7)
<a name="line706">706: </a>        SSE_CMPNEQ_PS(XMM4,XMM0)

<a name="line708">708: </a>        SSE_COPY_PS(XMM5,XMM7)
<a name="line709">709: </a>        SSE_CMPNEQ_PS(XMM5,XMM1)

<a name="line711">711: </a>        SSE_COPY_PS(XMM6,XMM7)
<a name="line712">712: </a>        SSE_CMPNEQ_PS(XMM6,XMM2)

<a name="line714">714: </a>        SSE_CMPNEQ_PS(XMM7,XMM3)

<a name="line716">716: </a>        <font color="#B22222">/* Reduce the comparisons to one SSE register */</font>
<a name="line717">717: </a>        SSE_OR_PS(XMM6,XMM7)
<a name="line718">718: </a>        SSE_OR_PS(XMM5,XMM4)
<a name="line719">719: </a>        SSE_OR_PS(XMM5,XMM6)
<a name="line720">720: </a>      SSE_INLINE_END_1;

<a name="line722">722: </a>      <font color="#B22222">/* Reduce the one SSE register to an integer register for branching */</font>
<a name="line723">723: </a>      <font color="#B22222">/* Note: Since nonzero is an int, there is no INLINE block version of this call */</font>
<a name="line724">724: </a>      MOVEMASK(nonzero,XMM5);

<a name="line726">726: </a>      <font color="#B22222">/* If block is nonzero ... */</font>
<a name="line727">727: </a>      <font color="#4169E1">if</font> (nonzero) {
<a name="line728">728: </a>        pv = ba + 16*diag_offset[row];
<a name="line729">729: </a>        PREFETCH_L1(&amp;pv[16]);
<a name="line730">730: </a>        pj = bj + diag_offset[row] + 1;

<a name="line732">732: </a>        <font color="#B22222">/* Form Multiplier, one column at a time (Matrix-Matrix Product) */</font>
<a name="line733">733: </a>        <font color="#B22222">/* L_ij^(k+1) = L_ij^(k)*inv(L_jj^(k)) */</font>
<a name="line734">734: </a>        <font color="#B22222">/* but the diagonal was inverted already */</font>
<a name="line735">735: </a>        <font color="#B22222">/* and, L_ij^(k) is already loaded into registers XMM0-XMM3 columnwise */</font>

<a name="line737">737: </a>        SSE_INLINE_BEGIN_2(pv,pc)
<a name="line738">738: </a>          <font color="#B22222">/* Column 0, product is accumulated in XMM4 */</font>
<a name="line739">739: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_0,XMM4)
<a name="line740">740: </a>          SSE_SHUFFLE(XMM4,XMM4,0x00)
<a name="line741">741: </a>          SSE_MULT_PS(XMM4,XMM0)

<a name="line743">743: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_1,XMM5)
<a name="line744">744: </a>          SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line745">745: </a>          SSE_MULT_PS(XMM5,XMM1)
<a name="line746">746: </a>          SSE_ADD_PS(XMM4,XMM5)

<a name="line748">748: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_2,XMM6)
<a name="line749">749: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line750">750: </a>          SSE_MULT_PS(XMM6,XMM2)
<a name="line751">751: </a>          SSE_ADD_PS(XMM4,XMM6)

<a name="line753">753: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_3,XMM7)
<a name="line754">754: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line755">755: </a>          SSE_MULT_PS(XMM7,XMM3)
<a name="line756">756: </a>          SSE_ADD_PS(XMM4,XMM7)

<a name="line758">758: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_0,XMM4)
<a name="line759">759: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_2,XMM4)

<a name="line761">761: </a>          <font color="#B22222">/* Column 1, product is accumulated in XMM5 */</font>
<a name="line762">762: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_4,XMM5)
<a name="line763">763: </a>          SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line764">764: </a>          SSE_MULT_PS(XMM5,XMM0)

<a name="line766">766: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_5,XMM6)
<a name="line767">767: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line768">768: </a>          SSE_MULT_PS(XMM6,XMM1)
<a name="line769">769: </a>          SSE_ADD_PS(XMM5,XMM6)

<a name="line771">771: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_6,XMM7)
<a name="line772">772: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line773">773: </a>          SSE_MULT_PS(XMM7,XMM2)
<a name="line774">774: </a>          SSE_ADD_PS(XMM5,XMM7)

<a name="line776">776: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_7,XMM6)
<a name="line777">777: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line778">778: </a>          SSE_MULT_PS(XMM6,XMM3)
<a name="line779">779: </a>          SSE_ADD_PS(XMM5,XMM6)

<a name="line781">781: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_4,XMM5)
<a name="line782">782: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_6,XMM5)

<a name="line784">784: </a>          SSE_PREFETCH_L1(SSE_ARG_1,FLOAT_24)

<a name="line786">786: </a>          <font color="#B22222">/* Column 2, product is accumulated in XMM6 */</font>
<a name="line787">787: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_8,XMM6)
<a name="line788">788: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line789">789: </a>          SSE_MULT_PS(XMM6,XMM0)

<a name="line791">791: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_9,XMM7)
<a name="line792">792: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line793">793: </a>          SSE_MULT_PS(XMM7,XMM1)
<a name="line794">794: </a>          SSE_ADD_PS(XMM6,XMM7)

<a name="line796">796: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_10,XMM7)
<a name="line797">797: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line798">798: </a>          SSE_MULT_PS(XMM7,XMM2)
<a name="line799">799: </a>          SSE_ADD_PS(XMM6,XMM7)

<a name="line801">801: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_11,XMM7)
<a name="line802">802: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line803">803: </a>          SSE_MULT_PS(XMM7,XMM3)
<a name="line804">804: </a>          SSE_ADD_PS(XMM6,XMM7)
<a name="line805">805: </a>
<a name="line806">806: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_8,XMM6)
<a name="line807">807: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_10,XMM6)

<a name="line809">809: </a>          <font color="#B22222">/* Note: For the last column, we no longer need to preserve XMM0-&gt;XMM3 */</font>
<a name="line810">810: </a>          <font color="#B22222">/* Column 3, product is accumulated in XMM0 */</font>
<a name="line811">811: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_12,XMM7)
<a name="line812">812: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line813">813: </a>          SSE_MULT_PS(XMM0,XMM7)

<a name="line815">815: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_13,XMM7)
<a name="line816">816: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line817">817: </a>          SSE_MULT_PS(XMM1,XMM7)
<a name="line818">818: </a>          SSE_ADD_PS(XMM0,XMM1)

<a name="line820">820: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_14,XMM1)
<a name="line821">821: </a>          SSE_SHUFFLE(XMM1,XMM1,0x00)
<a name="line822">822: </a>          SSE_MULT_PS(XMM1,XMM2)
<a name="line823">823: </a>          SSE_ADD_PS(XMM0,XMM1)

<a name="line825">825: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_15,XMM7)
<a name="line826">826: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line827">827: </a>          SSE_MULT_PS(XMM3,XMM7)
<a name="line828">828: </a>          SSE_ADD_PS(XMM0,XMM3)

<a name="line830">830: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_12,XMM0)
<a name="line831">831: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_14,XMM0)

<a name="line833">833: </a>          <font color="#B22222">/* Simplify Bookkeeping -- Completely Unnecessary Instructions */</font>
<a name="line834">834: </a>          <font color="#B22222">/* This is code to be maintained and read by humans afterall. */</font>
<a name="line835">835: </a>          <font color="#B22222">/* Copy Multiplier Col 3 into XMM3 */</font>
<a name="line836">836: </a>          SSE_COPY_PS(XMM3,XMM0)
<a name="line837">837: </a>          <font color="#B22222">/* Copy Multiplier Col 2 into XMM2 */</font>
<a name="line838">838: </a>          SSE_COPY_PS(XMM2,XMM6)
<a name="line839">839: </a>          <font color="#B22222">/* Copy Multiplier Col 1 into XMM1 */</font>
<a name="line840">840: </a>          SSE_COPY_PS(XMM1,XMM5)
<a name="line841">841: </a>          <font color="#B22222">/* Copy Multiplier Col 0 into XMM0 */</font>
<a name="line842">842: </a>          SSE_COPY_PS(XMM0,XMM4)
<a name="line843">843: </a>        SSE_INLINE_END_2;

<a name="line845">845: </a>        <font color="#B22222">/* Update the row: */</font>
<a name="line846">846: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line847">847: </a>        pv += 16;
<a name="line848">848: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line849">849: </a>          PREFETCH_L1(&amp;pv[16]);
<a name="line850">850: </a>          x = rtmp + 16*((unsigned int)pj[j]);
<a name="line851">851: </a><font color="#B22222">/*            x = rtmp + 4*pj[j]; */</font>

<a name="line853">853: </a>          <font color="#B22222">/* X:=X-M*PV, One column at a time */</font>
<a name="line854">854: </a>          <font color="#B22222">/* Note: M is already loaded columnwise into registers XMM0-XMM3 */</font>
<a name="line855">855: </a>          SSE_INLINE_BEGIN_2(x,pv)
<a name="line856">856: </a>            <font color="#B22222">/* Load First Column of X*/</font>
<a name="line857">857: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM4)
<a name="line858">858: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM4)

<a name="line860">860: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line861">861: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_0,XMM5)
<a name="line862">862: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line863">863: </a>            SSE_MULT_PS(XMM5,XMM0)
<a name="line864">864: </a>            SSE_SUB_PS(XMM4,XMM5)

<a name="line866">866: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_1,XMM6)
<a name="line867">867: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line868">868: </a>            SSE_MULT_PS(XMM6,XMM1)
<a name="line869">869: </a>            SSE_SUB_PS(XMM4,XMM6)

<a name="line871">871: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_2,XMM7)
<a name="line872">872: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line873">873: </a>            SSE_MULT_PS(XMM7,XMM2)
<a name="line874">874: </a>            SSE_SUB_PS(XMM4,XMM7)

<a name="line876">876: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_3,XMM5)
<a name="line877">877: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line878">878: </a>            SSE_MULT_PS(XMM5,XMM3)
<a name="line879">879: </a>            SSE_SUB_PS(XMM4,XMM5)

<a name="line881">881: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_0,XMM4)
<a name="line882">882: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_2,XMM4)

<a name="line884">884: </a>            <font color="#B22222">/* Second Column */</font>
<a name="line885">885: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM5)
<a name="line886">886: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM5)

<a name="line888">888: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line889">889: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_4,XMM6)
<a name="line890">890: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line891">891: </a>            SSE_MULT_PS(XMM6,XMM0)
<a name="line892">892: </a>            SSE_SUB_PS(XMM5,XMM6)

<a name="line894">894: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_5,XMM7)
<a name="line895">895: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line896">896: </a>            SSE_MULT_PS(XMM7,XMM1)
<a name="line897">897: </a>            SSE_SUB_PS(XMM5,XMM7)

<a name="line899">899: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_6,XMM4)
<a name="line900">900: </a>            SSE_SHUFFLE(XMM4,XMM4,0x00)
<a name="line901">901: </a>            SSE_MULT_PS(XMM4,XMM2)
<a name="line902">902: </a>            SSE_SUB_PS(XMM5,XMM4)

<a name="line904">904: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_7,XMM6)
<a name="line905">905: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line906">906: </a>            SSE_MULT_PS(XMM6,XMM3)
<a name="line907">907: </a>            SSE_SUB_PS(XMM5,XMM6)
<a name="line908">908: </a>
<a name="line909">909: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_4,XMM5)
<a name="line910">910: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_6,XMM5)

<a name="line912">912: </a>            SSE_PREFETCH_L1(SSE_ARG_2,FLOAT_24)

<a name="line914">914: </a>            <font color="#B22222">/* Third Column */</font>
<a name="line915">915: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM6)
<a name="line916">916: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM6)

<a name="line918">918: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line919">919: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_8,XMM7)
<a name="line920">920: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line921">921: </a>            SSE_MULT_PS(XMM7,XMM0)
<a name="line922">922: </a>            SSE_SUB_PS(XMM6,XMM7)

<a name="line924">924: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_9,XMM4)
<a name="line925">925: </a>            SSE_SHUFFLE(XMM4,XMM4,0x00)
<a name="line926">926: </a>            SSE_MULT_PS(XMM4,XMM1)
<a name="line927">927: </a>            SSE_SUB_PS(XMM6,XMM4)

<a name="line929">929: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_10,XMM5)
<a name="line930">930: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line931">931: </a>            SSE_MULT_PS(XMM5,XMM2)
<a name="line932">932: </a>            SSE_SUB_PS(XMM6,XMM5)

<a name="line934">934: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_11,XMM7)
<a name="line935">935: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line936">936: </a>            SSE_MULT_PS(XMM7,XMM3)
<a name="line937">937: </a>            SSE_SUB_PS(XMM6,XMM7)
<a name="line938">938: </a>
<a name="line939">939: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_8,XMM6)
<a name="line940">940: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_10,XMM6)
<a name="line941">941: </a>
<a name="line942">942: </a>            <font color="#B22222">/* Fourth Column */</font>
<a name="line943">943: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM4)
<a name="line944">944: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM4)

<a name="line946">946: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line947">947: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_12,XMM5)
<a name="line948">948: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line949">949: </a>            SSE_MULT_PS(XMM5,XMM0)
<a name="line950">950: </a>            SSE_SUB_PS(XMM4,XMM5)

<a name="line952">952: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_13,XMM6)
<a name="line953">953: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line954">954: </a>            SSE_MULT_PS(XMM6,XMM1)
<a name="line955">955: </a>            SSE_SUB_PS(XMM4,XMM6)

<a name="line957">957: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_14,XMM7)
<a name="line958">958: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line959">959: </a>            SSE_MULT_PS(XMM7,XMM2)
<a name="line960">960: </a>            SSE_SUB_PS(XMM4,XMM7)

<a name="line962">962: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_15,XMM5)
<a name="line963">963: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line964">964: </a>            SSE_MULT_PS(XMM5,XMM3)
<a name="line965">965: </a>            SSE_SUB_PS(XMM4,XMM5)
<a name="line966">966: </a>
<a name="line967">967: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_12,XMM4)
<a name="line968">968: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_14,XMM4)
<a name="line969">969: </a>          SSE_INLINE_END_2;
<a name="line970">970: </a>          pv   += 16;
<a name="line971">971: </a>        }
<a name="line972">972: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(128*nz+112);
<a name="line973">973: </a>      }
<a name="line974">974: </a>      row = (unsigned int)(*bjtmp++);
<a name="line975">975: </a><font color="#B22222">/*        row = (*bjtmp++)/4; */</font>
<a name="line976">976: </a><font color="#B22222">/*        bjtmp++; */</font>
<a name="line977">977: </a>    }
<a name="line978">978: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line979">979: </a>    pv = ba + 16*bi[i];
<a name="line980">980: </a>    pj = bj + bi[i];
<a name="line981">981: </a>    nz = bi[i+1] - bi[i];

<a name="line983">983: </a>    <font color="#B22222">/* Copy x block back into pv block */</font>
<a name="line984">984: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line985">985: </a>      x  = rtmp+16*((unsigned int)pj[j]);
<a name="line986">986: </a><font color="#B22222">/*        x  = rtmp+4*pj[j]; */</font>

<a name="line988">988: </a>      SSE_INLINE_BEGIN_2(x,pv)
<a name="line989">989: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line990">990: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM1)
<a name="line991">991: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_0,XMM1)

<a name="line993">993: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM2)
<a name="line994">994: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_2,XMM2)

<a name="line996">996: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM3)
<a name="line997">997: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_4,XMM3)

<a name="line999">999: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM4)
<a name="line1000">1000: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_6,XMM4)

<a name="line1002">1002: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM5)
<a name="line1003">1003: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_8,XMM5)

<a name="line1005">1005: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM6)
<a name="line1006">1006: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_10,XMM6)

<a name="line1008">1008: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM7)
<a name="line1009">1009: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_12,XMM7)

<a name="line1011">1011: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM0)
<a name="line1012">1012: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_14,XMM0)
<a name="line1013">1013: </a>      SSE_INLINE_END_2;
<a name="line1014">1014: </a>      pv += 16;
<a name="line1015">1015: </a>    }
<a name="line1016">1016: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line1017">1017: </a>    w = ba + 16*diag_offset[i];
<a name="line1018">1018: </a>    <font color="#4169E1">if</font> (pivotinblocks) {
<a name="line1019">1019: </a>      Kernel_A_gets_inverse_A_4(w);
<a name="line1020">1020: </a>    } <font color="#4169E1">else</font> {
<a name="line1021">1021: </a>      Kernel_A_gets_inverse_A_4_nopivot(w);
<a name="line1022">1022: </a>    }
<a name="line1023">1023: </a><font color="#B22222">/*      Kernel_A_gets_inverse_A_4_SSE(w); */</font>
<a name="line1024">1024: </a>    <font color="#B22222">/* Note: Using Kramer's rule, flop count below might be infairly high or low? */</font>
<a name="line1025">1025: </a>  }

<a name="line1027">1027: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line1028">1028: </a>  C-&gt;factor    = FACTOR_LU;
<a name="line1029">1029: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line1030">1030: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*64*b-&gt;mbs);
<a name="line1031">1031: </a>  <font color="#B22222">/* Flop Count from inverting diagonal blocks */</font>
<a name="line1032">1032: </a>  SSE_SCOPE_END;
<a name="line1033">1033: </a>  <font color="#4169E1">return</font>(0);
<a name="line1034">1034: </a>}

<a name="line1038">1038: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering_SSE_usj"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering_SSE_usj(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *B)</font></strong>
<a name="line1039">1039: </a>{
<a name="line1040">1040: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C = *B;
<a name="line1041">1041: </a>  Mat_SeqBAIJ    *a = (Mat_SeqBAIJ*)A-&gt;data,*b = (Mat_SeqBAIJ*)C-&gt;data;
<a name="line1043">1043: </a>  int  i,j,n = a-&gt;mbs;
<a name="line1044">1044: </a>  unsigned short *bj = (unsigned short *)(b-&gt;j),*bjtmp,*pj;
<a name="line1045">1045: </a>  unsigned int   row;
<a name="line1046">1046: </a>  int            *ajtmpold,nz,*bi=b-&gt;i;
<a name="line1047">1047: </a>  int            *diag_offset = b-&gt;diag,*ai=a-&gt;i,*aj=a-&gt;j;
<a name="line1048">1048: </a>  MatScalar      *pv,*v,*rtmp,*pc,*w,*x;
<a name="line1049">1049: </a>  MatScalar      *ba = b-&gt;a,*aa = a-&gt;a;
<a name="line1050">1050: </a>  int            nonzero=0;
<a name="line1051">1051: </a><font color="#B22222">/*    int            nonzero=0,colscale = 16; */</font>
<a name="line1052">1052: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     pivotinblocks = b-&gt;pivotinblocks;

<a name="line1055">1055: </a>  SSE_SCOPE_BEGIN;

<a name="line1057">1057: </a>  <font color="#4169E1">if</font> ((unsigned long)aa%16!=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Pointer aa is not 16 byte aligned.  SSE will not work."</font>);
<a name="line1058">1058: </a>  <font color="#4169E1">if</font> ((unsigned long)ba%16!=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Pointer ba is not 16 byte aligned.  SSE will not work."</font>);
<a name="line1059">1059: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(16*(n+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;rtmp);
<a name="line1060">1060: </a>  <font color="#4169E1">if</font> ((unsigned long)rtmp%16!=0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_BADPTR,<font color="#666666">"Pointer rtmp is not 16 byte aligned.  SSE will not work."</font>);
<a name="line1061">1061: </a><font color="#B22222">/*    if ((unsigned long)bj==(unsigned long)aj) { */</font>
<a name="line1062">1062: </a><font color="#B22222">/*      colscale = 4; */</font>
<a name="line1063">1063: </a><font color="#B22222">/*    } */</font>
<a name="line1064">1064: </a>  <font color="#4169E1">if</font> ((unsigned long)bj==(unsigned long)aj) {
<a name="line1065">1065: </a>    <font color="#4169E1">return</font>(MatLUFactorNumeric_SeqBAIJ_4_NaturalOrdering_SSE_usj_Inplace(B));
<a name="line1066">1066: </a>  }
<a name="line1067">1067: </a>
<a name="line1068">1068: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line1069">1069: </a>    nz    = bi[i+1] - bi[i];
<a name="line1070">1070: </a>    bjtmp = bj + bi[i];
<a name="line1071">1071: </a>    <font color="#B22222">/* zero out the 4x4 block accumulators */</font>
<a name="line1072">1072: </a>    <font color="#B22222">/* zero out one register */</font>
<a name="line1073">1073: </a>    XOR_PS(XMM7,XMM7);
<a name="line1074">1074: </a>    <font color="#4169E1">for</font>  (j=0; j&lt;nz; j++) {
<a name="line1075">1075: </a>      x = rtmp+16*((unsigned int)bjtmp[j]);
<a name="line1076">1076: </a><font color="#B22222">/*        x = rtmp+4*bjtmp[j]; */</font>
<a name="line1077">1077: </a>      SSE_INLINE_BEGIN_1(x)
<a name="line1078">1078: </a>        <font color="#B22222">/* Copy zero register to memory locations */</font>
<a name="line1079">1079: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line1080">1080: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_0,XMM7)
<a name="line1081">1081: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_2,XMM7)
<a name="line1082">1082: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_4,XMM7)
<a name="line1083">1083: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_6,XMM7)
<a name="line1084">1084: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_8,XMM7)
<a name="line1085">1085: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_10,XMM7)
<a name="line1086">1086: </a>        SSE_STOREL_PS(SSE_ARG_1,FLOAT_12,XMM7)
<a name="line1087">1087: </a>        SSE_STOREH_PS(SSE_ARG_1,FLOAT_14,XMM7)
<a name="line1088">1088: </a>      SSE_INLINE_END_1;
<a name="line1089">1089: </a>    }
<a name="line1090">1090: </a>    <font color="#B22222">/* load in initial (unfactored row) */</font>
<a name="line1091">1091: </a>    nz       = ai[i+1] - ai[i];
<a name="line1092">1092: </a>    ajtmpold = aj + ai[i];
<a name="line1093">1093: </a>    v        = aa + 16*ai[i];
<a name="line1094">1094: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line1095">1095: </a>      x = rtmp+16*ajtmpold[j];
<a name="line1096">1096: </a><font color="#B22222">/*        x = rtmp+colscale*ajtmpold[j]; */</font>
<a name="line1097">1097: </a>      <font color="#B22222">/* Copy v block into x block */</font>
<a name="line1098">1098: </a>      SSE_INLINE_BEGIN_2(v,x)
<a name="line1099">1099: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line1100">1100: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM0)
<a name="line1101">1101: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_0,XMM0)

<a name="line1103">1103: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM1)
<a name="line1104">1104: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_2,XMM1)

<a name="line1106">1106: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM2)
<a name="line1107">1107: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_4,XMM2)

<a name="line1109">1109: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM3)
<a name="line1110">1110: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_6,XMM3)

<a name="line1112">1112: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM4)
<a name="line1113">1113: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_8,XMM4)

<a name="line1115">1115: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM5)
<a name="line1116">1116: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_10,XMM5)

<a name="line1118">1118: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM6)
<a name="line1119">1119: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_12,XMM6)

<a name="line1121">1121: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM0)
<a name="line1122">1122: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_14,XMM0)
<a name="line1123">1123: </a>      SSE_INLINE_END_2;

<a name="line1125">1125: </a>      v += 16;
<a name="line1126">1126: </a>    }
<a name="line1127">1127: </a><font color="#B22222">/*      row = (*bjtmp++)/4; */</font>
<a name="line1128">1128: </a>    row = (unsigned int)(*bjtmp++);
<a name="line1129">1129: </a>    <font color="#4169E1">while</font> (row &lt; i) {
<a name="line1130">1130: </a>      pc  = rtmp + 16*row;
<a name="line1131">1131: </a>      SSE_INLINE_BEGIN_1(pc)
<a name="line1132">1132: </a>        <font color="#B22222">/* Load block from lower triangle */</font>
<a name="line1133">1133: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line1134">1134: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM0)
<a name="line1135">1135: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM0)

<a name="line1137">1137: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM1)
<a name="line1138">1138: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM1)

<a name="line1140">1140: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM2)
<a name="line1141">1141: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM2)

<a name="line1143">1143: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM3)
<a name="line1144">1144: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM3)

<a name="line1146">1146: </a>        <font color="#B22222">/* Compare block to zero block */</font>

<a name="line1148">1148: </a>        SSE_COPY_PS(XMM4,XMM7)
<a name="line1149">1149: </a>        SSE_CMPNEQ_PS(XMM4,XMM0)

<a name="line1151">1151: </a>        SSE_COPY_PS(XMM5,XMM7)
<a name="line1152">1152: </a>        SSE_CMPNEQ_PS(XMM5,XMM1)

<a name="line1154">1154: </a>        SSE_COPY_PS(XMM6,XMM7)
<a name="line1155">1155: </a>        SSE_CMPNEQ_PS(XMM6,XMM2)

<a name="line1157">1157: </a>        SSE_CMPNEQ_PS(XMM7,XMM3)

<a name="line1159">1159: </a>        <font color="#B22222">/* Reduce the comparisons to one SSE register */</font>
<a name="line1160">1160: </a>        SSE_OR_PS(XMM6,XMM7)
<a name="line1161">1161: </a>        SSE_OR_PS(XMM5,XMM4)
<a name="line1162">1162: </a>        SSE_OR_PS(XMM5,XMM6)
<a name="line1163">1163: </a>      SSE_INLINE_END_1;

<a name="line1165">1165: </a>      <font color="#B22222">/* Reduce the one SSE register to an integer register for branching */</font>
<a name="line1166">1166: </a>      <font color="#B22222">/* Note: Since nonzero is an int, there is no INLINE block version of this call */</font>
<a name="line1167">1167: </a>      MOVEMASK(nonzero,XMM5);

<a name="line1169">1169: </a>      <font color="#B22222">/* If block is nonzero ... */</font>
<a name="line1170">1170: </a>      <font color="#4169E1">if</font> (nonzero) {
<a name="line1171">1171: </a>        pv = ba + 16*diag_offset[row];
<a name="line1172">1172: </a>        PREFETCH_L1(&amp;pv[16]);
<a name="line1173">1173: </a>        pj = bj + diag_offset[row] + 1;

<a name="line1175">1175: </a>        <font color="#B22222">/* Form Multiplier, one column at a time (Matrix-Matrix Product) */</font>
<a name="line1176">1176: </a>        <font color="#B22222">/* L_ij^(k+1) = L_ij^(k)*inv(L_jj^(k)) */</font>
<a name="line1177">1177: </a>        <font color="#B22222">/* but the diagonal was inverted already */</font>
<a name="line1178">1178: </a>        <font color="#B22222">/* and, L_ij^(k) is already loaded into registers XMM0-XMM3 columnwise */</font>

<a name="line1180">1180: </a>        SSE_INLINE_BEGIN_2(pv,pc)
<a name="line1181">1181: </a>          <font color="#B22222">/* Column 0, product is accumulated in XMM4 */</font>
<a name="line1182">1182: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_0,XMM4)
<a name="line1183">1183: </a>          SSE_SHUFFLE(XMM4,XMM4,0x00)
<a name="line1184">1184: </a>          SSE_MULT_PS(XMM4,XMM0)

<a name="line1186">1186: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_1,XMM5)
<a name="line1187">1187: </a>          SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line1188">1188: </a>          SSE_MULT_PS(XMM5,XMM1)
<a name="line1189">1189: </a>          SSE_ADD_PS(XMM4,XMM5)

<a name="line1191">1191: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_2,XMM6)
<a name="line1192">1192: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line1193">1193: </a>          SSE_MULT_PS(XMM6,XMM2)
<a name="line1194">1194: </a>          SSE_ADD_PS(XMM4,XMM6)

<a name="line1196">1196: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_3,XMM7)
<a name="line1197">1197: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1198">1198: </a>          SSE_MULT_PS(XMM7,XMM3)
<a name="line1199">1199: </a>          SSE_ADD_PS(XMM4,XMM7)

<a name="line1201">1201: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_0,XMM4)
<a name="line1202">1202: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_2,XMM4)

<a name="line1204">1204: </a>          <font color="#B22222">/* Column 1, product is accumulated in XMM5 */</font>
<a name="line1205">1205: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_4,XMM5)
<a name="line1206">1206: </a>          SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line1207">1207: </a>          SSE_MULT_PS(XMM5,XMM0)

<a name="line1209">1209: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_5,XMM6)
<a name="line1210">1210: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line1211">1211: </a>          SSE_MULT_PS(XMM6,XMM1)
<a name="line1212">1212: </a>          SSE_ADD_PS(XMM5,XMM6)

<a name="line1214">1214: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_6,XMM7)
<a name="line1215">1215: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1216">1216: </a>          SSE_MULT_PS(XMM7,XMM2)
<a name="line1217">1217: </a>          SSE_ADD_PS(XMM5,XMM7)

<a name="line1219">1219: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_7,XMM6)
<a name="line1220">1220: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line1221">1221: </a>          SSE_MULT_PS(XMM6,XMM3)
<a name="line1222">1222: </a>          SSE_ADD_PS(XMM5,XMM6)

<a name="line1224">1224: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_4,XMM5)
<a name="line1225">1225: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_6,XMM5)

<a name="line1227">1227: </a>          SSE_PREFETCH_L1(SSE_ARG_1,FLOAT_24)

<a name="line1229">1229: </a>          <font color="#B22222">/* Column 2, product is accumulated in XMM6 */</font>
<a name="line1230">1230: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_8,XMM6)
<a name="line1231">1231: </a>          SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line1232">1232: </a>          SSE_MULT_PS(XMM6,XMM0)

<a name="line1234">1234: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_9,XMM7)
<a name="line1235">1235: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1236">1236: </a>          SSE_MULT_PS(XMM7,XMM1)
<a name="line1237">1237: </a>          SSE_ADD_PS(XMM6,XMM7)

<a name="line1239">1239: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_10,XMM7)
<a name="line1240">1240: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1241">1241: </a>          SSE_MULT_PS(XMM7,XMM2)
<a name="line1242">1242: </a>          SSE_ADD_PS(XMM6,XMM7)

<a name="line1244">1244: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_11,XMM7)
<a name="line1245">1245: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1246">1246: </a>          SSE_MULT_PS(XMM7,XMM3)
<a name="line1247">1247: </a>          SSE_ADD_PS(XMM6,XMM7)
<a name="line1248">1248: </a>
<a name="line1249">1249: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_8,XMM6)
<a name="line1250">1250: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_10,XMM6)

<a name="line1252">1252: </a>          <font color="#B22222">/* Note: For the last column, we no longer need to preserve XMM0-&gt;XMM3 */</font>
<a name="line1253">1253: </a>          <font color="#B22222">/* Column 3, product is accumulated in XMM0 */</font>
<a name="line1254">1254: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_12,XMM7)
<a name="line1255">1255: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1256">1256: </a>          SSE_MULT_PS(XMM0,XMM7)

<a name="line1258">1258: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_13,XMM7)
<a name="line1259">1259: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1260">1260: </a>          SSE_MULT_PS(XMM1,XMM7)
<a name="line1261">1261: </a>          SSE_ADD_PS(XMM0,XMM1)

<a name="line1263">1263: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_14,XMM1)
<a name="line1264">1264: </a>          SSE_SHUFFLE(XMM1,XMM1,0x00)
<a name="line1265">1265: </a>          SSE_MULT_PS(XMM1,XMM2)
<a name="line1266">1266: </a>          SSE_ADD_PS(XMM0,XMM1)

<a name="line1268">1268: </a>          SSE_LOAD_SS(SSE_ARG_1,FLOAT_15,XMM7)
<a name="line1269">1269: </a>          SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1270">1270: </a>          SSE_MULT_PS(XMM3,XMM7)
<a name="line1271">1271: </a>          SSE_ADD_PS(XMM0,XMM3)

<a name="line1273">1273: </a>          SSE_STOREL_PS(SSE_ARG_2,FLOAT_12,XMM0)
<a name="line1274">1274: </a>          SSE_STOREH_PS(SSE_ARG_2,FLOAT_14,XMM0)

<a name="line1276">1276: </a>          <font color="#B22222">/* Simplify Bookkeeping -- Completely Unnecessary Instructions */</font>
<a name="line1277">1277: </a>          <font color="#B22222">/* This is code to be maintained and read by humans afterall. */</font>
<a name="line1278">1278: </a>          <font color="#B22222">/* Copy Multiplier Col 3 into XMM3 */</font>
<a name="line1279">1279: </a>          SSE_COPY_PS(XMM3,XMM0)
<a name="line1280">1280: </a>          <font color="#B22222">/* Copy Multiplier Col 2 into XMM2 */</font>
<a name="line1281">1281: </a>          SSE_COPY_PS(XMM2,XMM6)
<a name="line1282">1282: </a>          <font color="#B22222">/* Copy Multiplier Col 1 into XMM1 */</font>
<a name="line1283">1283: </a>          SSE_COPY_PS(XMM1,XMM5)
<a name="line1284">1284: </a>          <font color="#B22222">/* Copy Multiplier Col 0 into XMM0 */</font>
<a name="line1285">1285: </a>          SSE_COPY_PS(XMM0,XMM4)
<a name="line1286">1286: </a>        SSE_INLINE_END_2;

<a name="line1288">1288: </a>        <font color="#B22222">/* Update the row: */</font>
<a name="line1289">1289: </a>        nz = bi[row+1] - diag_offset[row] - 1;
<a name="line1290">1290: </a>        pv += 16;
<a name="line1291">1291: </a>        <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line1292">1292: </a>          PREFETCH_L1(&amp;pv[16]);
<a name="line1293">1293: </a>          x = rtmp + 16*((unsigned int)pj[j]);
<a name="line1294">1294: </a><font color="#B22222">/*            x = rtmp + 4*pj[j]; */</font>

<a name="line1296">1296: </a>          <font color="#B22222">/* X:=X-M*PV, One column at a time */</font>
<a name="line1297">1297: </a>          <font color="#B22222">/* Note: M is already loaded columnwise into registers XMM0-XMM3 */</font>
<a name="line1298">1298: </a>          SSE_INLINE_BEGIN_2(x,pv)
<a name="line1299">1299: </a>            <font color="#B22222">/* Load First Column of X*/</font>
<a name="line1300">1300: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM4)
<a name="line1301">1301: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM4)

<a name="line1303">1303: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line1304">1304: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_0,XMM5)
<a name="line1305">1305: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line1306">1306: </a>            SSE_MULT_PS(XMM5,XMM0)
<a name="line1307">1307: </a>            SSE_SUB_PS(XMM4,XMM5)

<a name="line1309">1309: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_1,XMM6)
<a name="line1310">1310: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line1311">1311: </a>            SSE_MULT_PS(XMM6,XMM1)
<a name="line1312">1312: </a>            SSE_SUB_PS(XMM4,XMM6)

<a name="line1314">1314: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_2,XMM7)
<a name="line1315">1315: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1316">1316: </a>            SSE_MULT_PS(XMM7,XMM2)
<a name="line1317">1317: </a>            SSE_SUB_PS(XMM4,XMM7)

<a name="line1319">1319: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_3,XMM5)
<a name="line1320">1320: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line1321">1321: </a>            SSE_MULT_PS(XMM5,XMM3)
<a name="line1322">1322: </a>            SSE_SUB_PS(XMM4,XMM5)

<a name="line1324">1324: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_0,XMM4)
<a name="line1325">1325: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_2,XMM4)

<a name="line1327">1327: </a>            <font color="#B22222">/* Second Column */</font>
<a name="line1328">1328: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM5)
<a name="line1329">1329: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM5)

<a name="line1331">1331: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line1332">1332: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_4,XMM6)
<a name="line1333">1333: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line1334">1334: </a>            SSE_MULT_PS(XMM6,XMM0)
<a name="line1335">1335: </a>            SSE_SUB_PS(XMM5,XMM6)

<a name="line1337">1337: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_5,XMM7)
<a name="line1338">1338: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1339">1339: </a>            SSE_MULT_PS(XMM7,XMM1)
<a name="line1340">1340: </a>            SSE_SUB_PS(XMM5,XMM7)

<a name="line1342">1342: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_6,XMM4)
<a name="line1343">1343: </a>            SSE_SHUFFLE(XMM4,XMM4,0x00)
<a name="line1344">1344: </a>            SSE_MULT_PS(XMM4,XMM2)
<a name="line1345">1345: </a>            SSE_SUB_PS(XMM5,XMM4)

<a name="line1347">1347: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_7,XMM6)
<a name="line1348">1348: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line1349">1349: </a>            SSE_MULT_PS(XMM6,XMM3)
<a name="line1350">1350: </a>            SSE_SUB_PS(XMM5,XMM6)
<a name="line1351">1351: </a>
<a name="line1352">1352: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_4,XMM5)
<a name="line1353">1353: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_6,XMM5)

<a name="line1355">1355: </a>            SSE_PREFETCH_L1(SSE_ARG_2,FLOAT_24)

<a name="line1357">1357: </a>            <font color="#B22222">/* Third Column */</font>
<a name="line1358">1358: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM6)
<a name="line1359">1359: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM6)

<a name="line1361">1361: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line1362">1362: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_8,XMM7)
<a name="line1363">1363: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1364">1364: </a>            SSE_MULT_PS(XMM7,XMM0)
<a name="line1365">1365: </a>            SSE_SUB_PS(XMM6,XMM7)

<a name="line1367">1367: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_9,XMM4)
<a name="line1368">1368: </a>            SSE_SHUFFLE(XMM4,XMM4,0x00)
<a name="line1369">1369: </a>            SSE_MULT_PS(XMM4,XMM1)
<a name="line1370">1370: </a>            SSE_SUB_PS(XMM6,XMM4)

<a name="line1372">1372: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_10,XMM5)
<a name="line1373">1373: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line1374">1374: </a>            SSE_MULT_PS(XMM5,XMM2)
<a name="line1375">1375: </a>            SSE_SUB_PS(XMM6,XMM5)

<a name="line1377">1377: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_11,XMM7)
<a name="line1378">1378: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1379">1379: </a>            SSE_MULT_PS(XMM7,XMM3)
<a name="line1380">1380: </a>            SSE_SUB_PS(XMM6,XMM7)
<a name="line1381">1381: </a>
<a name="line1382">1382: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_8,XMM6)
<a name="line1383">1383: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_10,XMM6)
<a name="line1384">1384: </a>
<a name="line1385">1385: </a>            <font color="#B22222">/* Fourth Column */</font>
<a name="line1386">1386: </a>            SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM4)
<a name="line1387">1387: </a>            SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM4)

<a name="line1389">1389: </a>            <font color="#B22222">/* Matrix-Vector Product: */</font>
<a name="line1390">1390: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_12,XMM5)
<a name="line1391">1391: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line1392">1392: </a>            SSE_MULT_PS(XMM5,XMM0)
<a name="line1393">1393: </a>            SSE_SUB_PS(XMM4,XMM5)

<a name="line1395">1395: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_13,XMM6)
<a name="line1396">1396: </a>            SSE_SHUFFLE(XMM6,XMM6,0x00)
<a name="line1397">1397: </a>            SSE_MULT_PS(XMM6,XMM1)
<a name="line1398">1398: </a>            SSE_SUB_PS(XMM4,XMM6)

<a name="line1400">1400: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_14,XMM7)
<a name="line1401">1401: </a>            SSE_SHUFFLE(XMM7,XMM7,0x00)
<a name="line1402">1402: </a>            SSE_MULT_PS(XMM7,XMM2)
<a name="line1403">1403: </a>            SSE_SUB_PS(XMM4,XMM7)

<a name="line1405">1405: </a>            SSE_LOAD_SS(SSE_ARG_2,FLOAT_15,XMM5)
<a name="line1406">1406: </a>            SSE_SHUFFLE(XMM5,XMM5,0x00)
<a name="line1407">1407: </a>            SSE_MULT_PS(XMM5,XMM3)
<a name="line1408">1408: </a>            SSE_SUB_PS(XMM4,XMM5)
<a name="line1409">1409: </a>
<a name="line1410">1410: </a>            SSE_STOREL_PS(SSE_ARG_1,FLOAT_12,XMM4)
<a name="line1411">1411: </a>            SSE_STOREH_PS(SSE_ARG_1,FLOAT_14,XMM4)
<a name="line1412">1412: </a>          SSE_INLINE_END_2;
<a name="line1413">1413: </a>          pv   += 16;
<a name="line1414">1414: </a>        }
<a name="line1415">1415: </a>        <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(128*nz+112);
<a name="line1416">1416: </a>      }
<a name="line1417">1417: </a>      row = (unsigned int)(*bjtmp++);
<a name="line1418">1418: </a><font color="#B22222">/*        row = (*bjtmp++)/4; */</font>
<a name="line1419">1419: </a><font color="#B22222">/*        bjtmp++; */</font>
<a name="line1420">1420: </a>    }
<a name="line1421">1421: </a>    <font color="#B22222">/* finished row so stick it into b-&gt;a */</font>
<a name="line1422">1422: </a>    pv = ba + 16*bi[i];
<a name="line1423">1423: </a>    pj = bj + bi[i];
<a name="line1424">1424: </a>    nz = bi[i+1] - bi[i];

<a name="line1426">1426: </a>    <font color="#B22222">/* Copy x block back into pv block */</font>
<a name="line1427">1427: </a>    <font color="#4169E1">for</font> (j=0; j&lt;nz; j++) {
<a name="line1428">1428: </a>      x  = rtmp+16*((unsigned int)pj[j]);
<a name="line1429">1429: </a><font color="#B22222">/*        x  = rtmp+4*pj[j]; */</font>

<a name="line1431">1431: </a>      SSE_INLINE_BEGIN_2(x,pv)
<a name="line1432">1432: </a>        <font color="#B22222">/* Note: on future SSE architectures, STORE might be more efficient than STOREL/H */</font>
<a name="line1433">1433: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_0,XMM1)
<a name="line1434">1434: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_0,XMM1)

<a name="line1436">1436: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_2,XMM2)
<a name="line1437">1437: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_2,XMM2)

<a name="line1439">1439: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_4,XMM3)
<a name="line1440">1440: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_4,XMM3)

<a name="line1442">1442: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_6,XMM4)
<a name="line1443">1443: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_6,XMM4)

<a name="line1445">1445: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_8,XMM5)
<a name="line1446">1446: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_8,XMM5)

<a name="line1448">1448: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_10,XMM6)
<a name="line1449">1449: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_10,XMM6)

<a name="line1451">1451: </a>        SSE_LOADL_PS(SSE_ARG_1,FLOAT_12,XMM7)
<a name="line1452">1452: </a>        SSE_STOREL_PS(SSE_ARG_2,FLOAT_12,XMM7)

<a name="line1454">1454: </a>        SSE_LOADH_PS(SSE_ARG_1,FLOAT_14,XMM0)
<a name="line1455">1455: </a>        SSE_STOREH_PS(SSE_ARG_2,FLOAT_14,XMM0)
<a name="line1456">1456: </a>      SSE_INLINE_END_2;
<a name="line1457">1457: </a>      pv += 16;
<a name="line1458">1458: </a>    }
<a name="line1459">1459: </a>    <font color="#B22222">/* invert diagonal block */</font>
<a name="line1460">1460: </a>    w = ba + 16*diag_offset[i];
<a name="line1461">1461: </a>    <font color="#4169E1">if</font> (pivotinblocks) {
<a name="line1462">1462: </a>      Kernel_A_gets_inverse_A_4(w);
<a name="line1463">1463: </a>    } <font color="#4169E1">else</font> {
<a name="line1464">1464: </a>      Kernel_A_gets_inverse_A_4_nopivot(w);
<a name="line1465">1465: </a>    }
<a name="line1466">1466: </a><font color="#B22222">/*      Kernel_A_gets_inverse_A_4_SSE(w); */</font>
<a name="line1467">1467: </a>    <font color="#B22222">/* Note: Using Kramer's rule, flop count below might be infairly high or low? */</font>
<a name="line1468">1468: </a>  }

<a name="line1470">1470: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rtmp);
<a name="line1471">1471: </a>  C-&gt;factor    = FACTOR_LU;
<a name="line1472">1472: </a>  C-&gt;assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line1473">1473: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(1.3333*64*b-&gt;mbs);
<a name="line1474">1474: </a>  <font color="#B22222">/* Flop Count from inverting diagonal blocks */</font>
<a name="line1475">1475: </a>  SSE_SCOPE_END;
<a name="line1476">1476: </a>  <font color="#4169E1">return</font>(0);
<a name="line1477">1477: </a>}

<a name="line1479">1479: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
