<center><a href="snesnoise.c">Actual source code: snesnoise.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCSNES_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/snes/snesimpl.h.html">src/snes/snesimpl.h</A>

<a name="line5">  5: </a><font color="#B22222">/* Data used by Jorge's diff parameter computation method */</font>
<a name="line6">  6: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line7">  7: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>       *workv;          <font color="#B22222">/* work vectors */</font>
<a name="line8">  8: </a>  FILE      *fp;             <font color="#B22222">/* output file */</font>
<a name="line9">  9: </a>  int       function_count;  <font color="#B22222">/* count of function evaluations for diff param estimation */</font>
<a name="line10"> 10: </a>  double    fnoise_min;      <font color="#B22222">/* minimim allowable noise */</font>
<a name="line11"> 11: </a>  double    hopt_min;        <font color="#B22222">/* minimum allowable hopt */</font>
<a name="line12"> 12: </a>  double    h_first_try;     <font color="#B22222">/* first try for h used in diff parameter estimate */</font>
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  fnoise_resets;   <font color="#B22222">/* number of times we've reset the noise estimate */</font>
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  hopt_resets;     <font color="#B22222">/* number of times we've reset the hopt estimate */</font>
<a name="line15"> 15: </a>} DIFFPAR_MORE;


<a name="line19"> 19: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> JacMatMultCompare(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,double)</font></strong>;
<a name="line20"> 20: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../../docs/manualpages/SNES/SNESDefaultMatrixFreeSetParameters2.html#SNESDefaultMatrixFreeSetParameters2">SNESDefaultMatrixFreeSetParameters2</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,double,double,double)</font></strong>;
<a name="line21"> 21: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SNESUnSetMatrixFreeParameter(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>;

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="DiffParameterCreate_More"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DiffParameterCreate_More(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,void **outneP)</font></strong>
<a name="line26"> 26: </a>{
<a name="line27"> 27: </a>  DIFFPAR_MORE   *neP;
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            w;
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    rctx;  <font color="#B22222">/* random number generator context */</font>
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line32"> 32: </a>  char           noise_file[PETSC_MAX_PATH_LEN];


<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(DIFFPAR_MORE,&amp;neP);
<a name="line37"> 37: </a>  PetscLogObjectMemory(snes,<font color="#4169E1">sizeof</font>(DIFFPAR_MORE));
<a name="line38"> 38: </a>
<a name="line39"> 39: </a>  neP-&gt;function_count = 0;
<a name="line40"> 40: </a>  neP-&gt;fnoise_min     = 1.0e-20;
<a name="line41"> 41: </a>  neP-&gt;hopt_min       = 1.0e-8;
<a name="line42"> 42: </a>  neP-&gt;h_first_try    = 1.0e-3;
<a name="line43"> 43: </a>  neP-&gt;fnoise_resets  = 0;
<a name="line44"> 44: </a>  neP-&gt;hopt_resets    = 0;

<a name="line46"> 46: </a>  <font color="#B22222">/* Create work vectors */</font>
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(x,3,&amp;neP-&gt;workv);
<a name="line48"> 48: </a>  w = neP-&gt;workv[0];

<a name="line50"> 50: </a>  <font color="#B22222">/* Set components of vector w to random numbers */</font>
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;rctx);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(w,rctx);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx);

<a name="line56"> 56: </a>  <font color="#B22222">/* Open output file */</font>
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(snes-&gt;prefix,<font color="#666666">"-snes_mf_noise_file"</font>,noise_file,PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (flg) neP-&gt;fp = fopen(noise_file,<font color="#666666">"w"</font>);
<a name="line59"> 59: </a>  <font color="#4169E1">else</font>     neP-&gt;fp = fopen(<font color="#666666">"noise.out"</font>,<font color="#666666">"w"</font>);
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (!neP-&gt;fp) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_FILE_OPEN,<font color="#666666">"Cannot open file"</font>);
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(snes,<font color="#666666">"Creating Jorge's differencing parameter context\n"</font>);

<a name="line63"> 63: </a>  *outneP = neP;
<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}

<a name="line69"> 69: </a><strong><font color="#4169E1"><a name="DiffParameterDestroy_More"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DiffParameterDestroy_More(void *nePv)</font></strong>
<a name="line70"> 70: </a>{
<a name="line71"> 71: </a>  DIFFPAR_MORE   *neP = (DIFFPAR_MORE *)nePv;

<a name="line75"> 75: </a>  <font color="#B22222">/* Destroy work vectors and close output file */</font>
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(neP-&gt;workv,3);
<a name="line77"> 77: </a>  fclose(neP-&gt;fp);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(neP);
<a name="line79"> 79: </a>  <font color="#4169E1">return</font>(0);
<a name="line80"> 80: </a>}

<a name="line84"> 84: </a><strong><font color="#4169E1"><a name="DiffParameterCompute_More"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DiffParameterCompute_More(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,void *nePv,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> p,double *fnoise,double *hopt)</font></strong>
<a name="line85"> 85: </a>{
<a name="line86"> 86: </a>  DIFFPAR_MORE   *neP = (DIFFPAR_MORE *)nePv;
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            w, xp, fvec;    <font color="#B22222">/* work vectors to use in computing h */</font>
<a name="line88"> 88: </a>  double         zero = 0.0, hl, hu, h, fnoise_s, fder2_s;
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    alpha;
<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    fval[7], tab[7][7], eps[7], f;
<a name="line91"> 91: </a>  double         rerrf, fder2;
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       iter, k, i, j,  info;
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nf = 7;         <font color="#B22222">/* number of function evaluations */</font>
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       fcount;
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line97"> 97: </a>  FILE           *fp;
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     noise_test;

<a name="line101">101: </a>  <font color="#B22222">/* Call to <A href="../../../../docs/manualpages/SNES/SNESSetUp.html#SNESSetUp">SNESSetUp</A>() just to set data structures in <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> context */</font>
<a name="line102">102: </a>  <font color="#4169E1">if</font> (!snes-&gt;setupcalled) {<A href="../../../../docs/manualpages/SNES/SNESSetUp.html#SNESSetUp">SNESSetUp</A>(snes);}

<a name="line104">104: </a>  w    = neP-&gt;workv[0];
<a name="line105">105: </a>  xp   = neP-&gt;workv[1];
<a name="line106">106: </a>  fvec = neP-&gt;workv[2];
<a name="line107">107: </a>  fp   = neP-&gt;fp;

<a name="line109">109: </a>  <font color="#B22222">/* Initialize parameters */</font>
<a name="line110">110: </a>  hl       = zero;
<a name="line111">111: </a>  hu       = zero;
<a name="line112">112: </a>  h        = neP-&gt;h_first_try;
<a name="line113">113: </a>  fnoise_s = zero;
<a name="line114">114: </a>  fder2_s  = zero;
<a name="line115">115: </a>  fcount   = neP-&gt;function_count;

<a name="line117">117: </a>  <font color="#B22222">/* We have 5 tries to attempt to compute a good hopt value */</font>
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;i);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"\n ------- <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> iteration %D ---------\n"</font>,i);
<a name="line120">120: </a>  <font color="#4169E1">for</font> (iter=0; iter&lt;5; iter++) {
<a name="line121">121: </a>    neP-&gt;h_first_try = h;

<a name="line123">123: </a>    <font color="#B22222">/* Compute the nf function values needed to estimate the noise from</font>
<a name="line124">124: </a><font color="#B22222">       the difference table */</font>
<a name="line125">125: </a>    <font color="#4169E1">for</font> (k=0; k&lt;nf; k++) {
<a name="line126">126: </a>      alpha = h * ( k+1 - (nf+1)/2 );
<a name="line127">127: </a>      <A href="../../../../docs/manualpages/Vec/VecWAXPY.html#VecWAXPY">VecWAXPY</A>(xp,alpha,p,x);
<a name="line128">128: </a>      <A href="../../../../docs/manualpages/SNES/SNESComputeFunction.html#SNESComputeFunction">SNESComputeFunction</A>(snes,xp,fvec);
<a name="line129">129: </a>      neP-&gt;function_count++;
<a name="line130">130: </a>      <A href="../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(fvec,w,&amp;fval[k]);
<a name="line131">131: </a>    }
<a name="line132">132: </a>    f = fval[(nf+1)/2 - 1];

<a name="line134">134: </a>    <font color="#B22222">/* Construct the difference table */</font>
<a name="line135">135: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nf; i++) {
<a name="line136">136: </a>      tab[i][0] = fval[i];
<a name="line137">137: </a>    }
<a name="line138">138: </a>    <font color="#4169E1">for</font> (j=0; j&lt;6; j++) {
<a name="line139">139: </a>      <font color="#4169E1">for</font> (i=0; i&lt;nf-j; i++) {
<a name="line140">140: </a>        tab[i][j+1] = tab[i+1][j] - tab[i][j];
<a name="line141">141: </a>      }
<a name="line142">142: </a>    }

<a name="line144">144: </a>    <font color="#B22222">/* Print the difference table */</font>
<a name="line145">145: </a>    <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"Difference Table: iter = %D\n"</font>,iter);
<a name="line146">146: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nf; i++) {
<a name="line147">147: </a>      <font color="#4169E1">for</font> (j=0; j&lt;nf-i; j++) {
<a name="line148">148: </a>        <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">" %10.2e "</font>,tab[i][j]);
<a name="line149">149: </a>      }
<a name="line150">150: </a>      <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"\n"</font>);
<a name="line151">151: </a>    }

<a name="line153">153: </a>    <font color="#B22222">/* Call the noise estimator */</font>
<a name="line154">154: </a>    dnest_(&amp;nf,fval,&amp;h,fnoise,&amp;fder2,hopt,&amp;info,eps);

<a name="line156">156: </a>    <font color="#B22222">/* Output statements */</font>
<a name="line157">157: </a>    rerrf = *fnoise/PetscAbsScalar(f);
<a name="line158">158: </a>    <font color="#4169E1">if</font> (info == 1) {<A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"%s\n"</font>,<font color="#666666">"Noise detected"</font>);}
<a name="line159">159: </a>    <font color="#4169E1">if</font> (info == 2) {<A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"%s\n"</font>,<font color="#666666">"Noise not detected; h is too small"</font>);}
<a name="line160">160: </a>    <font color="#4169E1">if</font> (info == 3) {<A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"%s\n"</font>,<font color="#666666">"Noise not detected; h is too large"</font>);}
<a name="line161">161: </a>    <font color="#4169E1">if</font> (info == 4) {<A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"%s\n"</font>,<font color="#666666">"Noise detected, but unreliable hopt"</font>);}
<a name="line162">162: </a>    <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"Approximate epsfcn %G  %G  %G  %G  %G  %G\n"</font>,
<a name="line163">163: </a>        eps[0],eps[1],eps[2],eps[3],eps[4],eps[5]);
<a name="line164">164: </a>    <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"h = %G, fnoise = %G, fder2 = %G, rerrf = %G, hopt = %G\n\n"</font>,
<a name="line165">165: </a>            h, *fnoise, fder2, rerrf, *hopt);

<a name="line167">167: </a>    <font color="#B22222">/* Save fnoise and fder2. */</font>
<a name="line168">168: </a>    <font color="#4169E1">if</font> (*fnoise) fnoise_s = *fnoise;
<a name="line169">169: </a>    <font color="#4169E1">if</font> (fder2)  fder2_s = fder2;

<a name="line171">171: </a>    <font color="#B22222">/* Check for noise detection. */</font>
<a name="line172">172: </a>    <font color="#4169E1">if</font> (fnoise_s &amp;&amp; fder2_s) {
<a name="line173">173: </a>      *fnoise = fnoise_s;
<a name="line174">174: </a>      fder2 = fder2_s;
<a name="line175">175: </a>      *hopt = 1.68*sqrt(*fnoise/PetscAbsScalar(fder2));
<a name="line176">176: </a>      <font color="#4169E1">goto</font> theend;
<a name="line177">177: </a>    } <font color="#4169E1">else</font> {

<a name="line179">179: </a>      <font color="#B22222">/* Update hl and hu, and determine new h */</font>
<a name="line180">180: </a>      <font color="#4169E1">if</font> (info == 2 || info == 4) {
<a name="line181">181: </a>        hl = h;
<a name="line182">182: </a>        <font color="#4169E1">if</font> (hu == zero) h = 100*h;
<a name="line183">183: </a>        <font color="#4169E1">else</font>            h = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(100*h,0.1*hu);
<a name="line184">184: </a>       } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (info == 3) {
<a name="line185">185: </a>        hu = h;
<a name="line186">186: </a>        h = <A href="../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(1.0e-3,sqrt(hl/hu))*hu;
<a name="line187">187: </a>      }
<a name="line188">188: </a>    }
<a name="line189">189: </a>  }
<a name="line190">190: </a><strong><font color="#FF0000">  theend:</font></strong>

<a name="line192">192: </a>  <font color="#4169E1">if</font> (*fnoise &lt; neP-&gt;fnoise_min) {
<a name="line193">193: </a>    <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"Resetting fnoise: fnoise1 = %G, fnoise_min = %G\n"</font>,*fnoise,neP-&gt;fnoise_min);
<a name="line194">194: </a>    *fnoise = neP-&gt;fnoise_min;
<a name="line195">195: </a>    neP-&gt;fnoise_resets++;
<a name="line196">196: </a>  }
<a name="line197">197: </a>  <font color="#4169E1">if</font> (*hopt &lt; neP-&gt;hopt_min) {
<a name="line198">198: </a>    <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"Resetting hopt: hopt1 = %G, hopt_min = %G\n"</font>,*hopt,neP-&gt;hopt_min);
<a name="line199">199: </a>    *hopt = neP-&gt;hopt_min;
<a name="line200">200: </a>    neP-&gt;hopt_resets++;
<a name="line201">201: </a>  }

<a name="line203">203: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"Errors in derivative:\n"</font>);
<a name="line204">204: </a>  <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,fp,<font color="#666666">"f = %G, fnoise = %G, fder2 = %G, hopt = %G\n"</font>,f,*fnoise,fder2,*hopt);

<a name="line206">206: </a>  <font color="#B22222">/* For now, compute h **each** MV Mult!! */</font>
<a name="line207">207: </a>  <font color="#B22222">/*</font>
<a name="line208">208: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,"-matrix_free_jorge_each_mvp",&amp;flg);</font>
<a name="line209">209: </a><font color="#B22222">  if (!flg) {</font>
<a name="line210">210: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat;</font>
<a name="line211">211: </a><font color="#B22222">    <A href="../../../../docs/manualpages/SNES/SNESGetJacobian.html#SNESGetJacobian">SNESGetJacobian</A>(snes,&amp;mat,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);</font>
<a name="line212">212: </a><font color="#B22222">    <A href="../../../../docs/manualpages/SNES/SNESDefaultMatrixFreeSetParameters2.html#SNESDefaultMatrixFreeSetParameters2">SNESDefaultMatrixFreeSetParameters2</A>(mat,<A href="../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,*hopt);</font>
<a name="line213">213: </a><font color="#B22222">  }</font>
<a name="line214">214: </a><font color="#B22222">  */</font>
<a name="line215">215: </a>  fcount = neP-&gt;function_count - fcount;
<a name="line216">216: </a>  PetscInfo5(snes,<font color="#666666">"fct_now = %D, fct_cum = %D, rerrf=%G, sqrt(noise)=%G, h_more=%G\n"</font>,fcount,neP-&gt;function_count,rerrf,sqrt(*fnoise),*hopt);

<a name="line218">218: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-noise_test"</font>,&amp;noise_test);
<a name="line219">219: </a>  <font color="#4169E1">if</font> (noise_test) {
<a name="line220">220: </a>    JacMatMultCompare(snes,x,p,*hopt);
<a name="line221">221: </a>  }
<a name="line222">222: </a>  <font color="#4169E1">return</font>(0);
<a name="line223">223: </a>}

<a name="line227">227: </a><strong><font color="#4169E1"><a name="JacMatMultCompare"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> JacMatMultCompare(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> p,double hopt)</font></strong>
<a name="line228">228: </a>{
<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            yy1, yy2; <font color="#B22222">/* work vectors */</font>
<a name="line230">230: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    view2;    <font color="#B22222">/* viewer */</font>
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;        <font color="#B22222">/* analytic Jacobian (set as preconditioner matrix) */</font>
<a name="line232">232: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Jmf;      <font color="#B22222">/* matrix-free Jacobian (set as true system matrix) */</font>
<a name="line233">233: </a>  double         h;        <font color="#B22222">/* differencing parameter */</font>
<a name="line234">234: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            f;
<a name="line235">235: </a>  <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   sparsity = DIFFERENT_NONZERO_PATTERN;
<a name="line236">236: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    alpha;
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      yy1n,yy2n,enorm;
<a name="line239">239: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;
<a name="line240">240: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     printv;
<a name="line241">241: </a>  char           filename[32];
<a name="line242">242: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;


<a name="line246">246: </a>  <font color="#B22222">/* Compute function and analytic Jacobian at x */</font>
<a name="line247">247: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetJacobian.html#SNESGetJacobian">SNESGetJacobian</A>(snes,&amp;Jmf,&amp;J,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line248">248: </a>  <A href="../../../../docs/manualpages/SNES/SNESComputeJacobian.html#SNESComputeJacobian">SNESComputeJacobian</A>(snes,x,&amp;Jmf,&amp;J,&amp;sparsity);
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetFunction.html#SNESGetFunction">SNESGetFunction</A>(snes,&amp;f,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/SNES/SNESComputeFunction.html#SNESComputeFunction">SNESComputeFunction</A>(snes,x,f);

<a name="line252">252: </a>  <font color="#B22222">/* Duplicate work vectors */</font>
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;yy2);
<a name="line254">254: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;yy1);

<a name="line256">256: </a>  <font color="#B22222">/* Compute true matrix-vector product */</font>
<a name="line257">257: </a>  <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(J,p,yy1);
<a name="line258">258: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(yy1,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;yy1n);

<a name="line260">260: </a>  <font color="#B22222">/* View product vector if desired */</font>
<a name="line261">261: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-print_vecs"</font>,&amp;printv);
<a name="line262">262: </a>  <font color="#4169E1">if</font> (printv) {
<a name="line263">263: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"y1.out"</font>,&amp;view2);
<a name="line264">264: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(view2,PETSC_VIEWER_ASCII_COMMON);
<a name="line265">265: </a>    <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(yy1,view2);
<a name="line266">266: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(view2);
<a name="line267">267: </a>  }

<a name="line269">269: </a>  <font color="#B22222">/* Test Jacobian-vector product computation */</font>
<a name="line270">270: </a>  alpha = -1.0;
<a name="line271">271: </a>  h = 0.01 * hopt;
<a name="line272">272: </a>  <font color="#4169E1">for</font> (i=0; i&lt;5; i++) {
<a name="line273">273: </a>    <font color="#B22222">/* Set differencing parameter for matrix-free multiplication */</font>
<a name="line274">274: </a>    <A href="../../../../docs/manualpages/SNES/SNESDefaultMatrixFreeSetParameters2.html#SNESDefaultMatrixFreeSetParameters2">SNESDefaultMatrixFreeSetParameters2</A>(Jmf,<A href="../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,h);

<a name="line276">276: </a>    <font color="#B22222">/* Compute matrix-vector product via differencing approximation */</font>
<a name="line277">277: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(Jmf,p,yy2);
<a name="line278">278: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(yy2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;yy2n);

<a name="line280">280: </a>    <font color="#B22222">/* View product vector if desired */</font>
<a name="line281">281: </a>    <font color="#4169E1">if</font> (printv) {
<a name="line282">282: </a>      sprintf(filename,<font color="#666666">"y2.%d.out"</font>,(int)i);
<a name="line283">283: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,filename,&amp;view2);
<a name="line284">284: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(view2,PETSC_VIEWER_ASCII_COMMON);
<a name="line285">285: </a>      <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(yy2,view2);
<a name="line286">286: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(view2);
<a name="line287">287: </a>    }

<a name="line289">289: </a>    <font color="#B22222">/* Compute relative error */</font>
<a name="line290">290: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(yy2,alpha,yy1);
<a name="line291">291: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(yy2,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;enorm);
<a name="line292">292: </a>    enorm = enorm/yy1n;
<a name="line293">293: </a>    <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,stdout,<font color="#666666">"h = %G: relative error = %G\n"</font>,h,enorm);
<a name="line294">294: </a>    h *= 10.0;
<a name="line295">295: </a>  }
<a name="line296">296: </a>  <font color="#4169E1">return</font>(0);
<a name="line297">297: </a>}

<a name="line299">299: </a>static <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> lin_its_total = 0;

<a name="line301">301: </a><strong><font color="#4169E1"><a name="MyMonitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MyMonitor(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,double fnorm,void *dummy)</font></strong>
<a name="line302">302: </a>{
<a name="line304">304: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       lin_its;

<a name="line307">307: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetNumberLinearIterations.html#SNESGetNumberLinearIterations">SNESGetNumberLinearIterations</A>(snes,&amp;lin_its);
<a name="line308">308: </a>  lin_its_total += lin_its;
<a name="line309">309: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(snes-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, <font color="#666666">"iter = %D, <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> Function norm = %G, lin_its = %D, total_lin_its = %D\n"</font>,its,fnorm,lin_its,lin_its_total);

<a name="line311">311: </a>  SNESUnSetMatrixFreeParameter(snes);
<a name="line312">312: </a>  <font color="#4169E1">return</font>(0);
<a name="line313">313: </a>}
</pre>
</body>

</html>
