<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscMapInitialize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscMapInitialize"><H1>PetscMapInitialize</H1></A>
given a map where you have set either the global or local <A HREF="../Sys/size.html#size">size</A> sets up the map so that it may be used. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h"   
#undef __FUNCT__  
#define __FUNCT__ "PetscMapInitialize"
PetscErrorCode PETSCVEC_DLLEXPORT PetscMapInitialize(MPI_Comm comm,PetscMap *map)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- the MPI communicator
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>map </B></TD><TD>- pointer to the map
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
You must call <A HREF="../Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>() and either <A HREF="../Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>() or <A HREF="../Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>()
before calling this routine.
<P>
Unlike regular PETSc objects you work with a pointer to the object instead of
the object directly.
<P>
<H3><FONT COLOR="#CC3333">Fortran Notes</FONT></H3>
Not available from Fortran
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/PetscMapSetLocalSize.html#PetscMapSetLocalSize">PetscMapSetLocalSize</A>(), <A HREF="../Vec/PetscMapSetSize.html#PetscMapSetSize">PetscMapSetSize</A>(), <A HREF="../Vec/PetscMapGetSize.html#PetscMapGetSize">PetscMapGetSize</A>(), <A HREF="../Vec/PetscMapGetLocalSize.html#PetscMapGetLocalSize">PetscMapGetLocalSize</A>(),
<BR><A HREF="../Vec/PetscMapGetLocalRange.html#PetscMapGetLocalRange">PetscMapGetLocalRange</A>(), <A HREF="../Vec/PetscMapGetGlobalRange.html#PetscMapGetGlobalRange">PetscMapGetGlobalRange</A>(), <A HREF="../Vec/PetscMapSetBlockSize.html#PetscMapSetBlockSize">PetscMapSetBlockSize</A>(), <A HREF="../Vec/PetscMapGetBlockSize.html#PetscMapGetBlockSize">PetscMapGetBlockSize</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/impls/mpi/pmap.c.html#PetscMapInitialize">src/vec/vec/impls/mpi/pmap.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
