<center><a href="grpath.c">Actual source code: grpath.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4"> 4: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5">  5: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line12"> 12: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>
<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line15"> 15: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line18"> 18: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
<a name="line20"> 20: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line21"> 21: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>
<a name="line23"> 23: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line27"> 27: </a><font color="#B22222">/*@C</font>
<a name="line28"> 28: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscGetRealPath.html#PetscGetRealPath">PetscGetRealPath</A> - Get the path without symbolic links etc. and in absolute form.</font>

<a name="line30"> 30: </a><font color="#B22222">   Not Collective</font>

<a name="line32"> 32: </a><font color="#B22222">   Input Parameter:</font>
<a name="line33"> 33: </a><font color="#B22222">.  path - path to resolve</font>

<a name="line35"> 35: </a><font color="#B22222">   Output Parameter:</font>
<a name="line36"> 36: </a><font color="#B22222">.  rpath - resolved path</font>

<a name="line38"> 38: </a><font color="#B22222">   Level: developer</font>

<a name="line40"> 40: </a><font color="#B22222">   Notes: </font>
<a name="line41"> 41: </a><font color="#B22222">   rpath is assumed to be of length PETSC_MAX_PATH_LEN.</font>

<a name="line43"> 43: </a><font color="#B22222">   Systems that use the automounter often generate absolute paths</font>
<a name="line44"> 44: </a><font color="#B22222">   of the form "/tmp_mnt....".  However, the automounter will fail to</font>
<a name="line45"> 45: </a><font color="#B22222">   mount this path if it is not already mounted, so we remove this from</font>
<a name="line46"> 46: </a><font color="#B22222">   the head of the line.  This may cause problems if, for some reason,</font>
<a name="line47"> 47: </a><font color="#B22222">   /tmp_mnt is valid and not the result of the automounter.</font>

<a name="line49"> 49: </a><font color="#B22222">   Concepts: real path</font>
<a name="line50"> 50: </a><font color="#B22222">   Concepts: path^real</font>

<a name="line52"> 52: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscGetFullPath.html#PetscGetFullPath">PetscGetFullPath</A>()</font>
<a name="line53"> 53: </a><font color="#B22222">@*/</font>
<a name="line54"> 54: </a><strong><font color="#4169E1"><a name="PetscGetRealPath"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscGetRealPath.html#PetscGetRealPath">PetscGetRealPath</A>(char path[],char rpath[])</font></strong>
<a name="line55"> 55: </a>{
<a name="line57"> 57: </a>  char           tmp3[PETSC_MAX_PATH_LEN];
<a name="line58"> 58: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line59"> 59: </a><font color="#A020F0">#if !defined(PETSC_HAVE_REALPATH) &amp;&amp; defined(PETSC_HAVE_READLINK)</font>
<a name="line60"> 60: </a>  char           tmp1[PETSC_MAX_PATH_LEN],tmp4[PETSC_MAX_PATH_LEN],*tmp2;
<a name="line61"> 61: </a>  size_t         N,len,len1,len2;
<a name="line62"> 62: </a>  int            n,m;
<a name="line63"> 63: </a><font color="#A020F0">#endif</font>

<a name="line66"> 66: </a><font color="#A020F0">#if defined(PETSC_HAVE_REALPATH)</font>
<a name="line67"> 67: </a>  realpath(path,rpath);
<a name="line68"> 68: </a><font color="#A020F0">#elif defined(PETSC_HAVE_READLINK)</font>
<a name="line69"> 69: </a>  <font color="#B22222">/* Algorithm: we move through the path, replacing links with the real paths.   */</font>
<a name="line70"> 70: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(rpath,path);
<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(rpath,&amp;N);
<a name="line72"> 72: </a>  <font color="#4169E1">while</font> (N) {
<a name="line73"> 73: </a>    <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(tmp1,rpath,N);
<a name="line74"> 74: </a>    tmp1[N] = 0;
<a name="line75"> 75: </a>    n = readlink(tmp1,tmp3,PETSC_MAX_PATH_LEN);
<a name="line76"> 76: </a>    <font color="#4169E1">if</font> (n &gt; 0) {
<a name="line77"> 77: </a>      tmp3[n] = 0; <font color="#B22222">/* readlink does not automatically add 0 to string end */</font>
<a name="line78"> 78: </a>      <font color="#4169E1">if</font> (tmp3[0] != '/') {
<a name="line79"> 79: </a>        <A href="../../../docs/manualpages/Sys/PetscStrchr.html#PetscStrchr">PetscStrchr</A>(tmp1,'/',&amp;tmp2);
<a name="line80"> 80: </a>        <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmp1,&amp;len1);
<a name="line81"> 81: </a>        <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmp2,&amp;len2);
<a name="line82"> 82: </a>        m    = len1 - len2;
<a name="line83"> 83: </a>        <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(tmp4,tmp1,m);
<a name="line84"> 84: </a>        tmp4[m] = 0;
<a name="line85"> 85: </a>        <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmp4,&amp;len);
<a name="line86"> 86: </a>        <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(tmp4,<font color="#666666">"/"</font>,PETSC_MAX_PATH_LEN - len);
<a name="line87"> 87: </a>        <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmp4,&amp;len);
<a name="line88"> 88: </a>        <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(tmp4,tmp3,PETSC_MAX_PATH_LEN - len);
<a name="line89"> 89: </a>        <A href="../../../docs/manualpages/Sys/PetscGetRealPath.html#PetscGetRealPath">PetscGetRealPath</A>(tmp4,rpath);
<a name="line90"> 90: </a>        <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(rpath,&amp;len);
<a name="line91"> 91: </a>        <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(rpath,path+N,PETSC_MAX_PATH_LEN - len);
<a name="line92"> 92: </a>      } <font color="#4169E1">else</font> {
<a name="line93"> 93: </a>        <A href="../../../docs/manualpages/Sys/PetscGetRealPath.html#PetscGetRealPath">PetscGetRealPath</A>(tmp3,tmp1);
<a name="line94"> 94: </a>        <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(rpath,tmp1,PETSC_MAX_PATH_LEN);
<a name="line95"> 95: </a>        <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(rpath,&amp;len);
<a name="line96"> 96: </a>        <A href="../../../docs/manualpages/Sys/PetscStrncat.html#PetscStrncat">PetscStrncat</A>(rpath,path+N,PETSC_MAX_PATH_LEN - len);
<a name="line97"> 97: </a>      }
<a name="line98"> 98: </a>      <font color="#4169E1">return</font>(0);
<a name="line99"> 99: </a>    }
<a name="line100">100: </a>    <A href="../../../docs/manualpages/Sys/PetscStrchr.html#PetscStrchr">PetscStrchr</A>(tmp1,'/',&amp;tmp2);
<a name="line101">101: </a>    <font color="#4169E1">if</font> (tmp2) {
<a name="line102">102: </a>      <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmp1,&amp;len1);
<a name="line103">103: </a>      <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmp2,&amp;len2);
<a name="line104">104: </a>      N    = len1 - len2;
<a name="line105">105: </a>    } <font color="#4169E1">else</font> {
<a name="line106">106: </a>      <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(tmp1,&amp;N);
<a name="line107">107: </a>    }
<a name="line108">108: </a>  }
<a name="line109">109: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(rpath,path,PETSC_MAX_PATH_LEN);
<a name="line110">110: </a><font color="#A020F0">#else </font><font color="#B22222">/* Just punt */</font><font color="#A020F0"></font>
<a name="line111">111: </a>  <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(rpath,path);
<a name="line112">112: </a><font color="#A020F0">#endif</font>

<a name="line114">114: </a>  <font color="#B22222">/* remove garbage some automounters put at the beginning of the path */</font>
<a name="line115">115: </a>  <A href="../../../docs/manualpages/Sys/PetscStrncmp.html#PetscStrncmp">PetscStrncmp</A>(<font color="#666666">"/tmp_mnt/"</font>,rpath,9,&amp;flg);
<a name="line116">116: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line117">117: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(tmp3,rpath + 8);
<a name="line118">118: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(rpath,tmp3);
<a name="line119">119: </a>  }
<a name="line120">120: </a>  <font color="#4169E1">return</font>(0);
<a name="line121">121: </a>}
</pre>
</body>

</html>
