<center><a href="ilu.h">Actual source code: ilu.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">   Private data structure for ILU preconditioner.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line9">  9: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line10"> 10: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>               fact;             <font color="#B22222">/* factored matrix */</font>
<a name="line11"> 11: </a>  <A href="../../../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>   ordering;         <font color="#B22222">/* matrix reordering */</font>
<a name="line12"> 12: </a>  <A href="../../../../../../docs/manualpages/IS/IS.html#IS">IS</A>                row,col;         <font color="#B22222">/* row and column permutations for reordering */</font>
<a name="line13"> 13: </a>  void              *implctx;         <font color="#B22222">/* private implementation context */</font>
<a name="line14"> 14: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        inplace;          <font color="#B22222">/* in-place ILU factorization */</font>
<a name="line15"> 15: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        reuseordering;    <font color="#B22222">/* reuses previous reordering computed */</font>

<a name="line17"> 17: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        usedt;            <font color="#B22222">/* use drop tolerance form of ILU */</font>
<a name="line18"> 18: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        reusefill;        <font color="#B22222">/* reuse fill from previous ILUDT */</font>
<a name="line19"> 19: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         actualfill;       <font color="#B22222">/* expected fill in factorization */</font>
<a name="line20"> 20: </a>  <A href="../../../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>     info;
<a name="line21"> 21: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        nonzerosalongdiagonal;
<a name="line22"> 22: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         nonzerosalongdiagonaltol;
<a name="line23"> 23: </a>} PC_ILU;

<a name="line25"> 25: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
