<center><a href="ilu.c">Actual source code: ilu.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Defines a ILU factorization preconditioner for any <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> implementation</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../../src/ksp/pc/impls/factor/ilu/ilu.h.html">src/ksp/pc/impls/factor/ilu/ilu.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line10"> 10: </a><font color="#B22222">/* ------------------------------------------------------------------------------------------*/</font>
<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="PCFactorSetReuseFill_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetReuseFill_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag)</font></strong>
<a name="line15"> 15: </a>{
<a name="line16"> 16: </a>  PC_ILU *lu;
<a name="line17"> 17: </a>
<a name="line19"> 19: </a>  lu = (PC_ILU*)pc-&gt;data;
<a name="line20"> 20: </a>  lu-&gt;reusefill = flag;
<a name="line21"> 21: </a>  <font color="#4169E1">return</font>(0);
<a name="line22"> 22: </a>}

<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="PCFactorSetZeroPivot_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetZeroPivot_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> z)</font></strong>
<a name="line29"> 29: </a>{
<a name="line30"> 30: </a>  PC_ILU *ilu;

<a name="line33"> 33: </a>  ilu                 = (PC_ILU*)pc-&gt;data;
<a name="line34"> 34: </a>  ilu-&gt;info.zeropivot = z;
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}

<a name="line42"> 42: </a><strong><font color="#4169E1"><a name="PCFactorSetShiftNonzero_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetShiftNonzero_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> shift)</font></strong>
<a name="line43"> 43: </a>{
<a name="line44"> 44: </a>  PC_ILU *dir;

<a name="line47"> 47: </a>  dir = (PC_ILU*)pc-&gt;data;
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (shift == (<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line49"> 49: </a>    dir-&gt;info.shiftnz = 1.e-12;
<a name="line50"> 50: </a>  } <font color="#4169E1">else</font> {
<a name="line51"> 51: </a>    dir-&gt;info.shiftnz = shift;
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>  <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a>}

<a name="line60"> 60: </a><strong><font color="#4169E1"><a name="PCFactorSetShiftPd_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetShiftPd_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> shift)</font></strong>
<a name="line61"> 61: </a>{
<a name="line62"> 62: </a>  PC_ILU *dir;
<a name="line63"> 63: </a>
<a name="line65"> 65: </a>  dir = (PC_ILU*)pc-&gt;data;
<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (shift) {
<a name="line67"> 67: </a>    dir-&gt;info.shift_fraction = 0.0;
<a name="line68"> 68: </a>    dir-&gt;info.shiftpd = 1.0;
<a name="line69"> 69: </a>  } <font color="#4169E1">else</font> {
<a name="line70"> 70: </a>    dir-&gt;info.shiftpd = 0.0;
<a name="line71"> 71: </a>  }
<a name="line72"> 72: </a>  <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>}

<a name="line79"> 79: </a><strong><font color="#4169E1"><a name="PCFactorReorderForNonzeroDiagonal_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorReorderForNonzeroDiagonal_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> z)</font></strong>
<a name="line80"> 80: </a>{
<a name="line81"> 81: </a>  PC_ILU *ilu = (PC_ILU*)pc-&gt;data;

<a name="line84"> 84: </a>  ilu-&gt;nonzerosalongdiagonal = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line85"> 85: </a>  <font color="#4169E1">if</font> (z == <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line86"> 86: </a>    ilu-&gt;nonzerosalongdiagonaltol = 1.e-10;
<a name="line87"> 87: </a>  } <font color="#4169E1">else</font> {
<a name="line88"> 88: </a>    ilu-&gt;nonzerosalongdiagonaltol = z;
<a name="line89"> 89: </a>  }
<a name="line90"> 90: </a>  <font color="#4169E1">return</font>(0);
<a name="line91"> 91: </a>}

<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="PCDestroy_ILU_Internal"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_ILU_Internal(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line97"> 97: </a>{
<a name="line98"> 98: </a>  PC_ILU         *ilu = (PC_ILU*)pc-&gt;data;

<a name="line102">102: </a>  <font color="#4169E1">if</font> (!ilu-&gt;inplace &amp;&amp; ilu-&gt;fact) {<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(ilu-&gt;fact);}
<a name="line103">103: </a>  <font color="#4169E1">if</font> (ilu-&gt;row &amp;&amp; ilu-&gt;col &amp;&amp; ilu-&gt;row != ilu-&gt;col) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(ilu-&gt;row);}
<a name="line104">104: </a>  <font color="#4169E1">if</font> (ilu-&gt;col) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(ilu-&gt;col);}
<a name="line105">105: </a>  <font color="#4169E1">return</font>(0);
<a name="line106">106: </a>}

<a name="line111">111: </a><strong><font color="#4169E1"><a name="PCFactorSetUseDropTolerance_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetUseDropTolerance_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dt,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dtcol,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> dtcount)</font></strong>
<a name="line112">112: </a>{
<a name="line113">113: </a>  PC_ILU         *ilu;

<a name="line117">117: </a>  ilu = (PC_ILU*)pc-&gt;data;
<a name="line118">118: </a>  <font color="#4169E1">if</font> (pc-&gt;setupcalled &amp;&amp; (!ilu-&gt;usedt || ilu-&gt;info.dt != dt || ilu-&gt;info.dtcol != dtcol || ilu-&gt;info.dtcount != dtcount)) {
<a name="line119">119: </a>    pc-&gt;setupcalled   = 0;
<a name="line120">120: </a>    PCDestroy_ILU_Internal(pc);
<a name="line121">121: </a>  }
<a name="line122">122: </a>  ilu-&gt;usedt        = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line123">123: </a>  ilu-&gt;info.dt      = dt;
<a name="line124">124: </a>  ilu-&gt;info.dtcol   = dtcol;
<a name="line125">125: </a>  ilu-&gt;info.dtcount = dtcount;
<a name="line126">126: </a>  ilu-&gt;info.fill    = <A href="../../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>;
<a name="line127">127: </a>  <font color="#4169E1">return</font>(0);
<a name="line128">128: </a>}

<a name="line134">134: </a><strong><font color="#4169E1"><a name="PCFactorSetFill_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetFill_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fill)</font></strong>
<a name="line135">135: </a>{
<a name="line136">136: </a>  PC_ILU *dir;

<a name="line139">139: </a>  dir            = (PC_ILU*)pc-&gt;data;
<a name="line140">140: </a>  dir-&gt;info.fill = fill;
<a name="line141">141: </a>  <font color="#4169E1">return</font>(0);
<a name="line142">142: </a>}

<a name="line148">148: </a><strong><font color="#4169E1"><a name="PCFactorSetMatOrdering_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetMatOrdering_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A> ordering)</font></strong>
<a name="line149">149: </a>{
<a name="line150">150: </a>  PC_ILU         *dir = (PC_ILU*)pc-&gt;data;
<a name="line152">152: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line153">153: </a>
<a name="line155">155: </a>  <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line156">156: </a>     <A href="../../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(dir-&gt;ordering);
<a name="line157">157: </a>     <A href="../../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(ordering,&amp;dir-&gt;ordering);
<a name="line158">158: </a>  } <font color="#4169E1">else</font> {
<a name="line159">159: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscStrcmp.html#PetscStrcmp">PetscStrcmp</A>(dir-&gt;ordering,ordering,&amp;flg);
<a name="line160">160: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line161">161: </a>      pc-&gt;setupcalled = 0;
<a name="line162">162: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(dir-&gt;ordering);
<a name="line163">163: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(ordering,&amp;dir-&gt;ordering);
<a name="line164">164: </a>      <font color="#B22222">/* free the data structures, then create them again */</font>
<a name="line165">165: </a>      PCDestroy_ILU_Internal(pc);
<a name="line166">166: </a>    }
<a name="line167">167: </a>  }
<a name="line168">168: </a>  <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>}

<a name="line175">175: </a><strong><font color="#4169E1"><a name="PCFactorSetReuseOrdering_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetReuseOrdering_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag)</font></strong>
<a name="line176">176: </a>{
<a name="line177">177: </a>  PC_ILU *ilu;

<a name="line180">180: </a>  ilu                = (PC_ILU*)pc-&gt;data;
<a name="line181">181: </a>  ilu-&gt;reuseordering = flag;
<a name="line182">182: </a>  <font color="#4169E1">return</font>(0);
<a name="line183">183: </a>}

<a name="line189">189: </a><strong><font color="#4169E1"><a name="PCFactorSetLevels_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetLevels_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> levels)</font></strong>
<a name="line190">190: </a>{
<a name="line191">191: </a>  PC_ILU         *ilu;

<a name="line195">195: </a>  ilu = (PC_ILU*)pc-&gt;data;

<a name="line197">197: </a>  <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line198">198: </a>    ilu-&gt;info.levels = levels;
<a name="line199">199: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ilu-&gt;usedt || ilu-&gt;info.levels != levels) {
<a name="line200">200: </a>    ilu-&gt;info.levels = levels;
<a name="line201">201: </a>    pc-&gt;setupcalled  = 0;
<a name="line202">202: </a>    ilu-&gt;usedt       = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line203">203: </a>    PCDestroy_ILU_Internal(pc);
<a name="line204">204: </a>  }
<a name="line205">205: </a>  <font color="#4169E1">return</font>(0);
<a name="line206">206: </a>}

<a name="line212">212: </a><strong><font color="#4169E1"><a name="PCFactorSetUseInPlace_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetUseInPlace_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line213">213: </a>{
<a name="line214">214: </a>  PC_ILU *dir;

<a name="line217">217: </a>  dir          = (PC_ILU*)pc-&gt;data;
<a name="line218">218: </a>  dir-&gt;inplace = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line219">219: </a>  <font color="#4169E1">return</font>(0);
<a name="line220">220: </a>}

<a name="line226">226: </a><strong><font color="#4169E1"><a name="PCFactorSetAllowDiagonalFill_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetAllowDiagonalFill_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line227">227: </a>{
<a name="line228">228: </a>  PC_ILU *dir;

<a name="line231">231: </a>  dir                 = (PC_ILU*)pc-&gt;data;
<a name="line232">232: </a>  dir-&gt;info.diagonal_fill = 1;
<a name="line233">233: </a>  <font color="#4169E1">return</font>(0);
<a name="line234">234: </a>}

<a name="line239">239: </a><font color="#B22222">/*@</font>
<a name="line240">240: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/PC/PCFactorSetUseDropTolerance.html#PCFactorSetUseDropTolerance">PCFactorSetUseDropTolerance</A> - The preconditioner will use an ILU </font>
<a name="line241">241: </a><font color="#B22222">   based on a drop tolerance.</font>

<a name="line243">243: </a><font color="#B22222">   Collective on <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line245">245: </a><font color="#B22222">   Input Parameters:</font>
<a name="line246">246: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line247">247: </a><font color="#B22222">.  dt - the drop tolerance, try from 1.e-10 to .1</font>
<a name="line248">248: </a><font color="#B22222">.  dtcol - tolerance for column pivot, good values [0.1 to 0.01]</font>
<a name="line249">249: </a><font color="#B22222">-  maxrowcount - the max number of nonzeros allowed in a row, best value</font>
<a name="line250">250: </a><font color="#B22222">                 depends on the number of nonzeros in row of original matrix</font>

<a name="line252">252: </a><font color="#B22222">   Options Database Key:</font>
<a name="line253">253: </a><font color="#B22222">.  -pc_factor_use_drop_tolerance &lt;dt,dtcol,maxrowcount&gt; - Sets drop tolerance</font>

<a name="line255">255: </a><font color="#B22222">   Level: intermediate</font>

<a name="line257">257: </a><font color="#B22222">    Notes:</font>
<a name="line258">258: </a><font color="#B22222">      This uses the iludt() code of Saad's SPARSKIT package</font>

<a name="line260">260: </a><font color="#B22222">.keywords: <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, levels, reordering, factorization, incomplete, ILU</font>
<a name="line261">261: </a><font color="#B22222">@*/</font>
<a name="line262">262: </a><strong><font color="#4169E1"><a name="PCFactorSetUseDropTolerance"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/PC/PCFactorSetUseDropTolerance.html#PCFactorSetUseDropTolerance">PCFactorSetUseDropTolerance</A>(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dt,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> dtcol,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> maxrowcount)</font></strong>
<a name="line263">263: </a>{
<a name="line264">264: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);

<a name="line268">268: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetUseDropTolerance_C"</font>,(void (**)(void))&amp;f);
<a name="line269">269: </a>  <font color="#4169E1">if</font> (f) {
<a name="line270">270: </a>    (*f)(pc,dt,dtcol,maxrowcount);
<a name="line271">271: </a>  }
<a name="line272">272: </a>  <font color="#4169E1">return</font>(0);
<a name="line273">273: </a>}

<a name="line277">277: </a><font color="#B22222">/*@</font>
<a name="line278">278: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/PC/PCFactorSetLevels.html#PCFactorSetLevels">PCFactorSetLevels</A> - Sets the number of levels of fill to use.</font>

<a name="line280">280: </a><font color="#B22222">   Collective on <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line282">282: </a><font color="#B22222">   Input Parameters:</font>
<a name="line283">283: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line284">284: </a><font color="#B22222">-  levels - number of levels of fill</font>

<a name="line286">286: </a><font color="#B22222">   Options Database Key:</font>
<a name="line287">287: </a><font color="#B22222">.  -pc_factor_levels &lt;levels&gt; - Sets fill level</font>

<a name="line289">289: </a><font color="#B22222">   Level: intermediate</font>

<a name="line291">291: </a><font color="#B22222">.keywords: <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, levels, fill, factorization, incomplete, ILU</font>
<a name="line292">292: </a><font color="#B22222">@*/</font>
<a name="line293">293: </a><strong><font color="#4169E1"><a name="PCFactorSetLevels"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/PC/PCFactorSetLevels.html#PCFactorSetLevels">PCFactorSetLevels</A>(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> levels)</font></strong>
<a name="line294">294: </a>{
<a name="line295">295: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);

<a name="line299">299: </a>  <font color="#4169E1">if</font> (levels &lt; 0) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"negative levels"</font>);
<a name="line300">300: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetLevels_C"</font>,(void (**)(void))&amp;f);
<a name="line301">301: </a>  <font color="#4169E1">if</font> (f) {
<a name="line302">302: </a>    (*f)(pc,levels);
<a name="line303">303: </a>  }
<a name="line304">304: </a>  <font color="#4169E1">return</font>(0);
<a name="line305">305: </a>}

<a name="line309">309: </a><font color="#B22222">/*@</font>
<a name="line310">310: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/PC/PCFactorSetAllowDiagonalFill.html#PCFactorSetAllowDiagonalFill">PCFactorSetAllowDiagonalFill</A> - Causes all diagonal matrix entries to be </font>
<a name="line311">311: </a><font color="#B22222">   treated as level 0 fill even if there is no non-zero location.</font>

<a name="line313">313: </a><font color="#B22222">   Collective on <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line315">315: </a><font color="#B22222">   Input Parameters:</font>
<a name="line316">316: </a><font color="#B22222">+  pc - the preconditioner context</font>

<a name="line318">318: </a><font color="#B22222">   Options Database Key:</font>
<a name="line319">319: </a><font color="#B22222">.  -pc_factor_diagonal_fill</font>

<a name="line321">321: </a><font color="#B22222">   Notes:</font>
<a name="line322">322: </a><font color="#B22222">   Does not apply with 0 fill.</font>

<a name="line324">324: </a><font color="#B22222">   Level: intermediate</font>

<a name="line326">326: </a><font color="#B22222">.keywords: <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, levels, fill, factorization, incomplete, ILU</font>
<a name="line327">327: </a><font color="#B22222">@*/</font>
<a name="line328">328: </a><strong><font color="#4169E1"><a name="PCFactorSetAllowDiagonalFill"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/PC/PCFactorSetAllowDiagonalFill.html#PCFactorSetAllowDiagonalFill">PCFactorSetAllowDiagonalFill</A>(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line329">329: </a>{
<a name="line330">330: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>);

<a name="line334">334: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetAllowDiagonalFill_C"</font>,(void (**)(void))&amp;f);
<a name="line335">335: </a>  <font color="#4169E1">if</font> (f) {
<a name="line336">336: </a>    (*f)(pc);
<a name="line337">337: </a>  }
<a name="line338">338: </a>  <font color="#4169E1">return</font>(0);
<a name="line339">339: </a>}

<a name="line341">341: </a><font color="#B22222">/* ------------------------------------------------------------------------------------------*/</font>

<a name="line346">346: </a><strong><font color="#4169E1"><a name="PCFactorSetPivotInBlocks_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCFactorSetPivotInBlocks_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> pivot)</font></strong>
<a name="line347">347: </a>{
<a name="line348">348: </a>  PC_ILU *dir = (PC_ILU*)pc-&gt;data;

<a name="line351">351: </a>  dir-&gt;info.pivotinblocks = pivot ? 1.0 : 0.0;
<a name="line352">352: </a>  <font color="#4169E1">return</font>(0);
<a name="line353">353: </a>}

<a name="line358">358: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_ILU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line359">359: </a>{
<a name="line361">361: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dtmax = 3,itmp;
<a name="line362">362: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg,set;
<a name="line363">363: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dt[3];
<a name="line364">364: </a>  char           tname[256];
<a name="line365">365: </a>  PC_ILU         *ilu = (PC_ILU*)pc-&gt;data;
<a name="line366">366: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFList.html#PetscFList">PetscFList</A>     ordlist;
<a name="line367">367: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      tol;

<a name="line370">370: </a>  <A href="../../../../../../docs/manualpages/MatOrderings/MatOrderingRegisterAll.html#MatOrderingRegisterAll">MatOrderingRegisterAll</A>(<A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line371">371: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"ILU Options"</font>);
<a name="line372">372: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_factor_levels"</font>,<font color="#666666">"levels of fill"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetLevels.html#PCFactorSetLevels">PCFactorSetLevels</A>"</font>,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)ilu-&gt;info.levels,&amp;itmp,&amp;flg);
<a name="line373">373: </a>    <font color="#4169E1">if</font> (flg) ilu-&gt;info.levels = itmp;
<a name="line374">374: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_in_place"</font>,<font color="#666666">"do factorization in place"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A>"</font>,&amp;flg);
<a name="line375">375: </a>    <font color="#4169E1">if</font> (flg) ilu-&gt;inplace = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line376">376: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_diagonal_fill"</font>,<font color="#666666">"Allow fill into empty diagonal entry"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetAllowDiagonalFill.html#PCFactorSetAllowDiagonalFill">PCFactorSetAllowDiagonalFill</A>"</font>,&amp;flg);
<a name="line377">377: </a>    ilu-&gt;info.diagonal_fill = (double) flg;
<a name="line378">378: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_reuse_fill"</font>,<font color="#666666">"Reuse fill ratio from previous factorization"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseFill.html#PCFactorSetReuseFill">PCFactorSetReuseFill</A>"</font>,&amp;flg);
<a name="line379">379: </a>    <font color="#4169E1">if</font> (flg) ilu-&gt;reusefill = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line380">380: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_reuse_ordering"</font>,<font color="#666666">"Reuse previous reordering"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>"</font>,&amp;flg);
<a name="line381">381: </a>    <font color="#4169E1">if</font> (flg) ilu-&gt;reuseordering = <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line382">382: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_shift_nonzero"</font>,<font color="#666666">"Shift added to diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>"</font>,&amp;flg);
<a name="line383">383: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line384">384: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(pc,(<A href="../../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)<A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line385">385: </a>    }
<a name="line386">386: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_shift_nonzero"</font>,<font color="#666666">"Shift added to diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>"</font>,ilu-&gt;info.shiftnz,&amp;ilu-&gt;info.shiftnz,0);
<a name="line387">387: </a>
<a name="line388">388: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_shift_positive_definite"</font>,<font color="#666666">"Manteuffel shift applied to diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>"</font>,&amp;flg);
<a name="line389">389: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line390">390: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-pc_factor_shift_positive_definite"</font>,<font color="#666666">"Manteuffel shift applied to diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>"</font>,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)ilu-&gt;info.shiftpd,&amp;itmp,&amp;flg);
<a name="line391">391: </a>      <font color="#4169E1">if</font> (flg &amp;&amp; !itmp) {
<a name="line392">392: </a>        <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(pc,<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line393">393: </a>      } <font color="#4169E1">else</font> {
<a name="line394">394: </a>        <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(pc,<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>);
<a name="line395">395: </a>      }
<a name="line396">396: </a>    }
<a name="line397">397: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_zeropivot"</font>,<font color="#666666">"Pivot is considered zero if less than"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>"</font>,ilu-&gt;info.zeropivot,&amp;ilu-&gt;info.zeropivot,0);

<a name="line399">399: </a>    dt[0] = ilu-&gt;info.dt;
<a name="line400">400: </a>    dt[1] = ilu-&gt;info.dtcol;
<a name="line401">401: </a>    dt[2] = ilu-&gt;info.dtcount;
<a name="line402">402: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsRealArray.html#PetscOptionsRealArray">PetscOptionsRealArray</A>(<font color="#666666">"-pc_factor_use_drop_tolerance"</font>,<font color="#666666">"&lt;dt,dtcol,maxrowcount&gt;"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetUseDropTolerance.html#PCFactorSetUseDropTolerance">PCFactorSetUseDropTolerance</A>"</font>,dt,&amp;dtmax,&amp;flg);
<a name="line403">403: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line404">404: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetUseDropTolerance.html#PCFactorSetUseDropTolerance">PCFactorSetUseDropTolerance</A>(pc,dt[0],dt[1],(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)dt[2]);
<a name="line405">405: </a>    }
<a name="line406">406: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_fill"</font>,<font color="#666666">"Expected fill in factorization"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>"</font>,ilu-&gt;info.fill,&amp;ilu-&gt;info.fill,&amp;flg);
<a name="line407">407: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_factor_nonzeros_along_diagonal"</font>,<font color="#666666">"Reorder to remove zeros from diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorReorderForNonzeroDiagonal.html#PCFactorReorderForNonzeroDiagonal">PCFactorReorderForNonzeroDiagonal</A>"</font>,&amp;flg);
<a name="line408">408: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line409">409: </a>      tol = <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>;
<a name="line410">410: </a>      <A href="../../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_factor_nonzeros_along_diagonal"</font>,<font color="#666666">"Reorder to remove zeros from diagonal"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorReorderForNonzeroDiagonal.html#PCFactorReorderForNonzeroDiagonal">PCFactorReorderForNonzeroDiagonal</A>"</font>,ilu-&gt;nonzerosalongdiagonaltol,&amp;tol,0);
<a name="line411">411: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorReorderForNonzeroDiagonal.html#PCFactorReorderForNonzeroDiagonal">PCFactorReorderForNonzeroDiagonal</A>(pc,tol);
<a name="line412">412: </a>    }

<a name="line414">414: </a>    MatGetOrderingList(&amp;ordlist);
<a name="line415">415: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsList.html#PetscOptionsList">PetscOptionsList</A>(<font color="#666666">"-pc_factor_mat_ordering_type"</font>,<font color="#666666">"Reorder to reduce nonzeros in ILU"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>"</font>,ordlist,ilu-&gt;ordering,tname,256,&amp;flg);
<a name="line416">416: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line417">417: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(pc,tname);
<a name="line418">418: </a>    }
<a name="line419">419: </a>    flg = ilu-&gt;info.pivotinblocks ? <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> : <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line420">420: </a>    <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-pc_factor_pivot_in_blocks"</font>,<font color="#666666">"Pivot inside matrix blocks for BAIJ and SBAIJ"</font>,<font color="#666666">"<A href="../../../../../../docs/manualpages/PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A>"</font>,flg,&amp;flg,&amp;set);
<a name="line421">421: </a>    <font color="#4169E1">if</font> (set) {
<a name="line422">422: </a>      <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A>(pc,flg);
<a name="line423">423: </a>    }
<a name="line424">424: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line425">425: </a>  <font color="#4169E1">return</font>(0);
<a name="line426">426: </a>}

<a name="line430">430: </a><strong><font color="#4169E1"><a name="PCView_ILU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line431">431: </a>{
<a name="line432">432: </a>  PC_ILU         *ilu = (PC_ILU*)pc-&gt;data;
<a name="line434">434: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isstring,iascii;

<a name="line437">437: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_STRING,&amp;isstring);
<a name="line438">438: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line439">439: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line440">440: </a>    <font color="#4169E1">if</font> (ilu-&gt;usedt) {
<a name="line441">441: </a>        <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ILU: drop tolerance %G\n"</font>,ilu-&gt;info.dt);
<a name="line442">442: </a>        <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ILU: max nonzeros per row %D\n"</font>,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)ilu-&gt;info.dtcount);
<a name="line443">443: </a>        <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ILU: column permutation tolerance %G\n"</font>,ilu-&gt;info.dtcol);
<a name="line444">444: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ilu-&gt;info.levels == 1) {
<a name="line445">445: </a>        <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ILU: %D level of fill\n"</font>,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)ilu-&gt;info.levels);
<a name="line446">446: </a>    } <font color="#4169E1">else</font> {
<a name="line447">447: </a>        <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ILU: %D levels of fill\n"</font>,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)ilu-&gt;info.levels);
<a name="line448">448: </a>    }
<a name="line449">449: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ILU: factor fill ratio allocated %G\n"</font>,ilu-&gt;info.fill);
<a name="line450">450: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ILU: tolerance for zero pivot %G\n"</font>,ilu-&gt;info.zeropivot);
<a name="line451">451: </a>    <font color="#4169E1">if</font> (ilu-&gt;info.shiftpd) {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ILU: using Manteuffel shift\n"</font>);}
<a name="line452">452: </a>    <font color="#4169E1">if</font> (ilu-&gt;inplace) {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       in-place factorization\n"</font>);}
<a name="line453">453: </a>    <font color="#4169E1">else</font>              {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       out-of-place factorization\n"</font>);}
<a name="line454">454: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       matrix ordering: %s\n"</font>,ilu-&gt;ordering);
<a name="line455">455: </a>    <font color="#4169E1">if</font> (ilu-&gt;reusefill)     {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       Reusing fill from past factorization\n"</font>);}
<a name="line456">456: </a>    <font color="#4169E1">if</font> (ilu-&gt;reuseordering) {<A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       Reusing reordering from past factorization\n"</font>);}
<a name="line457">457: </a>    <font color="#4169E1">if</font> (ilu-&gt;fact) {
<a name="line458">458: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  ILU: factor fill ratio needed %G\n"</font>,ilu-&gt;actualfill);
<a name="line459">459: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"       Factored matrix follows\n"</font>);
<a name="line460">460: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line461">461: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line462">462: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPushTab.html#PetscViewerASCIIPushTab">PetscViewerASCIIPushTab</A>(viewer);
<a name="line463">463: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerPushFormat.html#PetscViewerPushFormat">PetscViewerPushFormat</A>(viewer,PETSC_VIEWER_ASCII_INFO);
<a name="line464">464: </a>      <A href="../../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(ilu-&gt;fact,viewer);
<a name="line465">465: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerPopFormat.html#PetscViewerPopFormat">PetscViewerPopFormat</A>(viewer);
<a name="line466">466: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line467">467: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line468">468: </a>      <A href="../../../../../../docs/manualpages/Viewer/PetscViewerASCIIPopTab.html#PetscViewerASCIIPopTab">PetscViewerASCIIPopTab</A>(viewer);
<a name="line469">469: </a>    }
<a name="line470">470: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isstring) {
<a name="line471">471: </a>    <A href="../../../../../../docs/manualpages/Viewer/PetscViewerStringSPrintf.html#PetscViewerStringSPrintf">PetscViewerStringSPrintf</A>(viewer,<font color="#666666">" lvls=%D,order=%s"</font>,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)ilu-&gt;info.levels,ilu-&gt;ordering);
<a name="line472">472: </a>  } <font color="#4169E1">else</font> {
<a name="line473">473: </a>    <A href="../../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../../docs/manualpages/PC/PCILU.html#PCILU">PCILU</A>"</font>,((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line474">474: </a>  }
<a name="line475">475: </a>  <font color="#4169E1">return</font>(0);
<a name="line476">476: </a>}

<a name="line480">480: </a><strong><font color="#4169E1"><a name="PCSetUp_ILU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line481">481: </a>{
<a name="line483">483: </a>  PC_ILU         *ilu = (PC_ILU*)pc-&gt;data;
<a name="line484">484: </a>  <A href="../../../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>        info;

<a name="line487">487: </a>  <font color="#4169E1">if</font> (ilu-&gt;inplace) {
<a name="line488">488: </a>    <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {

<a name="line490">490: </a>      <font color="#B22222">/* In-place factorization only makes sense with the natural ordering,</font>
<a name="line491">491: </a><font color="#B22222">         so we only need to get the ordering once, even if nonzero structure changes */</font>
<a name="line492">492: </a>      <A href="../../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(pc-&gt;pmat,ilu-&gt;ordering,&amp;ilu-&gt;row,&amp;ilu-&gt;col);
<a name="line493">493: </a>      <font color="#4169E1">if</font> (ilu-&gt;row) {PetscLogObjectParent(pc,ilu-&gt;row);}
<a name="line494">494: </a>      <font color="#4169E1">if</font> (ilu-&gt;col) {PetscLogObjectParent(pc,ilu-&gt;col);}
<a name="line495">495: </a>    }

<a name="line497">497: </a>    <font color="#B22222">/* In place ILU only makes sense with fill factor of 1.0 because </font>
<a name="line498">498: </a><font color="#B22222">       cannot have levels of fill */</font>
<a name="line499">499: </a>    ilu-&gt;info.fill          = 1.0;
<a name="line500">500: </a>    ilu-&gt;info.diagonal_fill = 0;
<a name="line501">501: </a>    <A href="../../../../../../docs/manualpages/Mat/MatILUFactor.html#MatILUFactor">MatILUFactor</A>(pc-&gt;pmat,ilu-&gt;row,ilu-&gt;col,&amp;ilu-&gt;info);
<a name="line502">502: </a>    ilu-&gt;fact = pc-&gt;pmat;
<a name="line503">503: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ilu-&gt;usedt) {
<a name="line504">504: </a>    <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line505">505: </a>      <A href="../../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(pc-&gt;pmat,ilu-&gt;ordering,&amp;ilu-&gt;row,&amp;ilu-&gt;col);
<a name="line506">506: </a>      <font color="#4169E1">if</font> (ilu-&gt;row) {PetscLogObjectParent(pc,ilu-&gt;row);}
<a name="line507">507: </a>      <font color="#4169E1">if</font> (ilu-&gt;col) {PetscLogObjectParent(pc,ilu-&gt;col);}
<a name="line508">508: </a>      <A href="../../../../../../docs/manualpages/Mat/MatILUDTFactor.html#MatILUDTFactor">MatILUDTFactor</A>(pc-&gt;pmat,ilu-&gt;row,ilu-&gt;col,&amp;ilu-&gt;info,&amp;ilu-&gt;fact);
<a name="line509">509: </a>      PetscLogObjectParent(pc,ilu-&gt;fact);
<a name="line510">510: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (pc-&gt;flag != SAME_NONZERO_PATTERN) {
<a name="line511">511: </a>      <A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(ilu-&gt;fact);
<a name="line512">512: </a>      <font color="#4169E1">if</font> (!ilu-&gt;reuseordering) {
<a name="line513">513: </a>        <font color="#4169E1">if</font> (ilu-&gt;row) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(ilu-&gt;row);}
<a name="line514">514: </a>        <font color="#4169E1">if</font> (ilu-&gt;col) {<A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(ilu-&gt;col);}
<a name="line515">515: </a>        <A href="../../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(pc-&gt;pmat,ilu-&gt;ordering,&amp;ilu-&gt;row,&amp;ilu-&gt;col);
<a name="line516">516: </a>        <font color="#4169E1">if</font> (ilu-&gt;row) {PetscLogObjectParent(pc,ilu-&gt;row);}
<a name="line517">517: </a>        <font color="#4169E1">if</font> (ilu-&gt;col) {PetscLogObjectParent(pc,ilu-&gt;col);}
<a name="line518">518: </a>      }
<a name="line519">519: </a>      <A href="../../../../../../docs/manualpages/Mat/MatILUDTFactor.html#MatILUDTFactor">MatILUDTFactor</A>(pc-&gt;pmat,ilu-&gt;row,ilu-&gt;col,&amp;ilu-&gt;info,&amp;ilu-&gt;fact);
<a name="line520">520: </a>      PetscLogObjectParent(pc,ilu-&gt;fact);
<a name="line521">521: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!ilu-&gt;reusefill) {
<a name="line522">522: </a>      <A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(ilu-&gt;fact);
<a name="line523">523: </a>      <A href="../../../../../../docs/manualpages/Mat/MatILUDTFactor.html#MatILUDTFactor">MatILUDTFactor</A>(pc-&gt;pmat,ilu-&gt;row,ilu-&gt;col,&amp;ilu-&gt;info,&amp;ilu-&gt;fact);
<a name="line524">524: </a>      PetscLogObjectParent(pc,ilu-&gt;fact);
<a name="line525">525: </a>    } <font color="#4169E1">else</font> {
<a name="line526">526: </a>      <A href="../../../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(pc-&gt;pmat,&amp;ilu-&gt;info,&amp;ilu-&gt;fact);
<a name="line527">527: </a>    }
<a name="line528">528: </a>  } <font color="#4169E1">else</font> {
<a name="line529">529: </a>    <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line530">530: </a>      <font color="#B22222">/* first time in so compute reordering and symbolic factorization */</font>
<a name="line531">531: </a>      <A href="../../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(pc-&gt;pmat,ilu-&gt;ordering,&amp;ilu-&gt;row,&amp;ilu-&gt;col);
<a name="line532">532: </a>      <font color="#4169E1">if</font> (ilu-&gt;row) {PetscLogObjectParent(pc,ilu-&gt;row);}
<a name="line533">533: </a>      <font color="#4169E1">if</font> (ilu-&gt;col) {PetscLogObjectParent(pc,ilu-&gt;col);}
<a name="line534">534: </a>      <font color="#B22222">/*  Remove zeros along diagonal?     */</font>
<a name="line535">535: </a>      <font color="#4169E1">if</font> (ilu-&gt;nonzerosalongdiagonal) {
<a name="line536">536: </a>        <A href="../../../../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>(pc-&gt;pmat,ilu-&gt;nonzerosalongdiagonaltol,ilu-&gt;row,ilu-&gt;col);
<a name="line537">537: </a>      }
<a name="line538">538: </a>      <A href="../../../../../../docs/manualpages/Mat/MatILUFactorSymbolic.html#MatILUFactorSymbolic">MatILUFactorSymbolic</A>(pc-&gt;pmat,ilu-&gt;row,ilu-&gt;col,&amp;ilu-&gt;info,&amp;ilu-&gt;fact);
<a name="line539">539: </a>      <A href="../../../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(ilu-&gt;fact,MAT_LOCAL,&amp;info);
<a name="line540">540: </a>      ilu-&gt;actualfill = info.fill_ratio_needed;
<a name="line541">541: </a>      PetscLogObjectParent(pc,ilu-&gt;fact);
<a name="line542">542: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (pc-&gt;flag != SAME_NONZERO_PATTERN) {
<a name="line543">543: </a>      <font color="#4169E1">if</font> (!ilu-&gt;reuseordering) {
<a name="line544">544: </a>        <font color="#B22222">/* compute a new ordering for the ILU */</font>
<a name="line545">545: </a>        <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(ilu-&gt;row);
<a name="line546">546: </a>        <A href="../../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(ilu-&gt;col);
<a name="line547">547: </a>        <A href="../../../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(pc-&gt;pmat,ilu-&gt;ordering,&amp;ilu-&gt;row,&amp;ilu-&gt;col);
<a name="line548">548: </a>        <font color="#4169E1">if</font> (ilu-&gt;row) {PetscLogObjectParent(pc,ilu-&gt;row);}
<a name="line549">549: </a>        <font color="#4169E1">if</font> (ilu-&gt;col) {PetscLogObjectParent(pc,ilu-&gt;col);}
<a name="line550">550: </a>        <font color="#B22222">/*  Remove zeros along diagonal?     */</font>
<a name="line551">551: </a>        <font color="#4169E1">if</font> (ilu-&gt;nonzerosalongdiagonal) {
<a name="line552">552: </a>          <A href="../../../../../../docs/manualpages/Mat/MatReorderForNonzeroDiagonal.html#MatReorderForNonzeroDiagonal">MatReorderForNonzeroDiagonal</A>(pc-&gt;pmat,ilu-&gt;nonzerosalongdiagonaltol,ilu-&gt;row,ilu-&gt;col);
<a name="line553">553: </a>        }
<a name="line554">554: </a>      }
<a name="line555">555: </a>      <A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(ilu-&gt;fact);
<a name="line556">556: </a>      <A href="../../../../../../docs/manualpages/Mat/MatILUFactorSymbolic.html#MatILUFactorSymbolic">MatILUFactorSymbolic</A>(pc-&gt;pmat,ilu-&gt;row,ilu-&gt;col,&amp;ilu-&gt;info,&amp;ilu-&gt;fact);
<a name="line557">557: </a>      <A href="../../../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(ilu-&gt;fact,MAT_LOCAL,&amp;info);
<a name="line558">558: </a>      ilu-&gt;actualfill = info.fill_ratio_needed;
<a name="line559">559: </a>      PetscLogObjectParent(pc,ilu-&gt;fact);
<a name="line560">560: </a>    }
<a name="line561">561: </a>    <A href="../../../../../../docs/manualpages/Mat/MatLUFactorNumeric.html#MatLUFactorNumeric">MatLUFactorNumeric</A>(pc-&gt;pmat,&amp;ilu-&gt;info,&amp;ilu-&gt;fact);
<a name="line562">562: </a>  }
<a name="line563">563: </a>  <font color="#4169E1">return</font>(0);
<a name="line564">564: </a>}

<a name="line568">568: </a><strong><font color="#4169E1"><a name="PCDestroy_ILU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line569">569: </a>{
<a name="line570">570: </a>  PC_ILU         *ilu = (PC_ILU*)pc-&gt;data;

<a name="line574">574: </a>  PCDestroy_ILU_Internal(pc);
<a name="line575">575: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(ilu-&gt;ordering);
<a name="line576">576: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ilu);
<a name="line577">577: </a>  <font color="#4169E1">return</font>(0);
<a name="line578">578: </a>}

<a name="line582">582: </a><strong><font color="#4169E1"><a name="PCApply_ILU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line583">583: </a>{
<a name="line584">584: </a>  PC_ILU         *ilu = (PC_ILU*)pc-&gt;data;

<a name="line588">588: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(ilu-&gt;fact,x,y);
<a name="line589">589: </a>  <font color="#4169E1">return</font>(0);
<a name="line590">590: </a>}

<a name="line594">594: </a><strong><font color="#4169E1"><a name="PCApplyTranspose_ILU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApplyTranspose_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line595">595: </a>{
<a name="line596">596: </a>  PC_ILU         *ilu = (PC_ILU*)pc-&gt;data;

<a name="line600">600: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSolveTranspose.html#MatSolveTranspose">MatSolveTranspose</A>(ilu-&gt;fact,x,y);
<a name="line601">601: </a>  <font color="#4169E1">return</font>(0);
<a name="line602">602: </a>}

<a name="line606">606: </a><strong><font color="#4169E1"><a name="PCGetFactoredMatrix_ILU"></a>static <A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCGetFactoredMatrix_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *mat)</font></strong>
<a name="line607">607: </a>{
<a name="line608">608: </a>  PC_ILU *ilu = (PC_ILU*)pc-&gt;data;

<a name="line611">611: </a>  <font color="#4169E1">if</font> (!ilu-&gt;fact) <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ORDER,<font color="#666666">"Matrix not yet factored; call after <A href="../../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() or <A href="../../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>()"</font>);
<a name="line612">612: </a>  *mat = ilu-&gt;fact;
<a name="line613">613: </a>  <font color="#4169E1">return</font>(0);
<a name="line614">614: </a>}

<a name="line616">616: </a><font color="#B22222">/*MC</font>
<a name="line617">617: </a><font color="#B22222">     <A href="../../../../../../docs/manualpages/PC/PCILU.html#PCILU">PCILU</A> - Incomplete factorization preconditioners.</font>

<a name="line619">619: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line620">620: </a><font color="#B22222">+  -pc_factor_levels &lt;k&gt; - number of levels of fill for ILU(k)</font>
<a name="line621">621: </a><font color="#B22222">.  -pc_factor_in_place - only for ILU(0) with natural ordering, reuses the space of the matrix for</font>
<a name="line622">622: </a><font color="#B22222">                      its factorization (overwrites original matrix)</font>
<a name="line623">623: </a><font color="#B22222">.  -pc_factor_diagonal_fill - fill in a zero diagonal even if levels of fill indicate it wouldn't be fill</font>
<a name="line624">624: </a><font color="#B22222">.  -pc_factor_reuse_ordering - reuse ordering of factorized matrix from previous factorization</font>
<a name="line625">625: </a><font color="#B22222">.  -pc_factor_use_drop_tolerance &lt;dt,dtcol,maxrowcount&gt; - use Saad's drop tolerance ILUdt</font>
<a name="line626">626: </a><font color="#B22222">.  -pc_factor_fill &lt;nfill&gt; - expected amount of fill in factored matrix compared to original matrix, nfill &gt; 1</font>
<a name="line627">627: </a><font color="#B22222">.  -pc_factor_nonzeros_along_diagonal - reorder the matrix before factorization to remove zeros from the diagonal,</font>
<a name="line628">628: </a><font color="#B22222">                                   this decreases the chance of getting a zero pivot</font>
<a name="line629">629: </a><font color="#B22222">.  -pc_factor_mat_ordering_type &lt;natural,nd,1wd,rcm,qmd&gt; - set the row/column ordering of the factored matrix</font>
<a name="line630">630: </a><font color="#B22222">.  -pc_factor_pivot_in_blocks - for block ILU(k) factorization, i.e. with BAIJ matrices with block <A href="../../../../../../docs/manualpages/Sys/size.html#size">size</A> larger</font>
<a name="line631">631: </a><font color="#B22222">                             than 1 the diagonal blocks are factored with partial pivoting (this increases the </font>
<a name="line632">632: </a><font color="#B22222">                             stability of the ILU factorization</font>
<a name="line633">633: </a><font color="#B22222">.  -pc_factor_shift_nonzero &lt;shift&gt; - Sets shift amount or <A href="../../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> for the default</font>
<a name="line634">634: </a><font color="#B22222">-  -pc_factor_shift_positive_definite [<A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>/<A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>] - Activate/Deactivate <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(); the value</font>
<a name="line635">635: </a><font color="#B22222">   is optional with <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> being the default</font>

<a name="line637">637: </a><font color="#B22222">   Level: beginner</font>

<a name="line639">639: </a><font color="#B22222">  Concepts: incomplete factorization</font>

<a name="line641">641: </a><font color="#B22222">   Notes: Only implemented for some matrix formats. Not implemented in parallel</font>

<a name="line643">643: </a><font color="#B22222">          For BAIJ matrices this implements a point block ILU</font>

<a name="line645">645: </a><font color="#B22222">.seealso:  <A href="../../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, <A href="../../../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A>, <A href="../../../../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,</font>
<a name="line646">646: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/PC/PCFactorSetZeroPivot.html#PCFactorSetZeroPivot">PCFactorSetZeroPivot</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetUseDropTolerance.html#PCFactorSetUseDropTolerance">PCFactorSetUseDropTolerance</A>(),</font>
<a name="line647">647: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/PC/PCFactorSetFill.html#PCFactorSetFill">PCFactorSetFill</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetMatOrdering.html#PCFactorSetMatOrdering">PCFactorSetMatOrdering</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetReuseOrdering.html#PCFactorSetReuseOrdering">PCFactorSetReuseOrdering</A>(),</font>
<a name="line648">648: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/PC/PCFactorSetLevels.html#PCFactorSetLevels">PCFactorSetLevels</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetUseInPlace.html#PCFactorSetUseInPlace">PCFactorSetUseInPlace</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetAllowDiagonalFill.html#PCFactorSetAllowDiagonalFill">PCFactorSetAllowDiagonalFill</A>(), <A href="../../../../../../docs/manualpages/PC/PCFactorSetPivotInBlocks.html#PCFactorSetPivotInBlocks">PCFactorSetPivotInBlocks</A>(),</font>
<a name="line649">649: </a><font color="#B22222">           <A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftNonzero.html#PCFactorSetShiftNonzero">PCFactorSetShiftNonzero</A>(),<A href="../../../../../../docs/manualpages/PC/PCFactorSetShiftPd.html#PCFactorSetShiftPd">PCFactorSetShiftPd</A>()</font>

<a name="line651">651: </a><font color="#B22222">M*/</font>

<a name="line656">656: </a><strong><font color="#4169E1"><a name="PCCreate_ILU"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_ILU(<A href="../../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line657">657: </a>{
<a name="line659">659: </a>  PC_ILU         *ilu;

<a name="line662">662: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_ILU,&amp;ilu);
<a name="line663">663: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_ILU));

<a name="line665">665: </a>  ilu-&gt;fact                    = 0;
<a name="line666">666: </a>  <A href="../../../../../../docs/manualpages/Mat/MatFactorInfoInitialize.html#MatFactorInfoInitialize">MatFactorInfoInitialize</A>(&amp;ilu-&gt;info);
<a name="line667">667: </a>  ilu-&gt;info.levels             = 0;
<a name="line668">668: </a>  ilu-&gt;info.fill               = 1.0;
<a name="line669">669: </a>  ilu-&gt;col                     = 0;
<a name="line670">670: </a>  ilu-&gt;row                     = 0;
<a name="line671">671: </a>  ilu-&gt;inplace                 = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line672">672: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(MATORDERING_NATURAL,&amp;ilu-&gt;ordering);
<a name="line673">673: </a>  ilu-&gt;reuseordering           = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line674">674: </a>  ilu-&gt;usedt                   = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line675">675: </a>  ilu-&gt;info.dt                 = <A href="../../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>;
<a name="line676">676: </a>  ilu-&gt;info.dtcount            = <A href="../../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>;
<a name="line677">677: </a>  ilu-&gt;info.dtcol              = <A href="../../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>;
<a name="line678">678: </a>  ilu-&gt;info.shiftnz            = 0.0;
<a name="line679">679: </a>  ilu-&gt;info.shiftpd            = 0.0; <font color="#B22222">/* false */</font>
<a name="line680">680: </a>  ilu-&gt;info.shift_fraction     = 0.0;
<a name="line681">681: </a>  ilu-&gt;info.zeropivot          = 1.e-12;
<a name="line682">682: </a>  ilu-&gt;info.pivotinblocks      = 1.0;
<a name="line683">683: </a>  ilu-&gt;reusefill               = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line684">684: </a>  ilu-&gt;info.diagonal_fill      = 0;
<a name="line685">685: </a>  pc-&gt;data                     = (void*)ilu;

<a name="line687">687: </a>  pc-&gt;ops-&gt;destroy             = PCDestroy_ILU;
<a name="line688">688: </a>  pc-&gt;ops-&gt;apply               = PCApply_ILU;
<a name="line689">689: </a>  pc-&gt;ops-&gt;applytranspose      = PCApplyTranspose_ILU;
<a name="line690">690: </a>  pc-&gt;ops-&gt;setup               = PCSetUp_ILU;
<a name="line691">691: </a>  pc-&gt;ops-&gt;setfromoptions      = PCSetFromOptions_ILU;
<a name="line692">692: </a>  pc-&gt;ops-&gt;getfactoredmatrix   = PCGetFactoredMatrix_ILU;
<a name="line693">693: </a>  pc-&gt;ops-&gt;view                = PCView_ILU;
<a name="line694">694: </a>  pc-&gt;ops-&gt;applyrichardson     = 0;

<a name="line696">696: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetZeroPivot_C"</font>,<font color="#666666">"PCFactorSetZeroPivot_ILU"</font>,
<a name="line697">697: </a>                    PCFactorSetZeroPivot_ILU);
<a name="line698">698: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetShiftNonzero_C"</font>,<font color="#666666">"PCFactorSetShiftNonzero_ILU"</font>,
<a name="line699">699: </a>                    PCFactorSetShiftNonzero_ILU);
<a name="line700">700: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetShiftPd_C"</font>,<font color="#666666">"PCFactorSetShiftPd_ILU"</font>,
<a name="line701">701: </a>                    PCFactorSetShiftPd_ILU);

<a name="line703">703: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetUseDropTolerance_C"</font>,<font color="#666666">"PCFactorSetUseDropTolerance_ILU"</font>,
<a name="line704">704: </a>                    PCFactorSetUseDropTolerance_ILU);
<a name="line705">705: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetFill_C"</font>,<font color="#666666">"PCFactorSetFill_ILU"</font>,
<a name="line706">706: </a>                    PCFactorSetFill_ILU);
<a name="line707">707: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetMatOrdering_C"</font>,<font color="#666666">"PCFactorSetMatOrdering_ILU"</font>,
<a name="line708">708: </a>                    PCFactorSetMatOrdering_ILU);
<a name="line709">709: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetReuseOrdering_C"</font>,<font color="#666666">"PCFactorSetReuseOrdering_ILU"</font>,
<a name="line710">710: </a>                    PCFactorSetReuseOrdering_ILU);
<a name="line711">711: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetReuseFill_C"</font>,<font color="#666666">"PCFactorSetReuseFill_ILU"</font>,
<a name="line712">712: </a>                    PCFactorSetReuseFill_ILU);
<a name="line713">713: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetLevels_C"</font>,<font color="#666666">"PCFactorSetLevels_ILU"</font>,
<a name="line714">714: </a>                    PCFactorSetLevels_ILU);
<a name="line715">715: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetUseInPlace_C"</font>,<font color="#666666">"PCFactorSetUseInPlace_ILU"</font>,
<a name="line716">716: </a>                    PCFactorSetUseInPlace_ILU);
<a name="line717">717: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetAllowDiagonalFill_C"</font>,<font color="#666666">"PCFactorSetAllowDiagonalFill_ILU"</font>,
<a name="line718">718: </a>                    PCFactorSetAllowDiagonalFill_ILU);
<a name="line719">719: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorSetPivotInBlocks_C"</font>,<font color="#666666">"PCFactorSetPivotInBlocks_ILU"</font>,
<a name="line720">720: </a>                    PCFactorSetPivotInBlocks_ILU);
<a name="line721">721: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCFactorReorderForNonzeroDiagonal_C"</font>,<font color="#666666">"PCFactorReorderForNonzeroDiagonal_ILU"</font>,
<a name="line722">722: </a>                    PCFactorReorderForNonzeroDiagonal_ILU);
<a name="line723">723: </a>  <font color="#4169E1">return</font>(0);
<a name="line724">724: </a>}
</pre>
</body>

</html>
