<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPartitioningApply</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPartitioningApply"><H1>MatPartitioningApply</H1></A>
Gets a partitioning for a matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatPartitioningApply(MatPartitioning matp,IS *partitioning)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>matp </B> -the matrix partitioning object
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>partitioning </B> -the partitioning. For each local node this tells the processor
number that that node is assigned to.
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
To specify the partitioning through the options database, use one of
the following
<pre>
   -mat_partitioning_type parmetis, -mat_partitioning current
</pre>
To see the partitioning result
<pre>
   -mat_partitioning_view
</pre>
<P>

<P>
The user can define additional partitionings; see <A HREF="../Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>().
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 matrix, get, partitioning
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>(), <A HREF="../MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(),
<BR><A HREF="../MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A>(), <A HREF="../MatOrderings/MatPartitioningSetAdjacency.html#MatPartitioningSetAdjacency">MatPartitioningSetAdjacency</A>(), <A HREF="../IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(),
<A HREF="../IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/partition/partition.c.html#MatPartitioningApply">src/mat/partition/partition.c</A>
<BR><A HREF="./index.html">Index of all MatOrderings routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex10.c.html">src/ksp/ksp/examples/tutorials/ex10.c.html</A><BR>
<A HREF="../../../src/dm/ao/examples/tutorials/ex2.c.html">src/dm/ao/examples/tutorials/ex2.c.html</A><BR>
</BODY></HTML>
