<HTML>
<HEAD>
<TITLE>Krylov Methods - KSP</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Krylov Methods - KSP: : <A HREF="../../../../../src/ksp/ksp/examples/tutorials/index.html">Examples</A></H2> 

The
<A HREF="../../../../../docs/manualpages/KSP/index.html">Scalable Linear Equations Solvers (KSP)</A>
component provides an easy-to-use interface to the combination of
a Krylov subspace iterative method and a preconditioner (in the KSP and
<A HREF="../../../../../docs/manualpages/PC/index.html">PC</A>
components, respectively) or a sequential direct solver.  KSP users can set various Krylov
subspace options at runtime via the options database (e.g., 
<font face ="Courier">
-ksp_type cg
</font face>
).  
KSP users can also set KSP options directly in application
by directly calling the KSP routines listed below (e.g., 
<A HREF="../../../../../docs/manualpages/KSP/KSPSetType.html">KSPSetType()</A>
).
KSP components can be used directly to create and
destroy solvers; this is not needed for users but
is intended for library developers.

<P>




<p>
<a href="lgmres/">lgmres/</a><br>
<a href="fgmres/">fgmres/</a><br>
 
<a href="gmresp.h.html">gmresp.h</a><br>
<a href="gmres.c.html">gmres.c</a><br>
<a href="borthog.c.html">borthog.c</a><br>
<a href="borthog2.c.html">borthog2.c</a><br>
<a href="gmres2.c.html">gmres2.c</a><br>
<a href="gmreig.c.html">gmreig.c</a><br>
<a href="gmpre.c.html">gmpre.c</a><br>
 
<a href="makefile.html">makefile</a><br>
