<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PFGetType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PFGetType"><H1>PFGetType</H1></A>
Gets the <A HREF="../PF/PF.html#PF">PF</A> method type and name (as a string) from the <A HREF="../PF/PF.html#PF">PF</A> context. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpf.h" 
PetscErrorCode PETSCVEC_DLLEXPORT PFGetType(PF pf,PFType *meth)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>pf </B> -the function context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>name </B> -name of function 
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PF/PF.html#PF">PF</A>, get, method, name, type
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PF/PFSetType.html#PFSetType">PFSetType</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/pf/interface/pf.c.html#PFGetType">src/vec/pf/interface/pf.c</A>
<BR><A HREF="./index.html">Index of all PF routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
