
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

<font color="#A020F0"># -----------------------------------------------------------------------</font>
<font color="#A020F0"># Additional compiler/preprocessor flags</font>
<font color="#A020F0"># CFLAGS/FFLAGS    -  Additional compiler flags if required by the application</font>
<font color="#A020F0"># CPPFLAGS/FPPFLAGS - Additional preprocessor flags for c/fortran</font>
<font color="#A020F0"># -----------------------------------------------------------------------</font>
CFLAGS    = 
FFLAGS    =
CPPFLAGS  =
FPPFLAGS  =
LIBBASE   = libpetscdm
MANSEC    = <A href="ROOT/docs/manualpages/DA/DA.html#DA">DA</A>
LOCDIR    = src/dm/usg/utils/
<font color="#A020F0"># -----------------------------------------------------------------------</font>
<font color="#A020F0"># Define application source and examples</font>
<font color="#A020F0"># -----------------------------------------------------------------------</font>
<font color="#A020F0">#</font>
<font color="#A020F0"># Note: </font><font color="#666666">"make clean"</font><font color="#A020F0"> removes the files</font>
<font color="#A020F0">#    *.o </font>
<font color="#A020F0">#    </font>

SOURCEC        = inpututils.c
SOURCEF        =
SOURCEH        = 
OBJSC          = inpututils.o
EXAMPLESC      = input.c triconvert.c

<strong><font color="#FF0000">input:</font></strong> chkopts input.o
        -${CLINKER} -o input input.o ${PETSC_DM_LIB}
        -${RM} input.o

<strong><font color="#FF0000">triconvert:</font></strong> chkopts triconvert.o
        -${CLINKER} -o triconvert triconvert.o ${PETSC_DM_LIB}
        -${RM} triconvert.o

include ${PETSC_DIR}/bmake/common/base

<font color="#A020F0">#--------------------------------------------------</font>
TESTEXAMPLES_C = input.PETSc input.rm triconvert.PETSc triconvert.rm

include ${PETSC_DIR}/bmake/common/test

</pre>
</body>

</html>
