<center><a href="petscis.h">Actual source code: petscis.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/IS/IS.html#IS">IS</A> (index set) package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCIS_H)</font>

<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/IS/IS.html#IS">IS</A> PetscFortranAddr</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define ISType <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/IS/ISColoring.html#ISColoring">ISColoring</A> PetscFortranAddr</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> PetscFortranAddr</font></strong>
<a name="line12"> 12: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/IS/ISGlobalToLocalMappingType.html#ISGlobalToLocalMappingType">ISGlobalToLocalMappingType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>
<a name="line13"> 13: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/IS/ISColoringType.html#ISColoringType">ISColoringType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>


<a name="line16"> 16: </a><font color="#A020F0">#endif</font>


<a name="line19"> 19: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>

<a name="line21"> 21: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> IS_COLORING_LOCAL,IS_COLORING_GHOSTED
<a name="line22"> 22: </a>      parameter (IS_COLORING_LOCAL = 0,IS_COLORING_GHOSTED = 1)

<a name="line24"> 24: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> IS_GENERAL,IS_STRIDE,IS_BLOCK
<a name="line25"> 25: </a>      parameter (IS_GENERAL = 0,IS_STRIDE = 1,IS_BLOCK = 2)

<a name="line27"> 27: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> IS_GTOLM_MASK,IS_GTOLM_DROP
<a name="line28"> 28: </a>      parameter (IS_GTOLM_MASK =0,IS_GTOLM_DROP = 1)

<a name="line30"> 30: </a>!
<a name="line31"> 31: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/IS/IS.html#IS">IS</A> package in PETSc

<a name="line33"> 33: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
