<center><a href="petscmat.h90">Actual source code: petscmat.h90</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Additional <A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> include file <font color="#4169E1">for</font> use of PETSc with Fortran 90/HPF
<a name="line4">  4: </a>!

<a name="line6">  6: </a>      Interface
<a name="line7">  7: </a>        Subroutine <A href="../../docs/manualpages/Mat/MatGetArrayF90.html#MatGetArrayF90">MatGetArrayF90</A>(v,array,ierr)
<a name="line8">  8: </a>          <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer :: array(:,:)
<a name="line9">  9: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line10"> 10: </a>          <A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     v
<a name="line11"> 11: </a>        End Subroutine
<a name="line12"> 12: </a>      End Interface


<a name="line15"> 15: </a>      Interface
<a name="line16"> 16: </a>        Subroutine <A href="../../docs/manualpages/Mat/MatRestoreArrayF90.html#MatRestoreArrayF90">MatRestoreArrayF90</A>(v,array,ierr)
<a name="line17"> 17: </a>          <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>, pointer :: array(:,:)
<a name="line18"> 18: </a>          <A href="../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line19"> 19: </a>          <A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>     v
<a name="line20"> 20: </a>        End Subroutine
<a name="line21"> 21: </a>      End Interface

<a name="line23"> 23: </a>!
<a name="line24"> 24: </a>!     End of <A href="../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Fortran 90 include file <font color="#4169E1">for</font> the PETSc package
<a name="line25"> 25: </a>!
</pre>
</body>

</html>
