<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>TSSundialsSetTolerance</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="TSSundialsSetTolerance"><H1>TSSundialsSetTolerance</H1></A>
Sets the absolute and relative tolerance used by  Sundials for error control. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscts.h" 
PetscErrorCode PETSCTS_DLLEXPORT TSSundialsSetTolerance(TS ts,double aabs,double rel)
</PRE>
Collective on <A HREF="../TS/TS.html#TS">TS</A>
<P>
<H3><FONT COLOR="#CC3333">Input parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ts  </B></TD><TD>- the time-step context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>aabs </B></TD><TD>- the absolute tolerance  
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>rel </B></TD><TD>- the relative tolerance
</TD></TR></TABLE>
<P>
See the Cvode/Sundials users manual for exact details on these parameters. Essentially
these regulate the <A HREF="../Sys/size.html#size">size</A> of the error for a SINGLE timestep.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 Sundials, tolerance
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A HREF="../TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A HREF="../TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),
<BR><A HREF="../TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A HREF="../TS/TSSundialsSetGramSchmidtType.html#TSSundialsSetGramSchmidtType">TSSundialsSetGramSchmidtType</A>(),
<A HREF="../TS/TSSundialsGetIterations.html#TSSundialsGetIterations">TSSundialsGetIterations</A>(), <A HREF="../TS/TSSundialsSetType.html#TSSundialsSetType">TSSundialsSetType</A>(), <A HREF="../TS/TSSundialsSetGMRESRestart.html#TSSundialsSetGMRESRestart">TSSundialsSetGMRESRestart</A>(),
<A HREF="../TS/TSSundialsSetLinearTolerance.html#TSSundialsSetLinearTolerance">TSSundialsSetLinearTolerance</A>(), <A HREF="../TS/TSSundialsSetTolerance.html#TSSundialsSetTolerance">TSSundialsSetTolerance</A>(), <A HREF="../TS/TSSundialsGetPC.html#TSSundialsGetPC">TSSundialsGetPC</A>(),
<A HREF="../TS/TSSundialsSetExactFinalTime.html#TSSundialsSetExactFinalTime">TSSundialsSetExactFinalTime</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ts/impls/implicit/sundials/sundials.c.html#TSSundialsSetTolerance">src/ts/impls/implicit/sundials/sundials.c</A>
<BR><A HREF="./index.html">Index of all TS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
