
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><font color="#A020F0">#</font>
CFLAGS                 = 
FFLAGS                 = 
CPPFLAGS         =
FPPFLAGS         =
LOCDIR                 = src/vec/pf/examples/tutorials/
EXAMPLESC         = 
EXAMPLESF         = 
MANSEC           = <A href="ROOT/docs/manualpages/Vec/Vec.html#Vec">Vec</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts  
        -${CLINKER} -o ex1 ex1.o   ${PETSC_DM_LIB}
        ${RM} -f ex1.o 
<font color="#A020F0">#--------------------------------------------------------------------------</font>

TESTEXAMPLES_C                    = 
TESTEXAMPLES_C_X11            = 
TESTEXAMPLES_FORTRAN            = 
TESTEXAMPLES_C_X11_MPIUNI   = 
TESTEXAMPLES_FORTRAN_MPIUNI = 
TESTEXAMPLES_F90            = 
TESTEXAMPLES_13                    = 

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
