<center><a href="verboseinfo.c">Actual source code: verboseinfo.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">      <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>() is contained in a different file from the other profiling to </font>
<a name="line4">  4: </a><font color="#B22222">   allow it to be replaced at link time by an alternative routine.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line9"> 9: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>
<a name="line10"> 10: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
<a name="line13"> 13: </a><font color="#A020F0">#if defined(PETSC_HAVE_MALLOC_H)</font>
<a name="line14"> 14: </a><font color="#A020F0">#include &lt;malloc.h&gt;</font>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>
<a name="line16"> 16: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line18"> 18: </a><font color="#B22222">/*</font>
<a name="line19"> 19: </a><font color="#B22222">  The next three variables determine which, if any, <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>() calls are used.</font>
<a name="line20"> 20: </a><font color="#B22222">  If PetscLogPrintInfo is zero, no info messages are printed. </font>
<a name="line21"> 21: </a><font color="#B22222">  If PetscLogPrintInfoNull is zero, no info messages associated with a null object are printed.</font>

<a name="line23"> 23: </a><font color="#B22222">  If PetscInfoFlags[OBJECT_COOKIE - PETSC_SMALLEST_COOKIE] is zero, no messages related</font>
<a name="line24"> 24: </a><font color="#B22222">  to that object are printed. OBJECT_COOKIE is, for example, MAT_COOKIE.</font>
<a name="line25"> 25: </a><font color="#B22222">*/</font>
<a name="line26"> 26: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  PetscLogPrintInfo     = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line27"> 27: </a><A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  PetscLogPrintInfoNull = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line28"> 28: </a>int        PetscInfoFlags[]   = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
<a name="line29"> 29: </a>                                    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
<a name="line30"> 30: </a>                                    1,1,1,1,1,1,1,1,1,1,1,1};
<a name="line31"> 31: </a>FILE      *PetscInfoFile      = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line35"> 35: </a><font color="#B22222">/*@C</font>
<a name="line36"> 36: </a><font color="#B22222">    <A href="../../../docs/manualpages/Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A> - Causes <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>() messages to be printed to standard output.</font>

<a name="line38"> 38: </a><font color="#B22222">    Not Collective, each processor may call this separately, but printing is only</font>
<a name="line39"> 39: </a><font color="#B22222">    turned on if the lowest processor number associated with the <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> associated</font>
<a name="line40"> 40: </a><font color="#B22222">    with the call to <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>() has called this routine.</font>

<a name="line42"> 42: </a><font color="#B22222">    Input Parameter:</font>
<a name="line43"> 43: </a><font color="#B22222">+   flag - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>
<a name="line44"> 44: </a><font color="#B22222">-   filename - optional name of file to write output to (defaults to stdout)</font>

<a name="line46"> 46: </a><font color="#B22222">    Options Database Key:</font>
<a name="line47"> 47: </a><font color="#B22222">.   -info [optional filename] - Activates <A href="../../../docs/manualpages/Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>()</font>

<a name="line49"> 49: </a><font color="#B22222">    Level: advanced</font>

<a name="line51"> 51: </a><font color="#B22222">   Concepts: debugging^detailed runtime information</font>
<a name="line52"> 52: </a><font color="#B22222">   Concepts: dumping detailed runtime information</font>

<a name="line54"> 54: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>()</font>
<a name="line55"> 55: </a><font color="#B22222">@*/</font>
<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="PetscInfoAllow"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>(<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flag, const char filename[])</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a>  char           fname[PETSC_MAX_PATH_LEN], tname[5];
<a name="line59"> 59: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line63"> 63: </a>  <font color="#4169E1">if</font> (flag &amp;&amp; filename) {
<a name="line64"> 64: </a>    <A href="../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>(filename, fname);
<a name="line65"> 65: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line66"> 66: </a>    sprintf(tname, <font color="#666666">".%d"</font>, <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line67"> 67: </a>    <A href="../../../docs/manualpages/Sys/PetscStrcat.html#PetscStrcat">PetscStrcat</A>(fname, tname);
<a name="line68"> 68: </a>    <A href="../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(MPI_COMM_SELF, fname, <font color="#666666">"w"</font>, &amp;PetscInfoFile);
<a name="line69"> 69: </a>    <font color="#4169E1">if</font> (!PetscInfoFile) <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN, <font color="#666666">"Cannot open requested file for writing: %s"</font>,fname);
<a name="line70"> 70: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (flag) {
<a name="line71"> 71: </a>    PetscInfoFile = stdout;
<a name="line72"> 72: </a>  }
<a name="line73"> 73: </a>  PetscLogPrintInfo     = flag;
<a name="line74"> 74: </a>  PetscLogPrintInfoNull = flag;
<a name="line75"> 75: </a>  <font color="#4169E1">return</font>(0);
<a name="line76"> 76: </a>}

<a name="line80"> 80: </a><font color="#B22222">/*@</font>
<a name="line81"> 81: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A> - Deactivates PlogInfo() messages for a PETSc object class.</font>

<a name="line83"> 83: </a><font color="#B22222">  Not Collective</font>

<a name="line85"> 85: </a><font color="#B22222">  Input Parameter:</font>
<a name="line86"> 86: </a><font color="#B22222">. objclass - The object class,  e.g., MAT_COOKIE, SNES_COOKIE, etc.</font>

<a name="line88"> 88: </a><font color="#B22222">  Notes:</font>
<a name="line89"> 89: </a><font color="#B22222">  One can pass 0 to deactivate all messages that are not associated with an object.</font>

<a name="line91"> 91: </a><font color="#B22222">  Level: developer</font>

<a name="line93"> 93: </a><font color="#B22222">.keywords: allow, information, printing, monitoring</font>
<a name="line94"> 94: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/PetscInfoActivateClass.html#PetscInfoActivateClass">PetscInfoActivateClass</A>(), <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(), <A href="../../../docs/manualpages/Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>()</font>
<a name="line95"> 95: </a><font color="#B22222">@*/</font>
<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="PetscInfoDeactivateClass"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(int objclass)</font></strong>
<a name="line97"> 97: </a>{
<a name="line99"> 99: </a>  <font color="#4169E1">if</font> (!objclass) {
<a name="line100">100: </a>    PetscLogPrintInfoNull = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line101">101: </a>    <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>  }
<a name="line103">103: </a>  PetscInfoFlags[objclass - PETSC_SMALLEST_COOKIE - 1] = 0;
<a name="line104">104: </a>  <font color="#4169E1">return</font>(0);
<a name="line105">105: </a>}

<a name="line109">109: </a><font color="#B22222">/*@</font>
<a name="line110">110: </a><font color="#B22222">  <A href="../../../docs/manualpages/Profiling/PetscInfoActivateClass.html#PetscInfoActivateClass">PetscInfoActivateClass</A> - Activates PlogInfo() messages for a PETSc object class.</font>

<a name="line112">112: </a><font color="#B22222">  Not Collective</font>

<a name="line114">114: </a><font color="#B22222">  Input Parameter:</font>
<a name="line115">115: </a><font color="#B22222">. objclass - The object class, e.g., MAT_COOKIE, SNES_COOKIE, etc.</font>

<a name="line117">117: </a><font color="#B22222">  Notes:</font>
<a name="line118">118: </a><font color="#B22222">  One can pass 0 to activate all messages that are not associated with an object.</font>

<a name="line120">120: </a><font color="#B22222">  Level: developer</font>

<a name="line122">122: </a><font color="#B22222">.keywords: allow, information, printing, monitoring</font>
<a name="line123">123: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(), <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(), <A href="../../../docs/manualpages/Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>()</font>
<a name="line124">124: </a><font color="#B22222">@*/</font>
<a name="line125">125: </a><strong><font color="#4169E1"><a name="PetscInfoActivateClass"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Profiling/PetscInfoActivateClass.html#PetscInfoActivateClass">PetscInfoActivateClass</A>(int objclass)</font></strong>
<a name="line126">126: </a>{
<a name="line128">128: </a>  <font color="#4169E1">if</font> (!objclass) {
<a name="line129">129: </a>    PetscLogPrintInfoNull = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line130">130: </a>  } <font color="#4169E1">else</font> {
<a name="line131">131: </a>    PetscInfoFlags[objclass - PETSC_SMALLEST_COOKIE - 1] = 1;
<a name="line132">132: </a>  }
<a name="line133">133: </a>  <font color="#4169E1">return</font>(0);
<a name="line134">134: </a>}

<a name="line136">136: </a><font color="#B22222">/*</font>
<a name="line137">137: </a><font color="#B22222">   If the option -log_history was used, then all printed <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>() </font>
<a name="line138">138: </a><font color="#B22222">  messages are also printed to the history file, called by default</font>
<a name="line139">139: </a><font color="#B22222">  .petschistory in ones home directory.</font>
<a name="line140">140: </a><font color="#B22222">*/</font>

<a name="line145">145: </a><font color="#B22222">/*@C</font>
<a name="line146">146: </a><font color="#B22222">    <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A> - Logs informative data, which is printed to standard output</font>
<a name="line147">147: </a><font color="#B22222">    or a file when the option -info &lt;file&gt; is specified.</font>

<a name="line149">149: </a><font color="#B22222">    Collective over <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> argument</font>

<a name="line151">151: </a><font color="#B22222">   Synopsis:</font>
<a name="line152">152: </a><font color="#B22222">       <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(void *vobj, const char message[], ...))  </font>

<a name="line154">154: </a><font color="#B22222">    Input Parameter:</font>
<a name="line155">155: </a><font color="#B22222">+   vobj - object most closely associated with the logging statement</font>
<a name="line156">156: </a><font color="#B22222">-   message - logging message, using standard "printf" format</font>

<a name="line158">158: </a><font color="#B22222">    Options Database Key:</font>
<a name="line159">159: </a><font color="#B22222">$    -info : activates printing of <A href="../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>() messages </font>

<a name="line161">161: </a><font color="#B22222">    Level: intermediate</font>

<a name="line163">163: </a><font color="#B22222">    Note: Since this is a macro you must wrap the arguments in TWO sets of (())</font>

<a name="line165">165: </a><font color="#B22222">    Fortran Note: This routine is not supported in Fortran.</font>

<a name="line167">167: </a><font color="#B22222">    Example of Usage:</font>
<a name="line168">168: </a><font color="#B22222">$</font>
<a name="line169">169: </a><font color="#B22222">$     <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A</font>
<a name="line170">170: </a><font color="#B22222">$     double alpha</font>
<a name="line171">171: </a><font color="#B22222">$     PetscInfo1(A,"Matrix uses parameter alpha=%g\n",alpha);</font>
<a name="line172">172: </a><font color="#B22222">$</font>

<a name="line174">174: </a><font color="#B22222">   Concepts: runtime information</font>

<a name="line176">176: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>()</font>
<a name="line177">177: </a><font color="#B22222">@*/</font>
<a name="line178">178: </a><strong><font color="#4169E1"><a name="PetscInfo_Private"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscInfo_Private(const char func[],void *vobj, const char message[], ...)</font></strong>
<a name="line179">179: </a>{
<a name="line180">180: </a>  va_list        Argp;
<a name="line181">181: </a>  <A href="../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>,urank;
<a name="line182">182: </a>  size_t         len;
<a name="line183">183: </a>  <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>    obj = (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)vobj;
<a name="line184">184: </a>  char           string[8*1024];

<a name="line190">190: </a>  <font color="#4169E1">if</font> (!PetscLogPrintInfo) <font color="#4169E1">return</font>(0);
<a name="line191">191: </a>  <font color="#4169E1">if</font> ((!PetscLogPrintInfoNull) &amp;&amp; !vobj) <font color="#4169E1">return</font>(0);
<a name="line192">192: </a>  <font color="#4169E1">if</font> (obj &amp;&amp; !PetscInfoFlags[obj-&gt;cookie - PETSC_SMALLEST_COOKIE - 1]) <font color="#4169E1">return</font>(0);
<a name="line193">193: </a>  <font color="#4169E1">if</font> (!obj) {
<a name="line194">194: </a>    <A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A> = 0;
<a name="line195">195: </a>  } <font color="#4169E1">else</font> {
<a name="line196">196: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(obj-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line197">197: </a>  }
<a name="line198">198: </a>  <font color="#4169E1">if</font> (<A href="../../../docs/manualpages/Sys/rank.html#rank">rank</A>) <font color="#4169E1">return</font>(0);

<a name="line200">200: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(MPI_COMM_WORLD, &amp;urank);
<a name="line201">201: </a>  va_start(Argp, message);
<a name="line202">202: </a>  sprintf(string, <font color="#666666">"[%d] %s(): "</font>, urank,func);
<a name="line203">203: </a>  <A href="../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(string, &amp;len);
<a name="line204">204: </a>  PetscVSNPrintf(string+len, 8*1024-len,message, Argp);
<a name="line205">205: </a>  <A href="../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,PetscInfoFile, <font color="#666666">"%s"</font>, string);
<a name="line206">206: </a>  fflush(PetscInfoFile);
<a name="line207">207: </a>  <font color="#4169E1">if</font> (petsc_history) {
<a name="line208">208: </a>    PetscVFPrintf(petsc_history, message, Argp);
<a name="line209">209: </a>  }
<a name="line210">210: </a>  va_end(Argp);
<a name="line211">211: </a>  <font color="#4169E1">return</font>(0);
<a name="line212">212: </a>}
</pre>
</body>

</html>
