<center><a href="setr.c">Actual source code: setr.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:12+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* setr.f -- translated by f2c (version of 25 March 1992  12:58:56). */</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../src/mat/color/color.h.html">src/mat/color/color.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="MINPACKsetr"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKsetr(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*m,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>* n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>* indrow,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>* jpntr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>* indcol, <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*ipntr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>* iwa)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line13"> 13: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2;

<a name="line15"> 15: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line16"> 16: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> jcol, jp, ir;

<a name="line18"> 18: </a><font color="#B22222">/*     Given a column-oriented definition of the sparsity pattern */</font>
<a name="line19"> 19: </a><font color="#B22222">/*     of an m by n matrix A, this subroutine determines a */</font>
<a name="line20"> 20: </a><font color="#B22222">/*     row-oriented definition of the sparsity pattern of A. */</font>
<a name="line21"> 21: </a><font color="#B22222">/*     On input the column-oriented definition is specified by */</font>
<a name="line22"> 22: </a><font color="#B22222">/*     the arrays indrow and jpntr. On output the row-oriented */</font>
<a name="line23"> 23: </a><font color="#B22222">/*     definition is specified by the arrays indcol and ipntr. */</font>
<a name="line24"> 24: </a><font color="#B22222">/*     The subroutine statement is */</font>
<a name="line25"> 25: </a><font color="#B22222">/*       subroutine setr(m,n,indrow,jpntr,indcol,ipntr,iwa) */</font>
<a name="line26"> 26: </a><font color="#B22222">/*     where */</font>
<a name="line27"> 27: </a><font color="#B22222">/*       m is a positive integer input variable set to the number */</font>
<a name="line28"> 28: </a><font color="#B22222">/*         of rows of A. */</font>
<a name="line29"> 29: </a><font color="#B22222">/*       n is a positive integer input variable set to the number */</font>
<a name="line30"> 30: </a><font color="#B22222">/*         of columns of A. */</font>
<a name="line31"> 31: </a><font color="#B22222">/*       indrow is an integer input array which contains the row */</font>
<a name="line32"> 32: </a><font color="#B22222">/*         indices for the non-zeroes in the matrix A. */</font>
<a name="line33"> 33: </a><font color="#B22222">/*       jpntr is an integer input array of length n + 1 which */</font>
<a name="line34"> 34: </a><font color="#B22222">/*         specifies the locations of the row indices in indrow. */</font>
<a name="line35"> 35: </a><font color="#B22222">/*         The row indices for column j are */</font>
<a name="line36"> 36: </a><font color="#B22222">/*               indrow(k), k = jpntr(j),...,jpntr(j+1)-1. */</font>
<a name="line37"> 37: </a><font color="#B22222">/*         Note that jpntr(n+1)-1 is then the number of non-zero */</font>
<a name="line38"> 38: </a><font color="#B22222">/*         elements of the matrix A. */</font>
<a name="line39"> 39: </a><font color="#B22222">/*       indcol is an integer output array which contains the */</font>
<a name="line40"> 40: </a><font color="#B22222">/*         column indices for the non-zeroes in the matrix A. */</font>
<a name="line41"> 41: </a><font color="#B22222">/*       ipntr is an integer output array of length m + 1 which */</font>
<a name="line42"> 42: </a><font color="#B22222">/*         specifies the locations of the column indices in indcol. */</font>
<a name="line43"> 43: </a><font color="#B22222">/*         The column indices for row i are */</font>
<a name="line44"> 44: </a><font color="#B22222">/*               indcol(k), k = ipntr(i),...,ipntr(i+1)-1. */</font>
<a name="line45"> 45: </a><font color="#B22222">/*         Note that ipntr(1) is set to 1 and that ipntr(m+1)-1 is */</font>
<a name="line46"> 46: </a><font color="#B22222">/*         then the number of non-zero elements of the matrix A. */</font>
<a name="line47"> 47: </a><font color="#B22222">/*       iwa is an integer work array of length m. */</font>
<a name="line48"> 48: </a><font color="#B22222">/*     Argonne National Laboratory. MINPACK Project. July 1983. */</font>
<a name="line49"> 49: </a><font color="#B22222">/*     Thomas F. Coleman, Burton S. Garbow, Jorge J. More' */</font>

<a name="line51"> 51: </a>    <font color="#B22222">/*     Store in array iwa the counts of non-zeroes in the rows. */</font>

<a name="line54"> 54: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line55"> 55: </a>    --iwa;
<a name="line56"> 56: </a>    --ipntr;
<a name="line57"> 57: </a>    --indcol;
<a name="line58"> 58: </a>    --jpntr;
<a name="line59"> 59: </a>    --indrow;

<a name="line61"> 61: </a>    <font color="#B22222">/* Function Body */</font>
<a name="line62"> 62: </a>    i__1 = *m;
<a name="line63"> 63: </a>    <font color="#4169E1">for</font> (ir = 1; ir &lt;= i__1; ++ir) {
<a name="line64"> 64: </a>        iwa[ir] = 0;
<a name="line65"> 65: </a>    }
<a name="line66"> 66: </a>    i__1 = jpntr[*n + 1] - 1;
<a name="line67"> 67: </a>    <font color="#4169E1">for</font> (jp = 1; jp &lt;= i__1; ++jp) {
<a name="line68"> 68: </a>        ++iwa[indrow[jp]];
<a name="line69"> 69: </a>    }

<a name="line71"> 71: </a>    <font color="#B22222">/*     Set pointers to the start of the rows in indcol. */</font>

<a name="line73"> 73: </a>    ipntr[1] = 1;
<a name="line74"> 74: </a>    i__1 = *m;
<a name="line75"> 75: </a>    <font color="#4169E1">for</font> (ir = 1; ir &lt;= i__1; ++ir) {
<a name="line76"> 76: </a>        ipntr[ir + 1] = ipntr[ir] + iwa[ir];
<a name="line77"> 77: </a>        iwa[ir] = ipntr[ir];
<a name="line78"> 78: </a>    }

<a name="line80"> 80: </a>    <font color="#B22222">/*     Fill indcol. */</font>

<a name="line82"> 82: </a>    i__1 = *n;
<a name="line83"> 83: </a>    <font color="#4169E1">for</font> (jcol = 1; jcol &lt;= i__1; ++jcol) {
<a name="line84"> 84: </a>        i__2 = jpntr[jcol + 1] - 1;
<a name="line85"> 85: </a>        <font color="#4169E1">for</font> (jp = jpntr[jcol]; jp &lt;= i__2; ++jp) {
<a name="line86"> 86: </a>            ir = indrow[jp];
<a name="line87"> 87: </a>            indcol[iwa[ir]] = jcol;
<a name="line88"> 88: </a>            ++iwa[ir];
<a name="line89"> 89: </a>        }
<a name="line90"> 90: </a>    }
<a name="line91"> 91: </a>    <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

</pre>
</body>

</html>
