<center><a href="errabort.c">Actual source code: errabort.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       The default error handlers and code that allows one to change</font>
<a name="line4">  4: </a><font color="#B22222">   error handlers.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line7">  7: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line14"> 14: </a><font color="#B22222">/*@C</font>
<a name="line15"> 15: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A> - Error handler that calls abort on error. </font>
<a name="line16"> 16: </a><font color="#B22222">   This routine is very useful when running in the debugger, because the </font>
<a name="line17"> 17: </a><font color="#B22222">   user can look directly at the stack frames and the variables.</font>

<a name="line19"> 19: </a><font color="#B22222">   Not Collective</font>

<a name="line21"> 21: </a><font color="#B22222">   Input Parameters:</font>
<a name="line22"> 22: </a><font color="#B22222">+  line - the line number of the error (indicated by __LINE__)</font>
<a name="line23"> 23: </a><font color="#B22222">.  func - function where error occured (indicated by __FUNCT__)</font>
<a name="line24"> 24: </a><font color="#B22222">.  file - the file in which the error was detected (indicated by __FILE__)</font>
<a name="line25"> 25: </a><font color="#B22222">.  dir - the directory of the file (indicated by __SDIR__)</font>
<a name="line26"> 26: </a><font color="#B22222">.  mess - an error text string, usually just printed to the screen</font>
<a name="line27"> 27: </a><font color="#B22222">.  n - the generic error number</font>
<a name="line28"> 28: </a><font color="#B22222">.  p - specific error number</font>
<a name="line29"> 29: </a><font color="#B22222">-  ctx - error handler context</font>

<a name="line31"> 31: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line32"> 32: </a><font color="#B22222">+  -on_error_abort - Activates aborting when an error is encountered</font>
<a name="line33"> 33: </a><font color="#B22222">-  -start_in_debugger [noxterm,dbx,xxgdb]  [-display name] - Starts all</font>
<a name="line34"> 34: </a><font color="#B22222">    processes in the debugger and uses <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>().  By default the </font>
<a name="line35"> 35: </a><font color="#B22222">    debugger is gdb; alternatives are dbx and xxgdb.</font>

<a name="line37"> 37: </a><font color="#B22222">   Level: developer</font>

<a name="line39"> 39: </a><font color="#B22222">   Notes:</font>
<a name="line40"> 40: </a><font color="#B22222">   Most users need not directly employ this routine and the other error </font>
<a name="line41"> 41: </a><font color="#B22222">   handlers, but can instead use the simplified interface <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>, which</font>
<a name="line42"> 42: </a><font color="#B22222">   has the calling sequence</font>
<a name="line43"> 43: </a><font color="#B22222">$     <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(number,mess)</font>
<a name="line44"> 44: </a><font color="#B22222">   or its variants, <A href="../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(number,formatstring,arg1), <A href="../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(), ... that</font>
<a name="line45"> 45: </a><font color="#B22222">   allow including arguments in the message.</font>

<a name="line47"> 47: </a><font color="#B22222">   Notes for experienced users:</font>
<a name="line48"> 48: </a><font color="#B22222">   Use <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>() to set the desired error handler.  The</font>
<a name="line49"> 49: </a><font color="#B22222">   currently available PETSc error handlers include <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(),</font>
<a name="line50"> 50: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>(), and <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>().</font>

<a name="line52"> 52: </a><font color="#B22222">   Concepts: error handler^aborting</font>
<a name="line53"> 53: </a><font color="#B22222">   Concepts: aborting on error</font>

<a name="line55"> 55: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscPushErrorHandler.html#PetscPushErrorHandler">PetscPushErrorHandler</A>(), <A href="../../../docs/manualpages/Sys/PetscTraceBackErrorHandler.html#PetscTraceBackErrorHandler">PetscTraceBackErrorHandler</A>(), </font>
<a name="line56"> 56: </a><font color="#B22222">          <A href="../../../docs/manualpages/Sys/PetscAttachDebuggerErrorHandler.html#PetscAttachDebuggerErrorHandler">PetscAttachDebuggerErrorHandler</A>()</font>
<a name="line57"> 57: </a><font color="#B22222">@*/</font>
<a name="line58"> 58: </a><strong><font color="#4169E1"><a name="PetscAbortErrorHandler"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscAbortErrorHandler.html#PetscAbortErrorHandler">PetscAbortErrorHandler</A>(int line,const char *fun,const char *file,const char* dir,<A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> n,int p,const char *mess,void *ctx)</font></strong>
<a name="line59"> 59: </a>{
<a name="line61"> 61: </a>  (*<A href="../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"%s() line %d in %s%s %s\n"</font>,fun,line,dir,file,mess);
<a name="line62"> 62: </a>  abort();
<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}

</pre>
</body>

</html>
