<HTML>
<HEAD>
<TITLE>Nonlinear solvers - SNES</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Nonlinear solvers - SNES: <A HREF="../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

The Scalable Nonlinear Equations Solvers (SNES) component provides an
easy-to-use interface to Newton-based methods for solving systems of
nonlinear equations.  SNES users can set various algorithmic options
at runtime via the options database (e.g., specifying a trust region
method via
<font face ="Courier">
-snes_type tr
</font face>
).  

SNES internally employs <A HREF="../../../docs/manualpages/KSP/index.html">KSP</A> for the solution of 
its linear systems.
SNES users can also set KSP options directly in application
codes by first extracting the KSP context from the SNES context via
<A HREF="../../../docs/manualpages/SNES/SNESGetKSP.html">SNESGetKSP()</A>
and then directly calling various KSP (and KSP and PC) routines (e.g., 
<A HREF="../../../docs/manualpages/PC/PCSetType.html">PCSetType()</A>
).

<P>



<P>
<TABLE>
</TR><TD WIDTH=250 COLSPAN="3"><B>Beginner - Basic usage</B></TD></TR>
 <TD WIDTH=250><A HREF="./SNES.html">SNES</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetFunction.html">SNESSetFunction</A></TD>
 <TD WIDTH=250><A HREF="./SNES_CONVERGED_FNORM_RELATIVE.html">SNES_CONVERGED_FNORM_RELATIVE</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESConvergedReason.html">SNESConvergedReason</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetJacobian.html">SNESSetJacobian</A></TD>
 <TD WIDTH=250><A HREF="./SNES_CONVERGED_PNORM_RELATIVE.html">SNES_CONVERGED_PNORM_RELATIVE</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESCreate.html">SNESCreate</A></TD>
 <TD WIDTH=250><A HREF="./SNESSolve.html">SNESSolve</A></TD>
 <TD WIDTH=250><A HREF="./SNES_DIVERGED_FNORM_NAN.html">SNES_DIVERGED_FNORM_NAN</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESDestroy.html">SNESDestroy</A></TD>
 <TD WIDTH=250><A HREF="./SNESType.html">SNESType</A></TD>
 <TD WIDTH=250><A HREF="./SNES_DIVERGED_FUNCTION_COUNT.html">SNES_DIVERGED_FUNCTION_COUNT</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetKSP.html">SNESGetKSP</A></TD>
 <TD WIDTH=250><A HREF="./SNESView.html">SNESView</A></TD>
 <TD WIDTH=250><A HREF="./SNES_DIVERGED_LOCAL_MIN.html">SNES_DIVERGED_LOCAL_MIN</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESLS.html">SNESLS</A></TD>
 <TD WIDTH=250><A HREF="./SNES_CONERGED_ITERATING.html">SNES_CONERGED_ITERATING</A></TD>
 <TD WIDTH=250><A HREF="./SNES_DIVERGED_LS_FAILURE.html">SNES_DIVERGED_LS_FAILURE</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESSetFromOptions.html">SNESSetFromOptions</A></TD>
 <TD WIDTH=250><A HREF="./SNES_CONVERGED_FNORM_ABS.html">SNES_CONVERGED_FNORM_ABS</A></TD>
 <TD WIDTH=250><A HREF="./SNES_DIVERGED_MAX_IT.html">SNES_DIVERGED_MAX_IT</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Intermediate - Setting options for algorithms and data structures</B></TD></TR>
 <TD WIDTH=250><A HREF="./SNESClearMonitor.html">SNESClearMonitor</A></TD>
 <TD WIDTH=250><A HREF="./SNESGetMaximumUnsuccessfulSteps.html">SNESGetMaximumUnsuccessfulSteps</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetMonitor.html">SNESSetMonitor</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESConverged_LS.html">SNESConverged_LS</A></TD>
 <TD WIDTH=250><A HREF="./SNESGetNumberLinearIterations.html">SNESGetNumberLinearIterations</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetRatioMonitor.html">SNESSetRatioMonitor</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESConverged_TR.html">SNESConverged_TR</A></TD>
 <TD WIDTH=250><A HREF="./SNESGetNumberUnsuccessfulSteps.html">SNESGetNumberUnsuccessfulSteps</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetRhs.html">SNESSetRhs</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESDefaultComputeJacobian.html">SNESDefaultComputeJacobian</A></TD>
 <TD WIDTH=250><A HREF="./SNESGetRhs.html">SNESGetRhs</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetSolution.html">SNESSetSolution</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESDefaultComputeJacobianColor.html">SNESDefaultComputeJacobianColor</A></TD>
 <TD WIDTH=250><A HREF="./SNESGetSolution.html">SNESGetSolution</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetTolerances.html">SNESSetTolerances</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESDefaultMonitor.html">SNESDefaultMonitor</A></TD>
 <TD WIDTH=250><A HREF="./SNESGetTolerances.html">SNESGetTolerances</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetTrustRegionTolerance.html">SNESSetTrustRegionTolerance</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESDefaultUpdate.html">SNESDefaultUpdate</A></TD>
 <TD WIDTH=250><A HREF="./SNESGetType.html">SNESGetType</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetType.html">SNESSetType</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetApplicationContext.html">SNESGetApplicationContext</A></TD>
 <TD WIDTH=250><A HREF="./SNESLineSearchGetParams.html">SNESLineSearchGetParams</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetUpdate.html">SNESSetUpdate</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetConvergedReason.html">SNESGetConvergedReason</A></TD>
 <TD WIDTH=250><A HREF="./SNESLineSearchSetParams.html">SNESLineSearchSetParams</A></TD>
 <TD WIDTH=250><A HREF="./SNESTR.html">SNESTR</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetConvergenceHistory.html">SNESGetConvergenceHistory</A></TD>
 <TD WIDTH=250><A HREF="./SNESRatioMonitor.html">SNESRatioMonitor</A></TD>
 <TD WIDTH=250><A HREF="./SNESVecViewMonitor.html">SNESVecViewMonitor</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetFunctionNorm.html">SNESGetFunctionNorm</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetApplicationContext.html">SNESSetApplicationContext</A></TD>
 <TD WIDTH=250><A HREF="./SNESVecViewResidualMonitor.html">SNESVecViewResidualMonitor</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetIterationNumber.html">SNESGetIterationNumber</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetConvergenceHistory.html">SNESSetConvergenceHistory</A></TD>
 <TD WIDTH=250><A HREF="./SNESVecViewUpdateMonitor.html">SNESVecViewUpdateMonitor</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetLinearSolveFailures.html">SNESGetLinearSolveFailures</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetMaxLinearSolveFailures.html">SNESSetMaxLinearSolveFailures</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetMaxLinearSolveFailures.html">SNESGetMaxLinearSolveFailures</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetMaximumUnsuccessfulSteps.html">SNESSetMaximumUnsuccessfulSteps</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Advanced - Setting more advanced options and customization</B></TD></TR>
 <TD WIDTH=250><A HREF="./SNESAppendOptionsPrefix.html">SNESAppendOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./SNESLineSearchNoNorms.html">SNESLineSearchNoNorms</A></TD>
 <TD WIDTH=250><A HREF="./SNESRegisterDestroy.html">SNESRegisterDestroy</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESDefaultMatrixFreeSetParameters2.html">SNESDefaultMatrixFreeSetParameters2</A></TD>
 <TD WIDTH=250><A HREF="./SNESLineSearchQuadratic.html">SNESLineSearchQuadratic</A></TD>
 <TD WIDTH=250><A HREF="./SNESRegisterDynamic.html">SNESRegisterDynamic</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetFunction.html">SNESGetFunction</A></TD>
 <TD WIDTH=250><A HREF="./SNESLineSearchSet.html">SNESLineSearchSet</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetConvergenceTest.html">SNESSetConvergenceTest</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetJacobian.html">SNESGetJacobian</A></TD>
 <TD WIDTH=250><A HREF="./SNESLineSearchSetPostCheck.html">SNESLineSearchSetPostCheck</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetOptionsPrefix.html">SNESSetOptionsPrefix</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetOptionsPrefix.html">SNESGetOptionsPrefix</A></TD>
 <TD WIDTH=250><A HREF="./SNESLineSearchSetPreCheck.html">SNESLineSearchSetPreCheck</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetUp.html">SNESSetUp</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESGetSolutionUpdate.html">SNESGetSolutionUpdate</A></TD>
 <TD WIDTH=250><A HREF="./SNESMatrixFreeCreate2.html">SNESMatrixFreeCreate2</A></TD>
 <TD WIDTH=250><A HREF="./SNES_KSP_SetConvergenceTestEW.html">SNES_KSP_SetConvergenceTestEW</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESLineSearchCubic.html">SNESLineSearchCubic</A></TD>
 <TD WIDTH=250><A HREF="./SNESRegister.html">SNESRegister</A></TD>
 <TD WIDTH=250><A HREF="./SNES_KSP_SetParametersEW.html">SNES_KSP_SetParametersEW</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESLineSearchNo.html">SNESLineSearchNo</A></TD>
 <TD WIDTH=250><A HREF="./SNESRegisterAll.html">SNESRegisterAll</A></TD>
 <TD WIDTH=250><A HREF="./"></A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>Developer - Interfaces intended primarily for library developers, not for typical applications programmers</B></TD></TR>
 <TD WIDTH=250><A HREF="./MatSNESMFRegisterDynamic.html">MatSNESMFRegisterDynamic</A></TD>
 <TD WIDTH=250><A HREF="./SNESComputeFunction.html">SNESComputeFunction</A></TD>
 <TD WIDTH=250><A HREF="./SNESInitializePackage.html">SNESInitializePackage</A></TD>
<TR>
 <TD WIDTH=250><A HREF="./SNESAddOptionsChecker.html">SNESAddOptionsChecker</A></TD>
 <TD WIDTH=250><A HREF="./SNESComputeJacobian.html">SNESComputeJacobian</A></TD>
 <TD WIDTH=250><A HREF="./SNESSetKSP.html">SNESSetKSP</A></TD>
<TR>
</TR><TD WIDTH=250 COLSPAN="3"><B>No deprecated routines</B></TD></TR>
</TABLE>
<BR><A HREF="../../index.html"><IMG SRC="../up.gif">Table of Contents</A>
