<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESGetMaxLinearSolveFailures</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESGetMaxLinearSolveFailures"><H1>SNESGetMaxLinearSolveFailures</H1></A>
gets the maximum number of linear solve failures that are allowed before <A HREF="../SNES/SNES.html#SNES">SNES</A> terminates 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscsnes.h"  
PetscErrorCode PETSCSNES_DLLEXPORT SNESGetMaxLinearSolveFailures(SNES snes, PetscInt *maxFails)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>snes     </B> -<A HREF="../SNES/SNES.html#SNES">SNES</A> context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>maxFails </B> -maximum of unsuccessful solves allowed
<br>
<P>

<P>
Notes: By default this is 1; that is <A HREF="../SNES/SNES.html#SNES">SNES</A> returns on the first failed linear solve
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../SNES/SNES.html#SNES">SNES</A>, nonlinear, get, maximum, unsuccessful, steps
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../SNES/SNESGetLinearSolveFailures.html#SNESGetLinearSolveFailures">SNESGetLinearSolveFailures</A>(), <A HREF="../SNES/SNESGetMaxLinearSolveFailures.html#SNESGetMaxLinearSolveFailures">SNESGetMaxLinearSolveFailures</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/interface/snes.c.html#SNESGetMaxLinearSolveFailures">src/snes/interface/snes.c</A>
<BR><A HREF="./index.html">Index of all SNES routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
