<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscSequentialPhaseBegin</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscSequentialPhaseBegin"><H1>PetscSequentialPhaseBegin</H1></A>
Begins a sequential section of code.   
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"  
PetscErrorCode  PetscSequentialPhaseBegin(MPI_Comm comm,int ng)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- Communicator to sequentialize.  
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ng   </B></TD><TD>- Number in processor group.  This many processes are allowed to execute
at the same time (usually 1)
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD>&nbsp PetscSequentialPhaseBegin(void)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>PetscSequentialPhaseBegin(PETSC_COMM_WORLD,1)</TR></TD>

<TR><TD WIDTH=40></TD><TD>&nbsp PetscSequentialPhaseBegin(MPI_Comm comm)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>PetscSequentialPhaseBegin(comm,1)</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<A HREF="../Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>() and <A HREF="../Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>() provide a
way to force a section of code to be executed by the processes in
<A HREF="../Sys/rank.html#rank">rank</A> order.  Typically, this is done with
<PRE>
      <A HREF="../Sys/PetscSequentialPhaseBegin.html#PetscSequentialPhaseBegin">PetscSequentialPhaseBegin</A>(<A HREF="../Sys/comm.html#comm">comm</A>, 1);
      &lt;code to be executed sequentially&gt;
      <A HREF="../Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>(<A HREF="../Sys/comm.html#comm">comm</A>, 1);
</PRE>

<P>
Often, the sequential code contains output statements (e.g., printf) to
be executed.  Note that you may need to flush the I/O buffers before
calling <A HREF="../Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>().  Also, note that some systems do
not propagate I/O in any order to the controling terminal (in other words,
even if you flush the output, you may not get the data in the order
that you want).
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscSequentialPhaseEnd.html#PetscSequentialPhaseEnd">PetscSequentialPhaseEnd</A>()
<BR>
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/mpiu.c.html#PetscSequentialPhaseBegin">src/sys/utils/mpiu.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex17.c.html">src/vec/vec/examples/tutorials/ex17.c.html</A><BR>
</BODY></HTML>
