<center><a href="shvec.c">Actual source code: shvec.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   This file contains routines for Parallel vector operations that use shared memory</font>
<a name="line4">  4: </a><font color="#B22222"> */</font>
<a name="line5"> 5: </a> #include <A href="../../../../../src/vec/vec/impls/mpi/pvecimpl.h.html">src/vec/vec/impls/mpi/pvecimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">     Could not get the include files to work properly on the SGI with </font>
<a name="line9">  9: </a><font color="#B22222">  the C++ compiler.</font>
<a name="line10"> 10: </a><font color="#B22222">*/</font>
<a name="line11"> 11: </a><font color="#A020F0">#if defined(PETSC_USE_SHARED_MEMORY) &amp;&amp; !defined(__cplusplus)</font>

<a name="line13"> 13: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSharedMalloc(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,void**)</font></strong>;

<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="VecDuplicate_Shared"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecDuplicate_Shared(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> win,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *v)</font></strong>
<a name="line18"> 18: </a>{
<a name="line20"> 20: </a>  Vec_MPI        *w = (Vec_MPI *)win-&gt;data;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;


<a name="line25"> 25: </a>  <font color="#B22222">/* first processor allocates entire array and sends it's address to the others */</font>
<a name="line26"> 26: </a>  PetscSharedMalloc(win-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,win-&gt;map.n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),win-&gt;map.N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),(void**)&amp;array);

<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(win-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,v);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(*v,win-&gt;map.n,win-&gt;map.N);
<a name="line30"> 30: </a>  VecCreate_MPI_Private(*v,w-&gt;nghost,array,win-&gt;map);

<a name="line32"> 32: </a>  <font color="#B22222">/* New vector should inherit stashing property of parent */</font>
<a name="line33"> 33: </a>  (*v)-&gt;stash.donotstash = win-&gt;stash.donotstash;
<a name="line34"> 34: </a>
<a name="line35"> 35: </a>  PetscOListDuplicate(win-&gt;olist,&amp;(*v)-&gt;olist);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFListDuplicate.html#PetscFListDuplicate">PetscFListDuplicate</A>(win-&gt;qlist,&amp;(*v)-&gt;qlist);

<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (win-&gt;mapping) {
<a name="line39"> 39: </a>    (*v)-&gt;mapping = win-&gt;mapping;
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)win-&gt;mapping);
<a name="line41"> 41: </a>  }
<a name="line42"> 42: </a>  (*v)-&gt;ops-&gt;duplicate = VecDuplicate_Shared;
<a name="line43"> 43: </a>  (*v)-&gt;map.bs    = win-&gt;map.bs;
<a name="line44"> 44: </a>  (*v)-&gt;bstash.bs = win-&gt;bstash.bs;
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}


<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="VecCreate_Shared"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_Shared(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vv)</font></strong>
<a name="line53"> 53: </a>{
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;

<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>(vv-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;vv-&gt;map.n,&amp;vv-&gt;map.N);
<a name="line59"> 59: </a>  PetscSharedMalloc(vv-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,vv-&gt;map.n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),vv-&gt;map.N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),(void**)&amp;array);

<a name="line61"> 61: </a>  VecCreate_MPI_Private(vv,0,array,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line62"> 62: </a>  vv-&gt;ops-&gt;duplicate = VecDuplicate_Shared;

<a name="line64"> 64: </a>  <font color="#4169E1">return</font>(0);
<a name="line65"> 65: </a>}


<a name="line69"> 69: </a><font color="#B22222">/* ----------------------------------------------------------------------------------------</font>
<a name="line70"> 70: </a><font color="#B22222">     Code to manage shared memory allocation under the SGI with MPI</font>

<a name="line72"> 72: </a><font color="#B22222">  We associate with a communicator a shared memory "areana" from which memory may be shmalloced.</font>
<a name="line73"> 73: </a><font color="#B22222">*/</font>
<a name="line74"> 74: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line75"> 75: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>
<a name="line76"> 76: </a><font color="#A020F0">#if defined(PETSC_HAVE_PWD_H)</font>
<a name="line77"> 77: </a><font color="#A020F0">#include &lt;pwd.h&gt;</font>
<a name="line78"> 78: </a><font color="#A020F0">#endif</font>
<a name="line79"> 79: </a><font color="#A020F0">#include &lt;ctype.h&gt;</font>
<a name="line80"> 80: </a><font color="#A020F0">#include &lt;sys/types.h&gt;</font>
<a name="line81"> 81: </a><font color="#A020F0">#include &lt;sys/stat.h&gt;</font>
<a name="line82"> 82: </a><font color="#A020F0">#if defined(PETSC_HAVE_UNISTD_H)</font>
<a name="line83"> 83: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line84"> 84: </a><font color="#A020F0">#endif</font>
<a name="line85"> 85: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line86"> 86: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line87"> 87: </a><font color="#A020F0">#endif</font>
<a name="line88"> 88: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_PARAM_H)</font>
<a name="line89"> 89: </a><font color="#A020F0">#include &lt;sys/param.h&gt;</font>
<a name="line90"> 90: </a><font color="#A020F0">#endif</font>
<a name="line91"> 91: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_UTSNAME_H)</font>
<a name="line92"> 92: </a><font color="#A020F0">#include &lt;sys/utsname.h&gt;</font>
<a name="line93"> 93: </a><font color="#A020F0">#endif</font>
<a name="line94"> 94: </a><font color="#A020F0">#include &lt;fcntl.h&gt;</font>
<a name="line95"> 95: </a><font color="#A020F0">#include &lt;time.h&gt;  </font>
<a name="line96"> 96: </a><font color="#A020F0">#if defined(PETSC_HAVE_SYS_SYSTEMINFO_H)</font>
<a name="line97"> 97: </a><font color="#A020F0">#include &lt;sys/systeminfo.h&gt;</font>
<a name="line98"> 98: </a><font color="#A020F0">#endif</font>
<a name="line99"> 99: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line101">101: </a>static <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> Petsc_Shared_keyval = MPI_KEYVAL_INVALID;
<a name="line102">102: </a>static <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> Petsc_Shared_size   = 100000000;

<a name="line106">106: </a><font color="#B22222">/*</font>
<a name="line107">107: </a><font color="#B22222">   Private routine to delete internal storage when a communicator is freed.</font>
<a name="line108">108: </a><font color="#B22222">  This is called by MPI, not by users.</font>

<a name="line110">110: </a><font color="#B22222">  The binding for the first argument changed from MPI 1.0 to 1.1; in 1.0</font>
<a name="line111">111: </a><font color="#B22222">  it was <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> *<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>.  </font>
<a name="line112">112: </a><font color="#B22222">*/</font>
<a name="line113">113: </a><strong><font color="#4169E1"><a name="Petsc_DeleteShared"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Petsc_DeleteShared(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> keyval,void* attr_val,void* extra_state)</font></strong>
<a name="line114">114: </a>{

<a name="line118">118: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(attr_val);
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFunctionReturn.html#PetscFunctionReturn">PetscFunctionReturn</A>(MPI_SUCCESS);
<a name="line120">120: </a>}

<a name="line124">124: </a><strong><font color="#4169E1"><a name="PetscSharedMemorySetSize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSharedMemorySetSize(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> s)</font></strong>
<a name="line125">125: </a>{
<a name="line127">127: </a>  Petsc_Shared_size = s;
<a name="line128">128: </a>  <font color="#4169E1">return</font>(0);
<a name="line129">129: </a>}

<a name="line131">131: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line133">133: </a><font color="#A020F0">#include &lt;ulocks.h&gt;</font>

<a name="line137">137: </a><strong><font color="#4169E1"><a name="PetscSharedInitialize"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSharedInitialize(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>)</font></strong>
<a name="line138">138: </a>{
<a name="line140">140: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,flag;
<a name="line141">141: </a>  char           filename[PETSC_MAX_PATH_LEN];
<a name="line142">142: </a>  usptr_t        **arena;


<a name="line146">146: </a>  <font color="#4169E1">if</font> (Petsc_Shared_keyval == MPI_KEYVAL_INVALID) {
<a name="line147">147: </a>    <font color="#B22222">/* </font>
<a name="line148">148: </a><font color="#B22222">       The calling sequence of the 2nd argument to this function changed</font>
<a name="line149">149: </a><font color="#B22222">       between MPI Standard 1.0 and the revisions 1.1 Here we match the </font>
<a name="line150">150: </a><font color="#B22222">       new standard, if you are using an MPI implementation that uses </font>
<a name="line151">151: </a><font color="#B22222">       the older version you will get a warning message about the next line;</font>
<a name="line152">152: </a><font color="#B22222">       it is only a warning message and should do no harm.</font>
<a name="line153">153: </a><font color="#B22222">    */</font>
<a name="line154">154: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Keyval_create.html#MPI_Keyval_create">MPI_Keyval_create</A>(<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_NULL_COPY_FN.html#MPI_NULL_COPY_FN">MPI_NULL_COPY_FN</A>,Petsc_DeleteShared,&amp;Petsc_Shared_keyval,0);
<a name="line155">155: </a>  }

<a name="line157">157: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Shared_keyval,(void**)&amp;arena,&amp;flag);

<a name="line159">159: </a>  <font color="#4169E1">if</font> (!flag) {
<a name="line160">160: </a>    <font color="#B22222">/* This communicator does not yet have a shared memory areana */</font>
<a name="line161">161: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(usptr_t*),&amp;arena);

<a name="line163">163: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line164">164: </a>    <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line165">165: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(filename,<font color="#666666">"/tmp/PETScArenaXXXXXX"</font>);
<a name="line166">166: </a><font color="#A020F0">#ifdef PETSC_HAVE_MKSTEMP</font>
<a name="line167">167: </a>      <font color="#4169E1">if</font> (mkstemp(filename) &lt; 0) {
<a name="line168">168: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN, <font color="#666666">"Unable to open temporary file %s"</font>, filename);
<a name="line169">169: </a>      }
<a name="line170">170: </a><font color="#A020F0">#else</font>
<a name="line171">171: </a>      <font color="#4169E1">if</font> (!mktemp(filename)) {
<a name="line172">172: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN, <font color="#666666">"Unable to open temporary file %s"</font>, filename);
<a name="line173">173: </a>      }
<a name="line174">174: </a><font color="#A020F0">#endif</font>
<a name="line175">175: </a>    }
<a name="line176">176: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(filename,PETSC_MAX_PATH_LEN,MPI_CHAR,0,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line177">177: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-shared_size"</font>,&amp;Petsc_Shared_size,&amp;flag);
<a name="line178">178: </a>    usconfig(CONF_INITSIZE,Petsc_Shared_size);
<a name="line179">179: </a>    *arena   = usinit(filename);
<a name="line180">180: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_put.html#MPI_Attr_put">MPI_Attr_put</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Shared_keyval,arena);
<a name="line181">181: </a>  }

<a name="line183">183: </a>  <font color="#4169E1">return</font>(0);
<a name="line184">184: </a>}

<a name="line188">188: </a><strong><font color="#4169E1"><a name="PetscSharedMalloc"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscSharedMalloc(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> llen,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len,void **result)</font></strong>
<a name="line189">189: </a>{
<a name="line190">190: </a>  char           *value;
<a name="line192">192: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       shift;
<a name="line193">193: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,flag;
<a name="line194">194: </a>  usptr_t        **arena;

<a name="line197">197: </a>  *result = 0;
<a name="line198">198: </a>  <font color="#4169E1">if</font> (Petsc_Shared_keyval == MPI_KEYVAL_INVALID) {
<a name="line199">199: </a>    PetscSharedInitialize(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line200">200: </a>  }
<a name="line201">201: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Shared_keyval,(void**)&amp;arena,&amp;flag);
<a name="line202">202: </a>  <font color="#4169E1">if</font> (!flag) {
<a name="line203">203: </a>    PetscSharedInitialize(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line204">204: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Attr_get.html#MPI_Attr_get">MPI_Attr_get</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,Petsc_Shared_keyval,(void**)&amp;arena,&amp;flag);
<a name="line205">205: </a>    <font color="#4169E1">if</font> (!flag) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to initialize shared memory"</font>);
<a name="line206">206: </a>  }

<a name="line208">208: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Scan.html#MPI_Scan">MPI_Scan</A>(&amp;llen,&amp;shift,1,MPI_INT,MPI_SUM,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line209">209: </a>  shift -= llen;

<a name="line211">211: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line212">212: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line213">213: </a>    value = (char*)usmalloc((size_t) len,*arena);
<a name="line214">214: </a>    <font color="#4169E1">if</font> (!value) {
<a name="line215">215: </a>      (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Unable to allocate shared memory location\n"</font>);
<a name="line216">216: </a>      (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"Run with option -shared_size &lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>&gt; \n"</font>);
<a name="line217">217: </a>      (*<A href="../../../../../docs/manualpages/Sys/PetscErrorPrintf.html#PetscErrorPrintf">PetscErrorPrintf</A>)(<font color="#666666">"with <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; %d \n"</font>,(int)(1.2*(Petsc_Shared_size+len)));
<a name="line218">218: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to malloc shared memory"</font>);
<a name="line219">219: </a>    }
<a name="line220">220: </a>  }
<a name="line221">221: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Bcast.html#MPI_Bcast">MPI_Bcast</A>(&amp;value,8,MPI_BYTE,0,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line222">222: </a>  value += shift;

<a name="line224">224: </a>  <font color="#4169E1">return</font>(0);
<a name="line225">225: </a>}

<a name="line227">227: </a><font color="#A020F0">#else</font>


<a name="line236">236: </a><strong><font color="#4169E1"><a name="VecCreate_Shared"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_Shared(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vv)</font></strong>
<a name="line237">237: </a>{
<a name="line239">239: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line242">242: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(vv-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line243">243: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line244">244: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP_SYS,<font color="#666666">"No supported for shared memory vector objects on this machine"</font>);
<a name="line245">245: </a>  }
<a name="line246">246: </a>  VecCreate_Seq(vv);
<a name="line247">247: </a>  <font color="#4169E1">return</font>(0);
<a name="line248">248: </a>}

<a name="line251">251: </a><font color="#A020F0">#endif</font>

<a name="line255">255: </a><font color="#B22222">/*@</font>
<a name="line256">256: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecCreateShared.html#VecCreateShared">VecCreateShared</A> - Creates a parallel vector that uses shared memory.</font>

<a name="line258">258: </a><font color="#B22222">   Input Parameters:</font>
<a name="line259">259: </a><font color="#B22222">.  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to use</font>
<a name="line260">260: </a><font color="#B22222">.  n - local vector length (or <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated if N is given)</font>
<a name="line261">261: </a><font color="#B22222">.  N - global vector length (or <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated if n is given)</font>

<a name="line263">263: </a><font color="#B22222">   Output Parameter:</font>
<a name="line264">264: </a><font color="#B22222">.  vv - the vector</font>

<a name="line266">266: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>
<a name="line267">267: </a><font color="#B22222"> </font>
<a name="line268">268: </a><font color="#B22222">   Notes:</font>
<a name="line269">269: </a><font color="#B22222">   Currently <A href="../../../../../docs/manualpages/Vec/VecCreateShared.html#VecCreateShared">VecCreateShared</A>() is available only on the SGI; otherwise,</font>
<a name="line270">270: </a><font color="#B22222">   this routine is the same as <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>().</font>

<a name="line272">272: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() or <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>() to form additional vectors of the</font>
<a name="line273">273: </a><font color="#B22222">   same type as an existing vector.</font>

<a name="line275">275: </a><font color="#B22222">   Level: advanced</font>

<a name="line277">277: </a><font color="#B22222">   Concepts: vectors^creating with shared memory</font>

<a name="line279">279: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(), </font>
<a name="line280">280: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>()</font>

<a name="line282">282: </a><font color="#B22222">@*/</font>
<a name="line283">283: </a><strong><font color="#4169E1"><a name="VecCreateShared"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecCreateShared.html#VecCreateShared">VecCreateShared</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *v)</font></strong>
<a name="line284">284: </a>{

<a name="line288">288: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,v);
<a name="line289">289: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(*v,n,N);
<a name="line290">290: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(*v,VECSHARED);
<a name="line291">291: </a>  <font color="#4169E1">return</font>(0);
<a name="line292">292: </a>}





</pre>
</body>

</html>
