<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISColoringType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISColoringType"><H1>ISColoringType</H1></A>
determines if the coloring is for the entire parallel grid/graph/matrix or for just the local ghosted portion 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef enum {IS_COLORING_LOCAL,IS_COLORING_GHOSTED} ISColoringType;
</PRE>

<P>
<pre>
  IS_COLORING_LOCAL - does not include the colors for ghost points
</pre>
<pre>
  IS_COLORING_GHOSTED - includes colors for ghost points
</pre>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAGetColoring.html#DAGetColoring">DAGetColoring</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/../../../include/petscis.h.html#ISColoringType">src/vec/is/../../../include/petscis.h</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
