<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPComputeExtremeSingularValues</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPComputeExtremeSingularValues"><H1>KSPComputeExtremeSingularValues</H1></A>
Computes the extreme singular values for the preconditioned operator. Called after or during <A HREF="../KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscksp.h" 
PetscErrorCode PETSCKSP_DLLEXPORT KSPComputeExtremeSingularValues(KSP ksp,PetscReal *emax,PetscReal *emin)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>ksp </B> -iterative context obtained from <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>()
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>emin, emax </B> -extreme singular values
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
One must call <A HREF="../KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>() before calling <A HREF="../KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>()
(or use the option -ksp_compute_eigenvalues) in order for this routine to work correctly.
<P>
Many users may just want to use the monitoring routine
<A HREF="../KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>() (which can be set with option -ksp_singmonitor)
to print the extreme singular values at each iteration of the linear solve.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../KSP/KSP.html#KSP">KSP</A>, compute, extreme, singular, values
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../KSP/KSPSetComputeSingularValues.html#KSPSetComputeSingularValues">KSPSetComputeSingularValues</A>(), <A HREF="../KSP/KSPSingularValueMonitor.html#KSPSingularValueMonitor">KSPSingularValueMonitor</A>(), <A HREF="../KSP/KSPComputeEigenvalues.html#KSPComputeEigenvalues">KSPComputeEigenvalues</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/interface/itfunc.c.html#KSPComputeExtremeSingularValues">src/ksp/ksp/interface/itfunc.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
