<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>KSPCGNE</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="KSPCGNE"><H1>KSPCGNE</H1></A>
Applies the preconditioned conjugate gradient method to the normal equations without explicitly forming A^t*A 
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-ksp_cg_type &lt;Hermitian or symmetric </B> -(for complex matrices only) indicates the matrix is Hermitian or symmetric
<br>
<P>
<P>

<P>
Notes: eigenvalue computation routines will return information about the
spectrum of A^tA, rather than A.
<P>
This object is subclassed off of <A HREF="../KSP/KSPCG.html#KSPCG">KSPCG</A>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A HREF="../KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A HREF="../KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A HREF="../KSP/KSP.html#KSP">KSP</A>,
<BR><A HREF="../KSP/KSPCGSetType.html#KSPCGSetType">KSPCGSetType</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/ksp/impls/cg/cgne/cgne.c.html#KSPCGNE">src/ksp/ksp/impls/cg/cgne/cgne.c</A>
<BR><A HREF="./index.html">Index of all KSP routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
