<HTML>
<HEAD>
<TITLE>PETSc Vectors</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Vectors: <A HREF="../../src/vec/vec/examples/tutorials/index.html">Examples</A> </H2>

  PETSc vectors (Vec objects) are used to store the field variables 
in PDE-based (or other) simulations. 

<p>
 
<a href="axpy.h.html">axpy.h</a><br>
<a href="dot.h.html">dot.h</a><br>
<a href="ilu.h.html">ilu.h</a><br>
<a href="setval.h.html">setval.h</a><br>
<a href="spops.h.html">spops.h</a><br>
<a href="iclsse.h.html">iclsse.h</a><br>
 
<a href="makefile.html">makefile</a><br>
