<center><a href="senddense.c">Actual source code: senddense.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/viewer/impls/socket/socket.h.html">src/sys/viewer/impls/socket/socket.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutScalar.html#PetscViewerSocketPutScalar">PetscViewerSocketPutScalar</A> - Passes a Scalar array to a Socket <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>

<a name="line10"> 10: </a><font color="#B22222">  Input Parameters:</font>
<a name="line11"> 11: </a><font color="#B22222">+  viewer - obtained from <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>()</font>
<a name="line12"> 12: </a><font color="#B22222">.  m - number of rows of array</font>
<a name="line13"> 13: </a><font color="#B22222">.  m - number of columns of array</font>
<a name="line14"> 14: </a><font color="#B22222">-  array - the array stored in column ordering (matrix or vector data) </font>

<a name="line16"> 16: </a><font color="#B22222">    Level: advanced</font>

<a name="line18"> 18: </a><font color="#B22222">   Notes:</font>
<a name="line19"> 19: </a><font color="#B22222">   Most users should not call this routine, but instead should employ</font>
<a name="line20"> 20: </a><font color="#B22222">   either</font>
<a name="line21"> 21: </a><font color="#B22222">.vb</font>
<a name="line22"> 22: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> matrix,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>
<a name="line23"> 23: </a><font color="#B22222">              or</font>
<a name="line24"> 24: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vector,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>
<a name="line25"> 25: </a><font color="#B22222">.ve</font>

<a name="line27"> 27: </a><font color="#B22222">   Concepts: Matlab^sending data</font>
<a name="line28"> 28: </a><font color="#B22222">   Concepts: sockets^sending data</font>

<a name="line30"> 30: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutReal.html#PetscViewerSocketPutReal">PetscViewerSocketPutReal</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutScalar.html#PetscViewerSocketPutScalar">PetscViewerSocketPutScalar</A>(),</font>
<a name="line31"> 31: </a><font color="#B22222">      <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A></font>
<a name="line32"> 32: </a><font color="#B22222">@*/</font>
<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="PetscViewerSocketPutScalar"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutScalar.html#PetscViewerSocketPutScalar">PetscViewerSocketPutScalar</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *array)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  PetscViewer_Socket *vmatlab = (PetscViewer_Socket*)viewer-&gt;data;
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>        <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line38"> 38: </a>  int                t = vmatlab-&gt;port,type = DENSEREAL,value;

<a name="line41"> 41: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line43"> 43: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"Socket viewers may only write from process 0"</font>);
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;type,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;m,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;n,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line48"> 48: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line49"> 49: </a>  value = 0;
<a name="line50"> 50: </a><font color="#A020F0">#else</font>
<a name="line51"> 51: </a>  value = 1;
<a name="line52"> 52: </a><font color="#A020F0">#endif</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;value,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,array,m*n,PETSC_SCALAR,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line55"> 55: </a>  <font color="#4169E1">return</font>(0);
<a name="line56"> 56: </a>}

<a name="line60"> 60: </a><font color="#B22222">/*@C</font>
<a name="line61"> 61: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutReal.html#PetscViewerSocketPutReal">PetscViewerSocketPutReal</A> - Passes a double (or single) precision array to </font>
<a name="line62"> 62: </a><font color="#B22222">   a Matlab <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>

<a name="line64"> 64: </a><font color="#B22222">  Input Parameters:</font>
<a name="line65"> 65: </a><font color="#B22222">+  viewer - obtained from <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>()</font>
<a name="line66"> 66: </a><font color="#B22222">.  m - number of rows of array</font>
<a name="line67"> 67: </a><font color="#B22222">.  m - number of columns of array</font>
<a name="line68"> 68: </a><font color="#B22222">-  array - the array stored in column ordering (matrix or vector data) </font>

<a name="line70"> 70: </a><font color="#B22222">    Level: advanced</font>

<a name="line72"> 72: </a><font color="#B22222">   Notes:</font>
<a name="line73"> 73: </a><font color="#B22222">   Most users should not call this routine, but instead should employ</font>
<a name="line74"> 74: </a><font color="#B22222">   either</font>
<a name="line75"> 75: </a><font color="#B22222">.vb</font>
<a name="line76"> 76: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> matrix,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>
<a name="line77"> 77: </a><font color="#B22222">              or</font>
<a name="line78"> 78: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vector,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>
<a name="line79"> 79: </a><font color="#B22222">.ve</font>

<a name="line81"> 81: </a><font color="#B22222">   Concepts: Matlab^sending data</font>
<a name="line82"> 82: </a><font color="#B22222">   Concepts: sockets^sending data</font>

<a name="line84"> 84: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutInt.html#PetscViewerSocketPutInt">PetscViewerSocketPutInt</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutReal.html#PetscViewerSocketPutReal">PetscViewerSocketPutReal</A>(),</font>
<a name="line85"> 85: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A></font>
<a name="line86"> 86: </a><font color="#B22222">@*/</font>
<a name="line87"> 87: </a><strong><font color="#4169E1"><a name="PetscViewerSocketPutReal"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutReal.html#PetscViewerSocketPutReal">PetscViewerSocketPutReal</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *array)</font></strong>
<a name="line88"> 88: </a>{
<a name="line89"> 89: </a>  PetscViewer_Socket *vmatlab = (PetscViewer_Socket*)viewer-&gt;data;
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>        <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line92"> 92: </a>  int                t = vmatlab-&gt;port,type = DENSEREAL,value;

<a name="line95"> 95: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line96"> 96: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"Socket viewers may only write from process 0"</font>);
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;type,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;m,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;n,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line102">102: </a>  value = 0;
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;value,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,array,m*n,PETSC_REAL,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line105">105: </a>  <font color="#4169E1">return</font>(0);
<a name="line106">106: </a>}


<a name="line111">111: </a><font color="#B22222">/*@C</font>
<a name="line112">112: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutInt.html#PetscViewerSocketPutInt">PetscViewerSocketPutInt</A> - Passes an integer array to a Socket <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>

<a name="line114">114: </a><font color="#B22222">   Input Parameters:</font>
<a name="line115">115: </a><font color="#B22222">+  viewer - obtained from <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>()</font>
<a name="line116">116: </a><font color="#B22222">.  m - number of rows of array</font>
<a name="line117">117: </a><font color="#B22222">-  array - the array stored in column ordering (matrix or vector data) </font>

<a name="line119">119: </a><font color="#B22222">    Level: advanced</font>

<a name="line121">121: </a><font color="#B22222">   Notes:</font>
<a name="line122">122: </a><font color="#B22222">   Most users should not call this routine, but instead should employ either</font>
<a name="line123">123: </a><font color="#B22222">.vb</font>
<a name="line124">124: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> matrix,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>
<a name="line125">125: </a><font color="#B22222">              or</font>
<a name="line126">126: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vector,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font>
<a name="line127">127: </a><font color="#B22222">.ve</font>

<a name="line129">129: </a><font color="#B22222">   Concepts: Matlab^sending data</font>
<a name="line130">130: </a><font color="#B22222">   Concepts: sockets^sending data</font>

<a name="line132">132: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketOpen.html#PetscViewerSocketOpen">PetscViewerSocketOpen</A>(), <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(), <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutScalar.html#PetscViewerSocketPutScalar">PetscViewerSocketPutScalar</A>(), <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutReal.html#PetscViewerSocketPutReal">PetscViewerSocketPutReal</A>(),</font>
<a name="line133">133: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_.html#PETSC_VIEWER_SOCKET_">PETSC_VIEWER_SOCKET_</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_WORLD.html#PETSC_VIEWER_SOCKET_WORLD">PETSC_VIEWER_SOCKET_WORLD</A>, <A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_SOCKET_SELF.html#PETSC_VIEWER_SOCKET_SELF">PETSC_VIEWER_SOCKET_SELF</A></font>
<a name="line134">134: </a><font color="#B22222">@*/</font>
<a name="line135">135: </a><strong><font color="#4169E1"><a name="PetscViewerSocketPutInt"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerSocketPutInt.html#PetscViewerSocketPutInt">PetscViewerSocketPutInt</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *array)</font></strong>
<a name="line136">136: </a>{
<a name="line137">137: </a>  PetscViewer_Socket *vmatlab = (PetscViewer_Socket*)viewer-&gt;data;
<a name="line138">138: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>        <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line140">140: </a>  int                t = vmatlab-&gt;port,type = DENSEINT;

<a name="line143">143: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line144">144: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line145">145: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"Socket viewers may only write from process 0"</font>);
<a name="line146">146: </a>  }
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;type,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line148">148: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,&amp;m,1,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line149">149: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBinaryWrite.html#PetscBinaryWrite">PetscBinaryWrite</A>(t,array,m,PETSC_INT,<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>);
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}

</pre>
</body>

</html>
