<center><a href="ex1f.h">Actual source code: ex1f.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!    Application context data, stored in common block
<a name="line3">  3: </a>!
<a name="line4">  4: </a>      double precision h,nrm_2,nrm_max,nox
<a name="line5">  5: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>    localwork,csolution
<a name="line6">  6: </a>      <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>     da
<a name="line7">  7: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer1,viewer2
<a name="line8">  8: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    M
<a name="line9">  9: </a>      common /tsctx/   h,nrm_2,nrm_max,nox
<a name="line10"> 10: </a>      common /tsctx/   viewer1,viewer2,localwork,csolution,da,M

</pre>
</body>

</html>
