<center><a href="ex1f.F">Actual source code: ex1f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!       Formatted test <font color="#4169E1">for</font> <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A> routines.
<a name="line3">  3: </a>!
<a name="line4">  4: </a>!          Solves U_t = U_xx
<a name="line5">  5: </a>!     F(t,u) = (u_i+1 - 2u_i + u_i-1)/h^2
<a name="line6">  6: </a>!       using several different schemes.
<a name="line7">  7: </a>!
<a name="line8">  8: </a>!23456789012345678901234567890123456789012345678901234567890123456789012

<a name="line10"> 10: </a>      program main
<a name="line11"> 11: </a>      implicit none
<a name="line12"> 12: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line13"> 13: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line14"> 14: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line15"> 15: </a> #include <A href="../../../../include/finclude/petscda.h.html">finclude/petscda.h</A>
<a name="line16"> 16: </a> #include <A href="../../../../include/finclude/petscsys.h.html">finclude/petscsys.h</A>
<a name="line17"> 17: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line18"> 18: </a> #include <A href="../../../../include/finclude/petscksp.h.html">finclude/petscksp.h</A>
<a name="line19"> 19: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">finclude/petscsnes.h</A>
<a name="line20"> 20: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line21"> 21: </a> #include <A href="../../../../include/finclude/petscdraw.h.html">finclude/petscdraw.h</A>
<a name="line22"> 22: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">finclude/petscviewer.h</A>

<a name="line24"> 24: </a><font color="#A020F0">#include </font><font color="#666666">"ex1f.h"</font><font color="#A020F0"></font>

<a name="line26"> 26: </a>      integer   linear_no_matrix,linear_no_time,linear
<a name="line27"> 27: </a>      integer   nonlinear_no_jacobian,nonlinear
<a name="line28"> 28: </a>      parameter (linear_no_matrix = 0,linear_no_time = 1,linear = 2)
<a name="line29"> 29: </a>      parameter (nonlinear_no_jacobian = 3,nonlinear = 4)

<a name="line31"> 31: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line32"> 32: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> time_steps,steps
<a name="line33"> 33: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>
<a name="line34"> 34: </a>      integer problem
<a name="line35"> 35: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              local,global
<a name="line36"> 36: </a>      double precision dt,ftime,zero,tmax
<a name="line37"> 37: </a>      <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>               ts
<a name="line38"> 38: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A
<a name="line39"> 39: </a>      <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>     A_structure
<a name="line40"> 40: </a>      <A href="../../../../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A>    tsproblem
<a name="line41"> 41: </a>      <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>        draw
<a name="line42"> 42: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>      viewer
<a name="line43"> 43: </a>      character*(60)   type,tsinfo
<a name="line44"> 44: </a>      character*(5)    etype
<a name="line45"> 45: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         i1,i60
<a name="line46"> 46: </a>      <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg

<a name="line48"> 48: </a>      external Monitor,RHSFunctionHeat,RHSMatrixFree,Initial
<a name="line49"> 49: </a>      external RHSMatrixHeat,RHSJacobianHeat

<a name="line51"> 51: </a>      i1         = 1
<a name="line52"> 52: </a>      i60        = 60
<a name="line53"> 53: </a>      zero       = 0.0
<a name="line54"> 54: </a>      time_steps = 100
<a name="line55"> 55: </a>      problem    = linear_no_matrix
<a name="line56"> 56: </a>      A          = 0
<a name="line57"> 57: </a>      tsproblem  = TS_LINEAR
<a name="line58"> 58: </a>
<a name="line59"> 59: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line60"> 60: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)

<a name="line62"> 62: </a>      M = 60
<a name="line63"> 63: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-M',M,flg,ierr)
<a name="line64"> 64: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-time',time_steps,   &amp;
<a name="line65"> 65: </a>     &amp;     flg,ierr)

<a name="line67"> 67: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-nox',flg,ierr)
<a name="line68"> 68: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line69"> 69: </a>        nox = 1
<a name="line70"> 70: </a>      <font color="#4169E1">else</font>
<a name="line71"> 71: </a>        nox = 0
<a name="line72"> 72: </a>      endif
<a name="line73"> 73: </a>      nrm_2   = 0.0
<a name="line74"> 74: </a>      nrm_max = 0.0

<a name="line76"> 76: </a>!   Set up the ghost point communication pattern

<a name="line78"> 78: </a>      call <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,M,i1,i1,            &amp;
<a name="line79"> 79: </a>     &amp;     PETSC_NULL_INTEGER,da,ierr)
<a name="line80"> 80: </a>      call <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(da,global,ierr)
<a name="line81"> 81: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(global,m,ierr)
<a name="line82"> 82: </a>      call <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,local,ierr)

<a name="line84"> 84: </a>!   Set up display to show wave graph

<a name="line86"> 86: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,PETSC_NULL_CHARACTER,        &amp;
<a name="line87"> 87: </a>     &amp;     PETSC_NULL_CHARACTER,80,380,400,160,viewer1,ierr)
<a name="line88"> 88: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(viewer1,0,draw,ierr)
<a name="line89"> 89: </a>      call <A href="../../../../docs/manualpages/Draw/PetscDrawSetDoubleBuffer.html#PetscDrawSetDoubleBuffer">PetscDrawSetDoubleBuffer</A>(draw,ierr)
<a name="line90"> 90: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,PETSC_NULL_CHARACTER,        &amp;
<a name="line91"> 91: </a>     &amp;     PETSC_NULL_CHARACTER,80,0,400,160,viewer2,ierr)
<a name="line92"> 92: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(viewer2,0,draw,ierr)
<a name="line93"> 93: </a>      call <A href="../../../../docs/manualpages/Draw/PetscDrawSetDoubleBuffer.html#PetscDrawSetDoubleBuffer">PetscDrawSetDoubleBuffer</A>(draw,ierr)

<a name="line95"> 95: </a>!   make work array <font color="#4169E1">for</font> evaluating right hand side function

<a name="line97"> 97: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(local,localwork,ierr)

<a name="line99"> 99: </a>!   make work array <font color="#4169E1">for</font> storing exact solution

<a name="line101">101: </a>      call <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(global,csolution,ierr)

<a name="line103">103: </a>      h = 1.0/(M-1.0)

<a name="line105">105: </a>!   set initial conditions
<a name="line106">106: </a>
<a name="line107">107: </a>      call Initial(global,PETSC_NULL_OBJECT,ierr)
<a name="line108">108: </a>
<a name="line109">109: </a>!
<a name="line110">110: </a>!     This example is written to allow one to easily test parts
<a name="line111">111: </a>!    of <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>, we <font color="#4169E1">do</font> not expect users to generally need to use more
<a name="line112">112: </a>!    then a single <A href="../../../../docs/manualpages/TS/TSProblemType.html#TSProblemType">TSProblemType</A>
<a name="line113">113: </a>!
<a name="line114">114: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-linear_no_matrix',&amp;
<a name="line115">115: </a>     &amp;                    flg,ierr)
<a name="line116">116: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line117">117: </a>        tsproblem = TS_LINEAR
<a name="line118">118: </a>        problem   = linear_no_matrix
<a name="line119">119: </a>      endif
<a name="line120">120: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,                    &amp;
<a name="line121">121: </a>     &amp;     '-linear_constant_matrix',flg,ierr)
<a name="line122">122: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line123">123: </a>        tsproblem = TS_LINEAR
<a name="line124">124: </a>        problem   = linear_no_time
<a name="line125">125: </a>      endif
<a name="line126">126: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,                    &amp;
<a name="line127">127: </a>     &amp;     '-linear_variable_matrix',flg,ierr)
<a name="line128">128: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line129">129: </a>        tsproblem = TS_LINEAR
<a name="line130">130: </a>        problem   = linear
<a name="line131">131: </a>      endif
<a name="line132">132: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,                    &amp;
<a name="line133">133: </a>     &amp;     '-nonlinear_no_jacobian',flg,ierr)
<a name="line134">134: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line135">135: </a>        tsproblem = TS_NONLINEAR
<a name="line136">136: </a>        problem   = nonlinear_no_jacobian
<a name="line137">137: </a>      endif
<a name="line138">138: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,                    &amp;
<a name="line139">139: </a>     &amp;     '-nonlinear_jacobian',flg,ierr)
<a name="line140">140: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line141">141: </a>        tsproblem = TS_NONLINEAR
<a name="line142">142: </a>        problem   = nonlinear
<a name="line143">143: </a>      endif
<a name="line144">144: </a>
<a name="line145">145: </a>!   make timestep context

<a name="line147">147: </a>      call <A href="../../../../docs/manualpages/TS/TSCreate.html#TSCreate">TSCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ts,ierr)
<a name="line148">148: </a>      call <A href="../../../../docs/manualpages/TS/TSSetProblemType.html#TSSetProblemType">TSSetProblemType</A>(ts,tsproblem,ierr)
<a name="line149">149: </a>      call <A href="../../../../docs/manualpages/TS/TSSetMonitor.html#TSSetMonitor">TSSetMonitor</A>(ts,Monitor,PETSC_NULL_OBJECT,                   &amp;
<a name="line150">150: </a>     &amp;                  PETSC_NULL_FUNCTION, ierr)

<a name="line152">152: </a>      dt = h*h/2.01

<a name="line154">154: </a>      <font color="#4169E1">if</font> (problem .eq. linear_no_matrix) then
<a name="line155">155: </a>!
<a name="line156">156: </a>!         The user provides the RHS as a Shell matrix.
<a name="line157">157: </a>!
<a name="line158">158: </a>         call <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m,M,M,M,                  &amp;
<a name="line159">159: </a>     &amp;        PETSC_NULL_OBJECT,A,ierr)
<a name="line160">160: </a>         call <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(A,MATOP_MULT,RHSMatrixFree,ierr)
<a name="line161">161: </a>         call <A href="../../../../docs/manualpages/TS/TSSetRHSMatrix.html#TSSetRHSMatrix">TSSetRHSMatrix</A>(ts,A,A,PETSC_NULL_FUNCTION,                &amp;
<a name="line162">162: </a>     &amp;        PETSC_NULL_OBJECT,ierr)
<a name="line163">163: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (problem .eq. linear_no_time) then
<a name="line164">164: </a>!
<a name="line165">165: </a>!         The user provides the RHS as a matrix
<a name="line166">166: </a>!
<a name="line167">167: </a>         call <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line168">168: </a>         call <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,M,M,ierr)
<a name="line169">169: </a>         call <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)
<a name="line170">170: </a>         call RHSMatrixHeat(ts,zero,A,A,A_structure,PETSC_NULL_OBJECT,  &amp;
<a name="line171">171: </a>     &amp;        ierr)
<a name="line172">172: </a>         call <A href="../../../../docs/manualpages/TS/TSSetRHSMatrix.html#TSSetRHSMatrix">TSSetRHSMatrix</A>(ts,A,A,PETSC_NULL_FUNCTION,                &amp;
<a name="line173">173: </a>     &amp;        PETSC_NULL_OBJECT,ierr)
<a name="line174">174: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (problem .eq. linear) then
<a name="line175">175: </a>!
<a name="line176">176: </a>!         The user provides the RHS as a time dependent matrix
<a name="line177">177: </a>!
<a name="line178">178: </a>         call <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line179">179: </a>         call <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,M,M,ierr)
<a name="line180">180: </a>         call <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)
<a name="line181">181: </a>         call RHSMatrixHeat(ts,zero,A,A,A_structure,PETSC_NULL_OBJECT,  &amp;
<a name="line182">182: </a>     &amp;        ierr)
<a name="line183">183: </a>         call <A href="../../../../docs/manualpages/TS/TSSetRHSMatrix.html#TSSetRHSMatrix">TSSetRHSMatrix</A>(ts,A,A,RHSMatrixHeat,PETSC_NULL_OBJECT,    &amp;
<a name="line184">184: </a>     &amp;        ierr)
<a name="line185">185: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (problem .eq. nonlinear_no_jacobian) then
<a name="line186">186: </a>!
<a name="line187">187: </a>!         The user provides the RHS and a Shell Jacobian
<a name="line188">188: </a>!
<a name="line189">189: </a>         call <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,RHSFunctionHeat,PETSC_NULL_OBJECT,    &amp;
<a name="line190">190: </a>     &amp;        ierr)
<a name="line191">191: </a>         call <A href="../../../../docs/manualpages/Mat/MatCreateShell.html#MatCreateShell">MatCreateShell</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m,M,M,M,                  &amp;
<a name="line192">192: </a>     &amp;        PETSC_NULL_OBJECT,A,ierr)
<a name="line193">193: </a>         call <A href="../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(A,MATOP_MULT,RHSMatrixFree,ierr)
<a name="line194">194: </a>         call <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,A,A,PETSC_NULL_FUNCTION,               &amp;
<a name="line195">195: </a>     &amp;        PETSC_NULL_OBJECT,ierr)
<a name="line196">196: </a>      <font color="#4169E1">else</font> <font color="#4169E1">if</font> (problem .eq. nonlinear) then
<a name="line197">197: </a>!
<a name="line198">198: </a>!         The user provides the RHS and Jacobian
<a name="line199">199: </a>!
<a name="line200">200: </a>         call <A href="../../../../docs/manualpages/TS/TSSetRHSFunction.html#TSSetRHSFunction">TSSetRHSFunction</A>(ts,RHSFunctionHeat,PETSC_NULL_OBJECT,     &amp;
<a name="line201">201: </a>     &amp;                         ierr)
<a name="line202">202: </a>         call <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line203">203: </a>         call <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,M,M,ierr)
<a name="line204">204: </a>         call <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)
<a name="line205">205: </a>         call RHSMatrixHeat(ts,zero,A,A,A_structure,PETSC_NULL_OBJECT,   &amp;
<a name="line206">206: </a>     &amp;        ierr)
<a name="line207">207: </a>         call <A href="../../../../docs/manualpages/TS/TSSetRHSJacobian.html#TSSetRHSJacobian">TSSetRHSJacobian</A>(ts,A,A,RHSJacobianHeat,                   &amp;
<a name="line208">208: </a>     &amp;PETSC_NULL_OBJECT,ierr)
<a name="line209">209: </a>      endif

<a name="line211">211: </a>      call <A href="../../../../docs/manualpages/TS/TSSetFromOptions.html#TSSetFromOptions">TSSetFromOptions</A>(ts,ierr)

<a name="line213">213: </a>      call <A href="../../../../docs/manualpages/TS/TSSetInitialTimeStep.html#TSSetInitialTimeStep">TSSetInitialTimeStep</A>(ts,zero,dt,ierr)
<a name="line214">214: </a>      tmax = 100.0
<a name="line215">215: </a>      call <A href="../../../../docs/manualpages/TS/TSSetDuration.html#TSSetDuration">TSSetDuration</A>(ts,time_steps,tmax,ierr)
<a name="line216">216: </a>      call <A href="../../../../docs/manualpages/TS/TSSetSolution.html#TSSetSolution">TSSetSolution</A>(ts,global,ierr)

<a name="line218">218: </a>      call <A href="../../../../docs/manualpages/TS/TSSetUp.html#TSSetUp">TSSetUp</A>(ts,ierr)
<a name="line219">219: </a>      call <A href="../../../../docs/manualpages/TS/TSStep.html#TSStep">TSStep</A>(ts,steps,ftime,ierr)
<a name="line220">220: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,tsinfo,i60,viewer,         &amp;
<a name="line221">221: </a>     &amp;                           ierr)
<a name="line222">222: </a>      call <A href="../../../../docs/manualpages/TS/TSView.html#TSView">TSView</A>(ts,viewer,ierr)
<a name="line223">223: </a>      call <A href="../../../../docs/manualpages/TS/TSGetType.html#TSGetType">TSGetType</A>(ts,type,ierr)

<a name="line225">225: </a>      call <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-test',flg,ierr)
<a name="line226">226: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line227">227: </a>!
<a name="line228">228: </a>!         copy type to string of length 5 to ensure equality test
<a name="line229">229: </a>!         is done correctly
<a name="line230">230: </a>!
<a name="line231">231: </a>        call <A href="../../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(etype,type,5,ierr)
<a name="line232">232: </a>        <font color="#4169E1">if</font> (etype .eq. <A href="../../../../docs/manualpages/TS/TS_EULER.html#TS_EULER">TS_EULER</A>) then
<a name="line233">233: </a>          <font color="#4169E1">if</font> (abs(nrm_2/steps - 0.00257244) .gt. 1.e-4) then
<a name="line234">234: </a>            print*,'Error in Euler method: 2-norm ',nrm_2/steps,        &amp;
<a name="line235">235: </a>     &amp;            ' expecting: ',0.00257244
<a name="line236">236: </a>          endif
<a name="line237">237: </a>        <font color="#4169E1">else</font>
<a name="line238">238: </a>          <font color="#4169E1">if</font> (abs(nrm_2/steps - 0.00506174) .gt. 1.e-4) then
<a name="line239">239: </a>            print*,'Error in ',tsinfo,': 2-norm ',nrm_2/steps,          &amp;
<a name="line240">240: </a>     &amp;             ' expecting: ',0.00506174
<a name="line241">241: </a>          endif
<a name="line242">242: </a>        endif
<a name="line243">243: </a>      <font color="#4169E1">else</font>
<a name="line244">244: </a>        print*,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,' Procs Avg. error 2 norm ',nrm_2/steps,            &amp;
<a name="line245">245: </a>     &amp;              nrm_max/steps,tsinfo
<a name="line246">246: </a>      endif

<a name="line248">248: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer,ierr)
<a name="line249">249: </a>      call <A href="../../../../docs/manualpages/TS/TSDestroy.html#TSDestroy">TSDestroy</A>(ts,ierr)
<a name="line250">250: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer1,ierr)
<a name="line251">251: </a>      call <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer2,ierr)
<a name="line252">252: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(localwork,ierr)
<a name="line253">253: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(csolution,ierr)
<a name="line254">254: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local,ierr)
<a name="line255">255: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global,ierr)
<a name="line256">256: </a>      call <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da,ierr)
<a name="line257">257: </a>      <font color="#4169E1">if</font> (A .ne. 0) then
<a name="line258">258: </a>        call <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)
<a name="line259">259: </a>      endif

<a name="line261">261: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line262">262: </a>      end

<a name="line264">264: </a>!  -------------------------------------------------------------------
<a name="line265">265: </a>
<a name="line266">266: </a>      subroutine Initial(global,ctx,ierr)
<a name="line267">267: </a>      implicit none
<a name="line268">268: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line269">269: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line270">270: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line271">271: </a> #include <A href="../../../../include/finclude/petscda.h.html">finclude/petscda.h</A>
<a name="line272">272: </a> #include <A href="../../../../include/finclude/petscsys.h.html">finclude/petscsys.h</A>
<a name="line273">273: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line274">274: </a> #include <A href="../../../../include/finclude/petscksp.h.html">finclude/petscksp.h</A>
<a name="line275">275: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">finclude/petscsnes.h</A>
<a name="line276">276: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line277">277: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">finclude/petscviewer.h</A>

<a name="line279">279: </a><font color="#A020F0">#include </font><font color="#666666">"ex1f.h"</font><font color="#A020F0"></font>

<a name="line281">281: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         global
<a name="line282">282: </a>      <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>    ctx

<a name="line284">284: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> localptr(1)
<a name="line285">285: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     i,mybase,myend
<a name="line286">286: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line287">287: </a>      PetscOffset idx

<a name="line289">289: </a>!   determine starting point of each processor

<a name="line291">291: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(global,mybase,myend,ierr)

<a name="line293">293: </a>!   Initialize the array

<a name="line295">295: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(global,localptr,idx,ierr)
<a name="line296">296: </a>      <font color="#4169E1">do</font> 10, i=mybase,myend-1
<a name="line297">297: </a>        localptr(i-mybase+1+idx) = sin(PETSC_PI*i*6.*h) +               &amp;
<a name="line298">298: </a>     &amp;                             3.*sin(PETSC_PI*i*2.*h)
<a name="line299">299: </a> 10   <font color="#4169E1">continue</font>
<a name="line300">300: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(global,localptr,idx,ierr)
<a name="line301">301: </a>      <font color="#4169E1">return</font>
<a name="line302">302: </a>      end

<a name="line304">304: </a>! ------------------------------------------------------------------------------
<a name="line305">305: </a>!
<a name="line306">306: </a>!       Exact solution
<a name="line307">307: </a>!
<a name="line308">308: </a>      subroutine Solution(t,sol,ctx)
<a name="line309">309: </a>      implicit none
<a name="line310">310: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line311">311: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line312">312: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line313">313: </a> #include <A href="../../../../include/finclude/petscda.h.html">finclude/petscda.h</A>
<a name="line314">314: </a> #include <A href="../../../../include/finclude/petscsys.h.html">finclude/petscsys.h</A>
<a name="line315">315: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line316">316: </a> #include <A href="../../../../include/finclude/petscksp.h.html">finclude/petscksp.h</A>
<a name="line317">317: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">finclude/petscsnes.h</A>
<a name="line318">318: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line319">319: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">finclude/petscviewer.h</A>

<a name="line321">321: </a><font color="#A020F0">#include </font><font color="#666666">"ex1f.h"</font><font color="#A020F0"></font>

<a name="line323">323: </a>      double precision  t
<a name="line324">324: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               sol
<a name="line325">325: </a>      <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>       ctx

<a name="line327">327: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> localptr(1),ex1
<a name="line328">328: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> ex2,sc1,sc2
<a name="line329">329: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,mybase,myend
<a name="line330">330: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line331">331: </a>      PetscOffset       idx

<a name="line333">333: </a>!   determine starting point of each processor

<a name="line335">335: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(csolution,mybase,myend,ierr)

<a name="line337">337: </a>      ex1 = exp(-36.*PETSC_PI*PETSC_PI*t)
<a name="line338">338: </a>      ex2 = exp(-4.*PETSC_PI*PETSC_PI*t)
<a name="line339">339: </a>      sc1 = PETSC_PI*6.*h
<a name="line340">340: </a>      sc2 = PETSC_PI*2.*h
<a name="line341">341: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(csolution,localptr,idx,ierr)
<a name="line342">342: </a>      <font color="#4169E1">do</font> 10, i=mybase,myend-1
<a name="line343">343: </a>        localptr(i-mybase+1+idx) = sin(i*sc1)*ex1 + 3.*sin(i*sc2)*ex2
<a name="line344">344: </a> 10   <font color="#4169E1">continue</font>
<a name="line345">345: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(csolution,localptr,idx,ierr)
<a name="line346">346: </a>      <font color="#4169E1">return</font>
<a name="line347">347: </a>      end


<a name="line350">350: </a>! -----------------------------------------------------------------------------------

<a name="line352">352: </a>      subroutine Monitor(ts,step,time,global,ctx,ierr)
<a name="line353">353: </a>      implicit none
<a name="line354">354: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line355">355: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line356">356: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line357">357: </a> #include <A href="../../../../include/finclude/petscda.h.html">finclude/petscda.h</A>
<a name="line358">358: </a> #include <A href="../../../../include/finclude/petscsys.h.html">finclude/petscsys.h</A>
<a name="line359">359: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line360">360: </a> #include <A href="../../../../include/finclude/petscksp.h.html">finclude/petscksp.h</A>
<a name="line361">361: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">finclude/petscsnes.h</A>
<a name="line362">362: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line363">363: </a> #include <A href="../../../../include/finclude/petscdraw.h.html">finclude/petscdraw.h</A>
<a name="line364">364: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">finclude/petscviewer.h</A>

<a name="line366">366: </a><font color="#A020F0">#include </font><font color="#666666">"ex1f.h"</font><font color="#A020F0"></font>
<a name="line367">367: </a>      <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>                ts
<a name="line368">368: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           step
<a name="line369">369: </a>      <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>     ctx
<a name="line370">370: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line371">371: </a>      double precision  time,lnrm_2,lnrm_max
<a name="line372">372: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               global
<a name="line373">373: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       mone

<a name="line375">375: </a>      call <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,viewer1,ierr)

<a name="line377">377: </a>      call Solution(time,csolution,ctx)
<a name="line378">378: </a>      mone = -1.0
<a name="line379">379: </a>      call <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(csolution,mone,global,ierr)
<a name="line380">380: </a>      call <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(csolution,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,lnrm_2,ierr)
<a name="line381">381: </a>      lnrm_2 = sqrt(h)*lnrm_2
<a name="line382">382: </a>      call <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(csolution,<A href="../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,lnrm_max,ierr)

<a name="line384">384: </a>      <font color="#4169E1">if</font> (nox .eq. 0) then
<a name="line385">385: </a>        print*,'timestep ',step,' time ',time,' norm of error ',        &amp;
<a name="line386">386: </a>     &amp;         lnrm_2,lnrm_max
<a name="line387">387: </a>      endif

<a name="line389">389: </a>      nrm_2   = nrm_2 + lnrm_2
<a name="line390">390: </a>      nrm_max = nrm_max +  lnrm_max
<a name="line391">391: </a>      call <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(csolution,viewer2,ierr)

<a name="line393">393: </a>      <font color="#4169E1">return</font>
<a name="line394">394: </a>      end

<a name="line396">396: </a>!  -----------------------------------------------------------------------

<a name="line398">398: </a>      subroutine RHSMatrixFree(mat,x,y,ierr)
<a name="line399">399: </a>      implicit none
<a name="line400">400: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line401">401: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line402">402: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line403">403: </a> #include <A href="../../../../include/finclude/petscda.h.html">finclude/petscda.h</A>
<a name="line404">404: </a> #include <A href="../../../../include/finclude/petscsys.h.html">finclude/petscsys.h</A>
<a name="line405">405: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line406">406: </a> #include <A href="../../../../include/finclude/petscksp.h.html">finclude/petscksp.h</A>
<a name="line407">407: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">finclude/petscsnes.h</A>
<a name="line408">408: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line409">409: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">finclude/petscviewer.h</A>
<a name="line410">410: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              mat
<a name="line411">411: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,y
<a name="line412">412: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>          ierr
<a name="line413">413: </a>      double precision zero
<a name="line414">414: </a>      <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>               ts0

<a name="line416">416: </a>      zero = 0.0

<a name="line418">418: </a>      ts0 = PETSC_NULL_OBJECT

<a name="line420">420: </a>      call RHSFunctionHeat(ts0,zero,x,y,PETSC_NULL_OBJECT,ierr)
<a name="line421">421: </a>      <font color="#4169E1">return</font>
<a name="line422">422: </a>      end

<a name="line424">424: </a>! -------------------------------------------------------------------------

<a name="line426">426: </a>      subroutine RHSFunctionHeat(ts,t,globalin,globalout,ctx,ierr)
<a name="line427">427: </a>      implicit none
<a name="line428">428: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line429">429: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line430">430: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line431">431: </a> #include <A href="../../../../include/finclude/petscda.h.html">finclude/petscda.h</A>
<a name="line432">432: </a> #include <A href="../../../../include/finclude/petscsys.h.html">finclude/petscsys.h</A>
<a name="line433">433: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line434">434: </a> #include <A href="../../../../include/finclude/petscksp.h.html">finclude/petscksp.h</A>
<a name="line435">435: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">finclude/petscsnes.h</A>
<a name="line436">436: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line437">437: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">finclude/petscviewer.h</A>

<a name="line439">439: </a><font color="#A020F0">#include </font><font color="#666666">"ex1f.h"</font><font color="#A020F0"></font>
<a name="line440">440: </a>      <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>               ts
<a name="line441">441: </a>      double precision t
<a name="line442">442: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> globalin,globalout
<a name="line443">443: </a>      <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> ctx
<a name="line444">444: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> local
<a name="line445">445: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line446">446: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,localsize
<a name="line447">447: </a>      PetscOffset ldx,cdx
<a name="line448">448: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> copyptr(1),localptr(1)
<a name="line449">449: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> sc

<a name="line451">451: </a>!  Extract local array

<a name="line453">453: </a>      call <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,local,ierr)
<a name="line454">454: </a>      call <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(da,globalin,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local,ierr)
<a name="line455">455: </a>      call <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(da,globalin,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,local,ierr)
<a name="line456">456: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(local,localptr,ldx,ierr)

<a name="line458">458: </a>!  Extract work vector

<a name="line460">460: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localwork,copyptr,cdx,ierr)

<a name="line462">462: </a>!   Update Locally - Make array of new values
<a name="line463">463: </a>!   Note: For the first and last entry I copy the value
<a name="line464">464: </a>!   <font color="#4169E1">if</font> this is an interior node it is irrelevant

<a name="line466">466: </a>      sc = 1.0/(h*h)
<a name="line467">467: </a>      call <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(local,localsize,ierr)
<a name="line468">468: </a>      copyptr(1+cdx) = localptr(1+ldx)
<a name="line469">469: </a>      <font color="#4169E1">do</font> 10, i=1,localsize-2
<a name="line470">470: </a>        copyptr(i+1+cdx) = sc * (localptr(i+2+ldx) + localptr(i+ldx) -  &amp;
<a name="line471">471: </a>     &amp;                     2.0*localptr(i+1+ldx))
<a name="line472">472: </a> 10   <font color="#4169E1">continue</font>
<a name="line473">473: </a>      copyptr(localsize-1+1+cdx) = localptr(localsize-1+1+ldx)
<a name="line474">474: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localwork,copyptr,cdx,ierr)
<a name="line475">475: </a>      call <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(local,localptr,ldx,ierr)
<a name="line476">476: </a>      call <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local,ierr)

<a name="line478">478: </a>!   Local to Global

<a name="line480">480: </a>      call <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(da,localwork,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,globalout,ierr)
<a name="line481">481: </a>      <font color="#4169E1">return</font>
<a name="line482">482: </a>      end

<a name="line484">484: </a>!  ---------------------------------------------------------------------

<a name="line486">486: </a>      subroutine RHSMatrixHeat(ts,t,AA,BB,str,ctx,ierr)
<a name="line487">487: </a>      implicit none
<a name="line488">488: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line489">489: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line490">490: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line491">491: </a> #include <A href="../../../../include/finclude/petscda.h.html">finclude/petscda.h</A>
<a name="line492">492: </a> #include <A href="../../../../include/finclude/petscsys.h.html">finclude/petscsys.h</A>
<a name="line493">493: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line494">494: </a> #include <A href="../../../../include/finclude/petscksp.h.html">finclude/petscksp.h</A>
<a name="line495">495: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">finclude/petscsnes.h</A>
<a name="line496">496: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line497">497: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">finclude/petscviewer.h</A>

<a name="line499">499: </a><font color="#A020F0">#include </font><font color="#666666">"ex1f.h"</font><font color="#A020F0"></font>
<a name="line500">500: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              AA,BB
<a name="line501">501: </a>      double precision t
<a name="line502">502: </a>      <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>               ts
<a name="line503">503: </a>      <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>     str
<a name="line504">504: </a>      <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>          ctx
<a name="line505">505: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr

<a name="line507">507: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A
<a name="line508">508: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i,mstart(1),mend(1),idx(3)
<a name="line509">509: </a>      <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>
<a name="line510">510: </a>      <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> v(3),stwo,sone
<a name="line511">511: </a>      <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    i1,i3

<a name="line513">513: </a>      i1 = 1
<a name="line514">514: </a>      i3 = 3
<a name="line515">515: </a>      A    = AA
<a name="line516">516: </a>      stwo = -2./(h*h)
<a name="line517">517: </a>      sone = -.5*stwo
<a name="line518">518: </a>      str  = SAME_NONZERO_PATTERN

<a name="line520">520: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line521">521: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,ierr)

<a name="line523">523: </a>      call <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,mstart,mend,ierr)
<a name="line524">524: </a>      <font color="#4169E1">if</font> (mstart(1) .eq. 0) then
<a name="line525">525: </a>        v(1) = 1.0
<a name="line526">526: </a>        call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,mstart(1),i1,mstart(1),v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,  &amp;
<a name="line527">527: </a>     &amp;       ierr)
<a name="line528">528: </a>        mstart(1) = mstart(1) + 1
<a name="line529">529: </a>      endif
<a name="line530">530: </a>      <font color="#4169E1">if</font> (mend(1) .eq. M) then
<a name="line531">531: </a>        mend(1) = mend(1) - 1
<a name="line532">532: </a>        v(1) = 1.0
<a name="line533">533: </a>        call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,mend,i1,mend,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line534">534: </a>      endif

<a name="line536">536: </a>!
<a name="line537">537: </a>!     Construct matrice one row at a time
<a name="line538">538: </a>!
<a name="line539">539: </a>      v(1) = sone
<a name="line540">540: </a>      v(2) = stwo
<a name="line541">541: </a>      v(3) = sone
<a name="line542">542: </a>      <font color="#4169E1">do</font> 10, i=mstart(1),mend(1)-1
<a name="line543">543: </a>        idx(1) = i-1
<a name="line544">544: </a>        idx(2) = i
<a name="line545">545: </a>        idx(3) = i+1
<a name="line546">546: </a>        call <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,i1,i,i3,idx,v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,ierr)
<a name="line547">547: </a> 10   <font color="#4169E1">continue</font>

<a name="line549">549: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line550">550: </a>      call <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line551">551: </a>      <font color="#4169E1">return</font>
<a name="line552">552: </a>      end

<a name="line554">554: </a>! --------------------------------------------------------------------------------------

<a name="line556">556: </a>      subroutine RHSJacobianHeat(ts,t,x,AA,BB,str,ctx,ierr)
<a name="line557">557: </a>      implicit none
<a name="line558">558: </a> #include <A href="../../../../include/finclude/petsc.h.html">finclude/petsc.h</A>
<a name="line559">559: </a> #include <A href="../../../../include/finclude/petscvec.h.html">finclude/petscvec.h</A>
<a name="line560">560: </a> #include <A href="../../../../include/finclude/petscmat.h.html">finclude/petscmat.h</A>
<a name="line561">561: </a> #include <A href="../../../../include/finclude/petscda.h.html">finclude/petscda.h</A>
<a name="line562">562: </a> #include <A href="../../../../include/finclude/petscsys.h.html">finclude/petscsys.h</A>
<a name="line563">563: </a> #include <A href="../../../../include/finclude/petscpc.h.html">finclude/petscpc.h</A>
<a name="line564">564: </a> #include <A href="../../../../include/finclude/petscksp.h.html">finclude/petscksp.h</A>
<a name="line565">565: </a> #include <A href="../../../../include/finclude/petscsnes.h.html">finclude/petscsnes.h</A>
<a name="line566">566: </a> #include <A href="../../../../include/finclude/petscts.h.html">finclude/petscts.h</A>
<a name="line567">567: </a> #include <A href="../../../../include/finclude/petscviewer.h.html">finclude/petscviewer.h</A>
<a name="line568">568: </a>      <A href="../../../../docs/manualpages/TS/TS.html#TS">TS</A>               ts
<a name="line569">569: </a>      double precision t
<a name="line570">570: </a>      <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x
<a name="line571">571: </a>      <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              AA,BB
<a name="line572">572: </a>      <A href="../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>     str
<a name="line573">573: </a>      <A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>      ctx
<a name="line574">574: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr

<a name="line576">576: </a>      call RHSMatrixHeat(ts,t,AA,BB,str,ctx,ierr)
<a name="line577">577: </a>      <font color="#4169E1">return</font>
<a name="line578">578: </a>      end






</pre>
</body>

</html>
