<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ClassRegLogGetClass</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ClassRegLogGetClass"><H1>ClassRegLogGetClass</H1></A>
This function returns the class corresponding to a given cookie. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode ClassRegLogGetClass(ClassRegLog classLog, PetscCookie cookie, int *oclass)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>classLog </B></TD><TD>- The ClassRegLog
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>cookie   </B></TD><TD>- The cookie
</TD></TR></TABLE>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>oclass   </B> -The class id
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, class, register
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(), PetscLogObjCreateDefault(), PetscLogObjDestroyDefault()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/classLog.c.html#ClassRegLogGetClass">src/sys/plog/classLog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
