<center><a href="ex11f.F">Actual source code: ex11f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Description: Solves a complex linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> (Fortran code).
<a name="line3">  3: </a>!
<a name="line4">  4: </a>!<font color="#B22222">/*T</font>
<a name="line5">  5: </a><font color="#B22222">!  Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a Helmholtz equation</font>
<a name="line6">  6: </a><font color="#B22222">!  Concepts: complex numbers</font>
<a name="line7">  7: </a><font color="#B22222">!  Processors: n</font>
<a name="line8">  8: </a><font color="#B22222">!T*/</font>
<a name="line9">  9: </a>!
<a name="line10"> 10: </a>!  The model problem:
<a name="line11"> 11: </a>!     Solve Helmholtz equation on the unit square: (0,1) x (0,1)
<a name="line12"> 12: </a>!          -delta u - sigma1*u + i*sigma2*u = f,
<a name="line13"> 13: </a>!           where delta = Laplace operator
<a name="line14"> 14: </a>!     Dirichlet b.c.'s on all sides
<a name="line15"> 15: </a>!     Use the 2-D, five-point finite difference stencil.
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>!     Compiling the code:
<a name="line18"> 18: </a>!      This code uses the complex numbers version of PETSc, so configure
<a name="line19"> 19: </a>!      must be run to enable this
<a name="line20"> 20: </a>!
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a>! -----------------------------------------------------------------------

<a name="line24"> 24: </a>      program main
<a name="line25"> 25: </a>      implicit none

<a name="line27"> 27: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line28"> 28: </a>!                    Include files
<a name="line29"> 29: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line30"> 30: </a>!
<a name="line31"> 31: </a>!  The following include statements are required <font color="#4169E1">for</font> <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> Fortran programs:
<a name="line32"> 32: </a>!     petsc.h       - base PETSc routines
<a name="line33"> 33: </a>!     petscvec.h    - vectors
<a name="line34"> 34: </a>!     petscmat.h    - matrices
<a name="line35"> 35: </a>!     petscpc.h     - preconditioners
<a name="line36"> 36: </a>!     petscksp.h    - Krylov subspace methods
<a name="line37"> 37: </a>!  Include the following to use PETSc random numbers:
<a name="line38"> 38: </a>!     petscsys.h    - system routines
<a name="line39"> 39: </a>!  Additional include statements may be needed <font color="#4169E1">if</font> using other PETSc
<a name="line40"> 40: </a>!  routines in a Fortran program, e.g.,
<a name="line41"> 41: </a>!     petscviewer.h - viewers
<a name="line42"> 42: </a>!     petscis.h     - index sets
<a name="line43"> 43: </a>!
<a name="line44"> 44: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line45"> 45: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line46"> 46: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line47"> 47: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line48"> 48: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line49"> 49: </a> #include <A href="../../../../../include/finclude/petscsys.h.html">include/finclude/petscsys.h</A>
<a name="line50"> 50: </a>!
<a name="line51"> 51: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line52"> 52: </a>!                   Variable declarations
<a name="line53"> 53: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line54"> 54: </a>!
<a name="line55"> 55: </a>!  Variables:
<a name="line56"> 56: </a>!     ksp     - linear solver context
<a name="line57"> 57: </a>!     x, b, u  - approx solution, right-hand-side, exact solution vectors
<a name="line58"> 58: </a>!     A        - matrix that defines linear system
<a name="line59"> 59: </a>!     its      - iterations <font color="#4169E1">for</font> convergence
<a name="line60"> 60: </a>!     norm     - norm of error in solution
<a name="line61"> 61: </a>!     rctx     - random number context
<a name="line62"> 62: </a>!

<a name="line64"> 64: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>             ksp
<a name="line65"> 65: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A
<a name="line66"> 66: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,b,u
<a name="line67"> 67: </a>      <A href="../../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>      rctx
<a name="line68"> 68: </a>      double precision norm,h2,sigma1
<a name="line69"> 69: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  none,sigma2,v,pfive
<a name="line70"> 70: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> dim,its,n,Istart
<a name="line71"> 71: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> Iend,i,j,II,JJ,one
<a name="line72"> 72: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line73"> 73: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line74"> 74: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg
<a name="line75"> 75: </a>      logical          use_random

<a name="line77"> 77: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line78"> 78: </a>!                 Beginning of program
<a name="line79"> 79: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line81"> 81: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line82"> 82: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line83"> 83: </a>      write(6,*) <font color="#666666">"This example requires complex numbers."</font>
<a name="line84"> 84: </a>      <font color="#4169E1">goto</font> 200
<a name="line85"> 85: </a><font color="#A020F0">#endif</font>

<a name="line87"> 87: </a>      none   = -1.0
<a name="line88"> 88: </a>      n      = 6
<a name="line89"> 89: </a>      sigma1 = 100.0
<a name="line90"> 90: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)
<a name="line91"> 91: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(PETSC_NULL_CHARACTER,'-sigma1',sigma1,      &amp;
<a name="line92"> 92: </a>     &amp;                       flg,ierr)
<a name="line93"> 93: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)
<a name="line94"> 94: </a>      dim    = n*n

<a name="line96"> 96: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line97"> 97: </a>!      Compute the matrix and right-hand-side vector that define
<a name="line98"> 98: </a>!      the linear system, Ax = b.
<a name="line99"> 99: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line101">101: </a>!  Create parallel matrix, specifying only its global dimensions.
<a name="line102">102: </a>!  When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at
<a name="line103">103: </a>!  runtime. Also, the parallel partitioning of the matrix is
<a name="line104">104: </a>!  determined by PETSc at runtime.

<a name="line106">106: </a>      call <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line107">107: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dim,dim,ierr)
<a name="line108">108: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)

<a name="line110">110: </a>!  Currently, all PETSc parallel matrix formats are partitioned by
<a name="line111">111: </a>!  contiguous chunks of rows across the processors.  Determine which
<a name="line112">112: </a>!  rows of the matrix are locally owned.

<a name="line114">114: </a>      call <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,Istart,Iend,ierr)

<a name="line116">116: </a>!  Set matrix elements in parallel.
<a name="line117">117: </a>!   - Each processor needs to insert only elements that it owns
<a name="line118">118: </a>!     locally (but any non-local elements will be sent to the
<a name="line119">119: </a>!     appropriate processor during matrix assembly).
<a name="line120">120: </a>!   - Always specify global rows and columns of matrix entries.

<a name="line122">122: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(PETSC_NULL_CHARACTER,'-norandom',        &amp;
<a name="line123">123: </a>     &amp;     flg,ierr)
<a name="line124">124: </a>      <font color="#4169E1">if</font> (flg .eq. 1) then
<a name="line125">125: </a>         use_random = .false.
<a name="line126">126: </a>         sigma2 = 10.0*PETSC_i
<a name="line127">127: </a>      <font color="#4169E1">else</font>
<a name="line128">128: </a>         use_random = .true.
<a name="line129">129: </a>         call <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,                       &amp;
<a name="line130">130: </a>     &amp;        rctx,ierr)
<a name="line131">131: </a>         call <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx,ierr)
<a name="line132">132: </a>      endif
<a name="line133">133: </a>      h2 = 1.0/((n+1)*(n+1))

<a name="line135">135: </a>      one = 1
<a name="line136">136: </a>      <font color="#4169E1">do</font> 10, II=Istart,Iend-1
<a name="line137">137: </a>        v = -1.0
<a name="line138">138: </a>        i = II/n
<a name="line139">139: </a>        j = II - i*n
<a name="line140">140: </a>        <font color="#4169E1">if</font> (i.gt.0) then
<a name="line141">141: </a>          JJ = II - n
<a name="line142">142: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line143">143: </a>        endif
<a name="line144">144: </a>        <font color="#4169E1">if</font> (i.lt.n-1) then
<a name="line145">145: </a>          JJ = II + n
<a name="line146">146: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line147">147: </a>        endif
<a name="line148">148: </a>        <font color="#4169E1">if</font> (j.gt.0) then
<a name="line149">149: </a>          JJ = II - 1
<a name="line150">150: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line151">151: </a>        endif
<a name="line152">152: </a>        <font color="#4169E1">if</font> (j.lt.n-1) then
<a name="line153">153: </a>          JJ = II + 1
<a name="line154">154: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line155">155: </a>        endif
<a name="line156">156: </a>        <font color="#4169E1">if</font> (use_random) call <A href="../../../../../docs/manualpages/Sys/PetscRandomGetValueImaginary.html#PetscRandomGetValueImaginary">PetscRandomGetValueImaginary</A>(rctx,         &amp;
<a name="line157">157: </a>     &amp;                        sigma2,ierr)
<a name="line158">158: </a>        v = 4.0 - sigma1*h2 + sigma2*h2
<a name="line159">159: </a>        call  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,II,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line160">160: </a> 10   <font color="#4169E1">continue</font>
<a name="line161">161: </a>      <font color="#4169E1">if</font> (use_random) call <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx,ierr)

<a name="line163">163: </a>!  Assemble matrix, using the 2-step process:
<a name="line164">164: </a>!       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()
<a name="line165">165: </a>!  Computations can be done <font color="#4169E1">while</font> messages are in transition
<a name="line166">166: </a>!  by placing code between these two statements.

<a name="line168">168: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line169">169: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line171">171: </a>!  Create parallel vectors.
<a name="line172">172: </a>!   - Here, the parallel partitioning of the vector is determined by
<a name="line173">173: </a>!     PETSc at runtime.  We could also specify the local dimensions
<a name="line174">174: </a>!     <font color="#4169E1">if</font> desired.
<a name="line175">175: </a>!   - Note: We form 1 vector from scratch and then duplicate as needed.

<a name="line177">177: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,u,ierr)
<a name="line178">178: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dim,ierr)
<a name="line179">179: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u,ierr)
<a name="line180">180: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,b,ierr)
<a name="line181">181: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,x,ierr)

<a name="line183">183: </a>!  Set exact solution; then compute right-hand-side vector.

<a name="line185">185: </a>      <font color="#4169E1">if</font> (use_random) then
<a name="line186">186: </a>         call <A href="../../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,rctx,ierr)
<a name="line187">187: </a>         call <A href="../../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rctx,ierr)
<a name="line188">188: </a>         call <A href="../../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(u,rctx,ierr)
<a name="line189">189: </a>      <font color="#4169E1">else</font>
<a name="line190">190: </a>         pfive = 0.5
<a name="line191">191: </a>         call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,pfive,ierr)
<a name="line192">192: </a>      endif
<a name="line193">193: </a>      call <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b,ierr)

<a name="line195">195: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line196">196: </a>!         Create the linear solver and set various options
<a name="line197">197: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line199">199: </a>!  Create linear solver context

<a name="line201">201: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ksp,ierr)

<a name="line203">203: </a>!  Set operators. Here the matrix that defines the linear system
<a name="line204">204: </a>!  also serves as the preconditioning matrix.

<a name="line206">206: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN,ierr)

<a name="line208">208: </a>!  Set runtime options, e.g.,
<a name="line209">209: </a>!      -ksp_type &lt;type&gt; -pc_type &lt;type&gt; -ksp_monitor -ksp_rtol &lt;rtol&gt;

<a name="line211">211: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp,ierr)

<a name="line213">213: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line214">214: </a>!                      Solve the linear system
<a name="line215">215: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line217">217: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x,ierr)

<a name="line219">219: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line220">220: </a>!                     Check solution and clean up
<a name="line221">221: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line223">223: </a>!  Check the error

<a name="line225">225: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,u,ierr)
<a name="line226">226: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line227">227: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,its,ierr)
<a name="line228">228: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line229">229: </a>        <font color="#4169E1">if</font> (norm .gt. 1.e-12) then
<a name="line230">230: </a>           write(6,100) norm,its
<a name="line231">231: </a>        <font color="#4169E1">else</font>
<a name="line232">232: </a>           write(6,110) its
<a name="line233">233: </a>        endif
<a name="line234">234: </a>      endif
<a name="line235">235: </a>  100 format('Norm of error ',e10.4,',iterations ',i5)
<a name="line236">236: </a>  110 format('Norm of error < 1.e-12,iterations ',i5)

<a name="line238">238: </a>!  Free work space.  All PETSc objects should be destroyed when they
<a name="line239">239: </a>!  are no longer needed.

<a name="line241">241: </a>      <font color="#4169E1">if</font> (use_random) call <A href="../../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rctx,ierr)
<a name="line242">242: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)
<a name="line243">243: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u,ierr)
<a name="line244">244: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line245">245: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b,ierr)
<a name="line246">246: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)

<a name="line248">248: </a> 200  <font color="#4169E1">continue</font>
<a name="line249">249: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line250">250: </a>      end
</pre>
</body>

</html>
