<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCHYPREGetType</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCHYPREGetType"><H1>PCHYPREGetType</H1></A>
Gets which hypre preconditioner you are using 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCHYPREGetType(PC pc,const char *name[])
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>pc </B> -the preconditioner context
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>name </B> -either  pilut, parasails, boomeramg, euclid
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCHYPRESetType.html#PCHYPRESetType">PCHYPRESetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>,
<BR><A HREF="../PC/PCHYPRE.html#PCHYPRE">PCHYPRE</A>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/hypre/hyppilut.c.html#PCHYPREGetType">src/ksp/pc/impls/hypre/hyppilut.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
