<center><a href="xmon.c">Actual source code: xmon.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:11+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPLGMonitorCreate.html#KSPLGMonitorCreate">KSPLGMonitorCreate</A> - Creates a line graph context for use with </font>
<a name="line9">  9: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> to monitor convergence of preconditioned residual norms.</font>

<a name="line11"> 11: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+  host - the X display to open, or null for the local machine</font>
<a name="line15"> 15: </a><font color="#B22222">.  label - the title to put in the title bar</font>
<a name="line16"> 16: </a><font color="#B22222">.  x, y - the screen coordinates of the upper left coordinate of</font>
<a name="line17"> 17: </a><font color="#B22222">          the window</font>
<a name="line18"> 18: </a><font color="#B22222">-  m, n - the screen width and height in pixels</font>

<a name="line20"> 20: </a><font color="#B22222">   Output Parameter:</font>
<a name="line21"> 21: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line23"> 23: </a><font color="#B22222">   Options Database Key:</font>
<a name="line24"> 24: </a><font color="#B22222">.  -ksp_xmonitor - Sets line graph monitor</font>

<a name="line26"> 26: </a><font color="#B22222">   Notes: </font>
<a name="line27"> 27: </a><font color="#B22222">   Use <A href="../../../../docs/manualpages/KSP/KSPLGMonitorDestroy.html#KSPLGMonitorDestroy">KSPLGMonitorDestroy</A>() to destroy this line graph; do not use <A href="../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>().</font>

<a name="line29"> 29: </a><font color="#B22222">   Level: intermediate</font>

<a name="line31"> 31: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, monitor, line graph, residual, create</font>

<a name="line33"> 33: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPLGMonitorDestroy.html#KSPLGMonitorDestroy">KSPLGMonitorDestroy</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(), <A href="../../../../docs/manualpages/KSP/KSPLGTrueMonitorCreate.html#KSPLGTrueMonitorCreate">KSPLGTrueMonitorCreate</A>()</font>
<a name="line34"> 34: </a><font color="#B22222">@*/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="KSPLGMonitorCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPLGMonitorCreate.html#KSPLGMonitorCreate">KSPLGMonitorCreate</A>(const char host[],const char label[],int x,int y,int m,int n,<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> *draw)</font></strong>
<a name="line36"> 36: </a>{
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      win;

<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,host,label,x,y,m,n,&amp;win);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(win,PETSC_DRAW_X);
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A>(win,1,draw);
<a name="line44"> 44: </a>  PetscLogObjectParent(*draw,win);
<a name="line45"> 45: </a>  <font color="#4169E1">return</font>(0);
<a name="line46"> 46: </a>}

<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="KSPLGMonitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGMonitor(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,void *monctx)</font></strong>
<a name="line51"> 51: </a>{
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>    lg = (<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>) monctx;
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      x,y;

<a name="line57"> 57: </a>  <font color="#4169E1">if</font> (!monctx) {
<a name="line58"> 58: </a>    <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>    <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line59"> 59: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer;

<a name="line61"> 61: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line62"> 62: </a>    viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line63"> 63: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDrawLG.html#PetscViewerDrawGetDrawLG">PetscViewerDrawGetDrawLG</A>(viewer,0,&amp;lg);
<a name="line64"> 64: </a>  }

<a name="line66"> 66: </a>  <font color="#4169E1">if</font> (!n) {<A href="../../../../docs/manualpages/Draw/PetscDrawLGReset.html#PetscDrawLGReset">PetscDrawLGReset</A>(lg);}
<a name="line67"> 67: </a>  x = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) n;
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (rnorm &gt; 0.0) y = log10(rnorm); <font color="#4169E1">else</font> y = -15.0;
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</A>(lg,&amp;x,&amp;y);
<a name="line70"> 70: </a>  <font color="#4169E1">if</font> (n &lt; 20 || !(n % 5)) {
<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(lg);
<a name="line72"> 72: </a>  }
<a name="line73"> 73: </a>  <font color="#4169E1">return</font>(0);
<a name="line74"> 74: </a>}
<a name="line75"> 75: </a>
<a name="line78"> 78: </a><font color="#B22222">/*@</font>
<a name="line79"> 79: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPLGMonitorDestroy.html#KSPLGMonitorDestroy">KSPLGMonitorDestroy</A> - Destroys a line graph context that was created </font>
<a name="line80"> 80: </a><font color="#B22222">   with <A href="../../../../docs/manualpages/KSP/KSPLGMonitorCreate.html#KSPLGMonitorCreate">KSPLGMonitorCreate</A>().</font>

<a name="line82"> 82: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line84"> 84: </a><font color="#B22222">   Input Parameter:</font>
<a name="line85"> 85: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line87"> 87: </a><font color="#B22222">   Level: intermediate</font>

<a name="line89"> 89: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, monitor, line graph, destroy</font>

<a name="line91"> 91: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPLGMonitorCreate.html#KSPLGMonitorCreate">KSPLGMonitorCreate</A>(), <A href="../../../../docs/manualpages/KSP/KSPLGTrueMonitorDestroy.html#KSPLGTrueMonitorDestroy">KSPLGTrueMonitorDestroy</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>()</font>
<a name="line92"> 92: </a><font color="#B22222">@*/</font>
<a name="line93"> 93: </a><strong><font color="#4169E1"><a name="KSPLGMonitorDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPLGMonitorDestroy.html#KSPLGMonitorDestroy">KSPLGMonitorDestroy</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> drawlg)</font></strong>
<a name="line94"> 94: </a>{
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;

<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGGetDraw.html#PetscDrawLGGetDraw">PetscDrawLGGetDraw</A>(drawlg,&amp;draw);
<a name="line100">100: </a>  <font color="#4169E1">if</font> (draw) { <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);}
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>(drawlg);
<a name="line102">102: </a>  <font color="#4169E1">return</font>(0);
<a name="line103">103: </a>}

<a name="line107">107: </a><font color="#B22222">/*@C</font>
<a name="line108">108: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPLGTrueMonitorCreate.html#KSPLGTrueMonitorCreate">KSPLGTrueMonitorCreate</A> - Creates a line graph context for use with </font>
<a name="line109">109: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> to monitor convergence of true residual norms (as opposed to</font>
<a name="line110">110: </a><font color="#B22222">   preconditioned residual norms).</font>

<a name="line112">112: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line114">114: </a><font color="#B22222">   Input Parameters:</font>
<a name="line115">115: </a><font color="#B22222">+  host - the X display to open, or null for the local machine</font>
<a name="line116">116: </a><font color="#B22222">.  label - the title to put in the title bar</font>
<a name="line117">117: </a><font color="#B22222">.  x, y - the screen coordinates of the upper left coordinate of</font>
<a name="line118">118: </a><font color="#B22222">          the window</font>
<a name="line119">119: </a><font color="#B22222">-  m, n - the screen width and height in pixels</font>

<a name="line121">121: </a><font color="#B22222">   Output Parameter:</font>
<a name="line122">122: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line124">124: </a><font color="#B22222">   Options Database Key:</font>
<a name="line125">125: </a><font color="#B22222">.  -ksp_xtruemonitor - Sets true line graph monitor</font>

<a name="line127">127: </a><font color="#B22222">   Notes: </font>
<a name="line128">128: </a><font color="#B22222">   Use <A href="../../../../docs/manualpages/KSP/KSPLGTrueMonitorDestroy.html#KSPLGTrueMonitorDestroy">KSPLGTrueMonitorDestroy</A>() to destroy this line graph, not</font>
<a name="line129">129: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>().</font>

<a name="line131">131: </a><font color="#B22222">   Level: intermediate</font>

<a name="line133">133: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, monitor, line graph, residual, create, true</font>

<a name="line135">135: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPLGMonitorDestroy.html#KSPLGMonitorDestroy">KSPLGMonitorDestroy</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>(), <A href="../../../../docs/manualpages/KSP/KSPDefaultMonitor.html#KSPDefaultMonitor">KSPDefaultMonitor</A>()</font>
<a name="line136">136: </a><font color="#B22222">@*/</font>
<a name="line137">137: </a><strong><font color="#4169E1"><a name="KSPLGTrueMonitorCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPLGTrueMonitorCreate.html#KSPLGTrueMonitorCreate">KSPLGTrueMonitorCreate</A>(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,const char host[],const char label[],int x,int y,int m,int n,<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> *draw)</font></strong>
<a name="line138">138: </a>{
<a name="line139">139: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      win;
<a name="line141">141: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line144">144: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line145">145: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) { *draw = 0; <font color="#4169E1">return</font>(0);}

<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,host,label,x,y,m,n,&amp;win);
<a name="line148">148: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(win,PETSC_DRAW_X);
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A>(win,2,draw);
<a name="line150">150: </a>  PetscLogObjectParent(*draw,win);
<a name="line151">151: </a>  <font color="#4169E1">return</font>(0);
<a name="line152">152: </a>}

<a name="line156">156: </a><strong><font color="#4169E1"><a name="KSPLGTrueMonitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPLGTrueMonitor(<A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,void *monctx)</font></strong>
<a name="line157">157: </a>{
<a name="line158">158: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>    lg = (<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>) monctx;
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      x[2],y[2],scnorm;
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line162">162: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            resid,work;

<a name="line165">165: </a>  <font color="#4169E1">if</font> (!monctx) {
<a name="line166">166: </a>    <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>    <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line167">167: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer;

<a name="line169">169: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)ksp,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line170">170: </a>    viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line171">171: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawGetDrawLG.html#PetscViewerDrawGetDrawLG">PetscViewerDrawGetDrawLG</A>(viewer,0,&amp;lg);
<a name="line172">172: </a>  }

<a name="line174">174: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(ksp-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line175">175: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line176">176: </a>    <font color="#4169E1">if</font> (!n) {<A href="../../../../docs/manualpages/Draw/PetscDrawLGReset.html#PetscDrawLGReset">PetscDrawLGReset</A>(lg);}
<a name="line177">177: </a>    x[0] = x[1] = (<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>) n;
<a name="line178">178: </a>    <font color="#4169E1">if</font> (rnorm &gt; 0.0) y[0] = log10(rnorm); <font color="#4169E1">else</font> y[0] = -15.0;
<a name="line179">179: </a>  }

<a name="line181">181: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(ksp-&gt;vec_rhs,&amp;work);
<a name="line182">182: </a>  <A href="../../../../docs/manualpages/KSP/KSPBuildResidual.html#KSPBuildResidual">KSPBuildResidual</A>(ksp,0,work,&amp;resid);
<a name="line183">183: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(resid,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;scnorm);
<a name="line184">184: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(work);

<a name="line186">186: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line187">187: </a>    <font color="#4169E1">if</font> (scnorm &gt; 0.0) y[1] = log10(scnorm); <font color="#4169E1">else</font> y[1] = -15.0;
<a name="line188">188: </a>    <A href="../../../../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</A>(lg,x,y);
<a name="line189">189: </a>    <font color="#4169E1">if</font> (n &lt;= 20 || (n % 3)) {
<a name="line190">190: </a>      <A href="../../../../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(lg);
<a name="line191">191: </a>    }
<a name="line192">192: </a>  }
<a name="line193">193: </a>  <font color="#4169E1">return</font>(0);
<a name="line194">194: </a>}
<a name="line195">195: </a>
<a name="line198">198: </a><font color="#B22222">/*@C</font>
<a name="line199">199: </a><font color="#B22222">   <A href="../../../../docs/manualpages/KSP/KSPLGTrueMonitorDestroy.html#KSPLGTrueMonitorDestroy">KSPLGTrueMonitorDestroy</A> - Destroys a line graph context that was created </font>
<a name="line200">200: </a><font color="#B22222">   with <A href="../../../../docs/manualpages/KSP/KSPLGTrueMonitorCreate.html#KSPLGTrueMonitorCreate">KSPLGTrueMonitorCreate</A>().</font>

<a name="line202">202: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line204">204: </a><font color="#B22222">   Input Parameter:</font>
<a name="line205">205: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line207">207: </a><font color="#B22222">   Level: intermediate</font>

<a name="line209">209: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, monitor, line graph, destroy, true</font>

<a name="line211">211: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/KSP/KSPLGTrueMonitorCreate.html#KSPLGTrueMonitorCreate">KSPLGTrueMonitorCreate</A>(), <A href="../../../../docs/manualpages/KSP/KSPSetMonitor.html#KSPSetMonitor">KSPSetMonitor</A>()</font>
<a name="line212">212: </a><font color="#B22222">@*/</font>
<a name="line213">213: </a><strong><font color="#4169E1"><a name="KSPLGTrueMonitorDestroy"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPLGTrueMonitorDestroy.html#KSPLGTrueMonitorDestroy">KSPLGTrueMonitorDestroy</A>(<A href="../../../../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> drawlg)</font></strong>
<a name="line214">214: </a>{
<a name="line216">216: </a>  <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;

<a name="line219">219: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGGetDraw.html#PetscDrawLGGetDraw">PetscDrawLGGetDraw</A>(drawlg,&amp;draw);
<a name="line220">220: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>(drawlg);
<a name="line222">222: </a>  <font color="#4169E1">return</font>(0);
<a name="line223">223: </a>}


</pre>
</body>

</html>
