<center><a href="drawregall.c">Actual source code: drawregall.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawCreate_X(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawCreate_PS(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawCreate_Null(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscDrawCreate_Win32(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line13"> 13: </a>
<a name="line16"> 16: </a><font color="#B22222">/*@C</font>
<a name="line17"> 17: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</A> - Registers all of the graphics methods in the <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> package.</font>

<a name="line19"> 19: </a><font color="#B22222">  Not Collective</font>

<a name="line21"> 21: </a><font color="#B22222">  Level: developer</font>

<a name="line23"> 23: </a><font color="#B22222">.seealso:  <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterDestroy.html#PetscDrawRegisterDestroy">PetscDrawRegisterDestroy</A>()</font>
<a name="line24"> 24: </a><font color="#B22222">@*/</font>
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="PetscDrawRegisterAll"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</A>(const char *path)</font></strong>
<a name="line26"> 26: </a>{

<a name="line30"> 30: </a>
<a name="line31"> 31: </a><font color="#A020F0">#if defined(PETSC_HAVE_X11)</font>
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>(PETSC_DRAW_X,     path,<font color="#666666">"PetscDrawCreate_X"</font>,     PetscDrawCreate_X);
<a name="line33"> 33: </a><font color="#A020F0">#elif defined(PETSC_HAVE_WINDOWS_H)</font>
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>(PETSC_DRAW_WIN32, path,<font color="#666666">"PetscDrawCreate_Win32"</font>, PetscDrawCreate_Win32);
<a name="line35"> 35: </a><font color="#A020F0">#endif</font>
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>(PETSC_DRAW_NULL,  path,<font color="#666666">"PetscDrawCreate_Null"</font>,  PetscDrawCreate_Null);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>(PETSC_DRAW_PS,    path,<font color="#666666">"PetscDrawCreate_PS"</font>,    PetscDrawCreate_PS);
<a name="line38"> 38: </a>  <font color="#4169E1">return</font>(0);
<a name="line39"> 39: </a>}

</pre>
</body>

</html>
