<center><a href="eisen.c">Actual source code: eisen.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:43+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Defines a  Eisenstat trick SSOR  preconditioner. This uses about </font>
<a name="line5">  5: </a><font color="#B22222"> %50 of the usual amount of floating point ops used for SSOR + Krylov </font>
<a name="line6">  6: </a><font color="#B22222"> method. But it requires actually solving the preconditioned problem </font>
<a name="line7">  7: </a><font color="#B22222"> with both left and right preconditioning. </font>
<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line9"> 9: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>

<a name="line11"> 11: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        shell,A;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        b,diag;     <font color="#B22222">/* temporary storage for true right hand side */</font>
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  omega;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> usediag;    <font color="#B22222">/* indicates preconditioner should include diagonal scaling*/</font>
<a name="line16"> 16: </a>} PC_Eisenstat;


<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="PCMult_Eisenstat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCMult_Eisenstat(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line22"> 22: </a>{
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;
<a name="line25"> 25: </a>  PC_Eisenstat   *eis;

<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Mat/MatShellGetContext.html#MatShellGetContext">MatShellGetContext</A>(mat,(void **)&amp;pc);
<a name="line29"> 29: </a>  eis = (PC_Eisenstat*)pc-&gt;data;
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Mat/MatRelax.html#MatRelax">MatRelax</A>(eis-&gt;A,b,eis-&gt;omega,SOR_EISENSTAT,0.0,1,1,x);
<a name="line31"> 31: </a>  <font color="#4169E1">return</font>(0);
<a name="line32"> 32: </a>}

<a name="line36"> 36: </a><strong><font color="#4169E1"><a name="PCApply_Eisenstat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCApply_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> y)</font></strong>
<a name="line37"> 37: </a>{
<a name="line38"> 38: </a>  PC_Eisenstat   *eis = (PC_Eisenstat*)pc-&gt;data;

<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (eis-&gt;usediag)  {<A href="../../../../../docs/manualpages/Vec/VecPointwiseMult.html#VecPointwiseMult">VecPointwiseMult</A>(y,x,eis-&gt;diag);}
<a name="line43"> 43: </a>  <font color="#4169E1">else</font>               {<A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(x,y);}
<a name="line44"> 44: </a>  <font color="#4169E1">return</font>(0);
<a name="line45"> 45: </a>}

<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PCPreSolve_Eisenstat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCPreSolve_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line50"> 50: </a>{
<a name="line51"> 51: </a>  PC_Eisenstat   *eis = (PC_Eisenstat*)pc-&gt;data;
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     nonzero;

<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (pc-&gt;mat != pc-&gt;pmat) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot have different mat and pmat"</font>);
<a name="line57"> 57: </a>
<a name="line58"> 58: </a>  <font color="#B22222">/* swap shell matrix and true matrix */</font>
<a name="line59"> 59: </a>  eis-&gt;A    = pc-&gt;mat;
<a name="line60"> 60: </a>  pc-&gt;mat   = eis-&gt;shell;

<a name="line62"> 62: </a>  <font color="#4169E1">if</font> (!eis-&gt;b) {
<a name="line63"> 63: </a>    <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;eis-&gt;b);
<a name="line64"> 64: </a>    PetscLogObjectParent(pc,eis-&gt;b);
<a name="line65"> 65: </a>  }
<a name="line66"> 66: </a>
<a name="line67"> 67: </a>  <font color="#B22222">/* save true b, other option is to swap pointers */</font>
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(b,eis-&gt;b);

<a name="line70"> 70: </a>  <font color="#B22222">/* if nonzero initial guess, modify x */</font>
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetInitialGuessNonzero.html#KSPGetInitialGuessNonzero">KSPGetInitialGuessNonzero</A>(ksp,&amp;nonzero);
<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (nonzero) {
<a name="line73"> 73: </a>    <A href="../../../../../docs/manualpages/Mat/MatRelax.html#MatRelax">MatRelax</A>(eis-&gt;A,x,eis-&gt;omega,SOR_APPLY_UPPER,0.0,1,1,x);
<a name="line74"> 74: </a>  }

<a name="line76"> 76: </a>  <font color="#B22222">/* modify b by (L + D)^{-1} */</font>
<a name="line77"> 77: </a>    <A href="../../../../../docs/manualpages/Mat/MatRelax.html#MatRelax">MatRelax</A>(eis-&gt;A,b,eis-&gt;omega,(<A href="../../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A>)(SOR_ZERO_INITIAL_GUESS | SOR_FORWARD_SWEEP),0.0,1,1,b);
<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line83"> 83: </a><strong><font color="#4169E1"><a name="PCPostSolve_Eisenstat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCPostSolve_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line84"> 84: </a>{
<a name="line85"> 85: </a>  PC_Eisenstat   *eis = (PC_Eisenstat*)pc-&gt;data;

<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Mat/MatRelax.html#MatRelax">MatRelax</A>(eis-&gt;A,x,eis-&gt;omega,(<A href="../../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A>)(SOR_ZERO_INITIAL_GUESS | SOR_BACKWARD_SWEEP),0.0,1,1,x);
<a name="line90"> 90: </a>  pc-&gt;mat = eis-&gt;A;
<a name="line91"> 91: </a>  <font color="#B22222">/* get back true b */</font>
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(eis-&gt;b,b);
<a name="line93"> 93: </a>  <font color="#4169E1">return</font>(0);
<a name="line94"> 94: </a>}

<a name="line98"> 98: </a><strong><font color="#4169E1"><a name="PCDestroy_Eisenstat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCDestroy_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line99"> 99: </a>{
<a name="line100">100: </a>  PC_Eisenstat   *eis = (PC_Eisenstat *)pc-&gt;data;

<a name="line104">104: </a>  <font color="#4169E1">if</font> (eis-&gt;b)     {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(eis-&gt;b);}
<a name="line105">105: </a>  <font color="#4169E1">if</font> (eis-&gt;shell) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(eis-&gt;shell);}
<a name="line106">106: </a>  <font color="#4169E1">if</font> (eis-&gt;diag)  {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(eis-&gt;diag);}
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(eis);
<a name="line108">108: </a>  <font color="#4169E1">return</font>(0);
<a name="line109">109: </a>}

<a name="line113">113: </a><strong><font color="#4169E1"><a name="PCSetFromOptions_Eisenstat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetFromOptions_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line114">114: </a>{
<a name="line115">115: </a>  PC_Eisenstat   *eis = (PC_Eisenstat*)pc-&gt;data;
<a name="line117">117: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"Eisenstat SSOR options"</font>);
<a name="line121">121: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-pc_eisenstat_omega"</font>,<font color="#666666">"Relaxation factor 0 &lt; omega &lt; 2"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCEisenstatSetOmega.html#PCEisenstatSetOmega">PCEisenstatSetOmega</A>"</font>,eis-&gt;omega,&amp;eis-&gt;omega,0);
<a name="line122">122: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsName.html#PetscOptionsName">PetscOptionsName</A>(<font color="#666666">"-pc_eisenstat_no_diagonal_scaling"</font>,<font color="#666666">"Do not use standard diagonal scaling"</font>,<font color="#666666">"<A href="../../../../../docs/manualpages/PC/PCEisenstatNoDiagonalScaling.html#PCEisenstatNoDiagonalScaling">PCEisenstatNoDiagonalScaling</A>"</font>,&amp;flg);
<a name="line123">123: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line124">124: </a>      <A href="../../../../../docs/manualpages/PC/PCEisenstatNoDiagonalScaling.html#PCEisenstatNoDiagonalScaling">PCEisenstatNoDiagonalScaling</A>(pc);
<a name="line125">125: </a>    }
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsTail.html#PetscOptionsTail">PetscOptionsTail</A>();
<a name="line127">127: </a>  <font color="#4169E1">return</font>(0);
<a name="line128">128: </a>}

<a name="line132">132: </a><strong><font color="#4169E1"><a name="PCView_Eisenstat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCView_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line133">133: </a>{
<a name="line134">134: </a>  PC_Eisenstat   *eis = (PC_Eisenstat*)pc-&gt;data;
<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line140">140: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line141">141: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Eisenstat: omega = %G\n"</font>,eis-&gt;omega);
<a name="line142">142: </a>    <font color="#4169E1">if</font> (eis-&gt;usediag) {
<a name="line143">143: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Eisenstat: Using diagonal scaling (default)\n"</font>);
<a name="line144">144: </a>    } <font color="#4169E1">else</font> {
<a name="line145">145: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"Eisenstat: Not using diagonal scaling\n"</font>);
<a name="line146">146: </a>    }
<a name="line147">147: </a>  } <font color="#4169E1">else</font> {
<a name="line148">148: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for Eisenstat <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line149">149: </a>  }
<a name="line150">150: </a>  <font color="#4169E1">return</font>(0);
<a name="line151">151: </a>}

<a name="line155">155: </a><strong><font color="#4169E1"><a name="PCSetUp_Eisenstat"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PCSetUp_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line156">156: </a>{
<a name="line158">158: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       M,N,m,n;
<a name="line159">159: </a>  PC_Eisenstat   *eis = (PC_Eisenstat*)pc-&gt;data;

<a name="line162">162: </a>  <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line163">163: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(pc-&gt;mat,&amp;M,&amp;N);
<a name="line164">164: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(pc-&gt;mat,&amp;m,&amp;n);
<a name="line165">165: </a>    <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(pc-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;eis-&gt;shell);
<a name="line166">166: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(eis-&gt;shell,m,N,M,N);
<a name="line167">167: </a>    <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(eis-&gt;shell,<A href="../../../../../docs/manualpages/Mat/MATSHELL.html#MATSHELL">MATSHELL</A>);
<a name="line168">168: </a>    <A href="../../../../../docs/manualpages/Mat/MatShellSetContext.html#MatShellSetContext">MatShellSetContext</A>(eis-&gt;shell,(void*)pc);
<a name="line169">169: </a>    PetscLogObjectParent(pc,eis-&gt;shell);
<a name="line170">170: </a>    <A href="../../../../../docs/manualpages/Mat/MatShellSetOperation.html#MatShellSetOperation">MatShellSetOperation</A>(eis-&gt;shell,MATOP_MULT,(void(*)(void))PCMult_Eisenstat);
<a name="line171">171: </a>  }
<a name="line172">172: </a>  <font color="#4169E1">if</font> (!eis-&gt;usediag) <font color="#4169E1">return</font>(0);
<a name="line173">173: </a>  <font color="#4169E1">if</font> (!pc-&gt;setupcalled) {
<a name="line174">174: </a>    <A href="../../../../../docs/manualpages/Mat/MatGetVecs.html#MatGetVecs">MatGetVecs</A>(pc-&gt;pmat,&amp;eis-&gt;diag,0);
<a name="line175">175: </a>    PetscLogObjectParent(pc,eis-&gt;diag);
<a name="line176">176: </a>  }
<a name="line177">177: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(pc-&gt;pmat,eis-&gt;diag);
<a name="line178">178: </a>  <font color="#4169E1">return</font>(0);
<a name="line179">179: </a>}

<a name="line181">181: </a><font color="#B22222">/* --------------------------------------------------------------------*/</font>

<a name="line186">186: </a><strong><font color="#4169E1"><a name="PCEisenstatSetOmega_Eisenstat"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCEisenstatSetOmega_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> omega)</font></strong>
<a name="line187">187: </a>{
<a name="line188">188: </a>  PC_Eisenstat  *eis;

<a name="line191">191: </a>  <font color="#4169E1">if</font> (omega &gt;= 2.0 || omega &lt;= 0.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Relaxation out of range"</font>);
<a name="line192">192: </a>  eis = (PC_Eisenstat*)pc-&gt;data;
<a name="line193">193: </a>  eis-&gt;omega = omega;
<a name="line194">194: </a>  <font color="#4169E1">return</font>(0);
<a name="line195">195: </a>}

<a name="line201">201: </a><strong><font color="#4169E1"><a name="PCEisenstatNoDiagonalScaling_Eisenstat"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCEisenstatNoDiagonalScaling_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line202">202: </a>{
<a name="line203">203: </a>  PC_Eisenstat *eis;

<a name="line206">206: </a>  eis = (PC_Eisenstat*)pc-&gt;data;
<a name="line207">207: </a>  eis-&gt;usediag = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line208">208: </a>  <font color="#4169E1">return</font>(0);
<a name="line209">209: </a>}

<a name="line214">214: </a><font color="#B22222">/*@ </font>
<a name="line215">215: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCEisenstatSetOmega.html#PCEisenstatSetOmega">PCEisenstatSetOmega</A> - Sets the SSOR relaxation coefficient, omega,</font>
<a name="line216">216: </a><font color="#B22222">   to use with Eisenstat's trick (where omega = 1.0 by default).</font>

<a name="line218">218: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line220">220: </a><font color="#B22222">   Input Parameters:</font>
<a name="line221">221: </a><font color="#B22222">+  pc - the preconditioner context</font>
<a name="line222">222: </a><font color="#B22222">-  omega - relaxation coefficient (0 &lt; omega &lt; 2)</font>

<a name="line224">224: </a><font color="#B22222">   Options Database Key:</font>
<a name="line225">225: </a><font color="#B22222">.  -pc_eisenstat_omega &lt;omega&gt; - Sets omega</font>

<a name="line227">227: </a><font color="#B22222">   Notes: </font>
<a name="line228">228: </a><font color="#B22222">   The Eisenstat trick implementation of SSOR requires about 50% of the</font>
<a name="line229">229: </a><font color="#B22222">   usual amount of floating point operations used for SSOR + Krylov method;</font>
<a name="line230">230: </a><font color="#B22222">   however, the preconditioned problem must be solved with both left </font>
<a name="line231">231: </a><font color="#B22222">   and right preconditioning.</font>

<a name="line233">233: </a><font color="#B22222">   To use SSOR without the Eisenstat trick, employ the <A href="../../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A> preconditioner, </font>
<a name="line234">234: </a><font color="#B22222">   which can be chosen with the database options</font>
<a name="line235">235: </a><font color="#B22222">$    -pc_type  sor  -pc_sor_symmetric</font>

<a name="line237">237: </a><font color="#B22222">   Level: intermediate</font>

<a name="line239">239: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, Eisenstat, set, SOR, SSOR, relaxation, omega</font>

<a name="line241">241: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCSORSetOmega.html#PCSORSetOmega">PCSORSetOmega</A>()</font>
<a name="line242">242: </a><font color="#B22222">@*/</font>
<a name="line243">243: </a><strong><font color="#4169E1"><a name="PCEisenstatSetOmega"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCEisenstatSetOmega.html#PCEisenstatSetOmega">PCEisenstatSetOmega</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> omega)</font></strong>
<a name="line244">244: </a>{
<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>);

<a name="line249">249: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCEisenstatSetOmega_C"</font>,(void (**)(void))&amp;f);
<a name="line250">250: </a>  <font color="#4169E1">if</font> (f) {
<a name="line251">251: </a>    (*f)(pc,omega);
<a name="line252">252: </a>  }
<a name="line253">253: </a>  <font color="#4169E1">return</font>(0);
<a name="line254">254: </a>}

<a name="line258">258: </a><font color="#B22222">/*@</font>
<a name="line259">259: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCEisenstatNoDiagonalScaling.html#PCEisenstatNoDiagonalScaling">PCEisenstatNoDiagonalScaling</A> - Causes the Eisenstat preconditioner</font>
<a name="line260">260: </a><font color="#B22222">   not to do additional diagonal preconditioning. For matrices with a constant </font>
<a name="line261">261: </a><font color="#B22222">   along the diagonal, this may save a small amount of work.</font>

<a name="line263">263: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line265">265: </a><font color="#B22222">   Input Parameter:</font>
<a name="line266">266: </a><font color="#B22222">.  pc - the preconditioner context</font>

<a name="line268">268: </a><font color="#B22222">   Options Database Key:</font>
<a name="line269">269: </a><font color="#B22222">.  -pc_eisenstat_no_diagonal_scaling - Activates <A href="../../../../../docs/manualpages/PC/PCEisenstatNoDiagonalScaling.html#PCEisenstatNoDiagonalScaling">PCEisenstatNoDiagonalScaling</A>()</font>

<a name="line271">271: </a><font color="#B22222">   Level: intermediate</font>

<a name="line273">273: </a><font color="#B22222">   Note:</font>
<a name="line274">274: </a><font color="#B22222">     If you use the KPSSetDiagonalScaling() or -ksp_diagonal_scale option then you will</font>
<a name="line275">275: </a><font color="#B22222">   likley want to use this routine since it will save you some unneeded flops.</font>

<a name="line277">277: </a><font color="#B22222">.keywords: <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>, Eisenstat, use, diagonal, scaling, SSOR</font>

<a name="line279">279: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCEisenstatSetOmega.html#PCEisenstatSetOmega">PCEisenstatSetOmega</A>()</font>
<a name="line280">280: </a><font color="#B22222">@*/</font>
<a name="line281">281: </a><strong><font color="#4169E1"><a name="PCEisenstatNoDiagonalScaling"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCEisenstatNoDiagonalScaling.html#PCEisenstatNoDiagonalScaling">PCEisenstatNoDiagonalScaling</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line282">282: </a>{
<a name="line283">283: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>);

<a name="line287">287: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCEisenstatNoDiagonalScaling_C"</font>,(void (**)(void))&amp;f);
<a name="line288">288: </a>  <font color="#4169E1">if</font> (f) {
<a name="line289">289: </a>    (*f)(pc);
<a name="line290">290: </a>  }
<a name="line291">291: </a>  <font color="#4169E1">return</font>(0);
<a name="line292">292: </a>}

<a name="line294">294: </a><font color="#B22222">/* --------------------------------------------------------------------*/</font>

<a name="line296">296: </a><font color="#B22222">/*MC</font>
<a name="line297">297: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/PC/PCEISENSTAT.html#PCEISENSTAT">PCEISENSTAT</A> - An implementation of SSOR (symmetric successive over relaxation, symmetric Gauss-Seidel)</font>
<a name="line298">298: </a><font color="#B22222">           preconditioning that incorporates Eisenstat's trick to reduce the amount of computation needed.</font>

<a name="line300">300: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line301">301: </a><font color="#B22222">+  -pc_eisenstat_omega &lt;omega&gt; - Sets omega</font>
<a name="line302">302: </a><font color="#B22222">-  -pc_eisenstat_no_diagonal_scaling - Activates <A href="../../../../../docs/manualpages/PC/PCEisenstatNoDiagonalScaling.html#PCEisenstatNoDiagonalScaling">PCEisenstatNoDiagonalScaling</A>()</font>

<a name="line304">304: </a><font color="#B22222">   Level: beginner</font>

<a name="line306">306: </a><font color="#B22222">  Concepts: SOR, preconditioners, Gauss-Seidel, Eisenstat's trick</font>

<a name="line308">308: </a><font color="#B22222">   Notes: Only implemented for the SeqAIJ matrix format.</font>
<a name="line309">309: </a><font color="#B22222">          Not a true parallel SOR, in parallel this implementation corresponds to block</font>
<a name="line310">310: </a><font color="#B22222">          Jacobi with SOR on each block.</font>

<a name="line312">312: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(), <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(), <A href="../../../../../docs/manualpages/PC/PCType.html#PCType">PCType</A> (for list of available types), <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>,</font>
<a name="line313">313: </a><font color="#B22222">           <A href="../../../../../docs/manualpages/PC/PCEisenstatNoDiagonalScaling.html#PCEisenstatNoDiagonalScaling">PCEisenstatNoDiagonalScaling</A>(), <A href="../../../../../docs/manualpages/PC/PCEisenstatSetOmega.html#PCEisenstatSetOmega">PCEisenstatSetOmega</A>(), <A href="../../../../../docs/manualpages/PC/PCSOR.html#PCSOR">PCSOR</A></font>
<a name="line314">314: </a><font color="#B22222">M*/</font>

<a name="line319">319: </a><strong><font color="#4169E1"><a name="PCCreate_Eisenstat"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PCCreate_Eisenstat(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc)</font></strong>
<a name="line320">320: </a>{
<a name="line322">322: </a>  PC_Eisenstat   *eis;

<a name="line325">325: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PC_Eisenstat,&amp;eis);
<a name="line326">326: </a>  PetscLogObjectMemory(pc,<font color="#4169E1">sizeof</font>(PC_Eisenstat));

<a name="line328">328: </a>  pc-&gt;ops-&gt;apply           = PCApply_Eisenstat;
<a name="line329">329: </a>  pc-&gt;ops-&gt;presolve        = PCPreSolve_Eisenstat;
<a name="line330">330: </a>  pc-&gt;ops-&gt;postsolve       = PCPostSolve_Eisenstat;
<a name="line331">331: </a>  pc-&gt;ops-&gt;applyrichardson = 0;
<a name="line332">332: </a>  pc-&gt;ops-&gt;setfromoptions  = PCSetFromOptions_Eisenstat;
<a name="line333">333: </a>  pc-&gt;ops-&gt;destroy         = PCDestroy_Eisenstat;
<a name="line334">334: </a>  pc-&gt;ops-&gt;view            = PCView_Eisenstat;
<a name="line335">335: </a>  pc-&gt;ops-&gt;setup           = PCSetUp_Eisenstat;

<a name="line337">337: </a>  pc-&gt;data           = (void*)eis;
<a name="line338">338: </a>  eis-&gt;omega         = 1.0;
<a name="line339">339: </a>  eis-&gt;b             = 0;
<a name="line340">340: </a>  eis-&gt;diag          = 0;
<a name="line341">341: </a>  eis-&gt;usediag       = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line343">343: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCEisenstatSetOmega_C"</font>,<font color="#666666">"PCEisenstatSetOmega_Eisenstat"</font>,
<a name="line344">344: </a>                    PCEisenstatSetOmega_Eisenstat);
<a name="line345">345: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<font color="#666666">"PCEisenstatNoDiagonalScaling_C"</font>,
<a name="line346">346: </a>                    <font color="#666666">"PCEisenstatNoDiagonalScaling_Eisenstat"</font>,
<a name="line347">347: </a>                    PCEisenstatNoDiagonalScaling_Eisenstat);
<a name="line348">348: </a> <font color="#4169E1">return</font>(0);
<a name="line349">349: </a>}
</pre>
</body>

</html>
